AADRPGSPRSSAS
AAEEADSEDSDAE
AAESAASLQGAEL
AAIELSSDEAVEV
AAKNKKSPEIHRR
AASPFRSPVRGAS
AASRRGSPVPASS
AAVLSDSEDDAGN
AAYSGESDSEEEQ
ACDEEFSDSEDEG
ACEEEFSDSDEEG
ACESQGSPLKVKY
ADAGSISPRTRAA
ADDEGDSDSESVG
ADDTGGSPSENRG
ADEDWDSELEDDL
ADEEDVSEEEAED
ADENYNSVNTRMK
ADESTGSIAKRLQ
ADNSEKSVNEENG
ADSPRVSVRSGSG
ADVSEESPPPLPE
ADYDTLSLRSLRL
AEAKEESEESDED
AEALGHSPKDPGG
AEAPAGSDGEDGG
AEAPLPSPKLEGE
AEEEGGSDGSAAE
AEEESESEAEEGD
AEEGGESEGDASE
AEERRKSHEAEVL
AEGRDSSKGEDSA
AEGSEASPPSLRS
AEIITQSPSRSSV
AELDTLSEESYKD
AEPRAPSPAPAVS
AERGGSSGEELED
AERSLMSSPEDLT
AESAWHSENEEED
AFERSPSPVHLPE
AFFFPRSPSGILQ
AFLQDESDDRETD
AFLRSVSMPAETA
AFSPVASVESASG
AFSQNGSPRLNRA
AFVEDSSDEDSAG
AGAKAISSDMFFG
AGAMAASEEGEEE
AGDDSKSENGENA
AGEQQLSEPEDME
AGFGSRSLYGVGS
AGGGGGSGEDEAQ
AGGLSLSPSPERR
AGGRRLSENNCSL
AGKGNASPVLDPS
AGKLQGSGVSLAS
AGPLDMSLPSTPD
AGPLGGSSYEEEE
AGQRASSPSLFST
AGSGDDSPKRKEV
AGSSSGSGVQGAS
AHQQPPSPLPVYS
AILAPGSPASPPG
AIQKQASEDSNDL
AISSQNSPEAREE
AKDEPPSEGEAEE
AKENESSESEEEV
AKPEQDSDSDSEG
AKRRSPSRSPKSI
AKTPKDSPGIPPS
ALERKNSATPSEL
ALGCRPSPEVQPC
ALGLQDSDDEDAA
ALHRTLSDESIYS
ALIQDDSEEEEEE
ALLDQMSPKLDPS
ALLKGRSEEELEA
ALNDSDSEVEDIS
ALNRNQSPVLEPV
ALQRSLSELESLK
ALRRNESLTATDS
ALSEVASSLQSSA
ALVKAKSVDEIAK
ANEAGDSSQDEAE
ANENHGSPREGAS
ANHDEGSDDEEEE
ANKGRASPLLLSS
ANREDFSPERLLP
ANTVLASETEEEG
APEAAVSDDGKSD
APFFRESPVGRKD
APGAGCSPGEPRE
APKRDLSFLLDKK
APLTNFSDSDDTV
APQNAVSSEEKDD
APSAVPSPPKNVA
APSRANSQDSLAS
APSRTASFSESRA
APTAALSPEPQDS
AQAKVGSLDNVGH
AQGRAGSQGQAQG
AQHERGSLASLDS
AQKGQLSDDEKFL
AQPRRISPASSLQ
AQQRAESPETSAV
AQRGDLSDVEEEE
AQRRPQSVERKQE
ARAQRLSQETEAL
ARAVIESDEEQGR
ARGGGGSGQDNGL
ARGQGASPVAMQK
ARKRKPSPEPEGE
ARLGEASDSELAD
ARRGNNSAVGSNA
ARRNLGSINTELQ
ARYNDWSDDDDDS
ASAASGSPGSGEG
ASASTISPPSSME
ASATSLSGSDSET
ASDDRPSPPRGLV
ASNGYESDEQEKS
ASPGSRSKGREAS
ASPLPDSPNDKLV
ASQLQGSPEITKT
ASQRRRSLEPSEN
ASRTLPSEDEEGE
ASSGDISPYDNNS
ASSKICSEDIECS
ASSREGSPARSGT
ASSTPLSPTRITR
ASTLENSWSPDEE
ASVSDLSPRERSP
ASWSSRSAVDLTC
ATGSSPSPVLGQG
ATPGAGSDICFMQ
ATSESKSMPVLGS
ATSLSGSDSETEG
ATSPAASPTPQSA
ATSRRSSVSGISL
ATTAQQSPQPVAG
ATTKGISQTNLIT
ATVFSKSFEQVSG
AVAVALSPKESSE
AVKRRFSDFLGLY
AVPFLASDNEEEE
AVPISVSNPDLLR
AVRPSPSPERSST
AVSPLNSPLSTTF
AWSEEDSDYEIDD
CADDGQSPVPAEE
CADHDISPDTSLR
CEVGHMSPRKNEE
CHSTPDSAEDVRK
CLGRPDSLNEHEG
CLSREGSPIPHDP
CPQPCPSPEPRPC
CRSNGASPEARDT
CVRRRYSDFEWLK
CVTPMDSDNEKGE
CYPRFRSEVDMVV
DADDSDSDVVSDK
DAIPEESGDEDEE
DAISQKSVDIHDS
DAKGCCSARARAK
DANILSSPTDRSM
DARRKDSPRVRAG
DAVHEDSGDEDGE
DAVTEDSPQPPLP
DAYMTRSLNPALD
DDDRRRSPPPRCR
DDEDGDSGEYRHH
DDEKAISPTSATS
DDEKEASENETDI
DDIEVESDADKRA
DDLKRRSMSIDDT
DDLLEDSDSEEHS
DDLVEFSDLESED
DDRQQLSEEEKGN
DDSRRDSVGGEGD
DDVSIQSPGPNCQ
DEDDDVSHVDEED
DEDFYDSDDDTFL
DEDGNHSDKEDEQ
DEEDEDSDFGEEQ
DEEFSDSEDEGEG
DEEKQNSDDEDQP
DEEVEESDLSDFE
DEHPVASDNDEEK
DEILNRSPRNRKP
DEKGNDSDGEAES
DEKKEESEESDDD
DENKDESSDEEDL
DERPGPSPLPHRD
DESKSESDLEEAE
DEYEYVSDDGELK
DFNDEFSDLDGVV
DFPVADSEEEAEE
DFVDDVSEEELLG
DGADDDSQDSDDE
DGDWEWSDDEMDE
DGEEPKSEPETKK
DGGWEWSDDEFDE
DGIDNLSEDGKEG
DGLPKNSPGAVGG
DGLPKNSPNNISG
DGLRRFSGNEYIL
DGPEERSGDETPG
DGTKRKSLSDSES
DGYSDASDDSFPE
DHSRSPSRSVSKE
DIDLFGSDDEEES
DIDLFGSDEEEED
DIEAEASEERQQE
DIIRQPSEEEIIK
DIKAGNSDSEEDD
DIKFDDSDTEQIA
DILGEGSDDSDIE
DIRRRLSEQLAHT
DKDDFESEEEDVK
DKDPNLSEEDKVE
DKDQQPSGSEGED
DKDQWGSEEEEEA
DKEKRFSLFGKKK
DKGELVSDEEEDT
DKGGNESDDLANG
DKKDEESDEEEEE
DKKKAPSPPPLGL
DKRKKSSQLDALA
DLEEQLSDEEKVR
DLFELDSSEGEDS
DLFTVLSRSSSPD
DLLGKESPSKDSE
DLPEPDSDADVAG
DLSFGHSRASSKI
DMDDVESSEEEEE
DMGEIASFDKAKL
DMQSLASLMSMKQ
DNEDDGSDLGEAL
DPDEDLSEAETPK
DPEHDESDNEVLG
DPFGFDSDDESLP
DPIILSSDDDDDD
DPKDRLSGPLAVE
DPLPQDSFEGVDE
DPVTYVSETDEDD
DQEAPDSDVEVDS
DQEEKASNEDVTK
DQKGKASPFEEDQ
DQLRDASPPPAFK
DQQPSGSEGEDDD
DQVLNFSDAEDLI
DRKDGGSPPLLEK
DRKGLHSSDSEEE
DRKKERSRSVDKD
DRKRPLSPQSKGS
DRKRSISESSRSG
DRKRSRSRPSSPA
DRLRRMSLVEEGA
DRPRKKSAPETLT
DRRREVSPAPVVA
DRSDVESSSEEED
DRSRTVSASSTGD
DRVISLSGEHSII
DRWLDESDAEMEL
DRYSVVSEQLEPA
DSAKFDSNEEDTA
DSALGISDGETSP
DSDDDSSDDEQEK
DSDEDFSGLDEKD
DSDGDLSENDDGA
DSDPERSDYEEHQ
DSGRGDSVSDNGS
DSKSIKSDVPVYL
DSLLPRSPVKPMD
DSPERCSDSDEEK
DSPSRESEEEYES
DSRFLESDSEDEK
DSRTGDSMEASGF
DSRYAGSGEEDAL
DSSDEDSAGEGGS
DSSSVKSLDLPSI
DTKRRLSEVIYEP
DTLSLRSLRLGPG
DTQRRTSMGGTQQ
DTRRDRSPIRGSP
DTVIIVSEPSEDE
DVADADSEADENE
DVDDDMSGDEKQD
DVDQDVSDKEFPE
DVEEPDSSDDEPV
DVEGSQSQDEGEG
DVFGEGSEERKET
DVRVAASPRPGAE
DVSEMPSPKKLHQ
DVTTPESPKNVGE
DWEAMASDEEREK
DYAPMESSDEEDE
DYHLPDSDEDEET
DYKKRLSVELTSS
DYRDYDSPERERE
DYRGRLSPVPVPR
EAAETDSEPEPEP
EADEEDSDEETSY
EADIDSSDESDVE
EADSEDSDAEEKP
EAEDSDSDDNIKR
EAEGPFSDDEMVT
EAFHGFSFVNPKF
EAGADDSAEEGDL
EAGIVHSDAEKEQ
EAIDTKSLLDASE
EAKEDNSEGEEIL
EAKKEESEESEDD
EAQELGSPEDRLQ
EARDTRSPPGPSG
EASISGSKGDLKS
EATRKVSEIEDQL
EAYRSLSDPIPQR
ECDLLESIEPDIV
ECGSTGSPASSFH
ECIPAQSDEEKEA
ECPDADSLNIPDV
EDDGSESEEEYSA
EDDIDLSDVELDD
EDEDDSSGEEEVV
EDEEADSDTDDID
EDEEAESPPEKKS
EDEEKESEEEQPP
EDEFVPSDGLDKD
EDENDASDDEDDD
EDFDVRSRTSVQT
EDGAAPSPSSETP
EDGEEGSEDDAEW
EDGVTGSQDEEDS
EDICEDSDIDGDY
EDKKELSEESEDE
EDKLQNSDDDEEK
EDQPQVSDEEKMQ
EDRAQISDDDRQQ
EDSEGSSDEDEDE
EDVDVPSPDEKSV
EDVDVSSPDEKSV
EEAEDDSIKEREK
EEAFISSCESAKT
EEALEDSAEEKME
EEDAQLSDKGVLA
EEDEDDSDEDEDD
EEDSEGSSDEDED
EEEDDDSEEEIKA
EEEEENSDEDELD
EEEFSDSDEEGEG
EEEGEQSDAEEQV
EEEHKDSDDDSSD
EEEILGSDDDEQE
EEEILGSDDEEQE
EEEIRVSINEKCG
EEEKDDSNEEENK
EEEKGNSDDEHPV
EEENKDSLVDDEE
EEENKSSSEGGDA
EEENVDSDDEGEL
EEGCQGSPQRRGP
EEGNGDSEQTDED
EEILADSEDEDEE
EEKLTNSQTSLCE
EELTNDSLTLSQS
EENKSSSEGGDAG
EENRRDSWSYVNS
EEPRCLSPGSAPS
EEPTDKSPETVNR
EEPTVYSDDEEPK
EEQGYDSEKEKKE
EESLEDSDVDADF
EEVEDASEEAPLR
EEVEVESEEDPIL
EEVVRESDDDDDD
EFDDESSEDGEKR
EFGKRDSLGSFST
EFRIEDSEPHIPL
EFSDLESEDDERP
EGECVESLRRYLE
EGEEDASDGGRKR
EGEGYGSDSNTSR
EGERRNSHHNQSE
EGGQNNSEEKKEY
EGGRSDSLRSFSS
EGGSDGSAAEAEP
EGHSNSSPRHTEA
EGLKPLSPENLPV
EGPLRLSPLLPGG
EGQRRGSQGDIKQ
EGRGRRSPVLLPK
EGSRRGSADIIPL
EGYEPISDDELDE
EGYRAPSRQDVYG
EHDPSESIDEFNK
EHKRYHSLGNISR
EHRGCDSPDPDTS
EIEDVGSDEEEEE
EIISFKSMEDLVN
EILSDESSSDEDE
EIPEPPSPEDLEI
EIPRPFSPPVTSN
EIQPLNSQEGLDS
EIYKTVSQESLTP
EKAAQASLNALND
EKDEGASEDDELA
EKDEHKSPAEPVA
EKEGGHSLPMSQE
EKEHCDSEGEADA
EKELESSEEGGSA
EKESEKSDGDPIV
EKIDEISDKETEV
EKLDGESDKEQFD
EKLFDDSDEKEDE
EKLFDDSDERGTV
EKNEEDSEGSSDE
EKNFYESEEEEEE
EKPFRGSQSPKRY
EKRDKKSPLIEST
EKRRAQSPSPKRE
EKRSVVSFDKVKE
EKSFRRSVVGTPA
EKSPGASPLLSRR
EKSRCASLEEILS
EKTDDTSGEDNDE
ELDSSDSEEEKSL
ELEDLPSPPPPLS
ELEKVDSSSEDGV
ELFDFDSGDEVPE
ELKRYYSVDDNQN
ELKVKASPITNDG
ELNSQDSPKRQVS
ELQANGSAPAADK
ELQKGDSDSEEDE
ELQRRVSADGQPF
ELRRSDSLLSFRF
ELSRKQSQQLELL
ELVRKWSLNTYKC
EMKNEKSEEEQSS
EMKRQRSIQEDTK
EMPRQNSDPTSEN
ENESSESEEEVSR
ENETDKSEFDEGS
ENHLNNSDKEVDE
ENKDESSDEEDLL
ENKSYRSEITSAN
ENNETLSEPGESS
ENPRNFSDNQLQE
ENQSPASEEEKEA
EPAAPASPAPSPV
EPEAGKSEAEDDE
EPSRRASLEIGES
EPVKNNSPAPPQP
EQECPPSPEPTRK
EQGRRGSVGEKGS
EQSDESSEGEKKQ
ERDKEVSDDEAEE
EREKEISDDEAEE
ERERAPSPASRMV
ERGSLASLDSLRK
ERHRSKSPRRHRS
ERKKRLSVVGPPN
ERKQKGSEENLDE
ERLKQLSVPASDE
ERLRMQSPELPAP
ERMEDVSNEVRML
ERQRLFSQGQDVS
ERRRSRSRSFDYN
ERSGAGSPPGKRD
ERSKDASPINRWS
ERSLMSSPEDLTK
ERTRLASESANDD
ERWLAESPVGLPP
ESANGRSEDRRSS
ESDFGVSLKGPKV
ESEAEESEEEYNH
ESEGDASEKDAKE
ESEKEESAEELHA
ESESEDSSDDEPL
ESGSNLSDSGSVK
ESKEPLSDEDEED
ESKKGGSPGLESR
ESKRKGSLDYLKQ
ESKRKLSVGAYVS
ESLRKNSATIPES
ESQSSQSPSPKRE
ESRDVDSRPEIQR
ESSGYGSPGPTWD
ESSNYDSELEREI
ESSPLYSPGFSDS
ESSQRNSAEIAPP
ETFGEYSDNEEKA
ETLFLESTNKIYK
ETPLAGSYGAADS
ETPPPESPRLGGG
ETPRRRSHSPSPR
ETSHHLSLDRTNI
ETSRSPSPQFAPQ
EVCTPPSPKEVQS
EVDLYNSDPLVCR
EVEDKESEGEEED
EVFDHGSPGKQKE
EVIRKGSITEYTA
EVKPLKSLLGESA
EVLDYFSDKESAK
EVLGRASPEPSAL
EVNTGFSPEVKEE
EVPRRKSLVGTPY
EVQQAESEISDIE
EVREEASDDDMEG
EVSRRQSAGDLLP
EVVDTLSNGSETD
EWASRHSLGQEVI
EYRRRRSRSHSPM
FAEAIHSPQVAGV
FAFSPLSEEDEED
FAKALESPERPFL
FASQPSSPRVGGR
FDDLSESEDDDDD
FDELSPSAQRDAC
FDENMLSKAVELH
FDKRKKSSQLDAL
FEALKRSFEVEEI
FEDDKLSQRSSSS
FENKVGSPLDYSL
FEVVGDSPEKVGP
FFDENESPVDPQH
FFGRDRSPLRRSP
FFPRSPSGILQVP
FGFDDLSESEDDD
FHPRSSSLGDLLR
FIIGSVSEDNSED
FISSCESAKTVCE
FKAPKVSLPDVDL
FKGADPSKCIVKI
FKKQDDSPPRPII
FKLSGFSFKKSKK
FKTPKISMPDIDL
FKTPQISMSDIDL
FLEDSPSLKDIML
FLFDGLSDDEDDF
FLYRSDSDYDLSP
FNNTDGSGKVFFP
FPERSCSFSSESR
FPEVPRSPKQIPS
FPKKEQSDESSEG
FPMSPPSPDSRKK
FPNRRGSPTTGLM
FQATISSPASRPL
FQPFQRSMSADED
FREMEKSFDEHTV
FRGRYRSPYSGPK
FRKRRKSEPAVGP
FRSVGGSGGGSFG
FSRPSMSPTPLDR
FTVDLDSDEDFSG
FVERRPSIPPRLY
FVKNAMSLPQLNE
FVTAMLSKLRFEV
FYTCDKSKDNQCK
GADACRSNGASPE
GADNDGSGSESGY
GAGEPLSPEELLP
GAGGEGSDDDTSL
GASPRQSPRAQRK
GAVPHLSPERVTV
GAYCDLSSEEEEK
GDDDEESDEEAVK
GDDEDISTEFGHK
GDGGDNSPSNVVS
GDLEALSEKCAPL
GDLRKLSVDNNTS
GDNGLDSDMEEEA
GDPFLASPTSDRE
GDQALGSDGEAEA
GDQNSDSDEMLAV
GDSDSESVGQSRG
GDSGYPSEKRSDL
GDVLEDSPKRPKE
GEAPTLSPPRDAR
GEDDRDSANGEDD
GEDEDGSDEDVVH
GEDFPASPQRRTT
GEEDALSEEDDLA
GEETVESDDDKDE
GEGSDDSDIEKKK
GEKNEGSESAPEG
GELKGPSVDVEVP
GENGSKSMSDVSA
GEPQEESPLKSKS
GERRRHSGQDVHV
GESEGLSDDEETI
GESSTESDEDEEE
GETLEGSDAEENL
GEVNVPSPELDCP
GEVRRNSYPRADS
GEVTEDSDEDFIQ
GFDSDCSEDGEAL
GFNGCDSPEPDGE
GFPDRESPVSDLT
GFPRRHSVTLPSS
GFRGFSSGSAVVS
GGAPGFSLGSPLS
GGEGGGSRRSRSA
GGERRPSEPLEPR
GGFGGGSFGGGRF
GGFGGGSGFGGGQ
GGFGSRSLYNLGG
GGFGSRSLYSLGG
GGFSGGSFSRGSS
GGFSSNSASGGGG
GGFSSRSLYSLGG
GGFTPMSPRISSP
GGGDSVSPTPPEG
GGGGRFSGGGFCG
GGGGRISLGGACG
GGGRGGSGGGGFG
GGGSSCSPVLSRK
GGKTEVSGDPPPG
GGNFGGSPGYGGG
GGQRSLSPGGAAL
GGRALVSPETPPT
GGSKRISYSSGGG
GGSRGGSGGGGVS
GGSRRLSLPGLLS
GGSSEDSFVEIRM
GGSSRMSSILAGG
GGVKRISGLIYEE
GGYGSRSLYNVGG
GHERPPSPGLRGL
GHRRILSDVTHSA
GHSLPMSQEDDEE
GIKTQQSFEMVKG
GIPRRASLCGKRQ
GITPWASFKKMVT
GKAAKESEEEEEE
GKGPPQSPVFEGV
GKHSLDSDEEDDD
GKLEPVSPPSPPH
GKLFDSSDDEDSD
GKMETKSDHEEDN
GKPRRKSGIPIFL
GKRPECSSSDTEK
GKRSRRSLEGGGC
GKRVDLSDEEAKE
GKTPDASPEPKDQ
GLDDTDSEDELPP
GLDQPESPHPKRP
GLEKDGSFEGLTV
GLERNDSWGSFDL
GLESQISQCDKQL
GLGHRNSLESISS
GLHSSDSEEEEPK
GLKPLDSPGRRKA
GLLKLASPELERL
GLLLPASPVRMHS
GLLPAHSRHSSPS
GLLSQVSPRLLRK
GLNHLDSLKGTFA
GLPQDGSDEEDEE
GLQRSASSSLLEK
GLRKAASLTEDRG
GLRKQVSAGDLFR
GLRRQVSASELCT
GLSDHASLDGQEL
GLSGADSDEDPAK
GLSKVKSKYPGEE
GLSLSPSPERRKP
GLVAAYSGESDSE
GMAKDMSPLPESE
GMAKNGSEADIDE
GMARKFSAPGQLC
GMKRAMSLNMLNV
GMKRSRSGEGEVS
GMTSGQSPDTSEQ
GNISQKSDEEDFV
GNLTKESPDTNGP
GNNTAGSPTDFLE
GNNVPLSPVDGSN
GNSREPSPLPELA
GNSRRLSLTPDPE
GNVDADSPVEETI
GPIGGESDSEEVR
GPKNVRSDVSDQE
GPPDFSSDEEREP
GPPPKRSTPSGPV
GPPRKKSPNELVD
GPPVEPSRGPGPD
GPRKSVSNGALRQ
GPRQDPSAIVEKA
GPTENISEDEAQS
GPVREVSPAPATQ
GQERRASCVERST
GQGFGGSGGFGGG
GQGRKDSAQPPAH
GQKYFDSGDYNMA
GQLHGSSDESEVE
GQLRSFSPGDFRT
GQPRRRSIQDLTV
GQVGSSSPKRSGM
GQYENQSPEATSP
GRDAGLSPEQPAL
GREKPDSDDDLDI
GRERLGSFGSITR
GRGCVASPVEGGR
GRGRKLSGDQITL
GRGRRGSNIWLEP
GRKDEDSDDESQS
GRKRFVSEGDGGR
GRLRKLSIGQYDN
GRLRSFSMQDLRS
GRPRTTSFAESCK
GRRRRHSPSRSAS
GRRRSRSPDRRRR
GRSECDSSPEPKA
GRSHSRSPATRGR
GRSLVGSWLKLNR
GRSPRRSPVHPES
GRSRKLSFSMPRL
GSAEGSSDEEGKL
GSASSGSMPNLAA
GSCRAPSTYGGMS
GSDNYGSLSRVTR
GSEEEHSPVLKTL
GSFGGGSLYGGGG
GSGGAGSEQEDTV
GSHCSGSGDPAEY
GSHRGGSGGGGGS
GSKGGNSREPSPL
GSLGAGSCRLGSA
GSLGAVSPALSGG
GSNYHLSDNDASD
GSPRLGSPAGSPV
GSQQPPSPDELPA
GSQRRNSLTGEEG
GSRGRDSPYQSRG
GSSKRISIGGGSC
GSSKRLSQISAGE
GSVVPGSPSLDRH
GTAAVNSPVVSWK
GTESAPSDTDASL
GTFGEYSDAEDHK
GTGGGGSPDKSPS
GTNTPPSPGFGRR
GTPGQASPAAFPS
GTQRRGSETMAGA
GTSSPQSPVFRHR
GVAPADSPDAPRR
GVHKEGSLGDELL
GVRNIDSEEVGKI
GVSLFNSPKTEQP
GYDGRFSIFGKDF
HARRPRSRSRDSG
HAVKRESDGTPGG
HEDLDESDDDVDE
HEPPKKSDKSVRH
HFKDAQSPLLEVD
HGAEEDSDKEDQD
HGGLIRSPRHEKK
HGSSDESEVENEA
HHRRQGSDAAVHP
HKEKPDSDDSDGE
HKETRNSWDSPAF
HKKYVISDEEEEE
HKYVSGSSPDLVT
HLDCADSDKDDST
HLEKVASEEEEVP
HLPDAESDEDEDF
HLPQAGSLERNRN
HLSRTISVSGSTA
HMRSSMSGLHLVK
HNRSGLSPANDTG
HNVDLSSDDELPR
HQFREDSLDSVLF
HRELALSSPEDLT
HRGSHCSGSGDPA
HRHMSESPNRKVE
HRHRSHSKSPERS
HRKGDRSPEPGQT
HRLSLGSDDEADL
HRRIDISPSALRK
HRRIDISPSTFRK
HRRRSRSRSYTPE
HRSHSKSPERSKK
HRSRRNSLDGGSR
HRTKSRSPSPAPE
HSHRRRSRSRSYT
HSKPADSDSDDDP
HSQRRESFLYRSD
HSSRDRSRERSKR
HTKKQFSLENVPE
HVQSLRSRRSTPA
HYEVTGSDDEAGK
IAKRLQSIGTENT
IARDRASPAAAEE
IASTPLSPQAGRS
IDFIPVSPAPSPT
IDFTPVSPAPSPT
IDIGRLSPEAKVR
IDKLHESEEAFIP
IDSSDESDVEEDV
IEEELGSKAKFAG
IENTDGSEEEMDA
IERMGLSMDRMVP
IETDEESCDNAHG
IGACRISMADVDL
IGPELDSDEDDDE
IHRRSFSLEGLTG
IIDKNRSFQNGVL
IIRRYVSSDGTEK
IISPPASPPEMTG
IITEEPSEEEADM
IKAAKISMPDVDL
IKAPKISMPDFDL
IKAPKISMPDIDL
IKAPKISMPDLNL
IKDRKKSPIVNER
IKDRRLSEEACPG
IKEALQSEEDEEI
IKEEPLSEEEPCT
IKEMLASDDEEES
IKGSTESCNTTTE
IKKDVDSCYMDKT
IKLRPRSIEVEND
IKPRLRSEDGVEG
IKQEPESEEEEEE
IKRKRDSESESDE
IKSGKLSQELDFV
ILASPQSAPGNLD
ILGKEESLPEEES
ILKHQASISELKR
ILMLYPSAGEKTL
ILNGGESPKQKGQ
ILSDESSSDEDEK
INHQMESPGERRK
INSELGSPSRADP
IPALNDSDSEVED
IPIMPASPQKGHA
IPPKPKSRSPTPP
IPQPLDSEEDEKM
IPRGPPSPPAPVM
IPVRSNSFNNPLG
IQADLKSDEELDD
IQATAGSPKFSRL
IQLKSSSQENLLD
IQQDSESGDELSS
IQRVTRSQEELRE
IQTHKISMPDVGL
IRADTPSGDEQEP
IRGRNDSGEENVP
IRNKFGSADNIAH
IRNKFGSADNIPN
IRRRSRSRTPLLP
IRVRLQSASPSTR
ISDGETSPSSKGK
ISDVQISPTLQRH
ISEKEFSLEDDSS
ISEQNDSSDEEKQ
ITQREESPPPAVP
ITSAVASLPGSPA
ITSPPLSPALPKY
IYPSLESDDDDPA
KADIDVSGPKVDI
KAEDSDSEPEPED
KAESSDSGAESEE
KAGNSDSEEDDAN
KAKKLNSDEEGES
KALDIDSDEEPEA
KALSYASLDKEDL
KASEDESDLEDEE
KATVTPSPVKGKA
KCPEILSDESSSD
KDDKHGSYENAVH
KDEDDGSESEEEY
KDEDGESGPDEGP
KDEVEVSDDDEKE
KDIKEESDEEDDD
KDIQKLSPIPEEV
KDMDEPSPVPNVE
KDQDLYSDKSDKE
KDRKVASDEDISE
KDSDDDSSDDEQE
KDSQENSDAELSS
KDWDKESEGEEPA
KDWEDDSDEDMSN
KEADIDSSDESDV
KEAEQGSGEEKEE
KECEVLSEVVEDR
KEEAFISSCESAK
KEEAPASPLRPLY
KEEEGDSEGEGYG
KEEENKSSSEGGD
KEEKEESDDEAAV
KEESEESDDDMGF
KEESEESEDDMGF
KEFGDGSDENEVE
KEGRHPSLNLLSL
KEKERASLDKKRD
KELFDYSPPLHKS
KELNGDSDLDPEN
KELSEESEDEELQ
KEQSDESSEGEKK
KERRENSLPEIVP
KERRRNSINRNFI
KEVDSISQAQGEL
KEVEEDSEDEEMS
KEVIEASDKEGLS
KEYPDQSPVLQRM
KFAAHVSPAQGSP
KFTRRVSVCAETF
KGDLKGSGLGLHG
KGEAEQSEEEGEE
KGFDRVSTEGSDQ
KGGVTGSPEASIS
KGIAPASPMLGNA
KGPPDFSSDEERE
KGPRTPSPPPPIL
KGRDYCSEEEDIT
KGRHDQSPHQGQK
KGRHDQSPHRGQK
KGRKDQSPHLGQK
KGRQDLSPHQGQK
KGRQDQSPHLGQK
KGRQDQSPHQGQK
KGRQDQSPHRGQK
KGRRSGSPRECLD
KGSAEGSSDEEGK
KGSRTPSDRTVKK
KGTGDCSDEEVDG
KGVDFESDEDDDD
KHQRQLSLPLTQS
KHSLFDSCKMSRG
KIDDRDSEEEGPS
KIEDVGSDEEDDS
KIEKFQSEEQQQT
KIGNEESDLEEAC
KIHRSASEPSLNR
KIHSTRSLVSQPT
KIIRLKSLNANTD
KIKASRSEPDLYC
KIKDLLSPGSVNS
KIKKAASPSPQSV
KILLVDSPGMGDG
KIQSSLSVNNDIS
KITKPGSIDSNNQ
KKAASPSPQSVRR
KKDDSHSAEDSED
KKERSRSVDKDRR
KKKKRLSQSDEDV
KKKNRNSNVVPYD
KKLDDQSEDEALE
KKLRPGSGGEKPP
KKMILASFLNKRT
KKNKEESSEDEEK
KKNLALSRESLVV
KKRRDRSLPRAFE
KKRRHKSDSPESD
KKSFLQSLECLRR
KKSKKESGEGAEA
KKSKSRSRSHERK
KKSRLSSSSSNDS
KKTRYGSQEHPIG
KKVLSDSEEEEKD
KLARADSDGDLSE
KLDHELSLDRESE
KLDQPVSAPPSPR
KLEGPASPDVELG
KLEKLKSKESLQE
KLERNLSFEIKKV
KLERTLSLDDKGW
KLERVPSPDHRRR
KLESHGSSEESLQ
KLGASNSPGQPNS
KLGESLSQEELED
KLGGDVSPTQIDV
KLGVSVSPSRARR
KLKSGMSPEQSKT
KLKSKESLQEAGK
KLPAKLSVSKSLK
KLPLTRSQNNFVA
KLQKAQSFDVASA
KLQRFNSYDISRD
KLQRYNSYDINRD
KLQSFDSPERKRI
KLSRGDSLKEPTS
KLSRHGSGADSDY
KLSRQPSIELPSM
KLSRSPSPRRHKK
KLSSQLSEEKWNS
KLTRQKSFSEDVI
KLTRQLSLLDSRW
KMESLGSPRTEED
KMLGEDSDEEEEA
KMLRTCSLPDLSK
KMSRDISPEEIDL
KMSRKLSLPTDLK
KNEGSESAPEGQA
KNIQAKSPPPMNL
KNISLSSEEEAEG
KNKEESSEDEEKE
KNRSSDSVDIEEQ
KNSQEDSEDSEEK
KNSSLLSFDSEDE
KNSTSGSDFDTKK
KPAAADSEGEEEE
KPADSDSDDDPLE
KPAKAFSLNPERM
KPAPAASPGVRAG
KPDSDDSDGENKR
KPEPERSPPNRKR
KPERKPSDEEFAV
KPGAGGSPALARR
KPIRHGSILNRES
KPLGAISPVLNRK
KPLKKGSRTPSDR
KPPAPPSPVQSQS
KPPAQKSIQEIQE
KPSALNSEEETHE
KPSPIPSPVLGQK
KPYRIESDEEEDF
KQARANSFVGTAQ
KQEPIESEEEEAE
KQKFHDSEGDDTE
KQLDHESDDADRE
KQNPEQSADEDAE
KQPLLLSEDEEDT
KQQQQESPEPELQ
KRARGISPIVFDR
KREREESEDELEE
KRERQESESEQEL
KRERSMSENAVRQ
KRESVVSGDDRAE
KRIIYDSDSESEE
KRISSKSPGHMVI
KRKAEDSDSEPEP
KRKASGSENEGDY
KRKETPSPRSNRH
KRKKQESSDDDDD
KRKKSKSRSRSHE
KRKLSRSPSPRRH
KRKRKNSTSGSDF
KRNLRKSREDLSA
KRPNEDSDEDEEK
KRQKIDSDDDEEK
KRRASPSPPPKRR
KRRSRESLNMDVV
KRSQGSSQFRSQG
KRSRSRSPLAIRR
KRTADSSSSEDEE
KRVRRPSESDKEE
KSAVRPSPSPERS
KSDSNASFLRAAR
KSHRRTSLPCIPR
KSIRHVSFQDEDE
KSIYTRSVIDPIP
KSNRPVSADGNYR
KSPTPKSPVLPKS
KSRRSRSPLLNDR
KSRVSVSPGRTSG
KSSDWSSEEEEPV
KSSKKESESEDSS
KSSLPHSQENLPK
KSSSCESLGAQLP
KTASTNSIAQARR
KTERKASEEEYVI
KTERSKSYDEGLD
KTQRPKSLQLVDS
KTRRILSDDEDED
KTTKGKSPQLALR
KVAKPKSPEPEAT
KVATLNSEEENDP
KVEQESSSDDNLE
KVFEDNSNEKLFD
KVGKARSPAEEKM
KVKRERSVSVDSG
KVKRKPSVPDTAS
KVKRLLSFQRYFH
KVLRDGSGENLAA
KVMRQASVDDSRE
KVNGDASPAAAEP
KVPLLFSDEEDSE
KVTDSGSSEEKKL
KVVRKVSLLPGGG
KYGLQDSDEEEEE
KYLDIHSMHRLEK
KYNLDASEEEDSN
KYSRAKSPQPPVE
LAELDSSDSEEEK
LAERAASQGSESP
LAESDDSGDEESV
LAETLDSTGSLDP
LAKSFGSPNRAYT
LAPRRGSLPDQKD
LAQRRFSEGVLQP
LASSGNSPISQRR
LAVAPASPGKAQP
LDADSDSGDDSDK
LDELTLSKSDLEM
LDGETASDSESRA
LDKRDQSTIPRNL
LDLDACSQDEGAV
LDLEPLSDLEEGL
LDLTSDSQPPVFK
LDPEDISVDHPDE
LDQWHRSAGEDND
LDSMLGSLQSDLN
LDSRAGSPQLDDI
LDTRKLSRDGAGS
LEDDQRSMGYDDL
LEDDTRSLAADDE
LEDEDNSDGEQAL
LEDKSASPGLPKG
LEEKQKSDAEEDG
LEGDHGSPAGEID
LEGEKLSPKSDIS
LEGPHLSLKGPGV
LEIVPNSAEERLH
LELKWDSDNDEEN
LENADDSDEEEND
LEPLDLSGGDEDE
LEREDSSEEEEEE
LERFFDSEDEDFE
LESHGSSEESLQV
LETLSQSPQGRVM
LFELDSSEGEDST
LFNGLDSEEENDG
LGASSPSMKLHAP
LGGGGGSPGACPA
LGGGSKSVPNTPL
LGRRSESPFEGKN
LGSLRDSALFVKN
LGSPAGSPVLGIS
LGSPLSSPVFPRA
LHGGFDSDCSEDG
LHNVDLSSDDELP
LHQSGFSLSGAQI
LISPPASPPVGWK
LISRSSSVLSLEG
LKALDESLAEPHL
LKDRLPSIVVEPT
LKEAEDSDSDDNI
LKEEALSDGDDFR
LKGQGKSRLGDLY
LKIRQLSDANKLK
LKQRADSRESLKP
LKRMSKSVPAFLQ
LKRRSMSIDDTPR
LLAKNLSFNITED
LLEDSESEDEAPP
LLEDSESGEEAVG
LLEDVGSEEEPEE
LLFRKLSNPDIFA
LLFSNNSQELHPD
LLGTRKSFDHLIS
LLKHQASINELKR
LLPRRNSLVLKLK
LLREGESLEDLMK
LLRRKYSPSSQGV
LLSQEDSEEEENE
LMECRNSPVAKTP
LMTRTSSVVTLEV
LNERWRSLQQLAE
LNKELASAEQNKN
LNLIEQSIKRIGT
LNNSLGSPVQADV
LNTSHESDDDILD
LPALLDSDEERMI
LPARPRSVDIFGS
LPEEPGSPGDPED
LPGVLPSPPDGPE
LPIDAPSPLENLE
LPLTEGSLRLRAD
LPQGRESPIFKQF
LPQLPVSPKPDDE
LPQRKPSLVASKL
LPQRKSSLVTSKL
LPQRNLSLTSSAP
LPSCPGSPPLPDD
LPTTLLSPVRVVS
LPVKDNSEEQIPQ
LPVRPKSVDLDAF
LQDTDDSDDDPVL
LQEDGCSSDEEDR
LQEEGGSEEEEAG
LQEEVPSEEQMPQ
LQEGPKSFDGNTL
LQEPCESPKVKEE
LQGRTLSQDECRG
LQLRVPSMESLFR
LQNRRDSLPGKEK
LQPEQGSPKKCEA
LQQPRLSLQGHPT
LQSKRASFAEKTA
LQYITISKEELSS
LQYPDDSDDEKKA
LRAGGGSFGGGSL
LRDLLDSKENEGL
LRDPNASPGDAGE
LRERNMSPDLRQD
LRISTASGDGRHY
LRKKNLSPGAVES
LRKRKASPEPPDS
LRKRRVSQDLDVE
LRLKRGSLPTEAS
LRQRSHSGSSPEV
LRRRAASDGQYEN
LRSARNSISVPIA
LRSRNRSAEEGEV
LRSSADSLPGPIS
LSDESSSDEDEKK
LSDRLGSPVDGLQ
LSEMQKSPVVNLP
LSENNCSLDDWEI
LSENQASEEEDEL
LSEVASSLQSSAP
LSKDIGSESTEDQ
LSKLGESLSQEEL
LSKNRRSLPVSIC
LSPARNSDQEGGG
LSPGWGSASEEEP
LSPRERSPALKSP
LSPSKKSPVGKSP
LSPSPPSPIEKTP
LSPSRASPGKSGP
LSQQLDSEDEQDQ
LSQVNESDADDED
LSRKAASSANLLL
LSRRALSPLPART
LSRRSISSPSMNR
LSSRIHSIEEKMS
LSSSPVSPVESPL
LSTDPASPNLKSQ
LSTRNCSHVSPGE
LTDLGVSDLEEDS
LTGRRNSAPVSVS
LTNSQTSLCEILQ
LTRSPVSPLAAQG
LTSVLGSGPRSWS
LVDSDGSLAEVPK
LVEQANSPKHQWG
LVGRTFSDGLAAT
LVTVSRSPPASGH
LYADSDSGEDSDK
LYNVGGSKRISYS
LYSKYYSDSDDEL
MAASTMSVCSDAR
MADGGGSPFLGRR
MAEAEDSPGEQEA
MAKREDSPGPEVQ
MDDADNSEKSVNE
MDDVESSEEEEEE
MDGRRASGEEQEC
MDQRAESPEEVAC
MEARTGSLPSQPR
MEEVHPSDEEEEE
MEGSDGSPRMSTE
MEKDHNSEDEDED
MEPGNGSLDLGGD
MFAQVESDDEESK
MFVHTRSYEDLTE
MGNMSASDLDVAD
MGSNQASPARRVS
MGTQEKSPGASPL
MHPKPLSPDARTS
MIHRQGSLHVGDE
MIVKRFSFSQRSR
MKFRRGSGHPAYA
MKKKVLSDSEEEE
MKVEQESSSDDNL
MLDRARSRTPPSA
MLQRTKSRIEQGI
MNYLRYSLEGGRS
MPKRKVSADGAAK
MPTGYKSMELSDI
MREDYDSVEQDGD
MRENYYSMEKDIP
MRKRSASADNLIL
MRRLCESLEEKLS
MSCNGGSHPRINT
MSDFVESEAEESE
MSESGHSQPGLYG
MTDNTNSQLVVRA
MTRSGLSLEELRI
NAARRDSVLAASR
NAEAAFSDDEEDL
NAIPSDSEADSDT
NAKKEDSDEDEDE
NCEDEDSDEDDEL
NDESQLSPATRGA
NDLGKESEGEDSL
NDPIILSSDDDDD
NEAGDSSQDEAEE
NEDEQNSPPKKGK
NEKPQLSFSDKNL
NEPPSDSESEDEK
NEQTPVSEPEEEK
NERASLSPMDEPV
NGCGNVSPQTKAR
NGEASKSQEMVHL
NGLSQPSEEEVDI
NGPLNESQEEEED
NIGDGRSPEFRET
NKEPPPSPEKKAK
NKGRWESQQDVSQ
NKLEGDSDVDSEL
NKRHSPSPRPRAP
NKSLSQSFENLLD
NLARNSSIQLKTN
NLKASKSMDLVPD
NLKNSLSPATQRK
NLLEDDSDEEEDF
NLRKQKSLTNLSF
NLSEAGSVKKGER
NMKRGKSLDNLIK
NMRMQFSFEGPEK
NMSAPGSRSGSRS
NNRFGGSGSQVDS
NNVTPLSEEEVTS
NPFLSDSDEDDDE
NPPVEDSSDEDDK
NPRRRPSPPRWEA
NPTGQISPQPAPP
NQAGNESPVQELR
NQNPLASPTNTLL
NQNQVRSPGGPGP
NQQSFPSEEIDLD
NQSLGQSAPSLTA
NRPAFFSPSLKRK
NRRERFSPPRHEL
NRRHSRSPRRGRS
NRRRSRSRASPVS
NRTLDRSGDLGDM
NSEAPLSGSEDAD
NSLRAISPESSAK
NSNVPDSPIPAEC
NSNVRRSFNGTDN
NSSRRGSGDTSSL
NTSKTVSFEALPI
NVIRKQSEADLAE
NVRSDVSDQEEDE
NVVDAGSETDEED
NYGERESRSASRS
PAASRESVDSSEA
PAERRGSYPFIDF
PAHKLDSPTLSRA
PAIRRRSRSRTPL
PAKENESSESEEE
PALQAPSLEDVTK
PAPLNGSAAELPA
PAPQKESAEQEGF
PAPQPPSPAPSPP
PAPVEKSPAKKKT
PARRRRSPSPAPP
PATHRRSRSRTPL
PATRGRSRSRTPA
PAVSRHSPVQMNR
PDAGAQSDSELPS
PDARTSSLPESSP
PDDHDLSDRELDL
PDGHAVSPRNTET
PDVRRASNQELTE
PEATDVSDEDEAA
PEDEEKSDEDEKP
PEELDDSDFETED
PEELVRSAEDDQK
PEELVRSAEDVST
PEGPVDSEDEEEE
PEGRPRSRAGGLA
PEKKEKSPELPEP
PEKRRMSVGDRAG
PELNRQSPNPRRA
PENAAGSPDEEDY
PENALPSDEDDKD
PENEGISPSDPAS
PEPDSDSNQERKD
PEPKEPSPEKNSK
PEPLELSDSGDDA
PEQDSDSDSEGAA
PEQEPLSPFLRGS
PERCSDSDEEKKA
PERLALSPEDKPI
PESQDCSPATSRR
PEVLDFSDDEKEK
PEVVGESDSEVEG
PEVWGLSPKNPEP
PFNKKVSVQDWPA
PFPGNDSPKEKDP
PFPYRRSPTDSDV
PFRGSQSPKRYKL
PFRKDKSPVREPI
PFYRAASACEAQG
PGFKAESPEMEVN
PGFSLGSPLSSPV
PGKLFDSSDDEDS
PGLEKASDEEPED
PGPREESEEEEED
PGRRRRSRSRSPT
PGSQLDSMLGSLQ
PGSRQASPTEVVE
PGVSDDSDQCDST
PGVTSTSDSEDED
PINKLDSSDPLKL
PINQRASDDLGEP
PIQRRYSPSPPPK
PKDCAKSDDEESL
PKEELASDLEEMA
PKEEVASEPEEAA
PKERPRSAVLLAD
PKFKMPSFGVSAP
PKGEEGSEEEETE
PKPKIESPKLERT
PKPKSRSPTPPSI
PKRRTASPPPPPK
PKTVLESGGETGD
PKVQMPSLKMPKV
PLAPDPSDDEHDP
PLDRCRSPGMLEP
PLELSDSGDDAGW
PLGQAKSLEDLRA
PLKDNPSPEPQLD
PLKKSPSADSIHT
PLLGSESPYEDFL
PLMKKHSQTDLVS
PLVRASSLEDLVL
PMKRTVSDNSLSS
PMQRSSSFSLPAR
PMRKSFSQPGLRS
PNPEDRSPSPEPI
PNRNNMSPHGIPA
PPARRPSEEPEPD
PPEGCVSEDEGEG
PPKKRASLSPVEI
PPKRRASPSPPPK
PPPTYESEEEDKC
PPRHELSPPQKRM
PPRRDPSSRRPPV
PPRRRRSPSVSSP
PPRRRRSPTPPPR
PPRRTYSLHQRGS
PPSDSESEDEKPK
PPSPAPSPPPRPA
PPSPKESPHFYRK
PPSRDLSPTLLDN
PPVTRVSPVPSPS
PPYSAVSPPPEAF
PQAEEQSEAAGEK
PQDSVPSPRSLQG
PQISAPSMDFNLE
PQITGPSLEGDLG
PQLGLGSQRDLTH
PQPEEGSPAAGQK
PQRENASPAPGTT
PQRKSRSVSPCPK
PQTQHVSPMRQVE
PRAFGESSTESDE
PRERHPSWRSEET
PRGGFDSPFYRDS
PRGPTPSPVNEQS
PRHRTKSRSPSPA
PRIHRASDPGLPA
PRKETESEAEDDN
PRKRSRSRSPLAI
PRKVELSESEEDK
PRLDSMSSVEEDD
PRLGEDSIRGHTG
PRPRLDSMSSVEE
PRQRRDSLNARGA
PRRDPSSRRPPVL
PRRRAVSMDNSNK
PRRRSHSPSPRHS
PRRRTPSPPPRRR
PRRSRGSPRYSPR
PRSDDDSPGDESY
PRSLDDSEEEDDE
PRTRDRSPSPLRG
PRVDDDSLGEFPV
PSDTDASLEVERQ
PSEYTKSVIDLRP
PSLMEDSDDGPSL
PSPRRYSPPIQRR
PSQMRASQEFLED
PSSKTSSLPGYGK
PSSLEGSEGDGDT
PSTGFASQPSSPR
PSTGLCSPDLVNR
PSTNNGSDDEKTG
PSVGGDSKDREEA
PTQKPPSPPVSGR
PTSECVSDVEPDT
PVARKPSVGVPPP
PVASVESASGETL
PVDRRKSQMEEVQ
PVEKVLSPLRSPP
PVGSVVSVPSHSS
PVLRADSVPNLEP
PVPDSESPVEKVL
PVPVADSDDDAGS
PVQTAQSPAPVEK
PVREDLSDVTDED
PVRLHSSNPNLST
PVRPAQSLDDLAR
PVRRGASASPQGR
PVSAPPSPRDISM
PVSICRSCETLEG
PVSPAPSPTRGFG
PVSPAPSPTRGIG
PVSRGDSPIIEKM
PVSRRRSRSRTPP
PVTRRRSRSRTSP
PVVRAFSEDEALA
PYERRKSVLEDSF
PYNRAVSLDSPVS
PYQSRGSPHYFSP
QADNSDSEGGRQQ
QAEALDSPQKKTK
QAESEISDIESRI
QDAIAQSPEKEAK
QDDEENSEEDEMD
QDEMDESDDDLDD
QDGEDDSLVSRFY
QDINLNSPNKGVL
QDMDEGSDDEEEG
QDMRGLSLDPPKE
QDPNSDSLPEQES
QDSDSDSEGAAEG
QDVDNASLARLDL
QEDGCSSDEEDRK
QEDSEDSEEKDVK
QEIASLSKEDVSK
QEVDGSSDEEPER
QFDDGGSDEEDIW
QFPDCDSDEDEDF
QFPECDSDEDEDF
QGDDQDSEKSKPA
QGKPEPSVGGDSK
QGRIGSSADRQGR
QGRVGSSADRQGR
QGSRGESQEVALP
QGTRKDSVPQVLL
QHQEEESETEEEE
QHRRRGSGQDLAG
QHSSTASPVNRIV
QIKRNLSYGDNSD
QISRGNSDGYIIP
QKERAMSTTSVTS
QKGDSDSEEDEPA
QKGSISSSAGEND
QKRSQGSSQFRSQ
QKVVANSPANADY
QLDALASIKVGLT
QLERPVSPEAQAD
QLFDDESDPFEVL
QLGEEASPRSHRR
QLLHALSLDEGGP
QLNRAGSISTLDS
QLRGLGSNEDGLQ
QLRLEASIERIKV
QLSVPASDEEDEV
QLVRNDSIPVLRG
QLVSSPSDSGRER
QMVRSRSLPAFPT
QNERANSLDNERC
QNPSRCSVSLSNV
QPDKPASPKFIVT
QPGDEYSEEEESV
QPNKRHSPSPRPR
QPTQQRSAPDISF
QRDPQLSPEQHPS
QRERICSDEEEDE
QRERVISPGPNFQ
QRLDADSDSGDDS
QRLYADSDSGEDS
QRPKEESSEDENE
QRPRYGSIVDDER
QRRATRSGAQASS
QRRYSPSPPPKRR
QRSRHSSRDRSRE
QSFRAGSPGEAPE
QSGFSLSGAQIDD
QSRKTKSAAEELE
QSSQSPSPKRESA
QSSRKLSPTEPRN
QSSRRKSFALEPL
QSSRSSSLDALGP
QTIGSASPNMARS
QTQRAQSENLELL
QVHPEYSEGEAHS
QVLPSLSPEHKEM
QVPGGDSDEETKT
QWRTQESEEDCEE
RAARMKSLEQDAL
RAELQDSLLDEEQ
RAERGGSSGEELE
RAERTASEINFDK
RAFGESSTESDED
RAFVEDSSDEDSA
RAGSRLSAEDRQR
RAGSSSSSGVQGA
RAKRDKSHSHTPS
RAQSTDSLGTSSS
RARKASSSDDEGG
RASEPKSQDQDSE
RASRVPSSDEEVV
RCQVAFSYLPQND
RDAEEFSEVEEQQ
RDEQAASDPMDQE
RDERFRSDVHTEA
RDERYRSDIHTEA
RDHRQGSEEEHSP
RDKSRRSRSPLLN
RDLSGDSDLIEGR
RDRRRRSRSRDKD
RDRSKKSKSPVDL
RDSRSLSYSPVER
RDTTQRSPVHVQP
RDYDDMSPRRGPP
READDESLDEQAS
READEDSEPEREV
REFDDESSEDGEK
REFEEDSDEKEEE
REKSHMSEDDQCE
RELALSSPEDLTQ
REPAPESPKPAGV
REQGTESRSSTPL
RESRQESDPEDDD
RETRDMSPTSTDT
RETTVASDSEEEA
REVRHGSDPAFGP
RFFRLNSNNALIE
RFLESDSEDEKKE
RFMKALSYASLDK
RFQATISSPASRP
RFTRRASVCAEAY
RGFSSGSAIAGGV
RGFSSGSAVVSGG
RGGIFISGTRFSV
RGGQQGSFSGQTS
RGGRRRSRSPDRR
RGIITDSFGRHRR
RGIRYRSIDEHDA
RGLGENSPLLSGQ
RGLGPPSPPAPPR
RGNVVPSPLPTRR
RGPQFGSEVELRH
RGPRRLSAEGGDK
RGQLHGSSDESEV
RGQSQLSNPTDDS
RGQSTDSLPQTIC
RGRLTPSPDIIVL
RGRRAMSGSWERD
RGRRTRSPSPTLG
RGSDAVSETSSVS
RGSGSGSGGGGYS
RGSGTASDDEFEN
RHAIMRSPQMVSA
RHDLDASPPRKSH
RHFRRDSFDDRGP
RHKLTLSDGESGE
RHKRPSSDRRLRK
RHLRDLSGDSDLI
RHSPSRSASPSPR
RICDYKSFDDEES
RIELSPSMEAPKI
RIHRRISMEDLNK
RILGSASPEEEQE
RIQRCLSDPGPHP
RIRSTRSVENLPE
RISRRQSLELQKC
RKAAVLSDSEDDA
RKADSDSEDKGEE
RKAQAVSEEEEEE
RKDREDSPERCSD
RKEKGLSLQSNRI
RKGLHSSDSEEEE
RKKDEGSDIDDED
RKKGDDSDEEDLC
RKKHADSVAELGE
RKKQESSDDDDDD
RKKSSVSFRSSNL
RKLPSKSLEDIPS
RKNAIPSDSEADS
RKQRHGSGSTERK
RKQRTLSMIEEEI
RKRKSDSNASFLR
RKRRPPSPDPNTK
RKRSEDSDEDEPC
RKRSRKSPSPDRS
RKRSSLSPGRGKD
RKSLSDSESDDSK
RKSRSVSPCPKVD
RKTRRLSPSASPP
RLANALSEDTGPS
RLATTVSAPDLKS
RLDSMSSVEEDDY
RLEKSPSFASEWD
RLEREDSSEEEEE
RLESLYSDEEEES
RLGADESEEEGRS
RLGSQHSPGRTAS
RLIKIMSIRGRIT
RLLGQRSPVLERR
RLLRQASLDGLQQ
RLLSFRSMEETRP
RLMKSESMPVQLN
RLNATASLEQDKI
RLNRSDSDSSTLA
RLQRRQSFAVLRG
RLRLSPSPTSQRS
RLRPSRSAEDLTD
RLRSVSSYGNIRA
RLSRGISHASSSI
RLSRLESGGTNPT
RLSSAHSMSDLTG
RLSSSSSNDSGTK
RLTKLKSDDSDDD
RLVRSRSSDIVSS
RMDRGVSMPNMLE
RMLQAISPKQSPS
RMTRAESGPDLRY
RNFSSGSAGLVSF
RNLDLDSIIAEVQ
RNMRAASPPASAS
RNNLSASMFDLSM
RNNMTASMFDLSM
RNQRKDSEGYSES
RNSNSDSDDDERP
RNSSTQSRGRSTS
RPERLNSQESDEE
RPGPRVSPENLVD
RPIRRVSRTPEPK
RPLRAASPFRSPV
RPQPCPSPEPRPY
RPQRPKSQVINVI
RPRVELSPAPSGE
RPTEAVSPKTKEC
RPYRRVSGDGAQD
RQARRLSNPCIQR
RQEEGGSDGEEPV
RQEKRSSGLISEL
RQGDNISDDEDEV
RRADSESEEDEQE
RRAQSPSPKRETV
RRDRPDSRVKRGT
RRDVYLSPRDDGY
RRERHRSKSPRRH
RRERRDSFSENEK
RRESEKSLENETL
RRFSSYSQMENWS
RRGASASPQGRQS
RRGRSHSRSPATR
RRGRSPSPKPRGL
RRHKSDSPESDTE
RRKVMDSDEDDAD
RRLASNSPVLPQA
RRLLEDSESEDEA
RRLRRVSLSEIGF
RRNNNPSPPPDSD
RRNRNASTSFQEL
RRPDPDSDEDEDY
RRQRALSLSSADS
RRRHSPSRSASPS
RRRRADSESEEDE
RRRRAPSVANIGS
RRRRGRSRTPLTS
RRRRSPSPAPPPP
RRRRSPSPPPARR
RRRRSPSVSSPEP
RRRRSRSHSPMSN
RRRRSRSRDKDER
RRRRSRSRSPTPP
RRSGKNSQEDSED
RRSHSPSPRHSRR
RRSPSRSPKSIKS
RRSRRASLSEIGF
RRSRSASLRRSRS
RRSRSGSIIGSRY
RRSRSRSFDYNYR
RRSSRSSPELTRK
RRTRSPSPTLGES
RRTRTFSATVRAS
RRVKKMSDDDEDD
RRVKSPSPKSERS
RSAPPPSPRRRRS
RSDVESSSEEEDE
RSECDSSPEPKAL
RSFSAASAITPSV
RSFSPKSPLELGE
RSGGSRSFSAASA
RSHRHRSHSKSPE
RSKKSKSPVDLRD
RSKLGESQTLQQF
RSLDLDSIIAEVK
RSLLGRSLELNGA
RSLYSSSPGGAYV
RSPALKSPLQSVV
RSPIRGSPRREPR
RSPLRRSPPRASY
RSQSSHSYDDSTL
RSRKSPSPDRSPA
RSRQTPSPDVVLR
RSRSRASPVSRRR
RSRSRTSPVTRRR
RSSSLKSAQGTGF
RSSSVLSLEGSDK
RSTSQGSINSPVY
RSVRGLSAPSCPG
RSYNMPSLDKVDG
RTADSSSSEDEEE
RTAQVPSPPRGKI
RTARIASDEEIQG
RTASEGSEAETPE
RTHSDASDDEAFT
RTPQRKSRSVSPC
RTPSRRSRSHTPS
RTQDRFSWPKFQT
RTREQESSGEEDN
RTRTVLSLFDEDE
RTVAPSSRPRSRK
RVCRRGSPGGVEM
RVESEESGDEEGK
RVFDDDSDDIEEE
RVKPAGSVNDVGL
RVKRGTSPRPPEG
RVRRSSSVAQVKE
RVSDQNSPVLPKK
RVSSSRSVSGSPE
RVSTEGSDQEKDE
RVTNAISPESSPG
RYARKISGTTALQ
RYGEQGSGSRNSS
RYGRAESPDLRRL
RYRRSRSRSYERR
SAAADFSDEDEDE
SAEGRRSPYAGLQ
SAPGQESPVPDTK
SARRGRSHSRSPA
SARSRGSNQGHSS
SASLRRSRSGSII
SASPRMSGFIYQG
SASPRMSGFMYQG
SAVRPASLNLNRS
SCFYQRSIEEGDG
SCNKDLSFGHSRA
SCRLSGSLGAGSC
SDASDDSFPEAKL
SDDDVDSEDELKM
SDDESKSESDLEE
SDKEGLSPAKRTK
SDPLTSSPGRSSR
SDQVAQSDGEESP
SDSDVVSDKSGKR
SDSGAESEEEEAQ
SDTEQPSPTSGGG
SDVESSSEEEDET
SDVEVDSVEEAPD
SEDEDDSSGEEEV
SEDEEMSEDEDDS
SEEKGESDDEKPR
SEKLKFSDDEDEE
SEMEMASREALSL
SEQNDSSDEEKQR
SESEDSSDDEPLI
SETNWESPKQIKK
SEVSLLSPVKNKH
SFDENDSEELEDK
SFTKKLSETVEET
SGAKRRSPSRSPK
SGDKRWSGNEPTD
SGFGSKSLMNLGG
SGFGSRSLYNLGG
SGFSSVSVCRSRG
SGGGDESEGEEVD
SGGGYGSGGGSGS
SGGGYGSGGGSRG
SGGRGQSPDASGR
SGGRGQSPDGSGR
SGHPIDSESKEEE
SGKGDMSDEDDEN
SGPQPGSPGRAER
SGRRVKSPSPKSE
SGSAFGSQENLRW
SGSRRDSLTGSSD
SGSTAGSRTGSRT
SGTPQPSPMIERS
SGVSLASKKSRLS
SGWEEPSPQSISR
SHGRTCSFGGFDL
SHKRSLSLGDKEI
SHRREDSFESLDS
SHSAEDSEDEKDD
SHSRSSSLDMNRT
SIASDISLPIATQ
SIFREESPLRIKM
SILAGGSCRAPST
SILINKSLDSINY
SIRRTNSSEQERT
SISTLDSLDFARY
SKASLGSLEGEVE
SKDRPVSQPSLVG
SKEESDSEEETPA
SKGDQVSQNGLPA
SKKESESEDSSDD
SKLDWESFKEEEG
SKNISLSSEEEAE
SKNRPGSLDKASK
SKNVVLSDSGSCA
SKPLDQSVEDLSK
SKPWSRSIEDLHR
SKQSRKSPGDEDD
SKSPPKSPEEEGA
SKSRSGSRSPVPE
SKSRSRSHERKRS
SKSRSRSKSPPKS
SKTGFGSGGQSSG
SKTGRDSPENGET
SKTLSKSEHSLFQ
SKYAALSVDGEDE
SKYYSDSDDELTV
SLAKRSSPVPRSP
SLASLDSLRKGMP
SLCNGDSPGPVQK
SLDSDESEDEDDD
SLEGSPSLPDQDK
SLEPQKSLGEESL
SLERTTSGDDACN
SLKKVDSLKKAFS
SLKRGSSFQSGRD
SLLAAESAASLQG
SLLGGGSPKNNTA
SLLRSPSWEPFRD
SLPEQESHRGSIT
SLPLDLSDDQSNS
SLPVSRSISPSPS
SLQKSSSLGNLKK
SLQQQISDDAGAT
SLQRSRSDIDVNA
SLQRTLSDESLCS
SLRHTLSDLEYRL
SLRRSRSASLRRS
SLRRSRSGSIIGS
SLRRSVSELSLQG
SLRSRRSTPARSR
SLSGSDSETEGKQ
SLSKASSFADMMG
SLSRSSSPVTELT
SLTRAPSLTSDSE
SLTSAASIDGSRS
SLVKSLSTEVEPK
SLYRTLSDESVCS
SMDMDMSPLRPQN
SMDNNRSLDLDGI
SMDNNRSLDLDSI
SMGVRNSPQALRR
SNDATQSDDEEKL
SNDQKVSDDDKEK
SNDSSDSDDEAQG
SNFANYSPPVNRA
SPAPAVSPKREVL
SPARHQSFGAAVL
SPARRVSAILPGA
SPCLHRSLEGLNQ
SPFAGNSPAREGE
SPFEIISPPASPP
SPKKPRSPKRKLS
SPKRKLSRSPSPR
SPKRVKSPEPVTS
SPKSDISPLTPRE
SPLNDASDDDDDD
SPPREGSQGELTP
SPRARKSMSLDMG
SPRDLQSPDFTAG
SPRRRRSAPPPSP
SPSPDRSPARGGG
SPSRHDSKSRSRS
SPSRSVSKEREHA
SPSSLGSPEEEQP
SPTPSLSPARNSD
SPVRRFSDGAASI
SPVRTASVNQRNR
SQDVAISPQQQQC
SQNREDSFDYSKS
SQQPQLSPATSGR
SQSQPGSRSGSPG
SQSSEMSLRDCKA
SRARIGSDPLAYE
SRDGAGSPLRTSP
SRDLGQSNSDLDM
SRDYSGSQGGYDR
SREDEISPPPPNP
SRELRKSQECLCC
SRFGGGSGFGGGG
SRGHGHSDEEDEE
SRGPAGSPCEEGD
SRGRRGSDIGVRG
SRHASSSPESLKP
SRHKRPSSDRRLR
SRHQADSPRVSAR
SRHQADSPRVSVR
SRKKDASDDLDDL
SRRLVDSDGSLAE
SRRRSRSRTPPVT
SRRVVRSAQDLSD
SRSATVSPQQPQA
SRSGSRSPVPEKS
SRSKSRSGSRSPV
SRSLNRSKSRSSS
SRSNTPSPLNLSS
SRSPSRSVSKERE
SRSRKESAPQVLL
SRSRSKSPPKSPE
SRSRSKSRSGSRS
SRSVSGSPEPAAK
SRTLSSSSMDLSR
SSDDEDSDSKEDS
SSDSADSPKSSLR
SSEVVLSGDDEDY
SSGRRVSLHCLLD
SSKGEDSAEESDG
SSKGLPSPYNMSA
SSKGYYSPYSVSG
SSKSADSVEEPDP
SSLPTESDEDIAP
SSLRYSSPPAHVK
SSLSTRSLENPTP
SSPDPPSPLLVRL
SSPFKVSPLSFGR
SSPSIESLPGGRE
SSPVPRSPDREDG
SSRKSLSPGVSRD
SSRRRRSPSPPPA
SSSGLGSPNRSSP
SSSKEESDSEEET
SSSKGDSPELKPR
SSSRSVSGSPEPA
SSSSRKSLSPGVS
SSTAAKSFEDLTD
STDEELSEMEDRV
STERRMSLEGREE
STKTTRSPDTSAY
STMSVCSDARTNS
STPPPVSPGRGNP
STPSSVSPEPQDP
STREARSPQPNKR
SVALRHSNPRAEA
SVERLPSVEEAEV
SVGVSPSLDLSKI
SVLEDSSFEGAEG
SVNRRRSRSRASP
SVPTVDSGNEDDD
SVSEDNSEDEISN
SVSEINSDDELPG
SVSLRRSRSASLR
SVSSAGSRRLKPV
SWLRRASAPLPGF
SYSPRRSRGSPRY
SYTPPESPVASHR
TAADQESEDDLSA
TAAESDSPLKEDG
TAAFANSARISIM
TAAIELSSDEAVE
TADSSSSEDEEEY
TAKEAISDDEDEA
TAQDPNSDSLPEQ
TARPWRSAPPSPP
TCFSTKSCQSVSY
TCQRANSLGDLYA
TDAVKRSLEGIFD
TDEDMQSLASLMS
TDEDRLSRRKSIV
TDHRHMSESPNRK
TDLERVSNAEPEP
TDMKRLSMEIEKE
TDRHSLSLDDIRL
TEEDSKSIKSDVP
TEERRISFSTSDI
TEIVKPSPKRKME
TEKEQDSDVSEDV
TELTARSPVKQDK
TEPQEESEEEVEE
TERTIKSPCDSGY
TEVLDVSDEEGDD
TFGGLGSKSKGHY
TGKLSRSDEQLSS
TGQSDDSDIWDDT
TGRRKRSAKPETV
TGRRRSSGLQPQG
THKRTYSDEASQL
THMGGPSRYLGET
THRRSRSRTPLIS
TIDLPMSPRTLDS
TIEVDDSDEDDIF
TIRPAKSMDSLCS
TISRYRSEDMLDR
TKGRAMSLSDALK
TKKRDGSEEDEDN
TKKRSESPPAELP
TKKRVGSEQAKLF
TKPRAKSLSAVDA
TKQFLISPPASPP
TKRKSLSDSESDD
TKSRSPSPAPEKK
TKSRVPSAGDVER
TLAELDSSDSEEE
TLGRTRSLPITIE
TLLNQPSPMMQRI
TLPRQNSQLPAQV
TLPRSFSLDPLME
TLQPPESPRLGRR
TLQRLSSGFDDID
TLRKNQSSEDILR
TLRRSDSQQAVKS
TLRSAKSEESLTS
TLSDGESGEEKPT
TLSPTPSAEGYQD
TLVKSLSTDTSRQ
TLVRKDSEEEVSL
TMIRKRSFGNPFE
TNENAASPEQPGD
TNRSRNSPLLDRA
TPEGRASPALGSG
TPGGLASLENERQ
TPLRQRSHSGSSP
TPQAPQSPRRPPH
TPRSGKSPSPSPT
TPSEAGSQDSGDG
TPSRGRSECDSSP
TQKGLFSDEEDSE
TQQYAKSLPVSVP
TQSAPASPTNKGM
TRDEAASPGAKDT
TRENPPSPPTSPA
TREWKESGKDRWK
TRGRSRSRTPARR
TRGSYGSDPEEEE
TRKSRVSVSPGRT
TRMRTASELLLDR
TRNHSGSRTPPVA
TRRRSRSRTSPVT
TSADQLSEEKEKG
TSASTQSTPASSR
TSDPMGSPVSSKT
TSEDIKSEGDTQS
TSFRKLSFTESLT
TSFSCISRHGGGR
TSFSSVSRSGGGG
TSFSVGSDDELGP
TSHRGYSASSARV
TSKATISDEEIER
TSNGADSPRNRKE
TSQRFGSGSGGSS
TSQRSSSPVGLAK
TSQRYGSGSGGSS
TSRRGRSPSPKPR
TSTAVPSPEKKKK
TSVGWDSPPASPL
TSVKDMSPSAETE
TTPRQKSPLLNQP
TTQEGSSADDTGD
TTQNQKSQDVGFW
TTQNRCSFYSTCS
TTRRQISEDVDGP
TTTRRLSITSLTG
TTTRVGSPLTLTD
TTVASDSEEEAGK
TVEDRVSDCTPAV
TVIRLPSGSGPAS
TVNDQNSDGYCQT
TVPFRQSEKVIVP
TVRGGGSFVQNNQ
TVWKALSINSGNT
TYRNIGSGFVPRG
VAAGRVSPPEGRR
VAEPEESEAEEPA
VAKKTPSPIEAER
VAKVQKSPAEPEA
VALDTDSDDDFDM
VANQPPSPGGKGP
VAPLQGSPPLSHD
VAQAPDSPAGVRT
VASDPESPPGGNE
VASLPGSPAPSPR
VASPGGSIDSRDA
VAVDEGSDENKVE
VCRSRGSGGSSAM
VDDVSPSPKGFVE
VDLESASGEKDLT
VDLSLGSCKLKGN
VDNARVSPEVGSA
VDRRVESEESGDE
VECPEGSLKGPKF
VEDEMDSPGEEPF
VEDMELSDVEDDG
VEDRKPSELNGEA
VEEAPDSDGEVDG
VEEDAESEDEDEE
VEEEDESGDQEDD
VEEHCASPEEKTL
VEEPDSSDDEPVS
VEERCLSPDDSTV
VEESDLSDFEDMD
VEIDYDSLKRKKN
VEKLPDSPALAKK
VEMEVESDEEDQE
VEPESDSGDEEEE
VEQESSSDDNLED
VGEENVSEEVFRG
VGRAGDSDEESRT
VGSHDHSEESQLP
VHGEPASDLSDID
VHSPRYSFSDDTK
VHVRGDSETDLEA
VIGDQNSDSDEML
VIKKACSEQEIQE
VIQDRFSPTMGRH
VIQHHPSPRHHKS
VKKEVQSPEQVKS
VKMLAESDDSGDE
VKPRRQSESIAAP
VKQERLSPEPVAH
VKQKYLSFTPPEK
VKSLAESIDDALN
VKTPKISMPDVDL
VLDEEGSEREFEE
VLEKPPSPKESPH
VLERRDSFLGGGP
VLKKAASEELVEK
VLLAADSEEEGDF
VLLGTKSADNSLE
VLLRRKSELPQDV
VLSDSGSCAGQGK
VLSRKQSVFGASS
VLSRNKSEVDLYN
VLSRRDSPLQGGG
VLTRGLSLEHQKS
VLVSSASDAPLRG
VMFPGNSPNYTDR
VMQRNASVPNLRG
VNLNNASRSQSSH
VNSPVVSWKMKAS
VNVRMDSFDEDLA
VPAPPGSPCRQQD
VPDFPLSPPKKKD
VPERRGSLTFAGE
VPGEPASPISQRL
VPHRILSGEPLFE
VPKLDISAPDLNL
VPLPRLSLMEPES
VPSTVISRVIGRG
VPVERNSEAEDQD
VQEAQDSDSDTEG
VQEKSSSPPPRKT
VQEVDGSSDEEPE
VQKRSMSFQGIRQ
VQNAAGSQEKLAQ
VQRSSLSRERGEK
VQSEADSLADAEE
VQSKIGSLDNITH
VREEQRSPFNDRF
VRERRGSFEAGRR
VRGGQRSPDVDTP
VRLLQDSVDFSLA
VRLQLASAIVTLR
VRLRNKSNEDQSM
VRMRRNSFTPLSS
VRRRLKSEDELRP
VRRRRLSNVSLTG
VRSRTPSASHEEQ
VRTRAPSPQGRGA
VRTTSRSPVLSRR
VRVGGSSVDLHRF
VRVLLHSPGRPSS
VRVRRASISEPSD
VSDDGKSDDELLS
VSDERLSPAKSPS
VSFHDDSDEDLLH
VSKDDRSDVESSS
VSPAQGSPKPAPA
VSPGSVSPIHGQG
VSPRAASPAKPSS
VSSGGGSRGGSSS
VSSSADSPPRPPP
VSSTRGSLGGGYS
VTDSGSSEEKKLY
VTGERQSGDGQES
VTKYVESDDEKPT
VTPRRDSATSHSA
VTSFHKSMEHVAP
VTSTSDSEDEDDQ
VVGESDSEVEGDA
VVGGNVSPREMPE
VVKFTKSFELMSP
VVKRSQSFSKACP
VVLRRGSLELGNP
VVVAEDSQEKLKP
VWNRRHSRSPRRG
VYIKRGSLAQIVS
VYPSLESDEDNPV
WDSPPASPLQRQP
WINEPPSDSESED
WLKKQRSYNLVVA
WNKSSMSDDDVDS
WSGPQVSPEHKEL
YADSSKSEEELDE
YAGGRGSYGDLGG
YAPMESSDEEDEE
YAWDGKSVVPEKP
YDDYADSDEDQHD
YDRYRRSRSRSYE
YEDDGISDDEIEG
YEPAAVSEHGDKK
YERTRLSPPRASY
YGGQADSRMEDKK
YGKAGGSPASYHG
YGNPRNSPGLLVS
YIEREESDGEYDE
YKLLEDSESGEEA
YKTIADSEEEDSP
YLERGESIEPLDP
YLKFRISHELESS
YLLGNSSPRSQSS
YMEDIQSNVKLLT
YNYRRRSRPLNAV
YPDRRGSPVPPVP
YPERKGSPTPAYP
YPYSSRSQENILQ
YRRQVQSLTCEVD
YSGESDSEEEQER
YSQFQESDDADED
YSSGGGSRGGSGG
YTGDKASPDQNAS
YTTEKKSPSEARQ
YVADRRSMPAGLT
YVDEDNSDGETVD
YVFIVDSDGEDEA
YVHSTRSVDISPT
AAAAGDSDSWDAD
AAGGGLSSDEEEG
AGESPHSPGVEDA
AGGGLSSDEEEGT
AHAELDSPAASCK
AHSRLESYRPDTD
AKLRKVSRVEDGS
ALNRQLSSGVSEI
AMRRSLSADNFIG
APERQPSWERSPA
ARLGDASDTEAVD
ARNRSASITNLSL
ARRRTPSPDYDLY
ARSPSASITDEDS
ARSRTHSTSSSIG
ASAITPSVSRTSF
ASSMLSSLNDECR
AVVKSHSITNMET
AYQDYDSDSDVPE
CPVRPPSCTSKQD
CSDPQTSPEMKPH
DDDSQDSDDEKMP
DGSPSKSPSKKKK
DLDCSSSDDEGAT
DLINVRSQSLSLG
DLRNCESDTEENI
DLSIASSEEDKLS
DLTHSDSESSLHM
DRLKRLSNTDGLP
EASSMLSSLNDEC
ECPRPMSISPPDF
EDEVGESSEEEPV
EDLDGHSDPEESF
EEEEDTSDSDSDG
EERLRLSPSPTSQ
EFGKRASVSTNQD
EKGGSGSGEGCGS
EKLSPKSDISPLT
ELPSAGSRDKVPS
ENSPSVSPTANIT
EPSGTGSDELIKS
EPVSPPSPPHADP
ETQRKPSEDEKGF
ETRAFLSPPTLLE
EVSKAASADSTTE
FLSEPSSPGRSKT
GCKVQISPDSGGL
GEADEPSFSDPED
GFSQGGSGQGRSS
GGGGFGSQSLVGL
GGGGYSSGGGSRG
GGPRNLSPPLTPA
GGSRGGSGGGYGS
GGSSGGSYGGSSG
GIFDCQSPTSPFM
GIILTASHNPGGP
GIIRSVSNEGLTL
GKRKADSDSEDKG
GLQSSRSNPSIQA
GLRRAQSTDSLGT
GLSRVDSTTCLFP
GQHPAASPTHPGT
GRTRAYSGSDLPS
GSISEASGEESVP
GTASPGSVSDLAQ
GVNPFLSDSDEDD
HPPRKISTEDINK
HRSRSSSRSRSRS
IEGGISSPVKKTE
ILAADESTGSIAK
IPRRLASTSDIEE
KERRQSSFPFNLN
KKTRKISQTAQTY
KLMRYHSVSTETP
KLSQQNSREEVRQ
KLTSQDSYNNFTN
KPSKDASSDSEYD
KQRKSGSISSSPS
KRDKSHSHTPSHR
KRKNSTSGSDFDT
KRPRSNSDSFQEE
KRTVAPSSRPRSR
KSGRSKSVSELLD
KTHTRVSVQRTQA
KTTQEGSSADDTG
KVDGPRSPSYGRS
KYDDDISPSEDKD
LAESPSSPKKAPK
LDIEQFSTVKGVD
LDNTPASPPRSPT
LEDGEISDDDNSR
LETGQDSEDDSGE
LGLAESSPKEPKV
LHVRSPSTTAELV
LISRRRSRSRTSP
LKEKRESVVSGDD
LKRPHKSLDGTLY
LKSRSFSLASSGN
LKSSKASLGSLEG
LPEEPSSEDEQQP
LQDLDCSSSDDEG
LRKRTSSIADEGT
LRSRSLSGTGRSL
LTTEIDSNIEQMS
MAENSLSDGGPAD
MGSRSESLSNCSI
MMQRRMSQEHPSQ
MPVDDFSRWGGRL
MQAESQSPTNVDL
MRTRKGSFNPGDA
NAGGFRSRSSSVG
NANSELSPSAGSR
NGSKSLSMVDLQD
NIAAIPSPVTSPV
NKNVFTSAEELER
NPSGPPSPNSPHR
NQGRPDSPVYANL
PAKKAKSPTPSLS
PAMKGASNQEEKK
PAPWKRSRSRASP
PASPPRSPTEPSD
PDIIVLSDNEASS
PEDPVNSPYSSRE
PGWGSASEEEPSR
PIARACSDSLESI
PLLSPPSPSTPHS
PPEDKESESEAKL
PPPPTLSPAAVTV
PPQRGVSFGSGQL
PQEDTASEAGTPQ
PRENPPSPHSNSS
PRHRSNSFSDERE
PSKDASSDSEYDS
PSSSLESPKDKDK
PSTNGQSPGKAIE
PSVLEDSSFEGAE
PSVSRTSFSSVSR
PVHPESSEGEEHS
PVSLSNSPIKGVD
PVSRSISPSPSAI
QCPRTVSDLALQN
QDLDCSSSDDEGA
QIRASPSPQPSSQ
QLLRSLSPLSGTT
QPMPASSPVICAG
QQGKSSSTGNLLD
QRDLTHSDSESSL
QREKVASDTEDTD
QSSKELSLSTEEG
RDVINRSPTQLQL
RGSPRYSPRHSRS
RGVPQRSCDILVE
RHGRDDSFDSLDS
RKASSPSPLTVGT
RKPWERSNSVEKP
RKRDSESESDETP
RKSPVFSDEDSDL
RLGSSESLPCTAE
RLNSQESDEEPQI
RLTGTRSPPRSSP
RMKRASSLNFLNK
RQLLTLSNELSQA
RRHRNLSSTTDDE
RRQFYHSIQDLSG
RSDSLRSFSSDRS
RSGAQASSTPLSP
RSLSVGSEISGEE
RSNGHTSADQLSE
RSNTSFSCISRHG
RSRSRDSGDENEP
SATTPLSGNSSRR
SAVSTVSMQNIHP
SDLSIASSEEDKL
SDPGLDSPQTSPV
SEDRRSSEEREAG
SERRNSSLVGRRS
SGEGCGSGVTFSF
SHSIQHSPERSGS
SHSLPNSLDYAQA
SKAGRRSFWDMLS
SKRISYSSGGGSF
SLLRSLSGTLTEL
SLTGSGSQEDLLL
SNRRDRSRQPSPS
SPPPPLSPPPTTS
SPTSQRSRGRASS
SQSRSHSPLPAPP
SRGDRFSEDSKFI
SRGGTGSVSGAGL
SRRDTQSNELIEI
SRRSNTSFSCISR
SSLSERSRQPTEM
SSSNPSSPGRIKG
STNNSVSPSESLR
SVASNQSEMEYSS
SVSREPSPILRPN
SWPRSHSLDDLQG
TAPPIQSPLPVIP
TGSSPGSPTLDID
TITSESSPGKREK
TKGRVSSFSMPSS
TKKRKQSESVEEH
TKMVSQSQPGSRS
TLHETASSRNYST
TPVDEESSDGEPD
TRLASESANDDNE
TRPGAVSPLNSPL
TSSLTQSAPASPT
TTTSNGSPSSNSG
TVPADASPDSKCP
VERRQPSPQPSPR
VGFSNGSLEQRSS
VPLRTKSPTPESS
VPPCTASPEPVKA
VPVEPESDSGDEE
VSVQEESDLEKKR
YGSSAISILKEKK
YSQRPASPTAVRR
YVNRSPSPNVKPV
AQPMSSSPKEASC
CEDREISPVGEKG
CKVDNSSLTGESE
DHSAPPSPEEKDS
DNPAITSDQEVDD
EESASHSPVMSEV
EGPSPTSPPLRSS
EGQNGSSPKSKTK
EILCKLSLEGDHS
EKAFGSSQPSLNG
EKKLRRSQHARKE
ELHRRSSVLDSRR
EMGPKESSDEDRD
ERSRTGSESSQTG
ESSPVPSPTLDRK
EWDKRLSTHSPFR
FIHRIDSTEVIYQ
FRSRSSSVGSSSS
GEPQSPSRRVFNP
GGFCGSSGSGFGS
GKTGSSSPPGGLS
GLKKSSSLESLQT
GPDAGLSPGSQGD
GPEPPASSEMDDN
GPLGGSSYEEEEE
GRWRRASTQLDRS
GSARSSSPVLVEE
GSKRTSSEDNLYL
GSRRSVSASHEGD
GYFSSKSIQSSYY
IKGKACSPSLCDQ
KGTPSQSPVVGRS
KIERSASEPSLHR
KIPDPDSDDVSEV
KKKKHRSESESKK
KLKRSYSSPDITQ
KLSRTNSMSFLPV
KMNEEISSDSESE
KPITKSSPSLLID
KRHRHRSRSSSRS
KSRLSSSSSNDSG
LGTDEDSILNLLT
LRRRTHSEGSLLQ
LSSRRSSLVDEAP
LVDGRHSPPMVRS
METGLSSKRYTEE
MGCFCDSPPQSPT
MGPKESSDEDRDS
MTSSKNSDSNLLS
NCTSGSSKTNSPS
NGLSQPSEEEADI
NGRSDGSLDDGDG
NLDRKRSASAPTL
NWHRTDSQGQSFH
PAASCKSAFGTTA
PAFGFDSEPEMNE
PAPVMHSPSRKMT
PAQRAASPYSQRP
PDSQPQSPGPLGS
PERLVRSRSSDIV
PGNDTTSPKETET
PKTGTGSPFAGNS
PLQREDSGTFSLG
PRGDNASPSPSGT
PRPRFMSSPVLSE
PSESVSSLTDLKT
PSKLKRSYSSPDI
PTTVPESPNYRNA
PTVEPISPRLQRP
QFPECDSDEDEEF
QMNRNSSNEELTK
QRFGSGSGGSSGF
QTPRARSHSPSSP
RAQRKLSSGDLRV
RIDISPSALRKHT
RQWTSLSLRVTAK
RRLSNVSLTGLGT
RRSRSRSPTPPSA
RRSRSRSYERRRS
RSHSPMSNRRRHT
RSPTPPSIAAKAQ
RSSRRSSSELSPE
RTVSASSTGDLPK
RVHIQGSRGESQE
RVNGLPSPTHSAH
SCFSRPSMSPTPL
SCSSRVSSSGAVG
SDLQDISDSERKT
SGSGPASPTTGSA
SKKLGSSPTSSCN
SRKRSYSPDGKES
SRLSSSSSNDSGT
SSFGGSSGFGGGR
STKRPKSIDDSEM
STKSCQSVSYQPT
STLGGFSPASKPS
STTPPGSPPPPPP
SYHLEGSQPRPGL
TASRSESPPPLSE
TDSHSDSEEELAA
TGQRRSSLNSINS
TIEEVPSEDEGED
TLPRSSSMAAGLE
TMAAPGSPSLSHR
TMRTRHSTGGTLK
TPPKSPSASKSRL
TPQRSGSISNYRS
TQPLPDSPKPMGT
VIYSQPSTRSEGE
VPEASASPKQRRS
VPSRAQSPSYVTS
WDHIEVSDDEDET
WKFLSHSTDSLNK
WRSAPPSPPPPGT
AGEASASPPVRRV
AGGSPASYHGSTS
AKGVSMSLPSSPL
AKSPTPSLSPARN
AVLPAPSPCSSPK
DGTQSDSENAGAH
DIMKSKSNPDFLK
DLYRPLSSDDLDS
DRKRSASAPTLAE
EDDGTGSPHLNNR
EIEDDESGTENRE
ETINSDSDSEFGI
EVRSVASNQSEME
FRARSTSLNERPK
GEDPNGSDSSDSA
GRKYLSSALVSEK
GRRRRASDSNTHE
GRSRSQSSTSLES
GSEDSGSPKHQNT
HKEMPGSNIESSP
HPDRTFSSIARSW
IGRKYLSSALVSE
ISIGGGSCGIGGG
KDIDITSPEFMIK
KDRKRSSLSPGRG
KRARKASSSDDEG
LAEDTSSLENKRK
LEGEGSSSGGGGG
LLRRRRSLSPTYI
LNQAWTSLGKRAD
LPEFDDSDYDDVP
MTEDIRSDVEEPD
PADDELSQSFLDI
PANKRASSDLSIA
PEEVLPSPTLQSL
PRTLSISTQDLSP
PTDRSKSRSTTEL
PVHRRGSFPLAAS
RDHSSQSEEEVVE
RDKLRKSFTPDHV
RDSESESDETPTV
RHGRSHSLPNSLD
RKYQEDSDPERSD
RLKRERSMSENAV
RRRSSRSSPELTR
RRSQSRSPDQRSE
RSCEEESDPEPDP
RTASGSSVTSLEG
SAYKRLSTIFEEC
SPQGRDSPPPEGL
SRRRSRSRTSPVS
SRSLSYSPVERRQ
SSTLSHSNRGSMY
STGSPTSPINAEK
SVTSNQSDGTQES
TKRTADSSSSEDE
TLKPTLSDHGDGE
TSARPGSEAMVAS
TSGSRGSISSVDG
TVGRRTSPVQTRE
VEAEASSPKGKFS
VKLTPVSLSNSPI
VRSKVGSTENIKH
VSGAGLSPSRKSG
DSRKSTSFMSVSP
EAGLSQSHDDLSN
ELKTDSSPNQARA
EPEEAASPTTPKK
EQKGSISSSAGEN
ERQDELSSSEESR
FSHSYLSDSDTEA
GLSRRSSTSSEPT
GLTRTPSSEEISP
GQDEDWSDEESPR
GSLTGASPRQSPR
HGDDQDSEDEVLT
HPIDSESKEEEPC
HSYLSDSDTEAKL
HVTGSDSEEDDDE
KLRRSQSTTFNPD
KPFTPASPVQSTP
KRKPRVSPPASPT
KSTPGVSDDSDQC
LELSEDSPNSEQE
MESGNCSGGDDDW
NGSSRYSPSQNSP
NNEETESPSQEFV
NVTRQNSSSSDSG
PASPAPSPVPSPT
PIPRKSSVEGLEP
PPLRRFSEPCLYP
PSRRSKSPASTSS
PTPSIASDISLPI
PVDEESSDGEPDQ
QAELDKSCLTLDD
QSDGEESPAAEEQ
QSDISISPRASKH
QSQGGGSVTKKRK
QTLKRSSMSSYEE
RERVRTSASDLSR
RETNLESLPLVDT
RKPASVSPTTPTS
RMPRAQSYPDNHQ
RRGTGQSDDSDIW
RRSRSHSPMSNRR
RVSGRTSPLMLDR
RYGMGTSVERAAA
RYTKEASEMIMNK
SDEREFSAPSTPT
SLGGTSSRRGSGD
SLSKSNSVSLVPP
SSGDSLSPDPWKR
SVKRVQSSPNLLA
SYRRTHSPASTLP
THERSPSPSFRWP
TRVRHFSQSEDTG
TTTPSGSPRTSQQ
TVNGDSSAETEEL
VFSDEDSDLDFDI
VRDSCSSPPSLNY
YAKESESDQEPEE
YSPSQNSPIHHIP
YSSGGFSGGSFSR
YSSGGGSRGGSSS
ADEPSFSDPEDFV
AFRLETSDGDEEG
APGSPASPPGSLE
APVRSISTVDLTE
ASVESASGETLHS
AVKDTLSNPQSPQ
DKKRKRSRSTTPA
DLPYSSSPSRSAT
DPLSSGSRSSSLK
DQGEPVSPSEDEP
DRSRQPSPSQSSD
EGRRGQSSSANRR
EMPCYDSDDANPR
ENYEVESDDEEIP
ETTGSESDGGDSS
FFTLDLSPTDDKS
GAPVNVSSSDLTG
GESQPRSPALLPS
GGFGSQSLVGLGG
GGGGGGSTYGSGG
GGSRGGSSSGGGG
GLQKTGSTGALGP
GPKPAASPRPSRG
ILKRNSSSSSTDS
KAGLSRSLQTLPT
KERKRRSPSPKPT
KGNSELSEAENMD
KIKKVASVEEGDE
KKRLEKSPSFASE
KPALQPSPPTSPV
LEEKEGSLSPASV
LHREYGSTSSIDR
LLPRRSSDGGDGE
LTNFSDSDDTVVA
LVWSDHSQELYSP
NLSYSSSRPIYTY
PGTRRDSTPSLKT
PNRDRSSPPPGYI
PRERKNSITEISD
PSPYNMSAPGSRS
PSTIARSLPTTVP
QRQRSLSTSGESL
QSQRRPSTSPDVL
REEVRKSFVESVD
RLSLTRSPVSPLA
RRSPSVSSPEPTE
SAVRLRSSVPGVR
SDSEADSDTEVPK
SGGSRRSNTSFSC
SGPRRTSSEDLRD
THRPPLSPEAEAE
TSFDQDSDVDIFP
VSRTSFSSVSRSG
AATPQRSQSPLRG
AAYSGDSDNEEEL
APPQVSSPVQEKR
DDTEPLSPVSNSK
DLGRSSSSLLASP
DMPAAGSLGSSSR
ELKDRQSPSTCSE
ERKRRHSTSPSPS
ESQASDSEGHSDF
EVKLFESSEHIND
FLRAPSSDLDTDA
GAEGRDSSKGEDS
IEQNLQSPTQQQT
KREQTASAPATPL
KSSGSLSPGLETE
LMETGLSSKRYTE
LRYQLQSQEETKE
LSEVEGSGEDDQG
PEDRSPSPEPIYN
PLTPSQSPKPEAR
PSRRSRSHTPSRR
PTDEAYSPPPAPE
QFTSSSSMKGSCG
QRNSLMSLSEEHL
RDERYRSDVHTEA
RGTAGKSPDLSSQ
RHVTLPSSPRSNT
RSRSRASPATHRR
SEEEVTSVKDMSP
SFIRTRSLVSQDH
SGYHDDSDEDLLE
SLTPPSSPKTQRA
SPTPQQSNRTRKS
SSEKGGSGSGEGC
STESTASGMQDEV
STGSGASPGDAHQ
STSHAKSGYHDDS
TKSFISSSPSSPS
TLKRQSSLTFQSS
VRRPSESDKEEEL
YPERKGSPTQAYP
AIKRNLSSEEVAR
APSPVPSPTPAQP
ASKRPASTLVQKG
AVRLRSSVPGVRL
CGIGGGSSRMSSI
DTLSNGSETDGDD
DVRSRTSVQTEDD
DYRRRHSHSHSPM
EAQDSDSDTEGGA
EEETPDSPGVEKH
EGKEQLSEVEGSG
EKYEDLSSSDESW
EPPDTVSDDDKDH
GAGERASDLEEEE
GSRREISSSPTSK
KSSRSPSPRGRNK
KVLGRRSESPFEG
LLIPDRSPEPTKE
LYRPLSSDDLDSV
NRNASTSFQELED
PGSMQNSPGAERG
PKKETPSPEMETA
PLFSSTSPQDSSP
PSSGVDSRRPTLA
QGRRGVSESQASD
QPARKRSVSHGSN
QVINETSQHHDDL
RRERASSPPDRID
RRGQSSSANRRAG
RRGSRSSIEPKTK
RSLPEESGEETDT
SGPQCSSPTCQEE
SQSSTLSHSNRGS
STKLDSSPVLSPG
TSTRTYSLGSALR
VAFSSGSMSGGAG
VEGVGTSDGEGAA
VQQEIDSDESPVA
VRLQSASPSTRWT
YRTQSSSCEDLPS
AEEGATSDGEKKR
AQRKRMSPKPELT
DFPKTPSSQNLLT
DKAESESDGQAEE
DRPRQPSPSQSSD
GGYTCQSGSGWDE
GIGEPQSPSRRVF
GRPRTFSLDAAPA
IEEEKESTLPKQD
ITPYLVSRFYRAP
IVSTPSSPEEEDK
KKDAPTSPASVAS
KLSKSLSFEMQPD
KNAEEESESEAEE
KRPRTASEGSEAE
KVKPPPSPTTEGP
LKSGYMSDSDLMG
LKSPLQSVVVRRR
LLASVPSPSSVSR
LSVQKRSMSFQGI
NRSSTRSSSTRGK
PEAEPRSPQSPAS
PEGGPPSPAGTPP
PVTKASSFSGISI
QGQTSLSPSRNSA
RSPFPGSPEQTKK
SEFEGFSFVNSEF
SPFNSPSPQDSPR
SQHCSLSGDEEDE
SSMADRSPQPQRH
TLRAETSPPPVFP
TTDSPVSPAQAAS
VGSSGRSPSKAVA
VVRFNGSTEALDK
YPERKGSPTSGFP
AAQMVRSRSLPAF
EKSQSPSPPPLPE
FGKLRRSQSTTFN
FPEPEESSERGSY
FTLKRQSSLTFQS
GEEQRNSLMSLSE
GSGGQSSGGRGSY
GVMVTASHNPEED
ILRTNPSPPDSYA
KGSISSSAGENDS
KHDTSASTQSTPA
KLSSQPSTDVSTD
KPSVFGSDSDDDE
KRSLTSSLENIFS
KVPGPSSSENQEG
LLNTYVSNFNVKD
LTGSTSSLNKLSV
LTHASNSLPRSKT
NEIRRQSSSYEDP
PAFFSPSLKRKVP
PAVGQTSPRARKS
PDAALDSRYSDAW
PELNRQSPNSSSA
PESRPLSPTAFSL
PFNRKPSPSASPT
QTRRYPSSISSSP
RPKPSSSPVIFAG
SDSHSRSLSPNHN
SPINRWSPTRRRS
SVFGSDSDDDETS
TIQRRDSFIGTPY
TVRENMSEASETV
AGAEGSSNVFSMF
DKVNSNSLDLPSS
EANNGSSPAGSLA
EKRLSTSPVRLAA
ESEGEDSLKKESE
EWEKRLSTSPVRL
HLHRKDSLTQAQE
ITPQGYSDSEERE
KDIGSESTEDQAM
KPKRTTSFFSRQL
KRPECSSSDTEKS
LNSEALSPSITCD
LRWTPKSPLDPDS
NGTLRESDSEHVP
PAVPEASASPKQR
PDPEPVSDNEDDS
PEHKELSHSPPRE
SATTTPSGSPRTS
SDSEYDSDDDRTK
SGKLTGSTSSLNK
TGVGSPSNTIGRT
TSFMSVSPSKEIK
VCDADDSDSDVVS
VKKSEGSPNQGKK
VRKGSESPNSFLD
YTGQGRSPGSGSQ
AESTLQSFRQDVD
ALKREFSGGSYNT
ARKASSSDDEGGP
ARRNSSSPVSPAS
DHSPTPSVFNSDE
EEKAFGSSQPSLN
ELARHLSSTSDDE
ESISNLSEAGSVK
FQKHLESPSFGNQ
GFLRAPSSDLDTD
GLGQYGSPSGQTS
GVKRSASPDDDLG
KEESEESDEDMGF
LDPLRKSPTMEQA
LRTDNASDASESS
MRSRTASGSSVTS
QPEQIVSEEETPP
RALTPDSASSGAN
RKHLFSSTENLAA
RLHRASSCETYEY
RPGWLSSPTLGRA
RSHSPSSPERNNK
RSISESSRSGKRS
RSLSGSSPCPKQK
RTLSQSSESGTLP
SLNKSKSATTTPS
SQFSSGSQSSRDV
SRTKMVSQSQPGS
SSKSSTSLAFESR
SSNYRRSPERPTG
TAPSRPSPTRRDP
TISSSPSIESLPG
TLASTGSLSASAR
TLGRRDSSDDWEI
TLSNPQSPQPSPY
TSSKESSPVPSPT
VCTPKSSVKNEEQ
APGSQSSEMSLRD
DAPGEESSSETEK
DPAPPDSPSWEAK
EKKEELSDSVDKL
EPPRTSSPTSLPP
EPTDAESAWHSEN
GGFGSQSVCGAFR
GLRRRGSGSAEGE
GMRRKISLNTYTP
GSRGSGSGSGGGG
GVWRLDSPPPSPI
INPTVTSKMRWLR
KHTGPNSPDTAND
KLDKKSSPSTGSL
KNITGSSPVADFS
KVAGQSSPSGIQS
NPVRMYSPSPSDG
NTFTAWSEEDSDY
PDEDLPSPGSRGQ
PGEESSSETEKEI
PTKPETSFEEGDG
PTVMSSSLGSNLS
RFCTGDSPPLEAK
RLNINSSPDEHEP
RPAPCSSPEPCGQ
SDRPGASPKRNHD
SLAQIVSQHGQLT
SLSKSDSDLLTCS
STPPRQSPSRSSS
TDPRRRSSGREED
ANRRAGSSSSSGV
DAVSETSSVSHIE
ERTRPRSPSPVSS
GRRRHRSGDALTT
KRKRSRSTTPAPK
LQTCFSSPTDDSM
MNEEISSDSESES
PATRNHSGSRTPP
PFSGKTSPSSSPA
PGPQARSFTGGLG
PRARPTSAGGLSL
PSPSPTSPGSLRK
PSPSPTSPGSLRR
QEQSCDSAGEGSE
RSKAPGSPVSSLS
SGKRTESPSESCP
SKTAPSSPLTSPS
SNTGVGSPSNTIG
SPKRSRSLSQSRA
AVPQVPSPGGTPG
AVSETSSVSHIED
DIFDSPSPEEDKE
DMARRCSVTSVES
DTDHSRSPSRSVS
EDVDTISPTLGFN
EEKLGTSDGEEER
EETHEQSTEQDKT
GDLKPRSASDAGI
GLDDRYSVVSEQL
GLRKRTSSIADEG
GRSRSRSKSSHSK
HSDPEESFARDLP
KGESSASSPEEPE
KLDDAHSLGSGAG
KSPVGKSPPATGS
LDSLGSSLDKMCH
LRPTRTSSESIYS
PNNISFSPKAPEM
PSGLFRSQSFPDV
RSASQSSLDKLDQ
RSPPGPSGSLENG
SGSISSSPSRRRG
SSVSSESLCNPTY
STKRLKSVEDEMD
TMTRRGSSPGSLE
TPLSGNSSRRGSG
VRLRGQSTDSLPQ
ASVPRGSPPDCTC
CHSRSSSFSEFCH
DYDSVASDEDTDQ
EEDTSDSDSDGLT
FEDLAPSPTSEKA
GGSGGGSFGDNLV
GPCGSRSPQQTPM
GSNIESSPEVEER
KIEKLPSISDLDS
KPVIQHSIDYQTA
LDSPQTSPVILAR
LTDEVNSPDSDRR
PGSNIESSPEVEE
PLIRWDSYENMSA
SNMGRDSGTMGSD
SPTTPTSPTEGEA
TDDCEDSDDMEKR
AGGLGRSITSPTT
GGGRGGSSSGGGG
KQSNASSDVEVEE
KSQDFSSFDDTGK
MNRLSGSRQELSP
NEEDEHSVNYKPP
NPSPPDSYAPNDW
PWERSNSVEKPVS
QGKSLSSPTDNLE
QRLSEQSGEEEED
QSHSKPSPVRADQ
RPSTSRSLYSSSP
SRSASPSPRKRQK
SVSQGCSREASRE
TRDLQASPKPTSK
YALAPGSQSSEMS
APVGRRSPVPARP
ARSHSPSSPERNN
GASTPRSAASRED
KRISYSSGGGSFR
KTKKDDSHSAEDS
LTDLDQSNVTEET
QLERTVSTSSQPE
RKSSTGSPTSPIN
RSEDRRSSEEREA
SGEGQGSPSLLLS
SKQRSASQSSLDK
SLQAPASPSSSTS
SMSLPSSPLLPRQ
SRGSISSVDGESC
TRSRTSSFTDQLD
VLSPLRSPPLLGS
AKRRRLSSLRAST
EPLRGSSPKPPGM
FRPRSKSQSSGSS
IKLNQSSPDNLTD
IPRDKFSPTQDRP
KDFAARSPSASIT
LKGTFASLSELHC
LSPRPCSPFSTPP
PEKGNKSPSPPPD
PSSSLLSLPSLKS
QGVDSGSFDRKSV
RDSPPKSPTPKSP
RRSHSSSEASEHR
SFKMIRSQSLSLQ
TREGCPSPPGQTS
VTCHRDSFSRMSL
YRYHGHSMSDPGV
DTEDEESDGEDRG
GAPRTRSRSRGTA
GSSDSPSSQRIQR
HSVRLGSSESLPC
PLVGHESPITLAA
QISRHNSTTSSTS
RDSAAPSPIPASD
RFYIVRSTDVILQ
SASSDTSEELNSQ
SLMSAESPTSRSC
SPVSRTSPQELSE
SRGRASSHSSQSQ
ASVRQNSATESAD
GDLGASSPSMKLH
HPRNSNSDSDDDE
HRALRFSYHLEGS
NDSDRYSDNDEDS
PFIVPSSPTEQGG
PYPRMDSYEQEED
QKPAETSPPPVAP
RPRCDGSPRTPPS
SGGGGGSSGGSYG
SRQPSPSQSSDSQ
TASETRSEGSEYE
TKTASESISNLSE
AGSRKKSHTGEAA
DQHDYDSVASDED
DRLATSSPEQSWP
EDRLATSSPEQSW
EKSSDWSSEEEEP
GDNASPSPSGTPL
GSNQGHSSSRHQA
GVPSGSSAATGSN
PLPRSSSTSDILE
PPPQSQSPEVEQL
RRKSTASPVPCEE
RSRSRTSPVSRRR
SPLAPSSPQRMRT
SRSLSNSNPDISG
STPKSDSELVSKS
STSNPSSPAPDWY
YDHVTGSDSEEDD
ALHESVSRNDLEV
ERNLTSSPAMNGD
FAARSPSASITDE
GSARSFSPKSPLE
GTQRSNSSEASSG
GVASVESSSGEAF
IIYDSDSESEETV
LHREYGSTSSIDK
LLGRSASYSYLED
LRLFSLSNPSLST
PFQRSMSADEDLQ
PNKGYSSLDQSPD
PPNPPISPGKPAN
PPPLPRSNSLPHS
QSLEEKSQSPSPP
RSQKSRSEQDLLN
SFWDMLSKTEAGD
SGASAGSPAGAPG
SGATLLSANQTLR
SRPGTPSAEAAST
DDAGQVSPSSDQR
GLRKTGSYGALAE
LSQVLPSLSPEHK
PLRRSQSLPTTLL
QDDESDSDAEEEQ
RLRSADSENALTV
RLSPSASPPRRRH
RQCRSLSFSDEMS
SHSRQASTDAGTA
TRQKSFSEDVISH
VGTEPRSDDDSPG
VIQRTNSMQQLEQ
YQSLVWSDHSQEL
ASGHQLSDQEEAD
DYPGSYSPQDPSA
NEIRENSPSVSPT
RPERSRSVQDLRV
SLSRSQSMDIDGV
SQETHDSPFCLRK
SRSSPSSPSPTLG
TAIKSLSIEIGHE
AGFEESSETGDYE
DRSKSRSTTELND
ERRGGGSGGGDES
GGGRSRSDVDMDP
KRKQSESVEEHVE
KVTRKLSSSESPA
LAGETESVSDCAD
QSEGKGSDSDSEG
RPEGQYSEDEDTD
SPRMELSPSRASP
SPSRTRSPDVISS
TEDPSTSPSPGTR
TTGTGTSQTRALR
ALSGRASPVTAPS
DEIANSSGKGALA
EGSRSRSHTSEDA
HVTRTHSFENVNC
LDSPPPSPITEAS
PLRRALSGRASPV
SPVQSQSPSTNWS
SRSRTASLTSAAS
VTSERGSPIVQEP
CPSQTGSPPVGLI
EKKSLDSDESEDE
ESPRTLSPTPSAE
PTPEPQSPTEPPA
RPALARSASSDTS
SQRGGGSGRSASK
DSQDDESDSDAEE
ERSGYSSPGSPGT
GGGGGSSGGSYGG
GRLRSNSQSSIPF
HFDPLSSGSRSSS
KIRRTQSGNFNTD
PIHHIPSRRSPAK
SALLFSSDEEDQW
SKKSRLSSSSSND
SLRSTPSHGSVSS
SPSLSPSPPSPIE
TSAGNQSPPETPV
VKEEAKSNSPVSE
EETRELSPEQSTA
GFSSDESDVEASP
PFPRSNSTSSMSS
QKEAGLSQSHDDL
SRGGSSSGGGGYS
DDSKSSSPEPVTH
GGRSSGSPYGGGY
GGSRSFSAASAIT
GKSPSPSPTSPGS
HLHRTLSSPTGTE
HLNGPSSDLEAAF
LADVDTSDEDSIQ
QESRSLSPSHLTE
RGSNLPSPVGNSV
SAELDYSIEIPDQ
VPGLNRSGFSSVS
CVERSTSVDDTDK
DSEDLASPSEYPE
EETEVRSVASNQS
HGQADNSDSEGGR
HSQEEDSQEEEED
KPQLSFSDKNLID
MEPLRGSSPKPPG
PSAPDLSPTRTGR
QVRVGGSSVDLHR
RHSTSPSPSRSSS
RPEDDYSPREWRG
RSGKSPSPSPTSP
VEPASESPRPALA
AQLGPSSPEQLAA
GLDRSNSWVNTGP
GSLTPPSSPKTQR
IIVSEPSEDEESH
LASRSPSGGAAGP
LPSRSPSLGSEDL
PGPSRRSKSPAST
RIIKTESLVIPST
VNGRKTSLDVSNS
ISHDRDSPPPPPP
PEVQPCSPLPSGE
PYSDGYSDASDDS
QKSGSASPAPGDT
SGGGYSSGGGSRG
GDLDPTSPLENTD
RSPSVSSPEPTEK
SARTPRSAGRPDA
SEGEEHSVVPQRH
TDQARLSADYEKV
ATHYAESVKGRFT
EQSLEASPISKVR
KRSRSLSQSRAHS
KTGRRPSDSVQPA
QPSPSQSSDSQVH
RARKSMSLDMGQP
SDNQSSSPQPAQQ
SSAATGSNRRLQQ
EKVEQLSSGLEHD
PDDVQKSTSPAPA
QLERSPSGSAFGS
DRSSSSSQESLNR
NAEDIKSGKLSQE
PLHSDDSDSDGGS
PVTEDDSEEEFFD
SLSRSNSLPHPAG
YHSRSKSPPPPEE
AEPAEPSSPAAEA
ELSKSPSDELTQC
FPNREKSHMSEDD
LTPRESSPLYSPG
MSQEHPSQASEAE
QVSGPPSAPTEDR
RRPRSLSSPTVTL
RRSLEPSENVHGA
YYEQEHSEEESDS
CLNSPDSPPRSDP
DTPSAPSPPPTPA
GLFRSQSFPDVEP
RELPPLSPSLSRR
RSLDGASVSENHE
SRHSSISPVRLPL
SSGLARSRSQPCV
ASLGGTSSRRGSG
ELEAERSLMSSPE
GSSFGGSSGFGGG
PLSKQLSADSAEA
PWKRSRSRASPAT
GAKAISSDMFFGR
GGFRSRSSSVGSS
GRLEVTSDSEDAS
NSTGSLSPKHSVK
PLASRRSSDPSLN
QESGQGSGKGAAL
QSGSGRSPRRSPV
RLRRTESVPSDIN
RRASQESGQGSGK
AHSRRKSTASPVP
EPRSPQSPASKAS
ERERDHSPTPSVF
GSSLSASGMHEYG
GTESRSSTPLPTV
GVKRSASPDYNRT
NPSRSSSPTQYGL
PPAPSRSLSELCL
RPQRATSNVFAMF
AKSPSLSPSPPSP
APPRASSLGETDE
ARRGSRSSIEPKT
FCGSSGSGFGSKS
SINRQTSIETDRV
TQEDDDSDEEVAP
VINRVPSDSSLGT
DIGVYGSGKNRRK
FKAEISSIQENKD
GDKSYDSPSRESE
GPSGSASGRTTKA
KLDPAQSASRENL
LQSLATSPRAILG
PSARRNSTTFPSR
PSDRSSSLEGFHS
SGQPEDSPEAETS
SNQLNDSPTFKKL
SSHSSQSQGGGSV
TSELGESSTTINK
APEDSASPVSQQR
DPAQSASRENLLE
EVNSPDSDRRDKK
GKRRHSSLPTESD
PRKEDRSASSGAE
RTVSQQSFDGVSL
SRIRIDSLSAQLS
VRQEKRSSGLISE
ACTYRISVQCVTS
AFRRTPSLLEQEV
EIVSTPSSPEEED
HQGIDQSPKPLII
KVERSSSHDFDPT
PNSCPASPRGAGS
SSSSNDSGTKVGI
TGIPLESDEDSND
ALKRVPSPTPVPK
APVGEKSPDSTSP
GLSRNFSSLNLSS
IVSKKVSYSHIQS
SSLVSSSADSPPR
TEDTSGSPSRASR
TRRLSPSASPPRR
IEDEMESDENEDL
LPVLVDSDEEIMT
RSRLPKSPPYTAF
SSQKVSSPVLETV
DTVELSSPPLSPT
EEAMDGSETPQLF
HVTLPSSPRSNTP
IRTRRQSSGSTTN
NIKEVDSISQAQG
PSAGTISPTSSLE
SEQAPSSPAPGTS
DYDSVASDEDTDV
EDYDVRSRTSVQT
EEETATSPAASPT
FQSVDGSPQAEQS
GGSSGFSQGGSGQ
IVPPPMSPSSKSV
PSELSKSPSDELT
SVLRRSSFSEGQT
TDQEDGSDQDLAG
ASTGSLSASARKR
FSGGSFSRGSSGG
GIPNDSSDSEMED
GLRRLDSSGERSH
KCKESASPTIPNL
KDELTESPKYIQK
QSGFSLSGTQVDE
RCYRAASPTLPRS
YESDDESYEVLDL
FSQKSGSASPAPG
GHFTRSSATRGPR
GSGLRASPGPGEL
PKKEKKSLDSDES
QVMNRPSSISWDG
SGVQGASAGGLAA
TILKSSSLSIPHE
TLSPAVSRHSPVQ
DAHSLGSGAGEGY
DVGISKSTEDLSP
GVAVPTSPKGRLL
KASSGKSSPFKVS
LSSPPLSPTTKLA
QVRSQESPEVQAG
SGSGGSSGFSQGR
SRGRSTSRESSTS
ARGRGRSGSIVEL
DGAERESPRPPAA
LHGAQTSDEERFL
LLRRQESGSSLEP
PPQDYESDDESYE
RVVSSTSEEEEAF
SQDYVASDCEEDP
FAPPQVSSPVQEK
HRSNSFSDEREFS
IPRPSVSQGCSRE
LELASRSPSGGAA
QDPQGSSLSASGM
THHLHSSSDDEDD
KRRRLSSLRASTS
LSSLRASTSKSES
RTQRRKSGITSLL
SPEASISGSKGDL
TPGSSDSPSSQRI
TSYQPSSPSRLSK
VSSLSSSPSNSLE
DSLSQRSPKPSLR
GHKLCLSTVDLEV
GTGQRRSSLNSIN
KLDPYDSSEDDKE
KVSVSESNVLLDE
PPAENSSAPEAEQ
PRRSHSSSEASEH
RDLEFCSTEEEKE
SGKRTASAPNLAE
SLVRQGSFTIDKP
TPKLSKSLSFEMQ
VRTPPKSPSASKS
LPVRKGSESPNSF
SPGTQRSNSSEAS
STVSTPSPSADLL
TLDSTGSLDPQRS
DVQKSTSPAPADV
LLQSQSSTEDPKD
LSGRKSSTGSPTS
PVVNSSSRSSSPA
RLSPAKSPSLSPS
RRQVSASELCTSG
VRSLSPSPDSSTA
AQRKLSSGDLRVP
DKPESPSGSTQIQ
ENGPPSSPDLDRI
HGLYDGSTDEESG
LLKNRNSTHTPLK
NNSAVGSNADLTI
RIVRRASSAGESN
TRSVDISPTRLHS
VGDPPGSPSPVQR
KRTESPSESCPVK
TYPTDWSDDESNN
EKEGSLSPASVSS
SNCTSGSSKTNSP
TLGDRSSLENDTP
TREQESSGEEDND
VLSPDGSPSKSPS
ADGDSGSERGGGG
ASEGPESPGSSRP
EVDYSDSLTEKQW
RTLQRLSSGFDDI
ADLSFSSPVEMKN
IVRRASSAGESNA
NSLMSLSEEHLEP
PLKSLGSSADLEL
PTVQEESEEEEVD
QRHGSGSTERKDN
RPECSSSDTEKSL
KLENEGSDEDIET
KYSRLASTDDGYI
LSPRPTSPKAQWP
PEETSKSLSESEL
PRAPQTSSPPPVR
RRTRRESRQESDP
TPPASPSPQPIED
GGGLRRSNSAPLI
GPEDSPSRQSRRY
QTVGSASPSMARS
SPSKSPSKKKKKF
TMSRKSSVCSSLN
EHGGKRSRLTPTT
FSQTIGSASPNMA
GGSSGFSQGRSGQ
LASRRSSDPSLNE
PQSLVGSPSTRGA
SPVHPESSEGEEH
SRMKRASSLNFLN
AYCDLSSEEEEKA
FTNPLHSDDSDSD
LLQDSSSPVDLAK
RNKGKYSPTVQTR
SDFTCSSPTGKQS
SGRGSPSGGSTAE
SPQLSLSPRPTSP
TPIPSDSTRRKGG
YTCQSGSGWDEFT
PDNRRFSSYSQME
RLKSSTSFANIQE
TFGRGSSQPNLST
APEDPTSPKRKMR
QRESRQSIHVLER
RLEYVPSSASREV
ASDASESSDAESS
DNASDASESSDAE
PKLGPSSPAHSGA
PLPTFSSLNLRET
PPVEDSSDEDDKR
PRVSARSGSGGRG
QKLTNTSFTEIEK
QNGSNDSDRYSDN
CAQPMSSSPKEAS
LKGFDTSPEHSLD
SEMDDNSLSPEAC
DRKRNNSISEAKT
EKRESPSPAPKPR
ETMDFRSGSPSDN
FDSVISSTEKLSH
GTEKRESPSPAPK
GTGRRRSSGLQPQ
HRRSRKSRSDNAL
KGQRRSSVLVTHA
PIYAKESESDQEP
PQQRRISQSQPVR
QADLSFSSPVEMK
RAPSPASRMVQAS
SSADPTSPDLGPR
SSKRNRSPTLSCR
STANHDSESPVHS
EGEGSSSGGGGGR
FKSSKGSPTGSSP
FSSQKVSSPVLET
GDGPPSSPTNDPT
GILKRNSSSSSTD
HPSGTRSRSELCL
PVRGASSREGSPA
QAAGPSSPPRPPT
AEQRKLSSADSPD
FRSGSPSDNSGAE
KRRHSTSPSPSRS
PAPSPCSSPKTGL
RHRSRSSSRSRSR
RRRGSGSAEGEVE
RSEDRPSSPQVSV
SDSAPPSPVSATV
SEDRPSSPQVSVA
SSVPLPSGGTSSP
TSPARNSLTQEVS
VTSPVLSRRHYGE
EEISSDSESESLA
KEALDNSTNLKGS
KEYFDDSTEERFY
SGSSVTSLEGTRS
SMKRTVSQQSFDG
TGFCQSSGDEALS
TRNDSQSITNIIR
DEKELESSEEGGS
ECSNSKSKTEMGV
EEAKPASPSSVQD
GIIRPGSLDAEID
KLTGSTSSLNKLS
RSHVPGSSRAGRD
SLEGGRSDSLRSF
GLAAPSSPTQKEG
INSDSDSEFGIPK
PGGLHYSDEDICN
SDEEDDSGKDKKK
ASRVPSSDEEVVE
DDRLSVSSNDTQE
DSGCYESSENLEN
LPKRPSSGGEEEE
NLDKVNSNSLDLP
PGMRRCSSSLPPI
QQAASSSVKKRRY
RVLSSTSEEDEPG
TFAPSASLNKTAR
VTPSVDSDDESFS
AEYIYPSLESDDD
ANRRAGSSSGSGV
IITTTRSHSNQLV
SLPRASSLNENVD
QTESPESADEQKG
QPPEDSSPPASSE
RSRGRASSHSSQS
SERATDSHSDSEE
PDPSPPSPSEEEK
HFWPQRSHLAMNV
KRQALKSASTDLG
MEKLTSSCPDLPS
RRQQDPSPGSNLG
SSGSRGSGSGSGG
TPLTEGSEDLDGH
GQYGSPSGQTSSS
LAPGSQSSEMSLR
SDTGGESPGSRSP
SPKRPASPSSPEH
YGSGGGSRGGSGG
GGFRGFSSGSAVV
PLPTVSSSAENTR
RPPSCTSKQDPVY
TTVEQSSPSGKLK
GSFQSLSDALSDT
LERKASSPSPLTV
LGGGYSSGGFSGG
PRRRHASAPSHVQ
AGSTRGSPTRPNP
GPGTPESKKATSC
GPPSPNSPHRSQL
QREEAESTLQSFR
RGLLYDSSEEDEE
RRHRPSSPATPPP
SDSQVHSGVQVEG
SRKRKPSPSPPPP
YGSGGGSGSGGGY
AQDKPESPSGSTQ
YVPSSASREVRHG
APRLSTSPATRDE
EELEEKSATPPPA
KSDSPESDTEREK
SKGDLKSSKASLG
TGDRNNSSCRNYN
VSESQASDSEGHS
FISSSPSSPSRAQ
GPRRSHSSSEASE
MPSKNISLSSEEE
PPVRRSSDTCGSP
QEWESTSPPKPTV
RPKEESSEDENEV
SIVKQVSTENDST
SLGPSISEPDLTS
TLNMTTSPEEKRK
AKKELGSTEDIYI
KAEMKRSTELVLS
LEAVTPSPSFQQR
PARPTKSTDEELS
RAISPESSAKLYC
RPSSRASSRASSR
SSGPGASPETQGK
TSREDKSPSEEST
AAGSGPSPPCSPG
DEVEQVSESNSIE
DPRRRSSGREEDE
FQPQASSHETLNV
GGSRNFSSGSAGL
LLTPSQSLDGSRR
PLLGPASPTRLGT
PSPSSVSRKAVGS
RGSGTESAPSDTD
SGGSITSPPLSPA
VTSSMSSPSMQPK
YRPKPSSSPVIFA
CPEPATSPKHVSS
PLVDTHSKRTLLI
QVSESNSIEELER
RPLPPTSQKAIDN
ANHDSESPVHSPS
APHPLDSKTTSDV
EDVMFISDNESFN
GSTPPVSPTPSER
NLSRGYSSQDAEE
PLSGNSSRRGSGD
RSYVNRSPSPNVK
TEKDSGSQVEEDT
ASAVPTSPFRIRK
EPAEPSSPAAEAE
PLKKRSSITEPEG
PLRHSGSTSPYPK
PNDSSDSEMEDRT
QDYDSDSDVPEEL
SPPPDGSPAATPE
SVNRNSSPAVPAP
DTGLYPSSPRMQQ
EAAVASSPSKANG
EMFRKSSLGNDET
HKIMVGSTDDPSV
PPSPPTSPAAPQP
RADALTSSPGRDL
SKELSLSTEEGNE
TGWEEPSPPSIRR
VCGRKKSSCSLSV
RASSHSSQSQGGG
SSDFTCSSPTGKQ
SSLNLDSATPIAD
HSDDSDSDGGSSD
LSPSPTSQRSRGR
PARSQSSDTEQPS
EENGPPSSPDLDR
LPSSPRSNTPMGD
MRRKGISMTAVNQ
RAPQTSSPPPVRR
TNLRSRSLSGTGR
VRSRSSSRAEAND
AVQETFSRNFVCN
MSIKTVSSSSLKA
PLVRRKSELPQDP
QQERRVSTDLPEG
SPTSPGSLRRQRD
GRTRPGSFQSLSD
HSPGRPSSPRFSS
HSSSEASEHRETR
NSMGQRSYSFEAS
QRYGSGSGGSSGF
STSPSPSRSSSGR
VSTGDTSPCGTED
AKRSFSSQRPGVD
CTLGDRSSLENDT
FGSSQPSLNGDIK
GAQPASSPRATDA
GLLYDSSEEDEER
GSRNFSSGSAGLV
LPLPTFSSLNLRE
LSLRARSTSATDT
RGYSASSARVPGL
SRSRPSSPAVRKK
ERSRKGSSGNASE
LSKSSSSPELQTL
PEPPASSEMDDNS
QSLEDDSGKEDDD
AEGHASSPQPQSE
DENERASLSPMDE
GFPDASSEGPEPT
HPIRQRSNSDITI
LAQGRSSPQLDPL
LEEKSQSPSPPPL
LKKAVESTDEDHQ
LVARPSSVNYMVA
SLDNLDSQRPGSW
AKGSTSSTRLHEP
GSYGGSSGGGRGG
KHLESPSFGNQSG
KNGSLDSPGKQDA
PRQPSPSQSSDSQ
AADGETSATEDLD
DGVDERSPLLSAS
FAPEPSSPGAARA
GSGSPHSPPHLCS
HYQLVSSPSDSGR
KPPRPDSPTTTPN
PSPPSPSEEEKRL
RSTSRESSTSQRY
AVASSPSKANGQE
ALARSASSDTSEE
KMIRSQSLSLQMP
MQKIKASRSEPDL
PAEGKSSHETLNV
TLVQEASPELSPE
ADQRQRSLSTSGE
FFSRQLSSSQGSY
GRGRSGSIVELLA
KAASADSTTEGTP
GGSRGGSSSGGGS
GSAEGTSDLEQEG
SELGESSTTINKR
PLRAFPSSWFEKH
PTTPESSSTGTED
RFIANHSMGVSLK
SRGRTSSTNEDED
SSSERASSPAQCV
TQKERKSKSPPKV
YYRRTHSDASDDE
GEAAVASSPSKAN
MTAQVTSPSGKTH
TGLYPSSPRMQQR
PAQSASSPEATSG
PGLAAPSSPTQKE
ALQPSPSIRLPPD
ARKRRLSSTSLAS
HSRVRISSSTPVV
KLIDLESPTPESQ
ATCLTPSLTRGLH
SPGRPQSASPAKE
DSGTMGSDSDESV
GKHRPSSLNLDSA
PDPAPKSPAASGA
SPDHLYSFRILHN
TVSKATSPSTLVS
YHGHSMSDPGVSY
GETENQSPASEEE
GRGGGRSRSDVDM
GRQDEDSDSEMGP
PRHRTHSLCNGDS
SGGYGGSSFGGSS
YDLESASAILPSS
YQPMPASSPVICA
IQNQQSSDLDSDV
PPRRSQSRSPDQR
QRASSPSLFSTEG
ETTSDPSRTPEEE
PKGLSASLPDLDS
AKEPTPSIASDIS
NQTTVRSLSPSPD
PYRPKPSSSPVIF
SSGRSPSKAVAAR
ALVEPASESPRPA
IRSSSLSDPLEES
NSHHNQSEGQHQN
PGKIHRSATDADM
SRTASFSESRADE
SSESVKSLTELVQ
KGDLKSSKASLGS
LRGKGSSGLNLGN
NEQDNNSLTKTQR
SRQFTSSSSMKGS
EEDEDNSKRSKER
FSNIDKSWVKIMT
GNGSGGSRENSTV
IDLPYSSSPSRSA
LKQFTQSPGAEEE
AVPVSPSAVEEDE
PKAVPVSPSAVEE
EGKGSDSDSEGDN
GLVNASSSLRAWV
EAGSQDSGDGAVG
IRLPSGSGPASPT
RRRRSLSPTYIEL
TQRHGRSHSLPNS
FASDGDSGTCSPL
NAELLRSLLTEQG
TQSRGRSTSRESS
KDASSDSEYDSDD
PQMSPGSSDNQSS
SRSFPRSLDDSEE
TQWKRPSPDDDLT
AETPKSSPLPAKG
ISGTPTSPDDEVR
PRPMSISPPDFSP
NRRAGSSSGSGVQ
QGSPPLSHDDRGF
RRRHRPSSPATPP
TTVTRCSPTVALV
DIPSDSSNQAKVD
ISSKQLSPESLGT
LPTGDTSPEPELL
RKGQRRSSVLVTH
RPRPATSTPDLAS
SANVTSSPKGSPS
SRSGRSSGLGQYG
TNEKMSSAVSPTP
KRIGKQSEESPAD
PQGSSLSASGMHE
KQRRKHSSGEQET
PHGVKRSASPDDD
PQNAVSSEEKDDF
DGADETSEKEQQE
GKAKSHSPSRHDS
GSSKGTSRPGTPS
SLPSYESLTGLDE
DRLSVSSNDTQES
ENVQYSSVNGDCR
PGLRSKSNSLSEQ
RGFGIRSLSSGFS
RNSSPRSPTNSSE
SRESSTSQRYGSG
VMNRPSSISWDGL
AAGDSDSWDADTF
KSFISSSPSSPSR
STFKATSPPHLDG
TLSDPPSPLPHGP
VSGPCGSRSPQQT
EGTFRSSIRRLSS
GLSERRSNGPTHT
ESEGPSSLDPSQE
PSARDASPTPSTD
ATLDPTSPAPGEG
FDDRGPSLNPVLD
KPMRKRSASADNL
LPAEGKSSHETLN
LYSPGFSDSTSAA
NPRRYDSDDDLAW
RPQESRSLSPSHL
RRNTCNSTEKPEE
TLRRSDSPEIPFQ
QPSPPTSPVRTPL
TVPGRGSGGQVTI
ASTPPVSAEGSRP
FSSGSQSSRDVTS
LECLRRSTQSLSL
MDFRSGSPSDNSG
QGTESRSSTPLPT
SEPALNSLDDTRH
SGRLGRSESLRVS
SSYGNSSPPLNKM
DPGLSQSHNDLVF
ERTSQESELNNMQ
LHVRRSSDPALTG
PTTSSSSSPPSPA
SRGHRRSASCGSP
SSDGRGSDSESDL
VDQRPSSRASSRA
ERVTSFSTPPTPE
GGGRGGSGGSMRS
IKGRYRSQSGEDE
QSVFGASSLPAGV
SPSTNWSPAVPAK
TRRGTFSDQELDA
RSQSSTSLESQAL
SVSGSGSTAGSRT
EDREGASKATSQS
KQTPPASPSPQPI
NKSSVSSESLCNP
PDSKPFSRVIFTV
PEELVYSQPEMRE
ARKTPESFLGPNA
DCPEAASSPTRKV
GVRSGSSSGGFGS
QRSHSGSSPEVDS
RSHSGSSPEVDSK
LTPEIVSTPSSPE
MEHIPESRPLSPT
RAGAEGSSNVFSM
SQDEEDSKPKAEE
GPGREESREPAPE
REFSAPSTPTGTL
SKGSAESPDEGIT
SPAKSPSLSPSPP
GGVRSGSSSGGFG
LSPRISSPPGPPG
QAGSTISNSHAQP
RLEKQNSTPESDY
KNKSSVSSESLCN
SFPLAASGPAQAA
SFTDDGSLTTLDI
FSGSEDSGSPKHQ
RRAGSSSGSGVQG
TSIGTSSLKRTKR
AAGGNDSSGATSP
AAPSPSSETPKKK
LSEPGESSKEENC
GSGDTSSLIDPDT
GSGSRNSSTQSRG
QDEDSDSEMGPPT
YTKEDFSGSDLVT
KSATLSSTESTAS
PQPKVKSGTPPRP
RSSSLKSSPERND
SFSDVSSRSRNRS
AISPKQSPSSSPT
APPEDQSPTAEEP
GSKRSNSVDTGPS
IVETINSDSDSEF
RMGQAGSTISNSH
TTDVVHSPSTDTT
CPVPTNSPSPPPL
PASKPSSPREVKA
VPTNSPSPPPLPP
AGAQSDSELPSYH
ASAGAPSPTLELA
LGRRDSSDDWEIP
ETFSDSSPIEIID
LDTFCGSPPYAAP
SPRSSPSHTISRP
VTNNEGSPPPPVK
SHSSPASLQLGTG
SRSRHSSISPVRL
REIRRFSFCFSPE
SDYVYPSLESDED
VNCQNKSLSQSFE
FLVRDSSTSPGDY
PLGPSSSLLSLPS
LPPSPGSGDQTLP
TESMRRSVSEAAL
LKRSYSSPDITQA
LQTPVTSERGSPI
QIRRPRSLSSPTV
SNPPARSQSSDTE
DTGARGSGTSPDE
EHSEEESDSQHQH
GEETDSSPGRKKF
MELKRTSSDHTNP
RKRRSPSPKPTKV
SQPSTRSEGEFKQ
VSVNRNSSPAVPA
YHSRNGSDSGLVG
NRRAGSSSSSGVQ
RNLTIRSSSLSDP
GKSPKKSAEPLAN
LSTGGASPSAEGE
NLGRKKSTSLEPP
QTIEQESPTLAKP
YCALLASSTPPVK
ETPLTRSASVRLP
KRRLCRSLSEGPY
LSPLAPSSPQRMR
LSQSSESGTLPSG
PPLKSRSFSLASS
SEDSPNSEQELDK
GGGGVSSGGGSRG
NNKDTTSFEDISP
SKSISSSNPDLAV
FNRTPGSRQASPT
PRDAVKSSHETLN
SPGRPSSPRFSSL
ASSRRGSDASDFD
EGLQLPSPTATSQ
LEPGASSPERSNE
LSPGDSSPPKPKD
PATSRRSSVSGIS
QHVRAHSSPASLQ
QLEPGASSPERSN
TSAGGLSLLPPPP
PGLSDTSPDLSSR
SQHGGSSTSLSST
SRSLSKSDSDLLT
CRDLSSSPPGPYG
DPPRERSKSDSYT
VDETEGSEEEDRE
VPLPGGSGGRHSP
GGFSPASKPSSPR
SRSHTPSRRRRSR
SVDDVESETGSTG
DQPDYDSVASDED
EDGNGRSDGSLDD
GSTISNSHAQPFD
GVKGYLSSKRSKP
HRSESESKKRKHR
QVLRRQSSPSCVP
SVQCVTSRGNSDE
TGHSFASDGDSGT
KIPSAVSTVSMQN
SVPSGGSLFGDDE
VASETESTVDSEF
FFCGVCSDTDEDN
KGNKSPSPPPDGS
VSSRCRSFSDVSS
YIQKQISYNCSDL
ASSGKSSPFKVSP
AYQSSASPPDSAP
KQASEDSNDLTPT
RGDRRRSNTLDIT
SNSSNPSGPPSPN
TPPLQQSPSVIRR
VVGSVTSAVSKDA
EDRPPSSPIYEDA
GPERSQSPAASDC
PYSVSGSGSTAGS
RRGVSESQASDSE
VTQNFKSSKTRVQ
PESPSGSTQIQRY
NLSDSGSVKRGDK
QVSRGLSASTVDL
SRIPRPSVSQGCS
VDDDEESDTPAQA
VPPPSPSLPRTES
AARLVDSLSQRSP
FAGTFGSGAASVS
HPKTELSPSFINP
ISHELESSSSEVN
QQRKRVSSETHQG
DSTSVASFPSADE
PAPVVNSSSRSSS
RVSPPASPTLDVE
SRRSSVSGISLED
PHLDGTSNPESTV
PVTSNTSPPPTAP
TISPSTSNNIPLM
ADLLSSSPESQHG
DAIEPVSPPEGMT
SRSRTLSQSSESG
EVRRSDSAPPSPV
AKLGEESKEPLSD
ASAAASSPAGGGG
LPKRLKSSTSFAN
SPGETMSSTRNIL
DEVGESSEEEPVE
KTVSSSSLKAEKE
LSISLPSYESLTG
SARRNSSSPVSPA
ASPLSASEGPESP
HKRRKTSDANETE
ISQHGGSSTSLSS
QPSQSGSGRSPRR
SIKTVSSSSLKAE
AEGEARSVSPGVT
