SVTRATSICGSGV
LSPTRHSRVAEKV
RIRRRASQLKVKI
MARKFSSARPEMF
IRGRLLSLVEKVT
PPSRKGSGFGHRL
RAAARLSLTDPLV
GAPKRGSGKDGHH
RFTRRASVCAEAY
TPTRKISASEFDR
LQRRRGSSIPQFT
KIWKRTSMKLLDQ
QNSRRPSRATWLS
GPARNDSVIVADQ
EGTFRSSIRRLST
SLLRGPSWDPFRD
SNMKRLSPAPQLG
FHPRRSSQGATQM
QARRRQSVLNLMT
YLDRFLSLEPVKK
HGERRPSNVSQAS
EGEKLHSDSGISV
SLLRSPSWEPFRD
SIKRFGSKAHMDR
PRGRLRSADSENA
KSQHRSSSSAPHH
YMGGHGSRHSLAS
RTLQALSNEKKAK
KRLRSHSRQYVSG
EVRRRQSVELHSP
RRGRLPSKPKQPP
GFHPRRSSQGVLH
LKLRRSSSVGYIS
VDSRSCSIPLVAP
VGTKKTSFVNFTD
TTTTRRSCSKTVT
GKKRKRSRKESYS
YKVRFNSVSSYSD
RMSRKMSIQEYEL
CALCRRSTTDCGG
LRRVRMSADAMLK
SPFRRHSWGPGKN
HDDGRVSYPLCFI
KEAKRSSADKGVA
SAIRRASTIEMPQ
SSVRRVSDDVRSA
ERRRVTSATRRSY
PSFSGDSSSSCSD
RRKRKESSNTDSA
AFHMRSSMSGLHL
RPSTSRSLYSSSP
GHGSRHSLASTDE
KKTRKISQTAQTY
PTLNRMSFASNLN
RRTRRASRPVRRR
QPRRRKSVKNGQA
TSATRRSYVSSSE
EIKKSWSRWTLAL
MARKKFSGLEISL
RSRKRLSQDAYRR
GWEKRMSRSSGRV
NRTRRISQTSQVS
QFMRRTSLGTEQH
NAARRDSVLAASR
FLRRRLSDSSFIA
KRSRKESYSVYVY
VEFRRLSISTESQ
FHPRRSSQGVLHM
LNKRRGSVPILRQ
RFDRRVSVCAETY
LTTPQVSDTMRKA
KINRSASEPSLHR
GNWRRGSTAGGCR
APIRSASQAEEEP
SPTRKKSGPFGSR
RKARSGSSTYSYG
GMQRKLSVALAFV
NAQRRTSVSGETL
RVKRRPSPYEMEI
GKRKRKSSQCLVK
SLLRRVSTLANTL
ASLLRLSLYNNCI
RFNRRVSVCAETY
GEKRASSPFRRVR
IRSRHSSYPAGTE
DLKLRRSSSVGYI
KRPSQRSKYLASA
GLGRKLSDFGQET
ILSRRPSYRKILN
MQLRRPSDQEVSE
DRGVRLSLPRASS
SLPRASSLNENVD
KKFRTPSFLKKSK
SQHRSSSSAPHHN
AAHRKGSSSNEPS
EDGHRTSTSAVPN
GEKRKNSILNPIN
GYQRRASDDGKLT
MRLRRLSTKYRTE
KSKRRNSEFEIFV
GFHPRRSSQGATQ
LFPRLKSISERLS
TEQRRQSLAQELS
PVVRRLSTQFTAA
EIRRAISGDLTAE
RGQRRTSLTGSLQ
AHNKRISTLTIEE
GRPRTTSFAESCK
EVFRRMSLANTGF
NKDKAKSRPSLPL
KIPKRASMVHSLI
GYLRRASVAQLTQ
RESPVHSICDELF
EENRRDSWSYINS
CCDEVMSKDPTHW
ERERKVSMRLHRG
APSRTASFSESRA
TEPMRRSVSEAAL
STRPRRSLTLWPS
DAYRRNSVRFLQQ
SGTRRVSFADSFG
RFSRKMSVQEYEL
SGSHRGSVQELST
RNKARLSITGSVG
DNYRGYSLGNWVC
RRLRRVSLSEIGF
ASVRRASSADDIE
FIGRRQSLIEDAR
PDLKKESEEDKFP
FSPRRNSRASLFN
SRRRKLSLNIPII
NSSPRHSEAATAQ
KALRRFSLATMRD
RDVRFESIRLPGC
GRARTSSFAEPGG
PSGRRESLTSFGN
HSQRRESFLYRSD
RKRRKMSRGLPDK
VSPKRNSISRTHK
KMRKKISNAQLQT
KAKSRPSLPLPQS
VGTRRGSPLLIGV
LKGSRPSESNGQP
EKSKKYSDVEVPA
KAKTRSSRAGLQF
APVRRRSSANYRA
MWRRKSSDRKGGS
ASQRRRSLEPAEN
RLRVRISADAMMQ
AAQKRPSQRSKYL
GSALRPSTSRSLY
HGSPRVSVTDDSW
SRNRQSSQARVLA
RRKKRTSIETNIR
GPGTRLSLARMPP
VLARRKSRDFHSK
YLRRRLSDSNFMA
DRKRHNSISEAKM
LCLRRSSLKAYGN
SGSRRGSFDATGN
VRKRRPSRPHMFP
KIKRQLSMTLRGG
AGGRRLSSFVTKG
SDRKGGSYTQAAS
AKLRKVSKQEEAS
ERQTQRSKPQPAV
KLTRRASFSAQSA
PVRRRSSANYRAY
EAQRRVSKNSKYN
CSPLRHSFQKQQR
EQKKRVSMILQSP
RELRRMSDEFEGS
PAPKKGSKKAVTK
EVVRTDSLKGRRG
KLRRSSSVGYISK
SALKKGSKEKQAD
LQERRGSNVALML
PETKGKSFEEIAA
LRCRQASPHHIGG
GPPQSHSLPDLPD
EWPRRASCTSSSG
PLERRLSLVPDSE
NRNTDGSTDYGIL
DCERRFSRSDQLK
ERRRTESINSAFA
HGLRRSSKFCLKE
SLIRKRSTRRSVR
QRQRSTSTPNVHM
MTFFKKSKISTYD
LQARKPSDCDSKE
VVSRRQSEVRVPW
GKGRGLSLSRFSW
SFGSRGSGSSVTS
DFRRRRSFRRIAG
HLRSAGSRLTLSG
SESSRASGLVGRK
DINKRLSLPADIR
SSQHRYSTPHAFT
GTSSRPSSNRSYV
PRSRHLSVSSQNP
FIAARGSFDGSSS
EPERRDSQDGSSY
RRSARLSAKPPAK
NDSRRDSLFVPHR
YQVSRTSAVPTLS
ELEKRASGQAFEL
QGAPGPSLTGSPW
FLERTNSLPPVMA
IRKRRSSSYHVSM
SLERQLSLEQEVQ
AEPMRRSVSEAAL
ARTQIGSKFTRWG
FGSRRSSAIGIEN
MSSRRQSVLVKSN
HIERRVSNAGGPP
SASRKHSSDVLKE
PSQRRRSLEPPDS
SRRGSDSSEDIYL
RRRRSSSRPIRRR
PTLNRMSFSSNLN
TDMKRLSMEIEKE
VGMDYRSCILRPG
MRGRKSSGFPKSV
AQDRKLSTKEALD
ASTRKVSLAPQAN
RLKSPLSTLDWTV
EEEIRVSINEKCG
QRGRSGSGNFGGG
VGARRSSWRVVSS
KRHTRDSEAQRLP
QRLTRYSQGDDDG
QAEIKKSWSRWTL
APQRRSSEGSTPR
HPPRKISTEDINK
KPESRSSIHNFMT
VASSHISKTSLSV
YMKRRHSSVSDSQ
KPKREASLDNQIG
AALRRESQGSLNS
KKKKKGSLDSDND
KLERNLSFEIKKV
GARRKASGPPVSE
PVARKLSAREQRD
KIFRRPSLPCISR
AVPPRPSADLILN
MARGSVSDEEMME
STSPRASVTEESW
APIRRRSSNYRAY
ERGVRLSLPRASS
VLSRKLSDFGQET
EAGRRRSEYADMY
SAERRNSILTETL
LGRRKGSGPKKER
PFTESQSLTLTDV
GPPHSRSLPDILG
TDVKFISNPPSMV
GRAREGSFESRYQ
KPERKPSDEEFAS
PKRKVSSAEGAAK
NIAVRKSRDKAKM
VQLRRKSDLETSE
VATRRGSPLLIGV
KRKRKNSRVTFSE
IYSRRLSQETGLE
STLPRNSGAGASS
PRLKSISERLSVL
MQLRRPSDRELSE
NGPRRDSTEGFDT
DKPRMPSLSVPET
GYGGRASDYKSAH
RTKRSGSVYEPLK
RRQHLKSVMLQIA
KRKRKSSQCLVKS
MKLRGRSFMNNWE
TCQRKFSRSDHLK
PIRRRSSNYRAYA
SRSRTPSLPTPPT
LQRRRRSLALPGL
PKKKKPSRLKGDN
ELPGRLSFLGTRL
CNKRKYSLNGRQP
TESMRRSVSEAAL
ALHIRSSMSGLHL
VRMRRNSFTPLSS
AILPRISVISTGP
FQKKSGSAHRPKA
EEPKRRSARLSAK
DKNRRKSCQACRL
PYQRRGSLQLWQF
ALNRQLSSGVSEI
VHAVRESQVELRE
KLGGRDSRSGSPM
VMWRRKSSDRKGG
AEFQKKSGSAHRP
PVFPRASFGSRGS
VGTKRGSDELFST
LLCLRRSSLKAYG
GPTRRLSLPGQLG
RLTRFLSRVIKCD
SLSRRSSLGSLDQ
RRSRRASRPVRRR
AEERRKSHEAEVL
MSTRSVSSSSYRR
PQPRRRSSFGIMI
QRERKSSSSSEDR
GNKRKLSTAMALI
