DSFGEPSYPEVFE
GESLDQSMEEEEE
KKTKFASDDEHDE
KESEHDSDESSDD
GEEEGESDGTHPV
KAELQGSDEDEHV
PAPGNASESEEDR
GPQSPGSPLEEER
SGSDSDSEVDKKL
EEDPLNSGDDVSE
GSGAASSSGEDKE
PRHSIYSSDEDDE
SKKRRVSGPDPKP
PDDDEDSYEIFEP
HDSGLDSMKDEEY
DAVHEDSGDEDGE
EDTLSDSDDEDDE
EKYAKESLKEEDE
IKYLEESDEDDLF
DEEFSDSEDEGEG
SNIVLLSAEEKKE
YKRRGASDLSSEE
AIRYIESLQELLR
VEDRSSSGSWGNG
AARVLGSEGEEED
EGVPVSSQPLPSQ
EEEEGISQESSEE
GTMSSMSGADDTV
PQDQESSPIENDS
GETPPLSPIDMES
EEEPLNSEDDVSD
GSGDTSSNEEIGS
LRTAKDSDDDDDV
MQPDNSSDSDYDL
DNGAEDSGDTEDE
PQKSVVSDLEADD
AGSGAASSSGEDK
SSNEGDSDRDEKK
EEEILGSDDDEQE
MLTFMASDSEEEV
ERDKEVSDDEAEE
EPEDEESDADYDY
VRSREVSVDEGRA
DGIWKASFTTFTV
YPWMRSSGTDRKR
PDSKRQSILFSTE
TDENTDSEEHQEP
GATKESSEKDRGR
RIQEQESSGEEDS
TFMASDSEEEVCD
EEEFSDSEEEGEG
GALYSGSEGDSES
VSFHDDSDEDLLH
GRERLASTNDKGS
VCDERTSLMSAES
ETNQNSSSDSEAE
NSDLLTSPDVGLL
DSSHYDSDGDKSD
KKGKDQSGEVLSS
QTDGNRSSHSRLG
QDQQSLSDVEGAY
SPALEVSDSESDE
GLLKLASPELERL
EAYEMPSEEGYQD
SRAIHSSDEGEDQ
KKLFSSSVSEGFQ
EEDSYDSFGEPSY
IQEQESSGEEDSD
SNVEDRSSSGSWG
PRSLDDSEEDDDE
YTTGGESCDELEE
TEDEVDSDFDIDE
RHSIYSSDEDDED
LQEVLSSDENGGT
QQVSSLSESEESQ
SSSGSDSDSEVDK
SGEDTLSDSDDED
HSSYPDSEGAPDS
DDEDACSDTEATE
RRRSEDSEEEELA
LQMLPESEDEESY
EDPYAGSTDENTD
WDHIEVSDDEDET
NVEDRSSSGSWGN
HDSDESSDDDSDS
RGASDLSSEEGWR
SFGTLSSWELEAW
TEQTLASDTDSSL
LKVAEESGVDAET
EYQGDQSDTEDEV
DGSGDTSSNEEIG
GKGGAASGSDSAD
KLFQYASTDMDKV
PDHYRYSDTTDSD
DGNGYISAAELRH
KDWEDDSDEDMSN
DDIEVESDEEQPR
GEEEDVSGEEEED
VHMVSDSDGDDFE
EYRSLESDNEEKA
NSRVTFSEDDEII
ACEEEFSDSEEEG
TNQNSSSDSEAER
VEEEADSCFGDDE
SMYLQKSGQDVSQ
QRGRSGSGNFGGG
EGDEPSSDGEAEE
LVSSSSSGSDSDS
GSPSDNSGAEEME
ESEDEESYDTESE
NLLEDDSDEEEDF
KAQRENSPAAFPD
SVSEDNSEDEISN
TAGALYSGSEGDS
SGSEGDSESGEEE
YLRKPKSMHKRFF
NSEDDVSDEEGQE
KKIRLESEEEGVP
PRVWYVSNIDGTH
GGFTEESGDDEYQ
QEVEKGSLPEFYY
EREKEISDDEAEE
VLGMTDSEEDLDP
LDDRHDSGLDSMK
RMRRQRSAPDLKE
YSDTTDSDPENEP
EELEGISPDELKD
DIEGVQSEGQDNG
KEAEEESSGGEEE
YLFEPHSGEEYTR
LEEKQKSDAEEDG
DYVSILSPKEVSL
PAPDEGSDLFYDD
YFLLSHSLLPALC
EASGYISSLEYPR
EIEDVGSDEEEEK
LSSLNSSESDKDQ
ALEVSDSESDEAL
KELVSSSSSGSDS
KIEDVGSDEEDDS
SSSSSGSDSDSEV
SVTPDVSDNEPDH
EAEEESSGGEEED
SMQPDNSSDSDYD
FSNLDLSEEDSDD
RGWIPASFLEPLD
DKEAPDSDAEGYV
DGTGDTSSEEDED
EDGGTVSQEEEDR
ICMRNFSRSDHLT
AQQTKGSYMEVED
FSFGTLSSWELEA
ACDEEFSDSEDEG
DLQEVLSSDENGG
LPNGLLSGDEDFS
APLNADSEEDEEH
PGNASESEEDRSA
NSGDDVSEQDVPD
YPSPVLSEEEDLP
DSDEDMSNFDRFS
EHDSDESSDDDSD
ESYDTESEFTEFT
PLQPNASLNEEEG
EVEDNRSQVETDD
AQKRKKSTKEKAG
GTGDTSSEEDEDE
PDNSSDSDYDLHG
GMMPPLSEEEELE
SPIDMESQERIKA
EGGADDSAEEGDL
SETNQNSSSDSEA
QGPSGSSEWEDEQ
ESSDDDSDSEEPS
DRPPSMSSHDTAS
PDIDNYSEEEEES
HGDDQDSEDEVLT
TDVHMVSDSDGDD
