FQLGPPSPVKMPS
AARPPASPSPQRQ
RRKKRTSIETNIR
LEDGSESPAKRIC
ALSRAHSPALGVH
QQGFFSSPSTSRT
DEVVLLSPVPELR
QQKPYPSPKTIED
RSGLYRSPSMPEN
APEKRASPSKPAS
LGPLAGSPVIAAA
FVPSDASPPKTKT
RGAQAASPAKGEP
PVPQPSSAPPTPT
SSVPTPSPLGPLA
VERVTKSPGETSK
LKATLPSPDKLPG
TLKNIISPPWDFR
PPKTKTSPKLSNK
VSPPPSSPPSSLT
EMKYLGSPITTVP
PFVRTGSPRRIQL
MDAPPLSPYPFVR
FIDAFASPVEAEG
QGQQPLSPQSGSP
RLLFACSPPPASQ
PSVSHVSPRKNPS
RYIKENSPCVTPV
SSDTVTSPQRAGP
LAKSFGSPNRAYT
ALRQLRSPRRAQA
ISSHNQSPKRHSI
FEEGFESPSKSEE
KGSKNKSPSKAAQ
SSRAPSSPRPPGS
LPSISLSPGPQPP
LPSPTASPNHTLA
PGSRPGSPEREVP
EEAKRKSPKKKEK
GPTTPLSPTRLSR
NSDLLTSPDVGLL
LSPNPMSPAHNNL
QHLMKCSPAQLLC
KKGQSTSRHKKLM
GLLKLASPELERL
PAPRQSSPSKSSA
QKAGKLSPLKVQP
EGFGSSSPVKSPA
SVPLSSSPPATHF
KSKKGQSTSRHKK
AEASARSPRSYLV
AASNFKSPVKTIR
GYSSPGSPGTPGS
SPGGFGSPAPSQA
EPERRDSQDGSSY
IKQQPGSPRRISQ
NKELPPSPEKKTK
APSTNSSPVLKTK
QSNLDFSPVNSAS
PPLNSVSPSPLML
VRLLGHSPVLRNI
TSIFTPSPCKIPP
NQLTIKSPSKREL
RRSPTSSPTPQRR
PHLPPCSPPKQGK
VRVSNGSPSLERM
VIPINGSPRTPRR
LGRSITSPTTLYD
REKVAASPKSPTA
HTLAPASPAPARP
PQSPSYSPTSPSY
SDPWGGSPAKPST
SRSHQNSPTELNK
MDAPPLSPFPHIK
IKSEPISPPRDRM
GHFTMRSPFKCDA
DCLTFGSPVLMRH
PGVERSSPSKCPS
EICIAGSPLTPRR
RSLYASSPGGVYA
KKQITTSPITVRK
HPPPQLSPFLQPH
YISPLKSPYKISE
VLPRGLSPARQLL
GGNIYISPLKSPY
MAEVLPSPRGQRV
DEPNPNSPANSQA
RQTPVDSPDDSTL
GSPFQSSPLSLGS
PENNVLSPLPSQA
VRTPPKSPSSAKS
SPRTPVSPVKFSP
EEFISLSPPHEAL
FEPKIRSPRRFIG
EYQQRNSPGVPTG
AEIVYKSPVVSGD
PGSYSRSPAGSQQ
GDSDASSPRSNCS
QQQFGYSPGQQQT
SEDARSSPSQRRR
SQKLLRSPRKPTR
PQQLQLSPLKGLS
SQRFTFSPGQDIQ
IKPEACSPQFGKT
HSSHLKSKKGQST
LYDRYSSPPASTT
KPGLRRSPIKKVR
VKALPLSPRKRLG
AGGYTQSPGGFGS
ELQRQASPSIVIA
DSATIVSPPPSSP
AAAPASSSDPAAA
VPEFPLSPPKKKD
PVMRSSSTLPVPQ
VVSGDTSPRHLSN
GEQAEGSPGGPGD
SSDEVQSPVRVRM
EPTGEPSPKRPRG
VPAGRRSPTSSPT
GPQPPKSPGPHSE
EYSQGASPQPQHQ
QKLLGCSPALKRS
NKKQATSPASKKP
HSQDLGSPERHQP
AYGGLTSPGLSYS
VSPYSLSPVSNKS
FYYFSNSPSKRLR
VAASPKSPTAALN
AFSEITSPSKRSQ
LIVPGKSPTRKKS
LLTPPQSGKKQSS
LFVENDSPSDGGT
TTPQVLSPTITSP
RGKLPESPKRAEE
PNNTSSSPQPKKK
GGSTSSSPSRRRG
LQPMPTSPGVDLQ
VSNLQVSPKSEDI
VHERYSSPTAGSA
RLKLSPSPSSRVT
DFEGSLSPVIAPK
NENTEGSPQEDGV
NPSTSASPKKSPP
IVPSPPSPPPLPR
LNSVSPSPLMLLH
ASSTPLSPTRITR
RDMQPLSPISVHE
EPSPLPSPTASPN
SPAFDHSPNKIMT
PTVLPGSPSKTRG
KNETMLSPREKIF
GAPVKPSPQAAAV
RFSPPPSPPGPCM
ATQRVLSPLMSRS
SCASLDSPGRIKR
