RIRRRASQLKVKI
HLDRLVSARSVSP
RRSNPPSRKGSGF
SGNKPPSKTCLKE
PPSRKGSGFGHRL
KKFRTPSFLKKNK
CLIPQQSINEAIR
DVGALESLRGNAD
KYRERMSSNRPNL
SPSKSPSKKKKKF
GSDSRKSMRQSTA
YVQTVKSSKGGPG
EHQRSGSYHVREE
VSRASSSRSVRTT
VGARRSSWRVISS
APPRRSSIRNAHS
ADGKKPSSPPEEL
RFSFKKSFKLSGF
AQGSDVSLTACKV
FVHRDLSRDRPLV
RHLRSESQRQRRE
DPAKFKSIKTGRG
KRLRSHSRQYVSG
SSVCVSSYRGRKS
KLTRIPSAKKYKD
KEAARRSRRIDRH
SYGQQSSFRQDHP
TVSRASSSRSVRT
WLVVKDSFLLYMC
YKVRFNSVSSYSD
KRSTRRSVRGSQA
FPSRGKSSSYSKQ
GTLRRRSLRRSNS
AKRRRLSSLRAST
PLSQLASGRRDPR
LGERKPSSAAYQK
SSPPRSSLRRSSP
RRSYVSSGEMMVG
SRGRASSHSSQTQ
LSYTRFSLARQVD
LPGHRHSAFVPTR
GFGKENSTDYLYP
ASEHRKSSKPIME
RTGLYKSQRPCVT
AAKIQASFRGHMA
KKSFKLSGFSFKK
RSRKRLSQDAYRR
NNSFQRSKRRYFK
RGFSRKSHTFLPK
REAEAASIKIRTD
RKSTRRSIRLPET
TSTLASSFKRRRS
FNRRADSLQKNQD
ELLRSGSSPNLNM
SYRGRKSGNKPPS
RDYDDMSPRRGPP
TDESLESTRRILG
YQKRKESMPRKAR
ISSVCVSSYRGRK
AFELILSPRSKES
TSAARRSYVSSGE
KKFRTPSFLKKSK
AGSHSNSFRLSNG
LRKSLPSLLRNVL
AQNLMQSVKETVR
SAGIQTSFRTGNP
MRLRRLSTKYRTE
TWKRLRSHSRQYV
PPSAYGSVKAYTN
DAKKRLSVERIYQ
SNDSRSSLIRKRS
FFGRRKSRQGSLA
KMKKSKSVKEDSN
VQTVKSSKGGPGS
HSVRINSVGSTAS
VPEFPLSPPKKKD
MGTLRTSISVERQ
ITNRRKSGKYKKV
LLARSPSTNRKYP
AQEDTTSLRTLRI
DAYRRNSVRFLQQ
TETKKQSFKQTGE
CRRRHSSETFSST
SKKGARSRRLFSH
RNKARLSITGSVG
KAGVGQSWKENSP
SEHRKSSKPIMEK
DHEGTHSTKRGHA
GAEKGKSFKQRLV
SRGKSSSYSKQFT
ANITYASRKRRKP
ARKKRISVKKKQE
SVTVTRSYRSVGG
RIIGEKSFRRSVV
RGGRGGSRARNLP
KKSRKSSMPIKIE
KSSPPRSSLRRSS
GRARTSSFAEPGG
RPSSRASSRASSR
EERGVVSIKGVCA
LTKQNNSFQRSKR
LGNFFASRKGYSR
FCRIGGSRRERSG
EEFKGFSYFGEDL
DRPPSMSSHDTAS
VGTRRGSPLLIGV
ASRKGYSRKGFDR
SRVVGGSLRGAQA
PSRGKSSSYSKQF
EFNSYGSRRGNDA
KKKKRFSFKKSFK
GPGTRLSLARMPP
GKFKVASFRKKYE
NESRSGSNRRERG
RGGMGGSDRGGFN
DRKRHNSISEAKM
QGRLRKSLPSLLR
TPAARASKKILLP
GERKPSSAAYQKA
LPLKNASDKRNQQ
ERQTQRSKPQPAV
SGSQRPSVSDDTG
ITSTLASSFKRRR
LAPRSVSLKDKGR
EKEKLKSQWNNDN
MNREVSSLKNKLR
RNRAAASRCRQKR
SKSFTRSTVDTMA
VNYPTFSRRPKTR
VRQSRASDKQTLL
DMPRAHSFTSKGP
AAPKAPSKKEKKK
ERRRTESINSAFA
SLIRKRSTRRSVR
RSVRIGSYIERDV
RLRRRASQLKITI
DFRRRRSFRRIAG
TMKKGPSGYGFNL
PRFIVYSYKYQHD
QARGLPSQKRLFP
WEAQRDSHLGPHR
FKLSGFSFKKNKK
RRSARLSAKPPAK
HSIHQRSRKRLSQ
PSTIATSMRDSLI
QKFARKSTRRSIR
VNQSLLSPLVLEV
ARTQIGSKFTRWG
TVNESASLRERIE
ERDRHLSFSGSGI
DYFRYLSEVASGD
VKTVNESASLRER
GAPPRRSSIRNAH
RTRVPPSRRGPDA
PSGTKKSKRGRGR
REVFDFSQRRKEY
PFSLVPSPKSFVY
IGLQMGSNRGASQ
REKRSNSQSYIGR
HRKTTASTRKVSL
VDEAGGSGRAGPA
KRRRLSSLRASTS
KLSPSPSSRVTVS
SDFEGFSYVNPQF
KLRRQHSYDTFVD
DNPLFKSATTTVM
KLMKSDSYPRFIR
KRFYPESSYKSTP
RSRGRASSHSSQT
ESVVRESKSFTRS
GIKSNPSKRHRDR
KPSRSYSERDFEF
KLERNLSFEIKKV
KSKISASRKLQLK
EKSFRRSVVGTPA
VVRESKSFTRSTV
AVPPRPSADLILN
DEILNRSPRNRKP
SFKRRRSSKDTST
VSNRKPSKDKDKK
LGRRKGSGPKKER
RRSRTESITATSP
MKKYGKSFRKLLS
LSPSPSSRVTVSR
PQTQSTSGRRRRA
RDIKNDSNYVVKG
RKRRQTSMTDFYH
GRAREGSFESRYQ
NLTQVGSILGNLK
SVSRSTSFRGGMG
VCIAVNSRRRCGQ
SDDVLRSPSGSQR
CLQKDPSKRPTAA
KADKRRSVRIGSY
VGGKPGSFRVRAS
FSCHYPSRLRRDP
NPARDLSPRLFTA
FKRRRSSKDTSTG
GRPDPSSFSRARE
SPGKSPSKKKKKF
EEPKRRSARLSAK
KSRWSGSQQVEQP
RSKGQESFKKQEK
SQPAPGSVKAPAK
TYETFKSIMKKSP
ESSDDDSDSEEPS
LRSPSGSQRPSVS
QDIQQLSSEENDH
VNASASSLKKKQI
