RIRRRASQLKVKI
HLDRLVSARSVSP
RRSNPPSRKGSGF
SGNKPPSKTCLKE
PPSRKGSGFGHRL
KKFRTPSFLKKNK
SRGSGSSVTSRVY
CLIPQQSINEAIR
GAPKRGSGKDGHH
DVGALESLRGNAD
KYRERMSSNRPNL
SPSKSPSKKKKKF
KEFFRRSKIAVFD
GSDSRKSMRQSTA
EHQRSGSYHVREE
YVQTVKSSKGGPG
VSRASSSRSVRTT
LDHERMSYLLYQM
AYRKAASVIAKYP
VGARRSSWRVISS
APPRRSSIRNAHS
SLLRSPSWEPFRD
ADGKKPSSPPEEL
FVHRDLSRDRPLV
AQGSDVSLTACKV
RFSFKKSFKLSGF
RHLRSESQRQRRE
DPAKFKSIKTGRG
KRLRSHSRQYVSG
SSVCVSSYRGRKS
EASTTVSKTETSQ
KEAARRSRRIDRH
KLTRIPSAKKYKD
DRKKIDSQRDFTV
NEKPQLSFSDKNL
SYGQQSSFRQDHP
LKLRRSSSVGYIS
TVSRASSSRSVRT
KRSTRRSVRGSQA
YKVRFNSVSSYSD
WLVVKDSFLLYMC
LSLSRFSWGAEGQ
GTLRRRSLRRSNS
FPSRGKSSSYSKQ
PRRRRRSSRPVRR
DASATASKTETSQ
AKRRRLSSLRAST
ERRRVTSATRRSY
PLSQLASGRRDPR
LGERKPSSAAYQK
SSPPRSSLRRSSP
RKFSKFSLYRQLH
RPSTSRSLYSSSP
RRSYVSSGEMMVG
SRGRASSHSSQTQ
LSYTRFSLARQVD
LPGHRHSAFVPTR
GFGKENSTDYLYP
ASEHRKSSKPIME
RTGLYKSQRPCVT
MNREVSSLKSKLR
TSATRRSYVSSSE
AAKIQASFRGHMA
RSRKRLSQDAYRR
KKSFKLSGFSFKK
NNSFQRSKRRYFK
RGFSRKSHTFLPK
REAEAASIKIRTD
LKDFSSSKRMNTG
TMRKKGSVRGTSA
RKSTRRSIRLPET
RTYSLGSALRPST
YEPAAVSEHGDKK
TSTLASSFKRRRS
SKPKDPSQRRRSL
FNRRADSLQKNQD
ELLRSGSSPNLNM
SYRGRKSGNKPPS
RDYDDMSPRRGPP
FKLSGFSFKKSKK
YQKRKESMPRKAR
TDESLESTRRILG
RPQRATSNVFAMF
DLKLRRSSSVGYI
ISSVCVSSYRGRK
KRPSQRSKYLASA
AFELILSPRSKES
TSAARRSYVSSGE
KKFRTPSFLKKSK
RRRRYGSRRRRRR
AGSHSNSFRLSNG
LRKSLPSLLRNVL
AQNLMQSVKETVR
KKPFKLSGLSFKR
SAGIQTSFRTGNP
TWKRLRSHSRQYV
MRLRRLSTKYRTE
KMARVFSVLREES
PPSAYGSVKAYTN
SQEVTRSLKDFSS
DAKKRLSVERIYQ
SNDSRSSLIRKRS
FFGRRKSRQGSLA
KKKKKFSFKKPFK
RSTKAASEKKTKG
KMKKSKSVKEDSN
KKKSKISASRKLQ
VQTVKSSKGGPGS
VPEFPLSPPKKKD
HSVRINSVGSTAS
ATKIQASFRGHIT
TATKSGSTTKNRF
MGTLRTSISVERQ
ITNRRKSGKYKKV
LLARSPSTNRKYP
IFDPTMSKKKKKK
AQEDTTSLRTLRI
DAYRRNSVRFLQQ
TETKKQSFKQTGE
RNKARLSITGSVG
SKKGARSRRLFSH
CRRRHSSETFSST
SSQRVSSYRRTFG
KAGVGQSWKENSP
SEHRKSSKPIMEK
DHEGTHSTKRGHA
GAEKGKSFKQRLV
SRGKSSSYSKQFT
ARKKRISVKKKQE
ANITYASRKRRKP
FIGRRQSLIEDAR
SVTVTRSYRSVGG
RIIGEKSFRRSVV
ERSPSPSFRWPFS
RGGRGGSRARNLP
TRSVSSSSYRRMF
KKSRKSSMPIKIE
KSSPPRSSLRRSS
GRARTSSFAEPGG
EERGVVSIKGVCA
RPSSRASSRASSR
LTKQNNSFQRSKR
FCRIGGSRRERSG
LGNFFASRKGYSR
EEFKGFSYFGEDL
DRPPSMSSHDTAS
VGTRRGSPLLIGV
ASRKGYSRKGFDR
SRVVGGSLRGAQA
STRSVSSSSYRRM
APVRRRSSANYRA
PSRGKSSSYSKQF
KAKTRSSRAGLQF
EFNSYGSRRGNDA
AAQKRPSQRSKYL
EKGRALSTRCQPL
KKKKRFSFKKSFK
GPGTRLSLARMPP
KKIDKISRIGFPM
GKFKVASFRKKYE
DAQGTLSKIFKLG
NESRSGSNRRERG
RGGMGGSDRGGFN
DRKRHNSISEAKM
QGRLRKSLPSLLR
TPAARASKKILLP
GERKPSSAAYQKA
SGSQRPSVSDDTG
ERQTQRSKPQPAV
LPLKNASDKRNQQ
AMKKLGSKKPQKP
FGGSGTSSRPSSN
PVRRRSSANYRAY
ITSTLASSFKRRR
LAPRSVSLKDKGR
LGRFFGSDRGAPK
EKEKLKSQWNNDN
MNREVSSLKNKLR
SKSFTRSTVDTMA
RNRAAASRCRQKR
VNYPTFSRRPKTR
YPHKIKSGAEAKK
VRQSRASDKQTLL
DMPRAHSFTSKGP
KLRRSSSVGYISK
RRPRRVSRRRRAR
RSVSSSSYRRMFG
VARVRKSKGKYAY
QARVLESFRACYV
AAPKAPSKKEKKK
ERRRTESINSAFA
SLIRKRSTRRSVR
RSVRIGSYIERDV
LGDDDASATASKT
RLRRRASQLKITI
DFRRRRSFRRIAG
SLGRRASFHLECL
RRRYRRSTVARRR
TMKKGPSGYGFNL
PRFIVYSYKYQHD
QARGLPSQKRLFP
GTSSRPSSNRSYV
WEAQRDSHLGPHR
FKLSGFSFKKNKK
RRSARLSAKPPAK
LLKKRDSFRRDSK
HSIHQRSRKRLSQ
PSTIATSMRDSLI
QKFARKSTRRSIR
VNQSLLSPLVLEV
ARTQIGSKFTRWG
TVNESASLRERIE
ERDRHLSFSGSGI
DYFRYLSEVASGD
RRRRSSSRPIRRR
VKTVNESASLRER
GAPPRRSSIRNAH
PSGTKKSKRGRGR
RTRVPPSRRGPDA
REVFDFSQRRKEY
PFSLVPSPKSFVY
REKRSNSQSYIGR
IGLQMGSNRGASQ
VDEAGGSGRAGPA
HRKTTASTRKVSL
KRRRLSSLRASTS
KLSPSPSSRVTVS
TDESRGSIRRKNP
KLRRQHSYDTFVD
SDFEGFSYVNPQF
KLMKSDSYPRFIR
DNPLFKSATTTVM
FKLSGLSFKRNRK
PLLRMFSFKAPTI
KRFYPESSYKSTP
RSRGRASSHSSQT
GIKSNPSKRHRDR
ESVVRESKSFTRS
KPSRSYSERDFEF
KSKISASRKLQLK
KLERNLSFEIKKV
EKSFRRSVVGTPA
VVRESKSFTRSTV
PWTRGGSLERSQS
SLERSQSRKDSLD
LGDDEASTTVSKT
AVPPRPSADLILN
MIRVRKSKGKYAY
DEILNRSPRNRKP
SFKRRRSSKDTST
VSNRKPSKDKDKK
LLKSTLSMSPRQR
DFNSYGSRRGNDA
LGRRKGSGPKKER
RRSRTESITATSP
KTAKDASKRGRQT
MKKYGKSFRKLLS
LSPSPSSRVTVSR
PQTQSTSGRRRRA
RKRRQTSMTDFYH
RDIKNDSNYVVKG
GRAREGSFESRYQ
NLTQVGSILGNLK
SVSRSTSFRGGMG
RMLQAISPKQSPS
VCIAVNSRRRCGQ
RSYVTTSTRTYSL
SDDVLRSPSGSQR
EHGDKKSKKAKKE
CLQKDPSKRPTAA
GYGGRASDYKSAH
KADKRRSVRIGSY
SYLLGNSSPRSQS
DIIRQPSEEEIIK
VGGKPGSFRVRAS
FSCHYPSRLRRDP
NPARDLSPRLFTA
GRPDPSSFSRARE
FKRRRSSKDTSTG
SPGKSPSKKKKKF
EEPKRRSARLSAK
KSRWSGSQQVEQP
ALNRQLSSGVSEI
REVFDFSQRQKDY
KLGGRDSRSGSPM
RSKGQESFKKQEK
SQPAPGSVKAPAK
TYETFKSIMKKSP
ESSDDDSDSEEPS
SAVPTLSTFRTTR
RRSRRASRPVRRR
LRSPSGSQRPSVS
MSTRSVSSSSYRR
QDIQQLSSEENDH
DPAKFKSVKTGRG
VNASASSLKKKQI
DPALFHSVKTKRG
