FQLGPPSPVKMPS
LEDGSESPAKRIC
QQGFFSSPSTSRT
QQKPYPSPKTIED
DEVVLLSPVPELR
FVPSDASPPKTKT
RGAQAASPAKGEP
EERLRLSPSPTSQ
PVPQPSSAPPTPT
LKATLPSPDKLPG
VERVTKSPGETSK
ATRPPASPSPQRQ
LDFDVSSPLTYGT
TLKNIISPPWDFR
PPKTKTSPKLSNK
EMKYLGSPITTVP
PFVRTGSPRRIQL
SPGSLHSPQQLAE
FIDAFASPVEAEG
RLLFACSPPPASQ
SSDTVTSPQRAGP
LAKSFGSPNRAYT
RPPASPSPQRQAG
KGSKNKSPSKAAQ
NSDLLTSPDVGLL
QHLMKCSPAQLLC
LSPNPMSPAHNNL
QKAGKLSPLKVQP
KSKKGQSTSRHKK
RLRLSPSPTSQRS
AEASARSPRSYLV
EYQEFSSPETSLP
AASNFKSPVKTIR
TSDTVTSPQRAGA
NKELPPSPEKKTK
QAEAVTSPRFIGR
QSNLDFSPVNSAS
PPLNSVSPSPLML
NEWLTKSPDGNKS
IPIMPASPQKGHA
RRSPTSSPTPQRR
PHLPPCSPPKQGK
REKVAASPKSPTA
PQSPSYSPTSPSY
NTYTTNSPSKITR
FGSKHVSPRTLTS
SRSHQNSPTELNK
GHFTMRSPFKCDA
RSLYASSPGGVYA
HPPPQLSPFLQPH
YISPLKSPYKISE
GELIPISPSTEFG
MAEVLPSPRGQRV
MLKIGTSPLKEDK
PENNVLSPLPSQA
EEFISLSPPHEAL
GVVMAASPGSLHS
PTPSAPSPQPKGF
PNGFGTSPLTPSA
AFELILSPRSKES
RKSAPSSPTLDCE
WHKKKISPSKKLF
TENSFPSPKAIPN
TPEGNKSPAPKPS
PGSYSRSPAGSQQ
QQQFGYSPGQQQT
SQKLLRSPRKPTR
PQQLQLSPLKGLS
HSSHLKSKKGQST
IKPEACSPQFGKT
LYDRYSSPPASTT
KPGLRRSPIKKVR
AAAPASSSDPAAA
VPEFPLSPPKKKD
PVMRSSSTLPVPQ
VVSGDTSPRHLSN
SSDEVQSPVRVRM
EPTGEPSPKRPRG
TNLSSYSPASAPS
TSSVSSSPIKENI
VPAGRRSPTSSPT
GPQPPKSPGPHSE
HSQDLGSPERHQP
NKKQATSPASKKP
QTENAFSPSRSGG
VSPYSLSPVSNKS
FYYFSNSPSKRLR
LIVPGKSPTRKKS
LFVENDSPSDGGT
PNNTSSSPQPKKK
RGKLPESPKRAEE
GGSTSSSPSRRRG
TLNKLKSPKRPAS
VHERYSSPTAGSA
RLKLSPSPSSRVT
DFEGSLSPVIAPK
LNSVSPSPLMLLH
RDMQPLSPISVHE
PTSTSSSPQQKKK
EPSPLPSPTASPN
KNETMLSPREKIF
RFSPPPSPPGPCM
SCASLDSPGRIKR
AARPPASPSPQRQ
RRKKRTSIETNIR
ALSRAHSPALGVH
RSGLYRSPSMPEN
LGPLAGSPVIAAA
APEKRASPSKPAS
SSVPTPSPLGPLA
TFGGGTSPVFPRA
NKKQTTSPASKKP
VSPPPSSPPSSLT
KLARTASPEKKQE
SFQSFYSPHKAQM
MDAPPLSPYPFVR
QGQQPLSPQSGSP
PSVSHVSPRKNPS
RYIKENSPCVTPV
ALRQLRSPRRAQA
ISSHNQSPKRHSI
FEEGFESPSKSEE
SSRAPSSPRPPGS
LPSISLSPGPQPP
LPSPTASPNHTLA
PGSRPGSPEREVP
GPLRSASPHRSAY
GPTTPLSPTRLSR
EEAKRKSPKKKEK
QQQLQLSPLKRLT
KKGQSTSRHKKLM
GLLKLASPELERL
SEESRSSPNRRRR
PAPRQSSPSKSSA
DSEPAVSPLLPRK
EGFGSSSPVKSPA
SVPLSSSPPATHF
PPHPHASPAHLAA
NVVIKRSPRKRGR
GYSSPGSPGTPGS
SPGGFGSPAPSQA
EPERRDSQDGSSY
IKQQPGSPRRISQ
APSTNSSPVLKTK
VRLLGHSPVLRNI
TSIFTPSPCKIPP
NQLTIKSPSKREL
VRVSNGSPSLERM
VIPINGSPRTPRR
KPFKCFSPKGSSL
LGRSITSPTTLYD
HTLAPASPAPARP
KGSVFSSPSASGT
VKTLPFSPSQFLN
PSYSPTSPSYSPT
SDPWGGSPAKPST
MDAPPLSPFPHIK
IKSEPISPPRDRM
QKTSAKSPGPMRR
GMEEELSPFRGRS
DCLTFGSPVLMRH
PGVERSSPSKCPS
EICIAGSPLTPRR
KKQITTSPITVRK
HSQTASSPLSPTR
VLPRGLSPARQLL
GGNIYISPLKSPY
DEPNPNSPANSQA
LLPMPTSPGADLQ
RQTPVDSPDDSTL
GSPFQSSPLSLGS
VRTPPKSPSSAKS
SPRTPVSPVKFSP
FEPKIRSPRRFIG
AEIVYKSPVVSGD
EYQQRNSPGVPTG
GDSDASSPRSNCS
SEDARSSPSQRRR
SQRFTFSPGQDIQ
KGNVFSSPGGTGT
RSLYSSSPGGAYV
AGGYTQSPGGFGS
VKALPLSPRKRLG
ELQRQASPSIVIA
DSATIVSPPPSSP
GEQAEGSPGGPGD
EYSQGASPQPQHQ
QKLLGCSPALKRS
AYGGLTSPGLSYS
VAASPKSPTAALN
AAGYGRSPGSLSL
AFSEITSPSKRSQ
LLTPPQSGKKQSS
TTPQVLSPTITSP
LQPMPTSPGVDLQ
VSNLQVSPKSEDI
NENTEGSPQEDGV
NPSTSASPKKSPP
IVPSPPSPPPLPR
ASSTPLSPTRITR
CRTLSGSPRPKNF
SQSSSSSPSRRSR
SPDGNKSPAPKPS
PPSGLWSPAYASH
SPAFDHSPNKIMT
PTVLPGSPSKTRG
GAPVKPSPQAAAV
ATQRVLSPLMSRS
VPDFPLSPPKKKD
