SVTRATSICGSGV
KESEHDSDESSDD
RRSNPPSRKGSGF
SGNKPPSKTCLKE
NEESPASDEAEEK
PPSRKGSGFGHRL
KENGSVSTSETPP
RAAARLSLTDPLV
GAPKRGSGKDGHH
CLIPQQSINEAIR
PVPQPSSAPPTPT
TPTRKISASEFDR
PDDDEDSYEIFEP
LQRRRGSSIPQFT
DDEEDLSDENIQP
TLKNIISPPWDFR
AIRYIESLQELLR
YKRRGASDLSSEE
SLLRGPSWDPFRD
GETPPLSPIDMES
SPSKSPSKKKKKF
KFEENVSVDDTTA
KEFFRRSKIAVFD
GSDSRKSMRQSTA
YVQTVKSSKGGPG
YLDRFLSLEPVKK
EHQRSGSYHVREE
EPEDEESDADYDY
SSDTVTSPQRAGP
RPPASPSPQRQAG
AANKKMSKVETLR
KGSKNKSPSKAAQ
RHLRSESQRQRRE
EVRRRQSVELHSP
RRGRLPSKPKQPP
KLTRIPSAKKYKD
VGTKKTSFVNFTD
TVSRASSSRSVRT
KRSTRRSVRGSQA
RMSRKMSIQEYEL
RLRLSPSPTSQRS
AEASARSPRSYLV
TSDTVTSPQRAGA
DASATASKTETSQ
LGERKPSSAAYQK
PSFSGDSSSSCSD
EDPYAGSTDENTD
KMKDTDSEEEIRE
NVEDRSSSGSWGN
NEWLTKSPDGNKS
LSYTRFSLARQVD
PTLNRMSFASNLN
IPIMPASPQKGHA
KLFQYASTDMDKV
PDHYRYSDTTDSD
QPRRRKSVKNGQA
RTGLYKSQRPCVT
GEEEDVSGEEEED
EIKKSWSRWTLAL
RGFSRKSHTFLPK
NTYTTNSPSKITR
SMYLQKSGQDVSQ
LTTPQVSDTMRKA
ESEDEESYDTESE
NLLEDDSDEEEDF
TSTLASSFKRRRS
KAQRENSPAAFPD
RSLYASSPGGVYA
SGSEGDSESGEEE
YISPLKSPYKISE
RVKRRPSPYEMEI
ELLRSGSSPNLNM
RFNRRVSVCAETY
TDESLESTRRILG
RPQRATSNVFAMF
EEFISLSPPHEAL
AFELILSPRSKES
RRRRYGSRRRRRR
KDIGSESTEDQAM
SDDEEESEEAKRL
TENSFPSPKAIPN
YLFEPHSGEEYTR
TWKRLRSHSRQYV
ALEVSDSESDEAL
KKKKKFSFKKPFK
RSTKAASEKKTKG
KKKSKISASRKLQ
VPEFPLSPPKKKD
IFDPTMSKKKKKK
APSRTASFSESRA
AQEDTTSLRTLRI
TSSVSSSPIKENI
LELSDDSFIEDDE
VPAGRRSPTSSPT
RRLRRVSLSEIGF
EHDSDESSDDDSD
VSPYSLSPVSNKS
ANITYASRKRRKP
FSPRRNSRASLFN
RDVRFESIRLPGC
TRSVSSSSYRRMF
DFEGSLSPVIAPK
LNSVSPSPLMLLH
EGGADDSAEEGDL
RKRRKMSRGLPDK
LKGSRPSESNGQP
STRSVSSSSYRRM
APVRRRSSANYRA
SCASLDSPGRIKR
MWRRKSSDRKGGS
RLRVRISADAMMQ
KKKKRFSFKKSFK
GPGTRLSLARMPP
ALSRAHSPALGVH
DAQGTLSKIFKLG
NESRSGSNRRERG
DRKRHNSISEAKM
DVKGATSDEEDEE
AKLRKVSKQEEAS
ERQTQRSKPQPAV
LPLKNASDKRNQQ
EGVPVSSQPLPSQ
VSPPPSSPPSSLT
GTMSSMSGADDTV
KLARTASPEKKQE
FGGSGTSSRPSSN
PQDQESSPIENDS
PVRRRSSANYRAY
ITSTLASSFKRRR
MDAPPLSPYPFVR
SSNEGDSDRDEKK
WKEQPGSDDEDES
PSVSHVSPRKNPS
SALKKGSKEKQAD
PETKGKSFEEIAA
ALRQLRSPRRAQA
ISSHNQSPKRHSI
GPPQSHSLPDLPD
SSRAPSSPRPPGS
PLERRLSLVPDSE
NRNTDGSTDYGIL
HGLRRSSKFCLKE
SLIRKRSTRRSVR
GRERLASTNDKGS
GPLRSASPHRSAY
VVSRRQSEVRVPW
EEAKRKSPKKKEK
NNSDEESNDDSDD
LGDDDASATASKT
GLLKLASPELERL
SEESRSSPNRRRR
EGFGSSSPVKSPA
HSSPHQSEDEEEP
RHSIYSSDEDDED
WEAQRDSHLGPHR
FIAARGSFDGSSS
RRSARLSAKPPAK
IKQQPGSPRRISQ
HSIHQRSRKRLSQ
SLERQLSLEQEVQ
VRLLGHSPVLRNI
MSSRRQSVLVKSN
NQLTIKSPSKREL
PSQRRRSLEPPDS
SRRGSDSSEDIYL
VRVSNGSPSLERM
GAPPRRSSIRNAH
MRGRKSSGFPKSV
KRRRLSSLRASTS
DSDYDSSDIEDLD
LGRSITSPTTLYD
HTLAPASPAPARP
VKTLPFSPSQFLN
MDAPPLSPFPHIK
VGARRSSWRVVSS
KRHTRDSEAQRLP
GMEEELSPFRGRS
SVSEDNSEDEISN
DCLTFGSPVLMRH
APQRRSSEGSTPR
HPPRKISTEDINK
PGVERSSPSKCPS
KPESRSSIHNFMT
KKQITTSPITVRK
NSEDDVSDEEGQE
HSQTASSPLSPTR
VASSHISKTSLSV
RQTPVDSPDDSTL
KSKISASRKLQLK
KLERNLSFEIKKV
EKSFRRSVVGTPA
LGDDEASTTVSKT
EREKEISDDEAEE
VLGMTDSEEDLDP
MIRVRKSKGKYAY
MARGSVSDEEMME
STSPRASVTEESW
VSNRKPSKDKDKK
EAGRRRSEYADMY
SAERRNSILTETL
RRSRTESITATSP
PFTESQSLTLTDV
SEDARSSPSQRRR
EASGYISSLEYPR
YFLLSHSLLPALC
TDVKFISNPPSMV
LSSLNSSESDKDQ
SQRFTFSPGQDIQ
KELVSSSSSGSDS
SMQPDNSSDSDYD
IYSRRLSQETGLE
VCIAVNSRRRCGQ
AGGYTQSPGGFGS
DGTGDTSSEEDED
DSATIVSPPPSSP
PRLKSISERLSVL
GYGGRASDYKSAH
KADKRRSVRIGSY
MKLRGRSFMNNWE
GEQAEGSPGGPGD
EYSQGASPQPQHQ
LQRRRRSLALPGL
PKKKKPSRLKGDN
ALHIRSSMSGLHL
VRMRRNSFTPLSS
AAGYGRSPGSLSL
AFSEITSPSKRSQ
AILPRISVISTGP
ALNRQLSSGVSEI
RSKGQESFKKQEK
SPPLEVSDGEADG
TYETFKSIMKKSP
SQSSSSSPSRRSR
LRSPSGSQRPSVS
AEERRKSHEAEVL
PQPRRRSSFGIMI
ATQRVLSPLMSRS
VNASASSLKKKQI
GNKRKLSTAMALI
DPALFHSVKTKRG
KKTKFASDDEHDE
GEEEGESDGTHPV
LEDGSESPAKRIC
IRGRLLSLVEKVT
DEVVLLSPVPELR
QQKPYPSPKTIED
PAPGNASESEEDR
RGAQAASPAKGEP
VERVTKSPGETSK
SKKRRVSGPDPKP
QNSRRPSRATWLS
HDSGLDSMKDEEY
ATRPPASPSPQRQ
LDFDVSSPLTYGT
GPARNDSVIVADQ
VEDRSSSGSWGNG
PRHSIYSSDDDEE
EMKYLGSPITTVP
SNMKRLSPAPQLG
QARRRQSVLNLMT
RLLFACSPPPASQ
VSRASSSRSVRTT
LDHERMSYLLYQM
RIQEQESSGEEDS
GALYSGSEGDSES
VSFHDDSDEDLLH
KRLRSHSRQYVSG
QHLMKCSPAQLLC
EASTTVSKTETSQ
RIREQESSGEEDS
KEAARRSRRIDRH
DRKKIDSQRDFTV
SRAIHSSDEGEDQ
YKVRFNSVSSYSD
CALCRRSTTDCGG
LRRVRMSADAMLK
PRSLDDSEEDDDE
LSLSRFSWGAEGQ
SPFRRHSWGPGKN
TEDEVDSDFDIDE
FPSRGKSSSYSKQ
PRRRRRSSRPVRR
GTLRRRSLRRSNS
HDDGRVSYPLCFI
SSVRRVSDDVRSA
QAEAVTSPRFIGR
RKFSKFSLYRQLH
PPLNSVSPSPLML
LKVAEESGVDAET
SRGRASSHSSQTQ
RRTRRASRPVRRR
LPGHRHSAFVPTR
DGNGYISAAELRH
PHLPPCSPPKQGK
MNREVSSLKSKLR
DDIEVESDEEQPR
ESSDDDSDSEETS
RSRKRLSQDAYRR
GWEKRMSRSSGRV
QFMRRTSLGTEQH
NAARRDSVLAASR
TNQNSSSDSEAER
TMRKKGSVRGTSA
KRSRKESYSVYVY
FHPRRSSQGVLHM
SRSHQNSPTELNK
RKSTRRSIRLPET
TAGALYSGSEGDS
GNWRRGSTAGGCR
SKPKDPSQRRRSL
RKARSGSSTYSYG
NAQRRTSVSGETL
SLLRRVSTLANTL
MLKIGTSPLKEDK
ASLLRLSLYNNCI
GGFTEESGDDEYQ
RDYDDMSPRRGPP
DLKLRRSSSVGYI
PNGFGTSPLTPSA
RMRRQRSAPDLKE
GLGRKLSDFGQET
PPSPSLSRHSSPH
TPEGNKSPAPKPS
LEEKQKSDAEEDG
PGSYSRSPAGSQQ
AQNLMQSVKETVR
SAGIQTSFRTGNP
SQKLLRSPRKPTR
PQQLQLSPLKGLS
LFPRLKSISERLS
KIEDVGSDEEDDS
HSSHLKSKKGQST
PVVRRLSTQFTAA
EIRRAISGDLTAE
KPGLRRSPIKKVR
GRPRTTSFAESCK
SNDSRSSLIRKRS
EVFRRMSLANTGF
VQTVKSSKGGPGS
HSVRINSVGSTAS
PVMRSSSTLPVPQ
CCDEVMSKDPTHW
ICMRNFSRSDHLT
VVSGDTSPRHLSN
TATKSGSTTKNRF
ACDEEFSDSEDEG
FSFGTLSSWELEA
LLARSPSTNRKYP
APLNADSEEDEEH
PGNASESEEDRSA
SGTRRVSFADSFG
RFSRKMSVQEYEL
RNKARLSITGSVG
SKKGARSRRLFSH
QTENAFSPSRSGG
FYYFSNSPSKRLR
GAEKGKSFKQRLV
FIGRRQSLIEDAR
SVTVTRSYRSVGG
RGKLPESPKRAEE
PNNTSSSPQPKKK
PDNSSDSDYDLHG
SRRRKLSLNIPII
RIIGEKSFRRSVV
NSSPRHSEAATAQ
RLKLSPSPSSRVT
GRARTSSFAEPGG
LTKQNNSFQRSKR
EEFKGFSYFGEDL
SETNQNSSSDSEA
PTSTSSSPQQKKK
FFSSSESGAPEAA
PDIDNYSEEEEES
ASRKGYSRKGFDR
SRVVGGSLRGAQA
ASQRRRSLEPAEN
AAQKRPSQRSKYL
GSALRPSTSRSLY
GESLDQSMEEEEE
KKIDKISRIGFPM
RSGLYRSPSMPEN
LGPLAGSPVIAAA
VLARRKSRDFHSK
GPQSPGSPLEEER
YLRRRLSDSNFMA
VRKRRPSRPHMFP
DAVHEDSGDEDGE
EDTLSDSDDEDDE
TPAARASKKILLP
AMKKLGSKKPQKP
SFQSFYSPHKAQM
EEEPLNSEDDVSD
CSPLRHSFQKQQR
MQPDNSSDSDYDL
DNGAEDSGDTEDE
EQKKRVSMILQSP
MNREVSSLKNKLR
RNRAAASRCRQKR
YPHKIKSGAEAKK
PASVPPSPSLSRH
EVVRTDSLKGRRG
RRPRRVSRRRRAR
RSVSSSSYRRMFG
RYIKENSPCVTPV
VARVRKSKGKYAY
VRSREVSVDEGRA
DGIWKASFTTFTV
EWPRRASCTSSSG
QARVLESFRACYV
LNREQLSTSEENS
DCERRFSRSDQLK
TFMASDSEEEVCD
MTFFKKSKISTYD
PGSRPGSPEREVP
LPSPTASPNHTLA
VCDERTSLMSAES
GPTTPLSPTRLSR
RSVRIGSYIERDV
DSSHYDSDGDKSD
EPESDESSDDDSD
HLRSAGSRLTLSG
QDQQSLSDVEGAY
SPALEVSDSESDE
DSEPAVSPLLPRK
SESSRASGLVGRK
TMKKGPSGYGFNL
DINKRLSLPADIR
SSSGSDSDSEVDK
GTSSRPSSNRSYV
HSSYPDSEGAPDS
QKFARKSTRRSIR
NDSRRDSLFVPHR
PSTIATSMRDSLI
YQVSRTSAVPTLS
ELEKRASGQAFEL
FLERTNSLPPVMA
IRKRRSSSYHVSM
TEQTLASDTDSSL
ERDRHLSFSGSGI
SASRKHSSDVLKE
DYFRYLSEVASGD
GKGGAASGSDSAD
RRRRSSSRPIRRR
VKTVNESASLRER
PTLNRMSFSSNLN
RHSIYSSDDDEED
RTRVPPSRRGPDA
REKRSNSQSYIGR
NSRVTFSEDDEII
KGSVFSSPSASGT
KLSPSPSSRVTVS
EAKKKGSGEDDEE
RLKSPLSTLDWTV
AMLFRLSEHSSPE
SDPWGGSPAKPST
QRGRSGSGNFGGG
GSPSDNSGAEEME
QRLTRYSQGDDDG
FKLSGLSFKRNRK
NAPSSTSSSSIFD
RSRGRASSHSSQT
VLPRGLSPARQLL
YMKRRHSSVSDSQ
ESVVRESKSFTRS
GIKSNPSKRHRDR
DEPNPNSPANSQA
KPSRSYSERDFEF
KPKREASLDNQIG
VRTPPKSPSSAKS
PWTRGGSLERSQS
GARRKASGPPVSE
AVPPRPSADLILN
DEILNRSPRNRKP
YSDTTDSDPENEP
EYQQRNSPGVPTG
AEIVYKSPVVSGD
EELEGISPDELKD
VLSRKLSDFGQET
STLDPLSEPEDTR
KTAKDASKRGRQT
GDSDASSPRSNCS
PQTQSTSGRRRRA
GRAREGSFESRYQ
KPERKPSDEEFAS
NLTQVGSILGNLK
SVTPDVSDNEPDH
VKALPLSPRKRLG
ELQRQASPSIVIA
RSYVTTSTRTYSL
SDDVLRSPSGSQR
EDGGTVSQEEEDR
DKPRMPSLSVPET
RTKRSGSVYEPLK
PIRRRSSNYRAYA
SRSRTPSLPTPPT
QKLLGCSPALKRS
VGGKPGSFRVRAS
CNKRKYSLNGRQP
FSCHYPSRLRRDP
GRPDPSSFSRARE
PLQPNASLNEEEG
EVEDNRSQVETDD
FQKKSGSAHRPKA
SPGKSPSKKKKKF
GTGDTSSEEDEDE
AQKRKKSTKEKAG
LQPMPTSPGVDLQ
GMMPPLSEEEELE
KLGGRDSRSGSPM
LSKDIGSESTEDQ
NPSTSASPKKSPP
IVPSPPSPPPLPR
PVFPRASFGSRGS
ESSDDDSDSEEPS
SLSRRSSLGSLDQ
GAPVKPSPQAAAV
QDIQQLSSEENDH
TDVHMVSDSDGDD
RIRRRASQLKVKI
HLDRLVSARSVSP
MARKFSSARPEMF
KAELQGSDEDEHV
YEQLNDSSEEEDE
EERLRLSPSPTSQ
EEDPLNSGDDVSE
LKATLPSPDKLPG
RFTRRASVCAEAY
REQLSTSEENSKK
KIWKRTSMKLLDQ
DEEFSDSEDEGEG
KYRERMSSNRPNL
GSGDTSSNEEIGS
PFVRTGSPRRIQL
EEENAPSSTSSSS
ERDKEVSDDEAEE
APPRRSSIRNAHS
SLLRSPSWEPFRD
GATKESSEKDRGR
SIKRFGSKAHMDR
KSQHRSSSSAPHH
ADGKKPSSPPEEL
RTLQALSNEKKAK
NSDLLTSPDVGLL
NEKPQLSFSDKNL
SYGQQSSFRQDHP
TTTTRRSCSKTVT
EEDSYDSFGEPSY
KKLFSSSVSEGFQ
GKKRKRSRKESYS
EYQEFSSPETSLP
QQVSSLSESEESQ
AASNFKSPVKTIR
SAIRRASTIEMPQ
AKRRRLSSLRAST
ERRRVTSATRRSY
PLSQLASGRRDPR
DDEDACSDTEATE
LQMLPESEDEESY
RRRSEDSEEEELA
SSPPRSSLRRSSP
AFHMRSSMSGLHL
QSNLDFSPVNSAS
RRSYVSSGEMMVG
SFGTLSSWELEAW
GHGSRHSLASTDE
ASEHRKSSKPIME
RRSPTSSPTPQRR
KKSFKLSGFSFKK
LKDFSSSKRMNTG
RFDRRVSVCAETY
GHFTMRSPFKCDA
KINRSASEPSLHR
RTYSLGSALRPST
YEPAAVSEHGDKK
SPTRKKSGPFGSR
YLRKPKSMHKRFF
HPPPQLSPFLQPH
GMQRKLSVALAFV
GELIPISPSTEFG
MAEVLPSPRGQRV
KKIRLESEEEGVP
FKLSGFSFKKSKK
GEKRASSPFRRVR
IRSRHSSYPAGTE
KRPSQRSKYLASA
GVVMAASPGSLHS
PTPSAPSPQPKGF
TSAARRSYVSSGE
RKSAPSSPTLDCE
MQLRRPSDQEVSE
SQHRSSSSAPHHN
FGFFSSSESGAPE
DIEGVQSEGQDNG
AAHRKGSSSNEPS
WHKKKISPSKKLF
EDGHRTSTSAVPN
DYVSILSPKEVSL
GYQRRASDDGKLT
PPSAYGSVKAYTN
GFHPRRSSQGATQ
IKPEACSPQFGKT
SQEVTRSLKDFSS
LYDRYSSPPASTT
DAKKRLSVERIYQ
AHNKRISTLTIEE
FFGRRKSRQGSLA
NKDKAKSRPSLPL
AAAPASSSDPAAA
KIPKRASMVHSLI
RESPVHSICDELF
RTLSVSSLPGLED
AQQTKGSYMEVED
ERERKVSMRLHRG
ITNRRKSGKYKKV
DLQEVLSSDENGG
EPTGEPSPKRPRG
TEPMRRSVSEAAL
STRPRRSLTLWPS
TETKKQSFKQTGE
CRRRHSSETFSST
NSGDDVSEQDVPD
NKKQATSPASKKP
SSQRVSSYRRTFG
KAGVGQSWKENSP
DSDEDMSNFDRFS
SEHRKSSKPIMEK
ASVRRASSADDIE
DHEGTHSTKRGHA
LIVPGKSPTRKKS
SRGKSSSYSKQFT
LFVENDSPSDGGT
PDLKKESEEDKFP
PTETAESSQAEEK
KESEPESDESSDD
TLNKLKSPKRPAS
ERSPSPSFRWPFS
SPIDMESQERIKA
KSSPPRSSLRRSS
PSGRRESLTSFGN
HSQRRESFLYRSD
LGNFFASRKGYSR
FCRIGGSRRERSG
VSPKRNSISRTHK
KMRKKISNAQLQT
EPSPLPSPTASPN
DRPPSMSSHDTAS
KAKSRPSLPLPQS
AVADSESEDEEDL
KNETMLSPREKIF
EKSKKYSDVEVPA
RFSPPPSPPGPCM
KAKTRSSRAGLQF
EKGRALSTRCQPL
SRNRQSSQARVLA
RGGMGGSDRGGFN
EQLNDSSEEEDEI
GSGAASSSGEDKE
QGRLRKSLPSLLR
LCLRRSSLKAYGN
SGSRRGSFDATGN
KIKRQLSMTLRGG
AGGRRLSSFVTKG
EKYAKESLKEEDE
IKYLEESDEDDLF
SGSQRPSVSDDTG
GERKPSSAAYQKA
KLTRRASFSAQSA
LAPRSVSLKDKGR
AGSGAASSSGEDK
DMPRAHSFTSKGP
LQERRGSNVALML
YPWMRSSGTDRKR
PDSKRQSILFSTE
TDENTDSEEHQEP
TETAESSQAEEKI
LQARKPSDCDSKE
ETNQNSSSDSEAE
QQQLQLSPLKRLT
SFGSRGSGSSVTS
KKGQSTSRHKKLM
ADAVADSESEDEE
IQEQESSGEEDSD
SNVEDRSSSGSWG
YTTGGESCDELEE
NVVIKRSPRKRGR
LQEVLSSDENGGT
PRFIVYSYKYQHD
SGEDTLSDSDDED
SSQHRYSTPHAFT
PRSRHLSVSSQNP
WDHIEVSDDEDET
APSTNSSPVLKTK
HDSDESSDDDSDS
AEPMRRSVSEAAL
ARTQIGSKFTRWG
FGSRRSSAIGIEN
EYQGDQSDTEDEV
TSIFTPSPCKIPP
TVNESASLRERIE
PSGTKKSKRGRGR
REVFDFSQRRKEY
PFSLVPSPKSFVY
ACEEEFSDSEEEG
VDEAGGSGRAGPA
KPFKCFSPKGSSL
ASTRKVSLAPQAN
TDESRGSIRRKNP
EEEIRVSINEKCG
SDFEGFSYVNPQF
LVSSSSSGSDSDS
EGDEPSSDGEAEE
KLMKSDSYPRFIR
DNPLFKSATTTVM
QAEIKKSWSRWTL
KRFYPESSYKSTP
SLSRHSSPHQSED
GGNIYISPLKSPY
GSPFQSSPLSLGS
VVRESKSFTRSTV
FEPKIRSPRRFIG
SSLSSSSSDEDTE
SFKRRRSSKDTST
KEAEEESSGGEEE
LGRRKGSGPKKER
LSPSPSSRVTVSR
PAPDEGSDLFYDD
RKRRQTSMTDFYH
NIAVRKSRDKAKM
FSNLDLSEEDSDD
VQLRRKSDLETSE
KGNVFSSPGGTGT
VATRRGSPLLIGV
RGWIPASFLEPLD
KRKRKNSRVTFSE
RSLYSSSPGGAYV
STLPRNSGAGASS
EHGDKKSKKAKKE
MQLRRPSDRELSE
NGPRRDSTEGFDT
RRQHLKSVMLQIA
LPNGLLSGDEDFS
DIIRQPSEEEIIK
KNDDTDSASTDDM
AYGGLTSPGLSYS
NPARDLSPRLFTA
VAASPKSPTAALN
FKRRRSSKDTSTG
LLTPPQSGKKQSS
TTPQVLSPTITSP
KSRWSGSQQVEQP
DKNRRKSCQACRL
NENTEGSPQEDGV
REVFDFSQRQKDY
VMWRRKSSDRKGG
CRTLSGSPRPKNF
VGTKRGSDELFST
LLCLRRSSLKAYG
VFDYEGSGSEAAS
GPTRRLSLPGQLG
RLTRFLSRVIKCD
PTVLPGSPSKTRG
MSTRSVSSSSYRR
DPAKFKSVKTGRG
QRERKSSSSSEDR
LSPTRHSRVAEKV
FQLGPPSPVKMPS
QQGFFSSPSTSRT
FVPSDASPPKTKT
SRGSGSSVTSRVY
KKFRTPSFLKKNK
SGSDSDSEVDKKL
DVGALESLRGNAD
EEEEGISQESSEE
PPKTKTSPKLSNK
EGTFRSSIRRLST
FHPRRSSQGATQM
LRTAKDSDDDDDV
SPGSLHSPQQLAE
FIDAFASPVEAEG
HGERRPSNVSQAS
EGEKLHSDSGISV
DVDLFGSDEEDEE
AYRKAASVIAKYP
VGARRSSWRVISS
LAKSFGSPNRAYT
PRGRLRSADSENA
YMGGHGSRHSLAS
RFSFKKSFKLSGF
AQGSDVSLTACKV
FVHRDLSRDRPLV
DPAKFKSIKTGRG
SLSSSSSDEDTEV
SSVCVSSYRGRKS
LSPNPMSPAHNNL
QTDGNRSSHSRLG
GFHPRRSSQGVLH
LKLRRSSSVGYIS
QKAGKLSPLKVQP
VDSRSCSIPLVAP
WLVVKDSFLLYMC
KSKKGQSTSRHKK
KEAKRSSADKGVA
NKELPPSPEKKTK
RRKRKESSNTDSA
RPSTSRSLYSSSP
KKTRKISQTAQTY
RYPRPASVPPSPS
GFGKENSTDYLYP
TSATRRSYVSSSE
AAKIQASFRGHMA
VHMVSDSDGDDFE
MARKKFSGLEISL
EYRSLESDNEEKA
TEEEDGSSLEADM
NRTRRISQTSQVS
NNSFQRSKRRYFK
REAEAASIKIRTD
REKVAASPKSPTA
FLRRRLSDSSFIA
PQSPSYSPTSPSY
VEFRRLSISTESQ
LNKRRGSVPILRQ
FGSKHVSPRTLTS
APIRSASQAEEEP
FNRRADSLQKNQD
GKRKRKSSQCLVK
PRVWYVSNIDGTH
SYRGRKSGNKPPS
DDDGNNSDEESND
PENNVLSPLPSQA
QEVEKGSLPEFYY
YQKRKESMPRKAR
LGENQASEEEDEL
ISSVCVSSYRGRK
QKVVELSGESDLE
ILSRRPSYRKILN
DRGVRLSLPRASS
SLPRASSLNENVD
KKFRTPSFLKKSK
AGSHSNSFRLSNG
LRKSLPSLLRNVL
GEKRKNSILNPIN
LGVDLGSMDEEEE
KKPFKLSGLSFKR
QQQFGYSPGQQQT
MRLRRLSTKYRTE
KSKRRNSEFEIFV
EIEDVGSDEEEEK
KMARVFSVLREES
TEQRRQSLAQELS
RGQRRTSLTGSLQ
KMKKSKSVKEDSN
PESDESSDDDSDS
GYLRRASVAQLTQ
EENRRDSWSYINS
ATKIQASFRGHIT
MGTLRTSISVERQ
SSDEVQSPVRVRM
TNLSSYSPASAPS
DAYRRNSVRFLQQ
GPQPPKSPGPHSE
SGSHRGSVQELST
HSQDLGSPERHQP
DNYRGYSLGNWVC
ARKKRISVKKKQE
GGSTSSSPSRRRG
KALRRFSLATMRD
RGGRGGSRARNLP
VHERYSSPTAGSA
KKSRKSSMPIKIE
RPSSRASSRASSR
EERGVVSIKGVCA
RDMQPLSPISVHE
QGPSGSSEWEDEQ
VGTRRGSPLLIGV
HGDDQDSEDEVLT
PSRGKSSSYSKQF
EFNSYGSRRGNDA
DSFGEPSYPEVFE
HGSPRVSVTDDSW
AARPPASPSPQRQ
RRKKRTSIETNIR
APEKRASPSKPAS
GKFKVASFRKKYE
SSVPTPSPLGPLA
PRHSIYSSDEDDE
SSTSSSSIFDIKK
TFGGGTSPVFPRA
SNIVLLSAEEKKE
NKKQTTSPASKKP
SDRKGGSYTQAAS
AARVLGSEGEEED
EAQRRVSKNSKYN
PQKSVVSDLEADD
LGRFFGSDRGAPK
EKEKLKSQWNNDN
RELRRMSDEFEGS
QGQQPLSPQSGSP
EEEILGSDDDEQE
SKSFTRSTVDTMA
VNYPTFSRRPKTR
PAPKKGSKKAVTK
VRQSRASDKQTLL
KLRRSSSVGYISK
SRKKDASDDLDDL
MLTFMASDSEEEV
LRCRQASPHHIGG
FEEGFESPSKSEE
AAPKAPSKKEKKK
ERRRTESINSAFA
EEEFSDSEEEGEG
FRLSEHSSPEEEA
QRQRSTSTPNVHM
LPSISLSPGPQPP
GKGRGLSLSRFSW
RLRRRASQLKITI
KKGKDQSGEVLSS
DFRRRRSFRRIAG
PAPRQSSPSKSSA
EAYEMPSEEGYQD
SLGRRASFHLECL
PPHPHASPAHLAA
SVPLSSSPPATHF
RRRYRRSTVARRR
GYSSPGSPGTPGS
SPGGFGSPAPSQA
QARGLPSQKRLFP
FKLSGFSFKKNKK
EPERRDSQDGSSY
LLKKRDSFRRDSK
LSSLNSSESDQDQ
QGAPGPSLTGSPW
VNQSLLSPLVLEV
RGASDLSSEEGWR
ESYDTESEFTEDE
DGSGDTSSNEEIG
HIERRVSNAGGPP
KDWEDDSDEDMSN
TDMKRLSMEIEKE
VGMDYRSCILRPG
IGLQMGSNRGASQ
HRKTTASTRKVSL
AQDRKLSTKEALD
VIPINGSPRTPRR
PSYSPTSPSYSPT
SLNSSESDQDQDY
VEEEADSCFGDDE
KLRRQHSYDTFVD
QKTSAKSPGPMRR
IKSEPISPPRDRM
PLLRMFSFKAPTI
EICIAGSPLTPRR
LLPMPTSPGADLQ
AALRRESQGSLNS
KKKKKGSLDSDND
SLERSQSRKDSLD
SPRTPVSPVKFSP
PVARKLSAREQRD
KIFRRPSLPCISR
LDDRHDSGLDSMK
APIRRRSSNYRAY
ERGVRLSLPRASS
DFNSYGSRRGNDA
LLKSTLSMSPRQR
MKKYGKSFRKLLS
GPPHSRSLPDILG
RDIKNDSNYVVKG
PKRKVSSAEGAAK
SVSRSTSFRGGMG
SSSSSGSDSDSEV
EAEEESSGGEEED
RMLQAISPKQSPS
DKEAPDSDAEGYV
IREQESSGEEDSD
CLQKDPSKRPTAA
VELSGESDLEILD
KRKRKSSQCLVKS
SYLLGNSSPRSQS
TCQRKFSRSDHLK
ELPGRLSFLGTRL
YPSPVLSEEEDLP
TESMRRSVSEAAL
ESYDTESEFTEFT
EEPKRRSARLSAK
DIDLFGSDDEEES
VSNLQVSPKSEDI
PYQRRGSLQLWQF
VHAVRESQVELRE
SQPAPGSVKAPAK
AEFQKKSGSAHRP
ASSTPLSPTRITR
FAIAADSEAEQDS
PPSGLWSPAYASH
SPDGNKSPAPKPS
SAVPTLSTFRTTR
SPAFDHSPNKIMT
RRSRRASRPVRRR
VPDFPLSPPKKKD
