RIRRRASQLKVKI
KESEHDSDESSDD
HLDRLVSARSVSP
KAELQGSDEDEHV
RRSNPPSRKGSGF
SGNKPPSKTCLKE
PPSRKGSGFGHRL
RAAARLSLTDPLV
CLIPQQSINEAIR
PVPQPSSAPPTPT
EEDPLNSGDDVSE
LKATLPSPDKLPG
PDDDEDSYEIFEP
RFTRRASVCAEAY
TPTRKISASEFDR
DEEFSDSEDEGEG
TLKNIISPPWDFR
YKRRGASDLSSEE
AIRYIESLQELLR
KYRERMSSNRPNL
SLLRGPSWDPFRD
GETPPLSPIDMES
SPSKSPSKKKKKF
GSGDTSSNEEIGS
PFVRTGSPRRIQL
GSDSRKSMRQSTA
YLDRFLSLEPVKK
YVQTVKSSKGGPG
EHQRSGSYHVREE
EPEDEESDADYDY
ERDKEVSDDEAEE
SSDTVTSPQRAGP
APPRRSSIRNAHS
GATKESSEKDRGR
KGSKNKSPSKAAQ
KSQHRSSSSAPHH
ADGKKPSSPPEEL
RHLRSESQRQRRE
NSDLLTSPDVGLL
EVRRRQSVELHSP
KLTRIPSAKKYKD
SYGQQSSFRQDHP
TTTTRRSCSKTVT
TVSRASSSRSVRT
KKLFSSSVSEGFQ
EEDSYDSFGEPSY
GKKRKRSRKESYS
KRSTRRSVRGSQA
AEASARSPRSYLV
QQVSSLSESEESQ
AASNFKSPVKTIR
SAIRRASTIEMPQ
AKRRRLSSLRAST
PLSQLASGRRDPR
DDEDACSDTEATE
LGERKPSSAAYQK
RRRSEDSEEEELA
LQMLPESEDEESY
PSFSGDSSSSCSD
EDPYAGSTDENTD
SSPPRSSLRRSSP
NVEDRSSSGSWGN
QSNLDFSPVNSAS
RRSYVSSGEMMVG
SFGTLSSWELEAW
GHGSRHSLASTDE
LSYTRFSLARQVD
KLFQYASTDMDKV
PDHYRYSDTTDSD
ASEHRKSSKPIME
RRSPTSSPTPQRR
QPRRRKSVKNGQA
RTGLYKSQRPCVT
GEEEDVSGEEEED
KKSFKLSGFSFKK
RGFSRKSHTFLPK
SMYLQKSGQDVSQ
GHFTMRSPFKCDA
KINRSASEPSLHR
NLLEDDSDEEEDF
ESEDEESYDTESE
KAQRENSPAAFPD
TSTLASSFKRRRS
RSLYASSPGGVYA
SGSEGDSESGEEE
SPTRKKSGPFGSR
YLRKPKSMHKRFF
YISPLKSPYKISE
HPPPQLSPFLQPH
GMQRKLSVALAFV
RVKRRPSPYEMEI
MAEVLPSPRGQRV
ELLRSGSSPNLNM
KKIRLESEEEGVP
RFNRRVSVCAETY
TDESLESTRRILG
GEKRASSPFRRVR
IRSRHSSYPAGTE
EEFISLSPPHEAL
AFELILSPRSKES
TSAARRSYVSSGE
SQHRSSSSAPHHN
DIEGVQSEGQDNG
AAHRKGSSSNEPS
YLFEPHSGEEYTR
EDGHRTSTSAVPN
DYVSILSPKEVSL
GYQRRASDDGKLT
TWKRLRSHSRQYV
ALEVSDSESDEAL
GFHPRRSSQGATQ
PPSAYGSVKAYTN
IKPEACSPQFGKT
LYDRYSSPPASTT
DAKKRLSVERIYQ
AHNKRISTLTIEE
FFGRRKSRQGSLA
AAAPASSSDPAAA
KIPKRASMVHSLI
VPEFPLSPPKKKD
AQQTKGSYMEVED
DLQEVLSSDENGG
ITNRRKSGKYKKV
EPTGEPSPKRPRG
APSRTASFSESRA
AQEDTTSLRTLRI
STRPRRSLTLWPS
VPAGRRSPTSSPT
TETKKQSFKQTGE
NSGDDVSEQDVPD
CRRRHSSETFSST
NKKQATSPASKKP
DSDEDMSNFDRFS
RRLRRVSLSEIGF
KAGVGQSWKENSP
EHDSDESSDDDSD
SEHRKSSKPIMEK
VSPYSLSPVSNKS
ASVRRASSADDIE
DHEGTHSTKRGHA
LIVPGKSPTRKKS
SRGKSSSYSKQFT
ANITYASRKRRKP
LFVENDSPSDGGT
PDLKKESEEDKFP
RDVRFESIRLPGC
DFEGSLSPVIAPK
SPIDMESQERIKA
KSSPPRSSLRRSS
LNSVSPSPLMLLH
EGGADDSAEEGDL
HSQRRESFLYRSD
LGNFFASRKGYSR
FCRIGGSRRERSG
VSPKRNSISRTHK
KMRKKISNAQLQT
EPSPLPSPTASPN
DRPPSMSSHDTAS
KNETMLSPREKIF
EKSKKYSDVEVPA
RFSPPPSPPGPCM
SCASLDSPGRIKR
MWRRKSSDRKGGS
KKKKRFSFKKSFK
GPGTRLSLARMPP
ALSRAHSPALGVH
NESRSGSNRRERG
GSGAASSSGEDKE
RGGMGGSDRGGFN
DRKRHNSISEAKM
QGRLRKSLPSLLR
LCLRRSSLKAYGN
SGSRRGSFDATGN
KIKRQLSMTLRGG
AGGRRLSSFVTKG
EKYAKESLKEEDE
IKYLEESDEDDLF
AKLRKVSKQEEAS
EGVPVSSQPLPSQ
ERQTQRSKPQPAV
LPLKNASDKRNQQ
SGSQRPSVSDDTG
GERKPSSAAYQKA
VSPPPSSPPSSLT
GTMSSMSGADDTV
PQDQESSPIENDS
ITSTLASSFKRRR
LAPRSVSLKDKGR
MDAPPLSPYPFVR
AGSGAASSSGEDK
SSNEGDSDRDEKK
DMPRAHSFTSKGP
PSVSHVSPRKNPS
SALKKGSKEKQAD
LQERRGSNVALML
PETKGKSFEEIAA
ALRQLRSPRRAQA
YPWMRSSGTDRKR
ISSHNQSPKRHSI
PDSKRQSILFSTE
TDENTDSEEHQEP
SSRAPSSPRPPGS
PLERRLSLVPDSE
HGLRRSSKFCLKE
SLIRKRSTRRSVR
GRERLASTNDKGS
LQARKPSDCDSKE
EEAKRKSPKKKEK
ETNQNSSSDSEAE
KKGQSTSRHKKLM
GLLKLASPELERL
EGFGSSSPVKSPA
IQEQESSGEEDSD
SNVEDRSSSGSWG
YTTGGESCDELEE
RHSIYSSDEDDED
LQEVLSSDENGGT
SGEDTLSDSDDED
PRFIVYSYKYQHD
WEAQRDSHLGPHR
PRSRHLSVSSQNP
FIAARGSFDGSSS
RRSARLSAKPPAK
IKQQPGSPRRISQ
HSIHQRSRKRLSQ
WDHIEVSDDEDET
APSTNSSPVLKTK
HDSDESSDDDSDS
SLERQLSLEQEVQ
VRLLGHSPVLRNI
AEPMRRSVSEAAL
EYQGDQSDTEDEV
ARTQIGSKFTRWG
FGSRRSSAIGIEN
MSSRRQSVLVKSN
TSIFTPSPCKIPP
NQLTIKSPSKREL
TVNESASLRERIE
SRRGSDSSEDIYL
VRVSNGSPSLERM
GAPPRRSSIRNAH
MRGRKSSGFPKSV
PSGTKKSKRGRGR
REVFDFSQRRKEY
ACEEEFSDSEEEG
PFSLVPSPKSFVY
VDEAGGSGRAGPA
KRRRLSSLRASTS
LGRSITSPTTLYD
HTLAPASPAPARP
ASTRKVSLAPQAN
EGDEPSSDGEAEE
LVSSSSSGSDSDS
SDFEGFSYVNPQF
MDAPPLSPFPHIK
VGARRSSWRVVSS
KRHTRDSEAQRLP
KLMKSDSYPRFIR
DNPLFKSATTTVM
SVSEDNSEDEISN
DCLTFGSPVLMRH
HPPRKISTEDINK
PGVERSSPSKCPS
KPESRSSIHNFMT
KRFYPESSYKSTP
KKQITTSPITVRK
NSEDDVSDEEGQE
VASSHISKTSLSV
GGNIYISPLKSPY
RQTPVDSPDDSTL
GSPFQSSPLSLGS
KLERNLSFEIKKV
KSKISASRKLQLK
EKSFRRSVVGTPA
VVRESKSFTRSTV
EREKEISDDEAEE
VLGMTDSEEDLDP
MARGSVSDEEMME
STSPRASVTEESW
FEPKIRSPRRFIG
SFKRRRSSKDTST
VSNRKPSKDKDKK
KEAEEESSGGEEE
SAERRNSILTETL
LGRRKGSGPKKER
RRSRTESITATSP
LSPSPSSRVTVSR
SEDARSSPSQRRR
PAPDEGSDLFYDD
YFLLSHSLLPALC
EASGYISSLEYPR
LSSLNSSESDKDQ
TDVKFISNPPSMV
RKRRQTSMTDFYH
SQRFTFSPGQDIQ
KELVSSSSSGSDS
NIAVRKSRDKAKM
SMQPDNSSDSDYD
FSNLDLSEEDSDD
VQLRRKSDLETSE
RGWIPASFLEPLD
VATRRGSPLLIGV
KRKRKNSRVTFSE
IYSRRLSQETGLE
VCIAVNSRRRCGQ
AGGYTQSPGGFGS
DGTGDTSSEEDED
STLPRNSGAGASS
DSATIVSPPPSSP
PRLKSISERLSVL
KADKRRSVRIGSY
GEQAEGSPGGPGD
LPNGLLSGDEDFS
EYSQGASPQPQHQ
LQRRRRSLALPGL
PKKKKPSRLKGDN
AYGGLTSPGLSYS
NPARDLSPRLFTA
VAASPKSPTAALN
ALHIRSSMSGLHL
FKRRRSSKDTSTG
AFSEITSPSKRSQ
AILPRISVISTGP
LLTPPQSGKKQSS
TTPQVLSPTITSP
KSRWSGSQQVEQP
DKNRRKSCQACRL
NENTEGSPQEDGV
RSKGQESFKKQEK
VMWRRKSSDRKGG
VGTKRGSDELFST
LLCLRRSSLKAYG
TYETFKSIMKKSP
GPTRRLSLPGQLG
RLTRFLSRVIKCD
PTVLPGSPSKTRG
LRSPSGSQRPSVS
AEERRKSHEAEVL
ATQRVLSPLMSRS
VNASASSLKKKQI
QRERKSSSSSEDR
GNKRKLSTAMALI
FQLGPPSPVKMPS
KKTKFASDDEHDE
GEEEGESDGTHPV
LEDGSESPAKRIC
IRGRLLSLVEKVT
QQGFFSSPSTSRT
DEVVLLSPVPELR
QQKPYPSPKTIED
PAPGNASESEEDR
FVPSDASPPKTKT
SGSDSDSEVDKKL
KKFRTPSFLKKNK
RGAQAASPAKGEP
VERVTKSPGETSK
SKKRRVSGPDPKP
DVGALESLRGNAD
HDSGLDSMKDEEY
QNSRRPSRATWLS
GPARNDSVIVADQ
VEDRSSSGSWGNG
EEEEGISQESSEE
PPKTKTSPKLSNK
EGTFRSSIRRLST
EMKYLGSPITTVP
LRTAKDSDDDDDV
SNMKRLSPAPQLG
FHPRRSSQGATQM
QARRRQSVLNLMT
FIDAFASPVEAEG
RLLFACSPPPASQ
EGEKLHSDSGISV
VSRASSSRSVRTT
VGARRSSWRVISS
LAKSFGSPNRAYT
PRGRLRSADSENA
RIQEQESSGEEDS
YMGGHGSRHSLAS
GALYSGSEGDSES
RFSFKKSFKLSGF
AQGSDVSLTACKV
FVHRDLSRDRPLV
VSFHDDSDEDLLH
DPAKFKSIKTGRG
KRLRSHSRQYVSG
SSVCVSSYRGRKS
LSPNPMSPAHNNL
QHLMKCSPAQLLC
QTDGNRSSHSRLG
KEAARRSRRIDRH
QKAGKLSPLKVQP
SRAIHSSDEGEDQ
YKVRFNSVSSYSD
WLVVKDSFLLYMC
CALCRRSTTDCGG
KSKKGQSTSRHKK
PRSLDDSEEDDDE
TEDEVDSDFDIDE
SPFRRHSWGPGKN
FPSRGKSSSYSKQ
GTLRRRSLRRSNS
HDDGRVSYPLCFI
KEAKRSSADKGVA
NKELPPSPEKKTK
RRKRKESSNTDSA
PPLNSVSPSPLML
LKVAEESGVDAET
SRGRASSHSSQTQ
LPGHRHSAFVPTR
GFGKENSTDYLYP
DGNGYISAAELRH
PHLPPCSPPKQGK
DDIEVESDEEQPR
VHMVSDSDGDDFE
AAKIQASFRGHMA
RSRKRLSQDAYRR
GWEKRMSRSSGRV
MARKKFSGLEISL
EYRSLESDNEEKA
NRTRRISQTSQVS
QFMRRTSLGTEQH
NNSFQRSKRRYFK
REAEAASIKIRTD
REKVAASPKSPTA
FLRRRLSDSSFIA
PQSPSYSPTSPSY
TNQNSSSDSEAER
KRSRKESYSVYVY
LNKRRGSVPILRQ
SRSHQNSPTELNK
RKSTRRSIRLPET
TAGALYSGSEGDS
GNWRRGSTAGGCR
APIRSASQAEEEP
FNRRADSLQKNQD
PRVWYVSNIDGTH
ASLLRLSLYNNCI
SYRGRKSGNKPPS
GGFTEESGDDEYQ
PENNVLSPLPSQA
RDYDDMSPRRGPP
QEVEKGSLPEFYY
YQKRKESMPRKAR
ISSVCVSSYRGRK
RMRRQRSAPDLKE
GLGRKLSDFGQET
ILSRRPSYRKILN
SLPRASSLNENVD
KKFRTPSFLKKSK
AGSHSNSFRLSNG
LEEKQKSDAEEDG
LRKSLPSLLRNVL
PGSYSRSPAGSQQ
GEKRKNSILNPIN
AQNLMQSVKETVR
QQQFGYSPGQQQT
SAGIQTSFRTGNP
MRLRRLSTKYRTE
KSKRRNSEFEIFV
EIEDVGSDEEEEK
SQKLLRSPRKPTR
PQQLQLSPLKGLS
KIEDVGSDEEDDS
LFPRLKSISERLS
HSSHLKSKKGQST
KPGLRRSPIKKVR
GRPRTTSFAESCK
SNDSRSSLIRKRS
KMKKSKSVKEDSN
VQTVKSSKGGPGS
HSVRINSVGSTAS
EENRRDSWSYINS
PVMRSSSTLPVPQ
ICMRNFSRSDHLT
VVSGDTSPRHLSN
FSFGTLSSWELEA
ACDEEFSDSEDEG
MGTLRTSISVERQ
SSDEVQSPVRVRM
LLARSPSTNRKYP
APLNADSEEDEEH
PGNASESEEDRSA
DAYRRNSVRFLQQ
GPQPPKSPGPHSE
SGTRRVSFADSFG
RNKARLSITGSVG
SKKGARSRRLFSH
HSQDLGSPERHQP
FYYFSNSPSKRLR
GAEKGKSFKQRLV
FIGRRQSLIEDAR
ARKKRISVKKKQE
SVTVTRSYRSVGG
RGKLPESPKRAEE
PNNTSSSPQPKKK
PDNSSDSDYDLHG
GGSTSSSPSRRRG
RIIGEKSFRRSVV
NSSPRHSEAATAQ
RGGRGGSRARNLP
VHERYSSPTAGSA
RLKLSPSPSSRVT
KKSRKSSMPIKIE
GRARTSSFAEPGG
RPSSRASSRASSR
EERGVVSIKGVCA
LTKQNNSFQRSKR
RDMQPLSPISVHE
SETNQNSSSDSEA
EEFKGFSYFGEDL
QGPSGSSEWEDEQ
PDIDNYSEEEEES
VGTRRGSPLLIGV
HGDDQDSEDEVLT
ASRKGYSRKGFDR
SRVVGGSLRGAQA
PSRGKSSSYSKQF
ASQRRRSLEPAEN
DSFGEPSYPEVFE
EFNSYGSRRGNDA
HGSPRVSVTDDSW
GESLDQSMEEEEE
AARPPASPSPQRQ
RRKKRTSIETNIR
RSGLYRSPSMPEN
APEKRASPSKPAS
LGPLAGSPVIAAA
GPQSPGSPLEEER
GKFKVASFRKKYE
SSVPTPSPLGPLA
PRHSIYSSDEDDE
EDTLSDSDDEDDE
DAVHEDSGDEDGE
TPAARASKKILLP
SNIVLLSAEEKKE
SDRKGGSYTQAAS
AARVLGSEGEEED
EEEPLNSEDDVSD
EAQRRVSKNSKYN
MQPDNSSDSDYDL
CSPLRHSFQKQQR
DNGAEDSGDTEDE
PQKSVVSDLEADD
EQKKRVSMILQSP
EKEKLKSQWNNDN
QGQQPLSPQSGSP
EEEILGSDDDEQE
MNREVSSLKNKLR
RNRAAASRCRQKR
SKSFTRSTVDTMA
VNYPTFSRRPKTR
PAPKKGSKKAVTK
VRQSRASDKQTLL
MLTFMASDSEEEV
RYIKENSPCVTPV
DGIWKASFTTFTV
VRSREVSVDEGRA
FEEGFESPSKSEE
AAPKAPSKKEKKK
TFMASDSEEEVCD
EEEFSDSEEEGEG
DCERRFSRSDQLK
ERRRTESINSAFA
QRQRSTSTPNVHM
MTFFKKSKISTYD
LPSISLSPGPQPP
PGSRPGSPEREVP
LPSPTASPNHTLA
VCDERTSLMSAES
GPTTPLSPTRLSR
RSVRIGSYIERDV
DSSHYDSDGDKSD
KKGKDQSGEVLSS
RLRRRASQLKITI
DFRRRRSFRRIAG
HLRSAGSRLTLSG
QDQQSLSDVEGAY
SPALEVSDSESDE
PAPRQSSPSKSSA
EAYEMPSEEGYQD
SVPLSSSPPATHF
SESSRASGLVGRK
TMKKGPSGYGFNL
DINKRLSLPADIR
SSSGSDSDSEVDK
GYSSPGSPGTPGS
SPGGFGSPAPSQA
HSSYPDSEGAPDS
QARGLPSQKRLFP
FKLSGFSFKKNKK
EPERRDSQDGSSY
QKFARKSTRRSIR
PSTIATSMRDSLI
QGAPGPSLTGSPW
VNQSLLSPLVLEV
RGASDLSSEEGWR
TEQTLASDTDSSL
DGSGDTSSNEEIG
HIERRVSNAGGPP
ERDRHLSFSGSGI
GKGGAASGSDSAD
DYFRYLSEVASGD
KDWEDDSDEDMSN
VKTVNESASLRER
PTLNRMSFSSNLN
TDMKRLSMEIEKE
VGMDYRSCILRPG
RTRVPPSRRGPDA
NSRVTFSEDDEII
IGLQMGSNRGASQ
REKRSNSQSYIGR
HRKTTASTRKVSL
AQDRKLSTKEALD
VIPINGSPRTPRR
KLSPSPSSRVTVS
RLKSPLSTLDWTV
VEEEADSCFGDDE
SDPWGGSPAKPST
QRGRSGSGNFGGG
KLRRQHSYDTFVD
IKSEPISPPRDRM
GSPSDNSGAEEME
QRLTRYSQGDDDG
EICIAGSPLTPRR
RSRGRASSHSSQT
VLPRGLSPARQLL
YMKRRHSSVSDSQ
ESVVRESKSFTRS
GIKSNPSKRHRDR
DEPNPNSPANSQA
KPSRSYSERDFEF
AALRRESQGSLNS
KKKKKGSLDSDND
VRTPPKSPSSAKS
SPRTPVSPVKFSP
PVARKLSAREQRD
KIFRRPSLPCISR
AVPPRPSADLILN
DEILNRSPRNRKP
LDDRHDSGLDSMK
APIRRRSSNYRAY
YSDTTDSDPENEP
ERGVRLSLPRASS
EYQQRNSPGVPTG
AEIVYKSPVVSGD
EELEGISPDELKD
GDSDASSPRSNCS
MKKYGKSFRKLLS
GPPHSRSLPDILG
PQTQSTSGRRRRA
RDIKNDSNYVVKG
GRAREGSFESRYQ
KPERKPSDEEFAS
SSSSSGSDSDSEV
NLTQVGSILGNLK
SVSRSTSFRGGMG
SVTPDVSDNEPDH
EAEEESSGGEEED
DKEAPDSDAEGYV
VKALPLSPRKRLG
ELQRQASPSIVIA
SDDVLRSPSGSQR
CLQKDPSKRPTAA
EDGGTVSQEEEDR
TCQRKFSRSDHLK
PIRRRSSNYRAYA
SRSRTPSLPTPPT
QKLLGCSPALKRS
YPSPVLSEEEDLP
ELPGRLSFLGTRL
VGGKPGSFRVRAS
CNKRKYSLNGRQP
FSCHYPSRLRRDP
ESYDTESEFTEFT
GRPDPSSFSRARE
PLQPNASLNEEEG
EVEDNRSQVETDD
FQKKSGSAHRPKA
SPGKSPSKKKKKF
AQKRKKSTKEKAG
GTGDTSSEEDEDE
EEPKRRSARLSAK
LQPMPTSPGVDLQ
VSNLQVSPKSEDI
PYQRRGSLQLWQF
GMMPPLSEEEELE
SQPAPGSVKAPAK
NPSTSASPKKSPP
IVPSPPSPPPLPR
AEFQKKSGSAHRP
ASSTPLSPTRITR
ESSDDDSDSEEPS
SPAFDHSPNKIMT
GAPVKPSPQAAAV
QDIQQLSSEENDH
TDVHMVSDSDGDD
