RDVRFESIRLPGC
CALCRRSTTDCGG
GKKRKRSRKESYS
PAPKKGSKKAVTK
KRSRKESYSVYVY
FIGRRQSLIEDAR
QGAPGPSLTGSPW
TDVKFISNPPSMV
YLDRFLSLEPVKK
RLTRFLSRVIKCD
TTTTRRSCSKTVT
DKNRRKSCQACRL
GYQRRASDDGKLT
KINRSASEPSLHR
QRQRSTSTPNVHM
SLLRGPSWDPFRD
LCLRRSSLKAYGN
LLCLRRSSLKAYG
HGLRRSSKFCLKE
EGEKLHSDSGISV
AQDRKLSTKEALD
SLIRKRSTRRSVR
SRSRTPSLPTPPT
PSFSGDSSSSCSD
ASQRRRSLEPAEN
RAAARLSLTDPLV
AILPRISVISTGP
ASTRKVSLAPQAN
SAERRNSILTETL
QARRRQSVLNLMT
PLERRLSLVPDSE
GEKRKNSILNPIN
IYSRRLSQETGLE
RFNRRVSVCAETY
AVPPRPSADLILN
ERQTQRSKPQPAV
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
RRKKRTSIETNIR
GPARNDSVIVADQ
ILSRRPSYRKILN
LNKRRGSVPILRQ
AEERRKSHEAEVL
NIAVRKSRDKAKM
RIRRRASQLKVKI
GRAREGSFESRYQ
DCERRFSRSDQLK
TCQRKFSRSDHLK
VQLRRKSDLETSE
KPESRSSIHNFMT
PKKKKPSRLKGDN
KRHTRDSEAQRLP
VGARRSSWRVVSS
RRKRKESSNTDSA
YKVRFNSVSSYSD
YMKRRHSSVSDSQ
EAQRRVSKNSKYN
GRPRTTSFAESCK
AKLRKVSKQEEAS
HIERRVSNAGGPP
KLERNLSFEIKKV
MRLRRLSTKYRTE
MSSRRQSVLVKSN
MTFFKKSKISTYD
GWEKRMSRSSGRV
IRSRHSSYPAGTE
PRSRHLSVSSQNP
PRGRLRSADSENA
KIKRQLSMTLRGG
DINKRLSLPADIR
HPPRKISTEDINK
RRLRRVSLSEIGF
RFTRRASVCAEAY
QNSRRPSRATWLS
GPPHSRSLPDILG
AGGRRLSSFVTKG
SGSRRGSFDATGN
TPTRKISASEFDR
GMQRKLSVALAFV
GNKRKLSTAMALI
STSPRASVTEESW
CNKRKYSLNGRQP
HGSPRVSVTDDSW
LGRRKGSGPKKER
ERRRTESINSAFA
AAHRKGSSSNEPS
EEPKRRSARLSAK
RRSARLSAKPPAK
PPSRKGSGFGHRL
MRGRKSSGFPKSV
SLERQLSLEQEVQ
AEFQKKSGSAHRP
FQKKSGSAHRPKA
PETKGKSFEEIAA
EENRRDSWSYINS
MARGSVSDEEMME
MARKKFSGLEISL
HLRSAGSRLTLSG
RVKRRPSPYEMEI
KSKRRNSEFEIFV
SAIRRASTIEMPQ
LFPRLKSISERLS
PRLKSISERLSVL
SDRKGGSYTQAAS
VMWRRKSSDRKGG
MWRRKSSDRKGGS
YMGGHGSRHSLAS
GHGSRHSLASTDE
ASLLRLSLYNNCI
ELPGRLSFLGTRL
LQERRGSNVALML
QFMRRTSLGTEQH
DFRRRRSFRRIAG
EKSKKYSDVEVPA
CSPLRHSFQKQQR
EDGHRTSTSAVPN
EQKKRVSMILQSP
KKFRTPSFLKKSK
ERGVRLSLPRASS
SLPRASSLNENVD
VATRRGSPLLIGV
KRLRSHSRQYVSG
KIPKRASMVHSLI
EVRRRQSVELHSP
STLPRNSGAGASS
SPTRKKSGPFGSR
FGSRRSSAIGIEN
RNKARLSITGSVG
GRARTSSFAEPGG
VGMDYRSCILRPG
APSRTASFSESRA
KEAKRSSADKGVA
DRKRHNSISEAKM
FHPRRSSQGATQM
GFHPRRSSQGATQ
AEPMRRSVSEAAL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
HSQRRESFLYRSD
APIRSASQAEEEP
SQHRSSSSAPHHN
KSQHRSSSSAPHH
ASVRRASSADDIE
GPTRRLSLPGQLG
AHNKRISTLTIEE
KRKRKNSRVTFSE
ALHIRSSMSGLHL
PTLNRMSFSSNLN
KIFRRPSLPCISR
NSSPRHSEAATAQ
EPERRDSQDGSSY
GEKRASSPFRRVR
VASSHISKTSLSV
SRRGSDSSEDIYL
SGTRRVSFADSFG
KKKKKGSLDSDND
NRTRRISQTSQVS
IRGRLLSLVEKVT
FLRRRLSDSSFIA
KMRKKISNAQLQT
QRGRSGSGNFGGG
QRERKSSSSSEDR
HDDGRVSYPLCFI
TDMKRLSMEIEKE
EGTFRSSIRRLST
KPERKPSDEEFAS
PIRRRSSNYRAYA
APIRRRSSNYRAY
GLGRKLSDFGQET
FIAARGSFDGSSS
GNWRRGSTAGGCR
VSPKRNSISRTHK
SPFRRHSWGPGKN
SESSRASGLVGRK
QRLTRYSQGDDDG
SNMKRLSPAPQLG
VGTKRGSDELFST
STRPRRSLTLWPS
LQARKPSDCDSKE
LQRRRRSLALPGL
PDLKKESEEDKFP
QPRRRKSVKNGQA
RLKSPLSTLDWTV
SALKKGSKEKQAD
PYQRRGSLQLWQF
PVARKLSAREQRD
AALRRESQGSLNS