AVADSESEDEEDL
ADAVADSESEDEE
EASGYISSLEYPR
WKEQPGSDDEDES
PRHSIYSSDDDEE
RHSIYSSDDDEED
NEESPASDEAEEK
DGNGYISAAELRH
QKVVELSGESDLE
VELSGESDLEILD
EEENAPSSTSSSS
TETAESSQAEEKI
PTETAESSQAEEK
KFEENVSVDDTTA
LSKDIGSESTEDQ
KDIGSESTEDQAM
REQLSTSEENSKK
LNREQLSTSEENS
YEQLNDSSEEEDE
EQLNDSSEEEDEI
GRERLASTNDKGS
KKIRLESEEEGVP
TEQTLASDTDSSL
QEVEKGSLPEFYY
STLDPLSEPEDTR
FFSSSESGAPEAA
FGFFSSSESGAPE
GETPPLSPIDMES
SPIDMESQERIKA
GLLKLASPELERL
NSDLLTSPDVGLL
KKTKFASDDEHDE
QDQQSLSDVEGAY
NAPSSTSSSSIFD
SSTSSSSIFDIKK
DVKGATSDEEDEE
LELSDDSFIEDDE
FRLSEHSSPEEEA
AMLFRLSEHSSPE
LGENQASEEEDEL
EIEDVGSDEEEEK
ERDKEVSDDEAEE
EGGADDSAEEGDL
KIEDVGSDEEDDS
EREKEISDDEAEE
IKYLEESDEDDLF
PQKSVVSDLEADD
FSNLDLSEEDSDD
SVSEDNSEDEISN
SGSEGDSESGEEE
GALYSGSEGDSES
TAGALYSGSEGDS
IREQESSGEEDSD
RIREQESSGEEDS
DVDLFGSDEEDEE
DDDGNNSDEESND
NNSDEESNDDSDD
LSSLNSSESDKDQ
EAKKKGSGEDDEE
DDEEDLSDENIQP
GPQSPGSPLEEER
SMYLQKSGQDVSQ
RGWIPASFLEPLD
PGNASESEEDRSA
PAPGNASESEEDR
ICMRNFSRSDHLT
QQVSSLSESEESQ
AARVLGSEGEEED
ESEDEESYDTESE
LDDRHDSGLDSMK
LQMLPESEDEESY
ESYDTESEFTEFT
HDSGLDSMKDEEY
YFLLSHSLLPALC
LEEKQKSDAEEDG
EDGGTVSQEEEDR
AGSGAASSSGEDK
GSGAASSSGEDKE
GSPSDNSGAEEME
SDDEEESEEAKRL
DIDLFGSDDEEES
YLRKPKSMHKRFF
SRKKDASDDLDDL
SRAIHSSDEGEDQ
PAPDEGSDLFYDD
VEEEADSCFGDDE
KELVSSSSSGSDS
LVSSSSSGSDSDS
SSSSSGSDSDSEV
SSSGSDSDSEVDK
SGSDSDSEVDKKL
VRSREVSVDEGRA
DSDYDSSDIEDLD
DGIWKASFTTFTV
LPNGLLSGDEDFS
KLFQYASTDMDKV
ACEEEFSDSEEEG
EEEFSDSEEEGEG
WDHIEVSDDEDET
DAVHEDSGDEDGE
ACDEEFSDSEDEG
DEEFSDSEDEGEG
VHMVSDSDGDDFE
TDVHMVSDSDGDD
PDSKRQSILFSTE
EYRSLESDNEEKA
SMQPDNSSDSDYD
MQPDNSSDSDYDL
PDNSSDSDYDLHG
PDDDEDSYEIFEP
EPEDEESDADYDY
EGVPVSSQPLPSQ
EKYAKESLKEEDE
EAYEMPSEEGYQD
KENGSVSTSETPP
KEAEEESSGGEEE
EAEEESSGGEEED
RYPRPASVPPSPS
RTLSVSSLPGLED
EWPRRASCTSSSG
PASVPPSPSLSRH
PPSPSLSRHSSPH
SLSRHSSPHQSED
HSSPHQSEDEEEP
FAIAADSEAEQDS
SGEDTLSDSDDED
EDTLSDSDDEDDE
PRVWYVSNIDGTH
EELEGISPDELKD
DDIEVESDEEQPR
EEEEGISQESSEE
SVTPDVSDNEPDH
YSDTTDSDPENEP
PDHYRYSDTTDSD
RMRRQRSAPDLKE
NLLEDDSDEEEDF
LKVAEESGVDAET
KESEHDSDESSDD
EHDSDESSDDDSD
HDSDESSDDDSDS
ESSDDDSDSEEPS
YPWMRSSGTDRKR
PRHSIYSSDEDDE
RHSIYSSDEDDED
SNIVLLSAEEKKE
PQDQESSPIENDS
KAELQGSDEDEHV
AIRYIESLQELLR
RGASDLSSEEGWR
YKRRGASDLSSEE
SKKRRVSGPDPKP
FSFGTLSSWELEA
SFGTLSSWELEAW
DLQEVLSSDENGG
LQEVLSSDENGGT
RIQEQESSGEEDS
DDEDACSDTEATE
IQEQESSGEEDSD
DRPPSMSSHDTAS
DYVSILSPKEVSL
MLTFMASDSEEEV
TFMASDSEEEVCD
VCDERTSLMSAES
EEDSYDSFGEPSY
DSFGEPSYPEVFE
KKLFSSSVSEGFQ
DGTGDTSSEEDED
EEEPLNSEDDVSD
GTGDTSSEEDEDE
NSEDDVSDEEGQE
AQQTKGSYMEVED
EVEDNRSQVETDD
KKGKDQSGEVLSS
QTDGNRSSHSRLG
ALEVSDSESDEAL
HSSYPDSEGAPDS
YPSPVLSEEEDLP
SPALEVSDSESDE
GMMPPLSEEEELE
NSRVTFSEDDEII
SVSEDNSEDEISN
KMKDTDSEEEIRE
DGNGYISAAELRH
TEDEVDSDFDIDE
EYQGDQSDTEDEV
EGDEPSSDGEAEE
GGFTEESGDDEYQ
LRTAKDSDDDDDV
YTTGGESCDELEE
AQKRKKSTKEKAG
PDIDNYSEEEEES
SETNQNSSSDSEA
ETNQNSSSDSEAE
TNQNSSSDSEAER
DGSGDTSSNEEIG
GSGDTSSNEEIGS
EEDPLNSGDDVSE
NSGDDVSEQDVPD
GKGGAASGSDSAD
GESLDQSMEEEEE
KAQRENSPAAFPD
QRGRSGSGNFGGG
GATKESSEKDRGR
QGPSGSSEWEDEQ
RRRSEDSEEEELA
SSNEGDSDRDEKK
TEEEDGSSLEADM
EELEGISPDELKD
DKEAPDSDAEGYV
GEEEDVSGEEEED
KDWEDDSDEDMSN
DSDEDMSNFDRFS
KEAEEESSGGEEE
EAEEESSGGEEED
EEEILGSDDDEQE
YLFEPHSGEEYTR
GTMSSMSGADDTV
PRSLDDSEEDDDE
APLNADSEEDEEH
HGDDQDSEDEVLT
VSFHDDSDEDLLH
VLGMTDSEEDLDP
DIEGVQSEGQDNG
DNGAEDSGDTEDE
EDPYAGSTDENTD
TDENTDSEEHQEP
SNVEDRSSSGSWG
NVEDRSSSGSWGN
VEDRSSSGSWGNG
GEEEGESDGTHPV
DSSHYDSDGDKSD
EPESDESSDDDSD
ESSDDDSDSEETS
KESEPESDESSDD
PESDESSDDDSDS
SPPLEVSDGEADG
KNDDTDSASTDDM
SLSSSSSDEDTEV
SSLSSSSSDEDTE
AANKKMSKVETLR
LGVDLGSMDEEEE
KLFQYASTDMDKV
ESYDTESEFTEDE
PLQPNASLNEEEG
SLNSSESDQDQDY
LSSLNSSESDQDQ
VFDYEGSGSEAAS
