RDVRFESIRLPGC
CALCRRSTTDCGG
GKKRKRSRKESYS
PAPKKGSKKAVTK
KRSRKESYSVYVY
FIGRRQSLIEDAR
QGAPGPSLTGSPW
TDVKFISNPPSMV
YLDRFLSLEPVKK
RLTRFLSRVIKCD
TTTTRRSCSKTVT
DKNRRKSCQACRL
GYQRRASDDGKLT
KINRSASEPSLHR
QRQRSTSTPNVHM
SLLRGPSWDPFRD
LCLRRSSLKAYGN
LLCLRRSSLKAYG
HGLRRSSKFCLKE
EGEKLHSDSGISV
AQDRKLSTKEALD
SLIRKRSTRRSVR
SRSRTPSLPTPPT
PSFSGDSSSSCSD
ASQRRRSLEPAEN
RAAARLSLTDPLV
AILPRISVISTGP
ASTRKVSLAPQAN
SAERRNSILTETL
QARRRQSVLNLMT
PLERRLSLVPDSE
GEKRKNSILNPIN
IYSRRLSQETGLE
RFNRRVSVCAETY
AVPPRPSADLILN
ERQTQRSKPQPAV
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
RRKKRTSIETNIR
GPARNDSVIVADQ
ILSRRPSYRKILN
LNKRRGSVPILRQ
AEERRKSHEAEVL
NIAVRKSRDKAKM
RIRRRASQLKVKI
GRAREGSFESRYQ
DCERRFSRSDQLK
TCQRKFSRSDHLK
VQLRRKSDLETSE
KPESRSSIHNFMT
PKKKKPSRLKGDN
KRHTRDSEAQRLP
VGARRSSWRVVSS
RRKRKESSNTDSA
YKVRFNSVSSYSD
YMKRRHSSVSDSQ
EAQRRVSKNSKYN
GRPRTTSFAESCK
AKLRKVSKQEEAS
HIERRVSNAGGPP
KLERNLSFEIKKV
MRLRRLSTKYRTE
MSSRRQSVLVKSN
MTFFKKSKISTYD
GWEKRMSRSSGRV
IRSRHSSYPAGTE
PRSRHLSVSSQNP
PRGRLRSADSENA
KIKRQLSMTLRGG
DINKRLSLPADIR
HPPRKISTEDINK
RRLRRVSLSEIGF
RFTRRASVCAEAY
QNSRRPSRATWLS
GPPHSRSLPDILG
AGGRRLSSFVTKG
SGSRRGSFDATGN
TPTRKISASEFDR
GMQRKLSVALAFV
GNKRKLSTAMALI
STSPRASVTEESW
CNKRKYSLNGRQP
HGSPRVSVTDDSW
LGRRKGSGPKKER
ERRRTESINSAFA
AAHRKGSSSNEPS
EEPKRRSARLSAK
RRSARLSAKPPAK
PPSRKGSGFGHRL
MRGRKSSGFPKSV
SLERQLSLEQEVQ
AEFQKKSGSAHRP
FQKKSGSAHRPKA
PETKGKSFEEIAA
EENRRDSWSYINS
MARGSVSDEEMME
MARKKFSGLEISL
HLRSAGSRLTLSG
RVKRRPSPYEMEI
KSKRRNSEFEIFV
SAIRRASTIEMPQ
LFPRLKSISERLS
PRLKSISERLSVL
SDRKGGSYTQAAS
VMWRRKSSDRKGG
MWRRKSSDRKGGS
YMGGHGSRHSLAS
GHGSRHSLASTDE
ASLLRLSLYNNCI
ELPGRLSFLGTRL
LQERRGSNVALML
QFMRRTSLGTEQH
DFRRRRSFRRIAG
EKSKKYSDVEVPA
CSPLRHSFQKQQR
EDGHRTSTSAVPN
EQKKRVSMILQSP
KKFRTPSFLKKSK
ERGVRLSLPRASS
SLPRASSLNENVD
VATRRGSPLLIGV
KRLRSHSRQYVSG
KIPKRASMVHSLI
EVRRRQSVELHSP
STLPRNSGAGASS
SPTRKKSGPFGSR
FGSRRSSAIGIEN
RNKARLSITGSVG
GRARTSSFAEPGG
VGMDYRSCILRPG
APSRTASFSESRA
KEAKRSSADKGVA
DRKRHNSISEAKM
FHPRRSSQGATQM
GFHPRRSSQGATQ
AEPMRRSVSEAAL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
HSQRRESFLYRSD
APIRSASQAEEEP
SQHRSSSSAPHHN
KSQHRSSSSAPHH
ASVRRASSADDIE
GPTRRLSLPGQLG
AHNKRISTLTIEE
KRKRKNSRVTFSE
ALHIRSSMSGLHL
PTLNRMSFSSNLN
KIFRRPSLPCISR
NSSPRHSEAATAQ
EPERRDSQDGSSY
GEKRASSPFRRVR
VASSHISKTSLSV
SRRGSDSSEDIYL
SGTRRVSFADSFG
KKKKKGSLDSDND
NRTRRISQTSQVS
IRGRLLSLVEKVT
FLRRRLSDSSFIA
KMRKKISNAQLQT
QRGRSGSGNFGGG
QRERKSSSSSEDR
HDDGRVSYPLCFI
TDMKRLSMEIEKE
EGTFRSSIRRLST
KPERKPSDEEFAS
PIRRRSSNYRAYA
APIRRRSSNYRAY
GLGRKLSDFGQET
FIAARGSFDGSSS
GNWRRGSTAGGCR
VSPKRNSISRTHK
SPFRRHSWGPGKN
SESSRASGLVGRK
QRLTRYSQGDDDG
SNMKRLSPAPQLG
VGTKRGSDELFST
STRPRRSLTLWPS
LQARKPSDCDSKE
LQRRRRSLALPGL
PDLKKESEEDKFP
QPRRRKSVKNGQA
RLKSPLSTLDWTV
SALKKGSKEKQAD
PYQRRGSLQLWQF
PVARKLSAREQRD
AALRRESQGSLNS
NESRSGSNRRERG
RSRGRASSHSSQT
SRGRASSHSSQTQ
SVTVTRSYRSVGG
FPSRGKSSSYSKQ
SRGKSSSYSKQFT
PSRGKSSSYSKQF
DHEGTHSTKRGHA
LSYTRFSLARQVD
KSRWSGSQQVEQP
YVQTVKSSKGGPG
VQTVKSSKGGPGS
KMKKSKSVKEDSN
VNQSLLSPLVLEV
VKTVNESASLRER
TVNESASLRERIE
RSKGQESFKKQEK
PPSAYGSVKAYTN
KRSTRRSVRGSQA
SLIRKRSTRRSVR
SNDSRSSLIRKRS
QKFARKSTRRSIR
RKSTRRSIRLPET
HLDRLVSARSVSP
VRQSRASDKQTLL
AKRRRLSSLRAST
KRRRLSSLRASTS
DAKKRLSVERIYQ
HRKTTASTRKVSL
TETKKQSFKQTGE
AVPPRPSADLILN
ERQTQRSKPQPAV
GAPPRRSSIRNAH
APPRRSSIRNAHS
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
HSIHQRSRKRLSQ
PQTQSTSGRRRRA
RNRAAASRCRQKR
AFELILSPRSKES
VPEFPLSPPKKKD
RPSSRASSRASSR
AQNLMQSVKETVR
REAEAASIKIRTD
AGSHSNSFRLSNG
LLARSPSTNRKYP
RIRRRASQLKVKI
VSNRKPSKDKDKK
GRAREGSFESRYQ
TVSRASSSRSVRT
KLSPSPSSRVTVS
LSPSPSSRVTVSR
VSRASSSRSVRTT
DEILNRSPRNRKP
YKVRFNSVSSYSD
KKSFKLSGFSFKK
RFSFKKSFKLSGF
FKLSGFSFKKNKK
KKKKRFSFKKSFK
MGTLRTSISVERQ
VGARRSSWRVISS
DYFRYLSEVASGD
RRSRTESITATSP
CRRRHSSETFSST
LPGHRHSAFVPTR
VGGKPGSFRVRAS
MNREVSSLKNKLR
RKRRQTSMTDFYH
RLRRRASQLKITI
WEAQRDSHLGPHR
KLMKSDSYPRFIR
YQKRKESMPRKAR
DVGALESLRGNAD
DMPRAHSFTSKGP
TYETFKSIMKKSP
KLERNLSFEIKKV
MRLRRLSTKYRTE
FKRRRSSKDTSTG
SFKRRRSSKDTST
TSTLASSFKRRRS
ITSTLASSFKRRR
ELLRSGSSPNLNM
KLTRIPSAKKYKD
LPLKNASDKRNQQ
TPAARASKKILLP
HSVRINSVGSTAS
KADKRRSVRIGSY
RSVRIGSYIERDV
RDIKNDSNYVVKG
SRVVGGSLRGAQA
SAGIQTSFRTGNP
SDFEGFSYVNPQF
EKEKLKSQWNNDN
DNPLFKSATTTVM
WLVVKDSFLLYMC
TDESLESTRRILG
NLTQVGSILGNLK
TMKKGPSGYGFNL
LGRRKGSGPKKER
ERRRTESINSAFA
EEPKRRSARLSAK
RRSARLSAKPPAK
SVSRSTSFRGGMG
QDIQQLSSEENDH
RRSNPPSRKGSGF
PPSRKGSGFGHRL
ESSDDDSDSEEPS
RTRVPPSRRGPDA
RGFSRKSHTFLPK
KAGVGQSWKENSP
RRSYVSSGEMMVG
TSAARRSYVSSGE
GPGTRLSLARMPP
ERDRHLSFSGSGI
VCIAVNSRRRCGQ
LGNFFASRKGYSR
ASRKGYSRKGFDR
RHLRSESQRQRRE
KEAARRSRRIDRH
QGRLRKSLPSLLR
ESVVRESKSFTRS
VVRESKSFTRSTV
SKSFTRSTVDTMA
LRKSLPSLLRNVL
AQGSDVSLTACKV
SKKGARSRRLFSH
EHQRSGSYHVREE
FCRIGGSRRERSG
AQEDTTSLRTLRI
VDEAGGSGRAGPA
DFRRRRSFRRIAG
SPGKSPSKKKKKF
KKFRTPSFLKKSK
KKFRTPSFLKKSK
SPSKSPSKKKKKF
ANITYASRKRRKP
GIKSNPSKRHRDR
ARKKRISVKKKQE
KRLRSHSRQYVSG
TWKRLRSHSRQYV
GRPDPSSFSRARE
CLIPQQSINEAIR
RNKARLSITGSVG
KPSRSYSERDFEF
DRPPSMSSHDTAS
GRARTSSFAEPGG
FVHRDLSRDRPLV
GTLRRRSLRRSNS
AAPKAPSKKEKKK
SYGQQSSFRQDHP
DRKRHNSISEAKM
IGLQMGSNRGASQ
EEFKGFSYFGEDL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
RGGRGGSRARNLP
RDYDDMSPRRGPP
RTGLYKSQRPCVT
ASEHRKSSKPIME
SEHRKSSKPIMEK
QARGLPSQKRLFP
REKRSNSQSYIGR
RIIGEKSFRRSVV
EKSFRRSVVGTPA
KSSPPRSSLRRSS
SSPPRSSLRRSSP
GSDSRKSMRQSTA
REVFDFSQRRKEY
KRFYPESSYKSTP
VNASASSLKKKQI
KYRERMSSNRPNL
AAKIQASFRGHMA
SQPAPGSVKAPAK
KKFRTPSFLKKNK
FSCHYPSRLRRDP
LTKQNNSFQRSKR
NNSFQRSKRRYFK
PRFIVYSYKYQHD
PSGTKKSKRGRGR
KSKISASRKLQLK
EFNSYGSRRGNDA
FNRRADSLQKNQD
KLRRQHSYDTFVD
LAPRSVSLKDKGR
MKKYGKSFRKLLS
CLQKDPSKRPTAA
FFGRRKSRQGSLA
DPAKFKSIKTGRG
GKFKVASFRKKYE
PLSQLASGRRDPR
EERGVVSIKGVCA
LRSPSGSQRPSVS
SDDVLRSPSGSQR
SGSQRPSVSDDTG
PSTIATSMRDSLI
RGGMGGSDRGGFN
PFSLVPSPKSFVY
ITNRRKSGKYKKV
VNYPTFSRRPKTR
KKSRKSSMPIKIE
ADGKKPSSPPEEL
GFGKENSTDYLYP
SGNKPPSKTCLKE
SSVCVSSYRGRKS
SYRGRKSGNKPPS
ISSVCVSSYRGRK
LGERKPSSAAYQK
GERKPSSAAYQKA
GAEKGKSFKQRLV
NPARDLSPRLFTA
EASGYISSLEYPR
DGNGYISAAELRH
GRERLASTNDKGS
KKIRLESEEEGVP
TEQTLASDTDSSL
QEVEKGSLPEFYY
GETPPLSPIDMES
SPIDMESQERIKA
GLLKLASPELERL
NSDLLTSPDVGLL
KKTKFASDDEHDE
QDQQSLSDVEGAY
EIEDVGSDEEEEK
ERDKEVSDDEAEE
EGGADDSAEEGDL
KIEDVGSDEEDDS
EREKEISDDEAEE
IKYLEESDEDDLF
PQKSVVSDLEADD
FSNLDLSEEDSDD
SGSEGDSESGEEE
GALYSGSEGDSES
TAGALYSGSEGDS
LSSLNSSESDKDQ
GPQSPGSPLEEER
SMYLQKSGQDVSQ
RGWIPASFLEPLD
PGNASESEEDRSA
PAPGNASESEEDR
ICMRNFSRSDHLT
QQVSSLSESEESQ
AARVLGSEGEEED
ESEDEESYDTESE
LDDRHDSGLDSMK
LQMLPESEDEESY
ESYDTESEFTEFT
HDSGLDSMKDEEY
YFLLSHSLLPALC
LEEKQKSDAEEDG
EDGGTVSQEEEDR
AGSGAASSSGEDK
GSGAASSSGEDKE
GSPSDNSGAEEME
YLRKPKSMHKRFF
SRAIHSSDEGEDQ
PAPDEGSDLFYDD
VEEEADSCFGDDE
KELVSSSSSGSDS
LVSSSSSGSDSDS
SSSSSGSDSDSEV
SSSGSDSDSEVDK
SGSDSDSEVDKKL
VRSREVSVDEGRA
DGIWKASFTTFTV
LPNGLLSGDEDFS
KLFQYASTDMDKV
ACEEEFSDSEEEG
EEEFSDSEEEGEG
WDHIEVSDDEDET
DAVHEDSGDEDGE
ACDEEFSDSEDEG
DEEFSDSEDEGEG
VHMVSDSDGDDFE
TDVHMVSDSDGDD
PDSKRQSILFSTE
EYRSLESDNEEKA
SMQPDNSSDSDYD
MQPDNSSDSDYDL
PDNSSDSDYDLHG
PDDDEDSYEIFEP
EPEDEESDADYDY
EGVPVSSQPLPSQ
EKYAKESLKEEDE
EAYEMPSEEGYQD
SGEDTLSDSDDED
EDTLSDSDDEDDE
PRVWYVSNIDGTH
DDIEVESDEEQPR
EEEEGISQESSEE
SVTPDVSDNEPDH
YSDTTDSDPENEP
PDHYRYSDTTDSD
RMRRQRSAPDLKE
NLLEDDSDEEEDF
LKVAEESGVDAET
KESEHDSDESSDD
EHDSDESSDDDSD
HDSDESSDDDSDS
ESSDDDSDSEEPS
YPWMRSSGTDRKR
PRHSIYSSDEDDE
RHSIYSSDEDDED
SNIVLLSAEEKKE
PQDQESSPIENDS
KAELQGSDEDEHV
AIRYIESLQELLR
RGASDLSSEEGWR
YKRRGASDLSSEE
SKKRRVSGPDPKP
FSFGTLSSWELEA
SFGTLSSWELEAW
DLQEVLSSDENGG
LQEVLSSDENGGT
RIQEQESSGEEDS
DDEDACSDTEATE
IQEQESSGEEDSD
DRPPSMSSHDTAS
DYVSILSPKEVSL
MLTFMASDSEEEV
TFMASDSEEEVCD
VCDERTSLMSAES
EEDSYDSFGEPSY
DSFGEPSYPEVFE
KKLFSSSVSEGFQ
DGTGDTSSEEDED
EEEPLNSEDDVSD
GTGDTSSEEDEDE
NSEDDVSDEEGQE
AQQTKGSYMEVED
EVEDNRSQVETDD
KKGKDQSGEVLSS
QTDGNRSSHSRLG
ALEVSDSESDEAL
HSSYPDSEGAPDS
YPSPVLSEEEDLP
SPALEVSDSESDE
GMMPPLSEEEELE
NSRVTFSEDDEII
SVSEDNSEDEISN
TEDEVDSDFDIDE
EYQGDQSDTEDEV
EGDEPSSDGEAEE
GGFTEESGDDEYQ
LRTAKDSDDDDDV
YTTGGESCDELEE
AQKRKKSTKEKAG
PDIDNYSEEEEES
SETNQNSSSDSEA
ETNQNSSSDSEAE
TNQNSSSDSEAER
DGSGDTSSNEEIG
GSGDTSSNEEIGS
EEDPLNSGDDVSE
NSGDDVSEQDVPD
GKGGAASGSDSAD
GESLDQSMEEEEE
KAQRENSPAAFPD
QRGRSGSGNFGGG
GATKESSEKDRGR
QGPSGSSEWEDEQ
RRRSEDSEEEELA
SSNEGDSDRDEKK
EELEGISPDELKD
DKEAPDSDAEGYV
GEEEDVSGEEEED
KDWEDDSDEDMSN
DSDEDMSNFDRFS
KEAEEESSGGEEE
EAEEESSGGEEED
EEEILGSDDDEQE
YLFEPHSGEEYTR
GTMSSMSGADDTV
PRSLDDSEEDDDE
APLNADSEEDEEH
HGDDQDSEDEVLT
VSFHDDSDEDLLH
VLGMTDSEEDLDP
DIEGVQSEGQDNG
DNGAEDSGDTEDE
EDPYAGSTDENTD
TDENTDSEEHQEP
SNVEDRSSSGSWG
NVEDRSSSGSWGN
VEDRSSSGSWGNG
GEEEGESDGTHPV
DSSHYDSDGDKSD
PLQPNASLNEEEG
FEEGFESPSKSEE
PAPRQSSPSKSSA
QQGFFSSPSTSRT
ASSTPLSPTRITR
KKGQSTSRHKKLM
HSSHLKSKKGQST
HPPPQLSPFLQPH
PPLNSVSPSPLML
LNSVSPSPLMLLH
PTVLPGSPSKTRG
VLPRGLSPARQLL
ATQRVLSPLMSRS
AEASARSPRSYLV
VRVSNGSPSLERM
PENNVLSPLPSQA
PNNTSSSPQPKKK
KSKKGQSTSRHKK
GLLKLASPELERL
NSDLLTSPDVGLL
AYGGLTSPGLSYS
YISPLKSPYKISE
VIPINGSPRTPRR
GGNIYISPLKSPY
GAPVKPSPQAAAV
SQRFTFSPGQDIQ
RSLYASSPGGVYA
IVPSPPSPPPLPR
VVSGDTSPRHLSN
GYSSPGSPGTPGS
VRTPPKSPSSAKS
AEIVYKSPVVSGD
MAEVLPSPRGQRV
FVPSDASPPKTKT
NENTEGSPQEDGV
PPKTKTSPKLSNK
SVPLSSSPPATHF
SSDTVTSPQRAGP
AASNFKSPVKTIR
RRKKRTSIETNIR
GDSDASSPRSNCS
AGGYTQSPGGFGS
SPGGFGSPAPSQA
VPEFPLSPPKKKD
AARPPASPSPQRQ
LGPLAGSPVIAAA
SSVPTPSPLGPLA
ALRQLRSPRRAQA
RLKLSPSPSSRVT
GPTTPLSPTRLSR
FEPKIRSPRRFIG
SPRTPVSPVKFSP
RQTPVDSPDDSTL
PQSPSYSPTSPSY
VHERYSSPTAGSA
RDMQPLSPISVHE
IKQQPGSPRRISQ
MDAPPLSPFPHIK
RLLFACSPPPASQ
QKLLGCSPALKRS
VRLLGHSPVLRNI
EMKYLGSPITTVP
QHLMKCSPAQLLC
RSGLYRSPSMPEN
PGVERSSPSKCPS
GEQAEGSPGGPGD
EYSQGASPQPQHQ
QQKPYPSPKTIED
HTLAPASPAPARP
LPSPTASPNHTLA
EPSPLPSPTASPN
EEFISLSPPHEAL
DSATIVSPPPSSP
VSPPPSSPPSSLT
VPAGRRSPTSSPT
RRSPTSSPTPQRR
LEDGSESPAKRIC
LGRSITSPTTLYD
LFVENDSPSDGGT
LYDRYSSPPASTT
MDAPPLSPYPFVR
FYYFSNSPSKRLR
PVMRSSSTLPVPQ
SRSHQNSPTELNK
EICIAGSPLTPRR
PVPQPSSAPPTPT
KNETMLSPREKIF
PFVRTGSPRRIQL
RYIKENSPCVTPV
PGSRPGSPEREVP
QSNLDFSPVNSAS
GHFTMRSPFKCDA
SSDEVQSPVRVRM
RGAQAASPAKGEP
GPQPPKSPGPHSE
HSQDLGSPERHQP
LPSISLSPGPQPP
AAAPASSSDPAAA
FQLGPPSPVKMPS
KPGLRRSPIKKVR
NKKQATSPASKKP
RGKLPESPKRAEE
LKATLPSPDKLPG
LLTPPQSGKKQSS
NKELPPSPEKKTK
APEKRASPSKPAS
PQQLQLSPLKGLS
ELQRQASPSIVIA
GSPFQSSPLSLGS
EEAKRKSPKKKEK
DCLTFGSPVLMRH
LIVPGKSPTRKKS
DEPNPNSPANSQA
EPTGEPSPKRPRG
KGSKNKSPSKAAQ
IKSEPISPPRDRM
EYQQRNSPGVPTG
SCASLDSPGRIKR
AFSEITSPSKRSQ
EPERRDSQDGSSY
VKALPLSPRKRLG
PHLPPCSPPKQGK
NQLTIKSPSKREL
LSPNPMSPAHNNL
VSPYSLSPVSNKS
SQKLLRSPRKPTR
SDPWGGSPAKPST
FIDAFASPVEAEG
EGFGSSSPVKSPA
SEDARSSPSQRRR
LQPMPTSPGVDLQ
APSTNSSPVLKTK
ALSRAHSPALGVH
ISSHNQSPKRHSI
DEVVLLSPVPELR
DFEGSLSPVIAPK
RFSPPPSPPGPCM
LAKSFGSPNRAYT
TLKNIISPPWDFR
TTPQVLSPTITSP
TSIFTPSPCKIPP
KKQITTSPITVRK
VERVTKSPGETSK
GGSTSSSPSRRRG
QGQQPLSPQSGSP
VSNLQVSPKSEDI
IKPEACSPQFGKT
PSVSHVSPRKNPS
REKVAASPKSPTA
VAASPKSPTAALN
QQQFGYSPGQQQT
PGSYSRSPAGSQQ
SSRAPSSPRPPGS
QKAGKLSPLKVQP
SPAFDHSPNKIMT
NPSTSASPKKSPP
