NESRSGSNRRERG
RSRGRASSHSSQT
SRGRASSHSSQTQ
SVTVTRSYRSVGG
FPSRGKSSSYSKQ
SRGKSSSYSKQFT
PSRGKSSSYSKQF
DHEGTHSTKRGHA
LSYTRFSLARQVD
KSRWSGSQQVEQP
YVQTVKSSKGGPG
VQTVKSSKGGPGS
KMKKSKSVKEDSN
VNQSLLSPLVLEV
VKTVNESASLRER
TVNESASLRERIE
RSKGQESFKKQEK
PPSAYGSVKAYTN
KRSTRRSVRGSQA
SLIRKRSTRRSVR
SNDSRSSLIRKRS
QKFARKSTRRSIR
RKSTRRSIRLPET
HLDRLVSARSVSP
VRQSRASDKQTLL
AKRRRLSSLRAST
KRRRLSSLRASTS
DAKKRLSVERIYQ
HRKTTASTRKVSL
TETKKQSFKQTGE
AVPPRPSADLILN
ERQTQRSKPQPAV
GAPPRRSSIRNAH
APPRRSSIRNAHS
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
HSIHQRSRKRLSQ
PQTQSTSGRRRRA
RNRAAASRCRQKR
AFELILSPRSKES
VPEFPLSPPKKKD
RPSSRASSRASSR
AQNLMQSVKETVR
REAEAASIKIRTD
AGSHSNSFRLSNG
LLARSPSTNRKYP
RIRRRASQLKVKI
VSNRKPSKDKDKK
GRAREGSFESRYQ
TVSRASSSRSVRT
KLSPSPSSRVTVS
LSPSPSSRVTVSR
VSRASSSRSVRTT
DEILNRSPRNRKP
YKVRFNSVSSYSD
KKSFKLSGFSFKK
RFSFKKSFKLSGF
FKLSGFSFKKNKK
KKKKRFSFKKSFK
MGTLRTSISVERQ
VGARRSSWRVISS
DYFRYLSEVASGD
RRSRTESITATSP
CRRRHSSETFSST
LPGHRHSAFVPTR
VGGKPGSFRVRAS
MNREVSSLKNKLR
RKRRQTSMTDFYH
RLRRRASQLKITI
WEAQRDSHLGPHR
KLMKSDSYPRFIR
YQKRKESMPRKAR
DVGALESLRGNAD
DMPRAHSFTSKGP
TYETFKSIMKKSP
KLERNLSFEIKKV
MRLRRLSTKYRTE
FKRRRSSKDTSTG
SFKRRRSSKDTST
TSTLASSFKRRRS
ITSTLASSFKRRR
ELLRSGSSPNLNM
KLTRIPSAKKYKD
LPLKNASDKRNQQ
TPAARASKKILLP
HSVRINSVGSTAS
KADKRRSVRIGSY
RSVRIGSYIERDV
RDIKNDSNYVVKG
SRVVGGSLRGAQA
SAGIQTSFRTGNP
SDFEGFSYVNPQF
EKEKLKSQWNNDN
DNPLFKSATTTVM
WLVVKDSFLLYMC
TDESLESTRRILG
NLTQVGSILGNLK
TMKKGPSGYGFNL
LGRRKGSGPKKER
ERRRTESINSAFA
EEPKRRSARLSAK
RRSARLSAKPPAK
SVSRSTSFRGGMG
QDIQQLSSEENDH
RRSNPPSRKGSGF
PPSRKGSGFGHRL
ESSDDDSDSEEPS
RTRVPPSRRGPDA
RGFSRKSHTFLPK
KAGVGQSWKENSP
RRSYVSSGEMMVG
TSAARRSYVSSGE
GPGTRLSLARMPP
ERDRHLSFSGSGI
VCIAVNSRRRCGQ
LGNFFASRKGYSR
ASRKGYSRKGFDR
RHLRSESQRQRRE
KEAARRSRRIDRH
QGRLRKSLPSLLR
ESVVRESKSFTRS
VVRESKSFTRSTV
SKSFTRSTVDTMA
LRKSLPSLLRNVL
AQGSDVSLTACKV
SKKGARSRRLFSH
EHQRSGSYHVREE
FCRIGGSRRERSG
AQEDTTSLRTLRI
VDEAGGSGRAGPA
DFRRRRSFRRIAG
SPGKSPSKKKKKF
KKFRTPSFLKKSK
KKFRTPSFLKKSK
SPSKSPSKKKKKF
ANITYASRKRRKP
GIKSNPSKRHRDR
ARKKRISVKKKQE
KRLRSHSRQYVSG
TWKRLRSHSRQYV
GRPDPSSFSRARE
CLIPQQSINEAIR
RNKARLSITGSVG
KPSRSYSERDFEF
DRPPSMSSHDTAS
GRARTSSFAEPGG
FVHRDLSRDRPLV
GTLRRRSLRRSNS
AAPKAPSKKEKKK
SYGQQSSFRQDHP
DRKRHNSISEAKM
IGLQMGSNRGASQ
EEFKGFSYFGEDL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
RGGRGGSRARNLP
RDYDDMSPRRGPP
RTGLYKSQRPCVT
ASEHRKSSKPIME
SEHRKSSKPIMEK
QARGLPSQKRLFP
REKRSNSQSYIGR
RIIGEKSFRRSVV
EKSFRRSVVGTPA
KSSPPRSSLRRSS
SSPPRSSLRRSSP
GSDSRKSMRQSTA
REVFDFSQRRKEY
KRFYPESSYKSTP
VNASASSLKKKQI
KYRERMSSNRPNL
AAKIQASFRGHMA
SQPAPGSVKAPAK
KKFRTPSFLKKNK
FSCHYPSRLRRDP
LTKQNNSFQRSKR
NNSFQRSKRRYFK
PRFIVYSYKYQHD
PSGTKKSKRGRGR
KSKISASRKLQLK
EFNSYGSRRGNDA
FNRRADSLQKNQD
KLRRQHSYDTFVD
LAPRSVSLKDKGR
MKKYGKSFRKLLS
CLQKDPSKRPTAA
FFGRRKSRQGSLA
DPAKFKSIKTGRG
GKFKVASFRKKYE
PLSQLASGRRDPR
EERGVVSIKGVCA
LRSPSGSQRPSVS
SDDVLRSPSGSQR
SGSQRPSVSDDTG
PSTIATSMRDSLI
RGGMGGSDRGGFN
PFSLVPSPKSFVY
ITNRRKSGKYKKV
VNYPTFSRRPKTR
KKSRKSSMPIKIE
ADGKKPSSPPEEL
GFGKENSTDYLYP
SGNKPPSKTCLKE
SSVCVSSYRGRKS
SYRGRKSGNKPPS
ISSVCVSSYRGRK
LGERKPSSAAYQK
GERKPSSAAYQKA
GAEKGKSFKQRLV
NPARDLSPRLFTA
