NESRSGSNRRERG
SKPKDPSQRRRSL
KAKTRSSRAGLQF
RRRYRRSTVARRR
PRRRRRSSRPVRR
RRPRRVSRRRRAR
RRSRRASRPVRRR
RRPRRVSRRRRAR
RRRRSSSRPIRRR
SSQRVSSYRRTFG
SAVPTLSTFRTTR
SRGSGSSVTSRVY
RSRGRASSHSSQT
SRGRASSHSSQTQ
SVTVTRSYRSVGG
RPQRATSNVFAMF
AMKKLGSKKPQKP
ATKIQASFRGHIT
PPSRKGSGFGHRL
EKGRALSTRCQPL
KKKSKISASRKLQ
KSKISASRKLQLK
FPSRGKSSSYSKQ
SRGKSSSYSKQFT
PSRGKSSSYSKQF
DHEGTHSTKRGHA
KRPSQRSKYLASA
AAQKRPSQRSKYL
KLGGRDSRSGSPM
LGRFFGSDRGAPK
DAQGTLSKIFKLG
GAPKRGSGKDGHH
LSLSRFSWGAEGQ
GYGGRASDYKSAH
EASTTVSKTETSQ
LGDDEASTTVSKT
LSYTRFSLARQVD
KSRWSGSQQVEQP
YVQTVKSSKGGPG
VQTVKSSKGGPGS
FIGRRQSLIEDAR
PPSAYGSVKAYTN
KMKKSKSVKEDSN
VNQSLLSPLVLEV
VKTVNESASLRER
TVNESASLRERIE
RSKGQESFKKQEK
AYRKAASVIAKYP
YPHKIKSGAEAKK
PPSAYGSVKAYTN
KKIDKISRIGFPM
ATKIQASFRGHIT
KRSTRRSVRGSQA
SLIRKRSTRRSVR
SNDSRSSLIRKRS
QKFARKSTRRSIR
RKSTRRSIRLPET
HLDRLVSARSVSP
VRQSRASDKQTLL
KTAKDASKRGRQT
RSTKAASEKKTKG
AKRRRLSSLRAST
KRRRLSSLRASTS
DAKKRLSVERIYQ
DRKKIDSQRDFTV
SYLLGNSSPRSQS
RFSFKKSFKLSGF
KKKKRFSFKKSFK
FKLSGFSFKKNKK
KKSFKLSGFSFKK
HRKTTASTRKVSL
TETKKQSFKQTGE
MNREVSSLKSKLR
AVPPRPSADLILN
ERQTQRSKPQPAV
GAPPRRSSIRNAH
APPRRSSIRNAHS
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
HSIHQRSRKRLSQ
ALNRQLSSGVSEI
SLLRSPSWEPFRD
PQTQSTSGRRRRA
RNRAAASRCRQKR
RRRRYGSRRRRRR
QARVLESFRACYV
SLERSQSRKDSLD
PWTRGGSLERSQS
FKLSGFSFKKNKK
KKSFKLSGFSFKK
KKKKRFSFKKSFK
RFSFKKSFKLSGF
AFELILSPRSKES
VPEFPLSPPKKKD
RPSSRASSRASSR
AQNLMQSVKETVR
REAEAASIKIRTD
AGSHSNSFRLSNG
LLARSPSTNRKYP
RIRRRASQLKVKI
VSNRKPSKDKDKK
GRAREGSFESRYQ
MIRVRKSKGKYAY
VARVRKSKGKYAY
KEFFRRSKIAVFD
ERSPSPSFRWPFS
RMLQAISPKQSPS
FGGSGTSSRPSSN
RSYVTTSTRTYSL
MSTRSVSSSSYRR
RTYSLGSALRPST
STRSVSSSSYRRM
RPSTSRSLYSSSP
GTSSRPSSNRSYV
TRSVSSSSYRRMF
RSVSSSSYRRMFG
TVSRASSSRSVRT
KLSPSPSSRVTVS
LSPSPSSRVTVSR
VSRASSSRSVRTT
PLLRMFSFKAPTI
DEILNRSPRNRKP
FKLSGLSFKRNRK
KKKKKFSFKKPFK
KKPFKLSGLSFKR
YKVRFNSVSSYSD
KKSFKLSGFSFKK
RFSFKKSFKLSGF
FKLSGFSFKKNKK
KKKKRFSFKKSFK
RFSFKKSFKLSGF
FKLSGFSFKKSKK
KKKKRFSFKKSFK
MGTLRTSISVERQ
VGARRSSWRVISS
DYFRYLSEVASGD
RRSRTESITATSP
CRRRHSSETFSST
LPGHRHSAFVPTR
VGGKPGSFRVRAS
VGGKPGSFRVRAS
MNREVSSLKNKLR
AAKIQASFRGHMA
RKRRQTSMTDFYH
IFDPTMSKKKKKK
RLRRRASQLKITI
KMARVFSVLREES
WEAQRDSHLGPHR
KLMKSDSYPRFIR
YQKRKESMPRKAR
DVGALESLRGNAD
DMPRAHSFTSKGP
TYETFKSIMKKSP
KLERNLSFEIKKV
MRLRRLSTKYRTE
FKRRRSSKDTSTG
SFKRRRSSKDTST
TSTLASSFKRRRS
ITSTLASSFKRRR
ELLRSGSSPNLNM
KLTRIPSAKKYKD
TSATRRSYVSSSE
ERRRVTSATRRSY
GPGTRLSLARMPP
DIIRQPSEEEIIK
KLTRIPSAKKYKD
FNRRADSLQKNQD
DFNSYGSRRGNDA
LPLKNASDKRNQQ
TPAARASKKILLP
HSVRINSVGSTAS
KADKRRSVRIGSY
RSVRIGSYIERDV
RDIKNDSNYVVKG
KLRRQHSYDTFVD
LAPRSVSLKDKGR
YEPAAVSEHGDKK
EHGDKKSKKAKKE
SRVVGGSLRGAQA
LKLRRSSSVGYIS
DLKLRRSSSVGYI
KLRRSSSVGYISK
SAGIQTSFRTGNP
SDFEGFSYVNPQF
EKEKLKSQWNNDN
DNPLFKSATTTVM
WLVVKDSFLLYMC
TDESLESTRRILG
NLTQVGSILGNLK
TMKKGPSGYGFNL
LGRRKGSGPKKER
ERRRTESINSAFA
EEPKRRSARLSAK
RRSARLSAKPPAK
SVSRSTSFRGGMG
QDIQQLSSEENDH
RRSNPPSRKGSGF
PPSRKGSGFGHRL
ESSDDDSDSEEPS
RTRVPPSRRGPDA
RGFSRKSHTFLPK
KAGVGQSWKENSP
RRSYVSSGEMMVG
TSAARRSYVSSGE
GPGTRLSLARMPP
ERDRHLSFSGSGI
VCIAVNSRRRCGQ
RPSSRASSRASSR
LGNFFASRKGYSR
ASRKGYSRKGFDR
RHLRSESQRQRRE
KEAARRSRRIDRH
QGRLRKSLPSLLR
ESVVRESKSFTRS
VVRESKSFTRSTV
SKSFTRSTVDTMA
LRKSLPSLLRNVL
AQGSDVSLTACKV
SKKGARSRRLFSH
EHQRSGSYHVREE
FCRIGGSRRERSG
AQEDTTSLRTLRI
VDEAGGSGRAGPA
DFRRRRSFRRIAG
SPGKSPSKKKKKF
KKFRTPSFLKKSK
KKFRTPSFLKKSK
SPGKSPSKKKKKF
KKFRTPSFLKKSK
SPSKSPSKKKKKF
ANITYASRKRRKP
GIKSNPSKRHRDR
ARKKRISVKKKQE
KRLRSHSRQYVSG
TWKRLRSHSRQYV
GRPDPSSFSRARE
CLIPQQSINEAIR
RNKARLSITGSVG
KPSRSYSERDFEF
DRPPSMSSHDTAS
GRARTSSFAEPGG
FVHRDLSRDRPLV
GTLRRRSLRRSNS
AAPKAPSKKEKKK
SYGQQSSFRQDHP
DRKRHNSISEAKM
IGLQMGSNRGASQ
EEFKGFSYFGEDL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
RGGRGGSRARNLP
RDYDDMSPRRGPP
RKFSKFSLYRQLH
RTGLYKSQRPCVT
ASEHRKSSKPIME
SEHRKSSKPIMEK
QARGLPSQKRLFP
REKRSNSQSYIGR
RIIGEKSFRRSVV
EKSFRRSVVGTPA
KSSPPRSSLRRSS
SSPPRSSLRRSSP
GSDSRKSMRQSTA
REVFDFSQRRKEY
KRFYPESSYKSTP
VNASASSLKKKQI
KYRERMSSNRPNL
AAKIQASFRGHMA
SQPAPGSVKAPAK
KKFRTPSFLKKNK
FSCHYPSRLRRDP
LTKQNNSFQRSKR
NNSFQRSKRRYFK
PRFIVYSYKYQHD
NEKPQLSFSDKNL
PSGTKKSKRGRGR
AGSHSNSFRLSNG
LLARSPSTNRKYP
LKDFSSSKRMNTG
SQEVTRSLKDFSS
KSKISASRKLQLK
SLGRRASFHLECL
EFNSYGSRRGNDA
FNRRADSLQKNQD
KLRRQHSYDTFVD
LAPRSVSLKDKGR
MKKYGKSFRKLLS
CLQKDPSKRPTAA
FFGRRKSRQGSLA
DPAKFKSIKTGRG
GKFKVASFRKKYE
PLSQLASGRRDPR
EERGVVSIKGVCA
LRSPSGSQRPSVS
SDDVLRSPSGSQR
SGSQRPSVSDDTG
PSTIATSMRDSLI
RGGMGGSDRGGFN
PFSLVPSPKSFVY
ITNRRKSGKYKKV
VNYPTFSRRPKTR
KKSRKSSMPIKIE
ADGKKPSSPPEEL
GFGKENSTDYLYP
SGNKPPSKTCLKE
SSVCVSSYRGRKS
SYRGRKSGNKPPS
ISSVCVSSYRGRK
LPLKNASDKRNQQ
TYETFKSIMKKSP
KSRWSGSQQVEQP
LGDDDASATASKT
DASATASKTETSQ
GIKSNPSKRHRDR
KSKISASRKLQLK
KKKSKISASRKLQ
PVRRRSSANYRAY
APVRRRSSANYRA
DPAKFKSVKTGRG
DPALFHSVKTKRG
TMRKKGSVRGTSA
REVFDFSQRQKDY
TATKSGSTTKNRF
LDHERMSYLLYQM
EKSFRRSVVGTPA
RIIGEKSFRRSVV
LGERKPSSAAYQK
GERKPSSAAYQKA
TDESRGSIRRKNP
LLKKRDSFRRDSK
GAEKGKSFKQRLV
NPARDLSPRLFTA
LLKSTLSMSPRQR
