KALRRFSLATMRD
MKLRGRSFMNNWE
RFDRRVSVCAETY
EEEIRVSINEKCG
PSQRRRSLEPPDS
NRNTDGSTDYGIL
DNYRGYSLGNWVC
RDVRFESIRLPGC
CALCRRSTTDCGG
GARRKASGPPVSE
KAKTRSSRAGLQF
GKKRKRSRKESYS
PAPKKGSKKAVTK
KRSRKESYSVYVY
PKRKVSSAEGAAK
RRTRRASRPVRRR
RRSRRASRPVRRR
RRRRSSSRPIRRR
PVFPRASFGSRGS
SFGSRGSGSSVTS
YQVSRTSAVPTLS
FSPRRNSRASLFN
HGERRPSNVSQAS
NDSRRDSLFVPHR
IRKRRSSSYHVSM
FIGRRQSLIEDAR
QGAPGPSLTGSPW
KLTRRASFSAQSA
NAQRRTSVSGETL
SLSRRSSLGSLDQ
RGQRRTSLTGSLQ
APQRRSSEGSTPR
RKRRKMSRGLPDK
LQRRRGSSIPQFT
PPSRKGSGFGHRL
TDVKFISNPPSMV
YLDRFLSLEPVKK
RLTRFLSRVIKCD
RFTRRASVCAEAY
RRQHLKSVMLQIA
LRRVRMSADAMLK
RLRVRISADAMMQ
APVRRRSSANYRA
PFTESQSLTLTDV
TTTTRRSCSKTVT
KRPSQRSKYLASA
AAQKRPSQRSKYL
KLGGRDSRSGSPM
GKGRGLSLSRFSW
GAPKRGSGKDGHH
GYGGRASDYKSAH
DKPRMPSLSVPET
MARKFSSARPEMF
DKNRRKSCQACRL
GYQRRASDDGKLT
KINRSASEPSLHR
QRQRSTSTPNVHM
KALRRFSLATMRD
VLSRKLSDFGQET
SSVRRVSDDVRSA
FIGRRQSLIEDAR
KPKREASLDNQIG
SRNRQSSQARVLA
LKGSRPSESNGQP
KRKRKSSQCLVKS
GKRKRKSSQCLVK
SLLRGPSWDPFRD
FLERTNSLPPVMA
SAIRRASTIEMPQ
LCLRRSSLKAYGN
LLCLRRSSLKAYG
HGLRRSSKFCLKE
EGEKLHSDSGISV
AQDRKLSTKEALD
SLIRKRSTRRSVR
LSPTRHSRVAEKV
NGPRRDSTEGFDT
KSKRRNSEFEIFV
YLRRRLSDSNFMA
SRSRTPSLPTPPT
PSFSGDSSSSCSD
PTLNRMSFASNLN
AFHMRSSMSGLHL
KKTRKISQTAQTY
RTKRSGSVYEPLK
GYLRRASVAQLTQ
ASQRRRSLEPAEN
RAAARLSLTDPLV
LTTPQVSDTMRKA
AILPRISVISTGP
ASTRKVSLAPQAN
SAERRNSILTETL
QARRRQSVLNLMT
PLERRLSLVPDSE
GEKRKNSILNPIN
IYSRRLSQETGLE
RFNRRVSVCAETY
AVPPRPSADLILN
ERQTQRSKPQPAV
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
ALNRQLSSGVSEI
SLLRSPSWEPFRD
RRKKRTSIETNIR
TESMRRSVSEAAL
GFHPRRSSQGVLH
FHPRRSSQGVLHM
GPARNDSVIVADQ
EIRRAISGDLTAE
KIWKRTSMKLLDQ
ILSRRPSYRKILN
MQLRRPSDQEVSE
TEPMRRSVSEAAL
LNKRRGSVPILRQ
APSRTASFSESRA
AEERRKSHEAEVL
YLRRRLSDSNFMA
NIAVRKSRDKAKM
RIRRRASQLKVKI
VEFRRLSISTESQ
NKDKAKSRPSLPL
KAKSRPSLPLPQS
RESPVHSICDELF
GRAREGSFESRYQ
DCERRFSRSDQLK
TCQRKFSRSDHLK
RFSRKMSVQEYEL
VQLRRKSDLETSE
KPESRSSIHNFMT
MSTRSVSSSSYRR
RPSTSRSLYSSSP
GSALRPSTSRSLY
GTSSRPSSNRSYV
RMSRKMSIQEYEL
PKKKKPSRLKGDN
RKARSGSSTYSYG
EIKKSWSRWTLAL
QAEIKKSWSRWTL
VRMRRNSFTPLSS
KRHTRDSEAQRLP
VGARRSSWRVVSS
RRKRKESSNTDSA
YKVRFNSVSSYSD
SIKRFGSKAHMDR
PSGRRESLTSFGN
YMKRRHSSVSDSQ
VGTKKTSFVNFTD
EAQRRVSKNSKYN
GRPRTTSFAESCK
AKLRKVSKQEEAS
HIERRVSNAGGPP
ELEKRASGQAFEL
AEERRKSHEAEVL
KLERNLSFEIKKV
MRLRRLSTKYRTE
MSSRRQSVLVKSN
MTFFKKSKISTYD
GWEKRMSRSSGRV
TSATRRSYVSSSE
ERRRVTSATRRSY
GPGTRLSLARMPP
RELRRMSDEFEGS
IRSRHSSYPAGTE
PRSRHLSVSSQNP
PRGRLRSADSENA
RRGRLPSKPKQPP
EVVRTDSLKGRRG
KIKRQLSMTLRGG
DINKRLSLPADIR
HPPRKISTEDINK
RRLRRVSLSEIGF
RFTRRASVCAEAY
QNSRRPSRATWLS
EWPRRASCTSSSG
GPPHSRSLPDILG
PQPRRRSSFGIMI
LKLRRSSSVGYIS
DLKLRRSSSVGYI
KLRRSSSVGYISK
AGGRRLSSFVTKG
SGSRRGSFDATGN
PVVRRLSTQFTAA
SLLRRVSTLANTL
VVSRRQSEVRVPW
TPTRKISASEFDR
VHAVRESQVELRE
GMQRKLSVALAFV
GNKRKLSTAMALI
STSPRASVTEESW
CNKRKYSLNGRQP
HGSPRVSVTDDSW
LGRRKGSGPKKER
ERRRTESINSAFA
AAHRKGSSSNEPS
EEPKRRSARLSAK
RRSARLSAKPPAK
PPSRKGSGFGHRL
MRGRKSSGFPKSV
SLERQLSLEQEVQ
AEFQKKSGSAHRP
FQKKSGSAHRPKA
PETKGKSFEEIAA
EENRRDSWSYINS
MARGSVSDEEMME
MARKKFSGLEISL
HLRSAGSRLTLSG
RVKRRPSPYEMEI
KSKRRNSEFEIFV
SAIRRASTIEMPQ
LFPRLKSISERLS
PRLKSISERLSVL
SDRKGGSYTQAAS
VMWRRKSSDRKGG
MWRRKSSDRKGGS
YMGGHGSRHSLAS
GHGSRHSLASTDE
ASLLRLSLYNNCI
ELPGRLSFLGTRL
LQERRGSNVALML
QFMRRTSLGTEQH
DFRRRRSFRRIAG
EKSKKYSDVEVPA
CSPLRHSFQKQQR
EDGHRTSTSAVPN
EQKKRVSMILQSP
KKFRTPSFLKKSK
ERGVRLSLPRASS
SLPRASSLNENVD
VATRRGSPLLIGV
KRLRSHSRQYVSG
KIPKRASMVHSLI
EVRRRQSVELHSP
STLPRNSGAGASS
SPTRKKSGPFGSR
FGSRRSSAIGIEN
RNKARLSITGSVG
GRARTSSFAEPGG
VGMDYRSCILRPG
APSRTASFSESRA
KEAKRSSADKGVA
DRKRHNSISEAKM
FHPRRSSQGATQM
GFHPRRSSQGATQ
AEPMRRSVSEAAL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
HSQRRESFLYRSD
APIRSASQAEEEP
SQHRSSSSAPHHN
KSQHRSSSSAPHH
ASVRRASSADDIE
GPTRRLSLPGQLG
AHNKRISTLTIEE
KRKRKNSRVTFSE
ALHIRSSMSGLHL
PTLNRMSFSSNLN
KIFRRPSLPCISR
NSSPRHSEAATAQ
EPERRDSQDGSSY
GEKRASSPFRRVR
VASSHISKTSLSV
SRRGSDSSEDIYL
SGTRRVSFADSFG
KKKKKGSLDSDND
NRTRRISQTSQVS
IRGRLLSLVEKVT
FLRRRLSDSSFIA
KMRKKISNAQLQT
QRGRSGSGNFGGG
QRERKSSSSSEDR
GRPRTTSFAESCK
RTLQALSNEKKAK
EEEIRVSINEKCG
HDDGRVSYPLCFI
TDMKRLSMEIEKE
EGTFRSSIRRLST
KPERKPSDEEFAS
PIRRRSSNYRAYA
APIRRRSSNYRAY
GLGRKLSDFGQET
FIAARGSFDGSSS
GNWRRGSTAGGCR
VSPKRNSISRTHK
SPFRRHSWGPGKN
SESSRASGLVGRK
QRLTRYSQGDDDG
SNMKRLSPAPQLG
VGTKRGSDELFST
STRPRRSLTLWPS
LQARKPSDCDSKE
LQRRRRSLALPGL
PDLKKESEEDKFP
QPRRRKSVKNGQA
RLKSPLSTLDWTV
SALKKGSKEKQAD
PYQRRGSLQLWQF
DRGVRLSLPRASS
SVTRATSICGSGV
CCDEVMSKDPTHW
SAIRRASTIEMPQ
PSGRRESLTSFGN
NAARRDSVLAASR
MQLRRPSDRELSE
VDSRSCSIPLVAP
LRCRQASPHHIGG
TEQRRQSLAQELS
VRKRRPSRPHMFP
GPPQSHSLPDLPD
SRRRKLSLNIPII
EVFRRMSLANTGF
SASRKHSSDVLKE
VLARRKSRDFHSK
SSQHRYSTPHAFT
SGSHRGSVQELST
PVRRRSSANYRAY
APVRRRSSANYRA
PVARKLSAREQRD
AALRRESQGSLNS
EAGRRRSEYADMY
IRGRLLSLVEKVT
PVARKLSAREQRD
ERERKVSMRLHRG