SFLTVPSTEPAKT
YFTFRVSFSPEGE
AEATDKSKQFIFV
TAGDEQSQLNAMV
RMVGVKSALDITP
FEEARRSTTPQGK
DTFLRGSLALKDQ
SVGRRGSSALKAF
PFFIRYSQSLNEP
RLFKRESEMLCFL
SLSYRGSQKPKPA
SAMDPKSQGIIGG
QVTNRNSACLSCC
DECTVSSLETGAV
VPLDCASQSNQCM
LRTTVVSQEQASL
HIDGRYSGTPPKR
QGFSRRSVTLKSV
TSTDQASQINWIM
TFATVESRELGYQ
AESDVDSQDNIKA
SWSCRISTKPKVA
DPPLRESHTLHES
IEEMRKSFVLRLR
THSQRNSEVPEVA
VGYLRKSSQPQEM
GRFKLKSLVTIKV
QVHDKYSQQNARK
KLRHRKSPTPRIR
RACDPQSQKNGKL
LGQTVRSPELAPR
MRPLRNSILLPMP
SAHDTQSQQNHDG
QRRDRNSIPPFNF
NMRRRYSMLPSGG
VTNTVKSSELGSC
DQSPRTSPDPIFD
APLFRRSVQPALV
PGNGRDSMSPAPK
ECTHRQSMVLIAV
DSSMRASGVPLNM
KIDTVASSEPKGQ
SFVTVVSRETDSN
PSDTVRSLEKTNL
YNCTRRSQELSET
HQGSRGSKLLMLP
LYRLRVSTRPTAH
PQFMRKSSFPPYS
SAYDGISQYNLRF
IDILRLSAKLCSY
SLGDEVSQLNVAY
SEDTVPSGEPLYP
DRLQEKSKGDIDG
ADSTVLSGEYCVH
ELANHKSGLTIPD
CHHRGKSLGSIPL
VAVRRLSNTLCKS
PGKYRQSDQLSAA
VVPTVISEEFTMT
YRQDMISQENLIR
QGGRPKSLYAILT
TVEDDFSQNNFFK
QKDTVVSFEKIAI
EKSKRESVIPGRT
FPVPRLSWGLTKQ
NELSRVSVSLLTV
MRATVLSEEKYPA
IDTFRRSSLPDLE
REKVRSSLLPTVI
LVVDPESQLNTCK
KREGRTSAHLHMD
LESTVFSNEKKSP
IDGQRPSKYPPSD
REYLPKSRDVILW
KPKNRSSRNLSPP
PRRTVLSPEPERY
YGTIKKSPGLISP
AGQPRLSTPLGDE
CLRDKESQSNVQP
LRLARDSTEPTES
TSESRGSSSPLEF
REFVRGSLYPAKS
GFITVWSFEITFS
RLWARASDSPPIL
YERSRESEKPVKS
SIRDRGSQSPKEP
LILDGRSQLNHYV
ECNRRESITLDSL
ESQDPFSQDNDEA
QCLTRQSIILHGI
CLCSRFSYTLKEA
NPVGRHSVTPGLG
AIEDRHSQMNLMA
DPMTVTSVEPPKS
ALQDNWSQENLLA
TFVPTKSSVGISF
LQFTVHSEEQLRG
RGPDRYSQINAGS
ALSDLKSQCNKRG
PQSQSKSPIFIPG
VQFDRQSSAPENR
FSNDSVSQDNSPN
GDRSRTSSALLHQ
QTLFGKSPFGIFN
LDPMRWSQTPRIV
NPTIRPSSELVLN
FAYARDSEPLSIT
DQLDSLSQANVIA
MFDTVSSTEFFKG
PMRLVKSGHRILR
GLPTVASSEDMWR
GMERLKSDGHIMA
GKQTVKSVETSAL
NELIRLSTFLPNK
KRTVRSSIAPSYE
ARNQRKSYRPLDF
PELDRASIVPDVP
TLDSRTSIHLEEQ
SSESVKSLYEIHK
CHGSRPSAAPAVP
YKLARNSGTPALD
PVPWRESVPPTRT
LTEDEGSQNNTYL
HIGLAKSLCEIPA
AIQDAGSQENYML
SVGPQKSESPIDR
NKTDRISQFNPFQ
NTLDTTSQSNGPP
SSLSRVSNDPKPE
PNVDSLSQTNNKD
KSADRSSENPVHI
APESRWSVIPARL
RTSPRSSAIPLPR
EGRTVVSNESAAL
LDATVSSLEFLSR
EDGTVQSKEDRPG
QAGTRESDALCRP
DYDLNKSQDRIYI
RRGDGASQGNIGN
GKDDKDSQQNIAA
DRDTVQSHEQGIK
SARTVESDEIRGP
FDTIRHSVSPRAR
VIEDFASQSNMAA
ERRTVPSIEIKAI
QALTVQSSESHEE
FSVDLTSQKNPRF
KPADSDSQKNLKV
VVFSRASEYPMFS
VLQVRSSLPPALV
VFSNRQSLPPMLQ
KVSTVKSNEAVLN
ATLTEKSVLPISS
KDKDVVSQRNNNE
RSDDGLSQLNNRE
QLMDKKSPNLIEE
NRLVIKSDAGILR
PNLDRPSQLNLRA
PPTLSKSSNYISR
CPKYVKSFKHIST
TTTTVQSLEIDEV
DPWSLKSSNVIGS
VSPKAKSFKGITG
GYMTVTSKEPQES
PAKDRVSDDLYVE
PQADDPSQKNPSQ
LVPLRLSEFPPHL
IACARSSKAPGLK
ERASSKSYCSIKD
TLITVGSGEGLQN
IKLLRSSRSPTVV
EAQDCESQTNLPT
YALDATSQPNWRE
DHCHRLSRNLAKP
KCLDRKSGRYINK
DRADTLSQPNPEV
DSPLRDSMDLLLV
CLILRLSSAPPEG
TASTVPSSECNLD
QGLARSSQYPSMS
VTRRPKSPINIYP
KRGEMKSLIEISS
SVYVSKSSCRIIA
TMRDKDSQGNAPP
CQVTVESTERSDL
AEEERKSQWPLSQ
VEGLQKSTNEIGE
CATSRTSSGLGSL
SKITVLSLESQCL
MEQTVWSKEIKSL
GFRGSKSHGDIDL
VPACRMSKPPLRK
SRRSTKSIKIILE
EVSGQKSFSPIPR
LAGDEDSQLNNYL
LERLVKSTKLIYS
SNVEEKSTHQIMN
SGGDMHSQGNNPP
FVNGRLSSLLEFI
ENITVASSEGQNA
CAPERDSQMLKVA
KTTKRGSQIPYLS
SAQAPKSVLKIDR
RLKTVASKEDQNI
SQGTRESGSLITK
PQNPRSSEYLDTE
FLILRSSYHLQQG
LDNSRGSKVPKAM
MDPSRASARPVQK
KLSLRLSEVPLNL
DKENPKSLKEIHL
LMNTVNSVEVEIQ
GTFSFKSLEHIYT
DLYYRTSSSPPEA
PIPKRKSTQLLQR
NAPLRISSQLEDS
TIVNRTSEDPCDE
CDLARPSGRPLLV
AHDVLKSNGTIDH
ILKDLNSQPNLHL
PSVLRNSGMLSDL
LVNFRRSKSPILF
KLIVRKSRPKITV
SAIDQISQPNNRA
GEEDTKSVPDISQ
PPTKRSSVLPWEP
VEEGNKSPSQITD
ITLCRISAELIYH
WESDPYSQFNDEL
DSTQRNSEALVML
EKVTVYSIEVGVN
NNAVRQSQTLIRP
FGEDESSQFNKHG
GAADDLSQYNFQI
STDERGSRPPDQT
TDKTVRSQEAHEW
PGKARASPQPVSY
QLDTVLSKENPPE
KEQGRPSEMPAAS
KVLLRTSELLLRV
KDATVTSPELRLF
NVVMRRSKLPEGI
NDRDERSQDNGTT
ILTSRASMCLRPT
TNKDKWSQLNGTT
QWIVRLSHELDIP
SSSDWTSQNNRGP
HEEDRESQKNSWH
RKHSFKSCLDIID
RTPHRISKDLPRL
PIIARQSMTPVHC
MQTARLSGRPIRG
FSIASKSWAWIKS
GTPKRCSKFLPYD
VAETLKSLAKISN
ERAQRPSWQLTVR
HRALDKSSGYIQY
NQEYRGSNTLLSK
STPRRVSSTPLSG
RFQDSMSQKNNFV
GGKTVDSMEDTQL
LQDAKKSVEFIEL
KATSLKSFSNIKD
STEDLQSQVNRGV
APRDRASPSPEDM
LSCDPQSQPNKLH
LVNFRVSDELYRN
FKSTVCSLERGIR
ADGDVSSQRNQLT
TGETVRSEEDAFT
PEAVRVSSSPVRH
EYGVRASLEPAWK
LAHDYASQENGNE
LEPKRSSILPMTK
GQTLRLSHEPKSG
PARLRQSLTLVMI
ILDTVFSDELSFV
VPVGRNSDIPCGW
ELYHRESRGPLTK
QLNDRYSIKLRET
VGETVTSGEAEPD
PSDPRASPGLRCL
LSYLRQSHLPYII
GTPVRPSDNPIAW
AFNYEKSRLPIAK
YGRDKPSQKNEQV
LTVDSVSQDNSLL
AYRERLSDAPRIM
TFDTRLSKSPSQE
WYEARGSEELEVE
LDGLNKSPGLIGR
PNLYEKSFQMIVS
QPKARVSFQLQLK
PLLTRRSVLPLSY
VFTGRNSALPGPC
HGITVQSNERLPC
VCTDYNSQENPQS
RGALLKSSRLILL
SFTERLSDRPLLQ
IEGRRVSRNLHCE
DPCVRGSPTPKFV
DHEILKSTGRIMI
GHALLKSDLFIAE
TGIYRASGLLGAL
DEDGRASLIPIVE
SNKWRSSQQLDAG
GDDCGKSQAIIPE
AGSQRVSSGPNLI
PSKFLKSRLEIFF
SEPERCSGNLGGR
EQLDKHSQENKPI
RRFSRSSEKPLCP
HGADKGSQMNECH
LIEDLCSQPNYRY
ISEARTSDFPALQ
LTHTVCSQELVAR
GLESRSSVPLQNT
DQGTVRSKEYQVP
SFDERESLDLAFT
EEIGGKSTDGISS
SMADRSSAVPMMI
GHITVNSAEVAFL
ITLDSLSQYNCPV
SWEGNKSRKIISS
SVETVNSPELPNT
GKKDQVSQVNPRH
FFKPRYSAELVPQ
LTPDVESQFNMNA
IPPDGLSQINGGA
PVRIRHSVPPAPE
TSSLRTSHTLVQH
QLHRRNSKDLELI
IPVTVLSLESKGG
LMGARASSDPAAS
PPKDQDSQVNNIY
VVMSRKSPQPLLT
RHPFRDSAFLRCH
GHTLRHSQVLHLF
LEEFIKSELRICN
GLVERGSPPLGAA
LRFLRYSIDLAEN
QICTRLSIRPYAK
HLVDSASQANVQC
MMDDEISQQNQQP
RPTTVESGEPVVK
ESPLRDSETPFRA
VNDLRPSAVLDEL
LGGERASARLLRN
QACTLKSLTVIRA
VIEERMSVAPVAP
TPSDPSSQDNKGE
STTQEKSHRAIYE
SPLDQDSQDNVSA
MPLDPSSQSNRVL
SPPSRKSSCFIES
ISVWRSSRQPPVD
SFRWRRSHPPGHR
PSTQRQSLDPLMN
KFFVRKSCQTIEV
KGLQRDSRQLLGW
SSFDAGSQLNDRY
AYSARQSTELPGG
MCQCRKSCEPVLS
VCKTVLSKEERNR
PLFTYKSLDNIHF
TVTFRLSKELARA
LEQKRRSQNPLDE
EHNDVLSQTNTWR
ATLFSKSATPIPT
CAVDGNSQVNIGG
NAFQRLSLLPQVD
RPPFKKSNEVIEL
PAHDACSQWNVSP
ATLSAKSEQVIRM
KRKTVKSTETPAE
FYIDCMSQANVKL
GAAHRPSVPPWGR
EVLTVFSFERHNQ
LLLKRFSGDPVGM
YAEDGSSQQNRQG
IGGKRSSPKPDPE
SVLPRWSVGPQKS
WVTTVPSPEVHSM
ALELRLSLELAKA
IQSTVVSYEPGSL
IEQSRDSTHLPKK
NGSTVESLEQLVS
EQGLRMSSLPNPD
NYISRLSPKPTLS
AECKRSSLSPNPP
EITERSSLGLTPS
MDLTVSSPEERPC
RTKAEKSSLPIRC
SFGVEKSSGPIVE
YRETMKSEVNIGE
KGHNRSSAAPFRC
LFAPRNSENPDKL
GPTTRLSYSLVFA
MRPTVLSSEALLP
SHTLRFSPDLIKF
GAVIRGSSGLQAV
SKEYMKSFEVIKA
NLRNRSSVKLHPR
DPALPKSISEISI
ASKTAKSEITICA
LVPTVASNEPADA
EPQPRGSTALYPE
DLLGRDSAALQYR
EKTTVVSEEISSD
QSGSIKSEILIAV
THINSKSSLVIDH
RRPSRQSGGLAEK
VRGERISIQPQSK
TKRDLKSYLVIVQ
YVQTVESPEGETG
FLYTVSSEEMKSD
ETKRIKSINIIER
TGCTVISSESPIL
KWGVRRSTNLRVG
VLRTVASPEAETY
SSWTVKSAELERE
LESVRLSRDLNKV
AMSCAKSGVFIKH
EFGTRPSSVPVHQ
ETIPRASNTLLIN
GEQKRYSIAPPEV
WLGPRRSTLLLCP
SLSARGSDPLQAP
LECPYKSLLTILY
LAGGRLSHLLEGA
KVHTQKSQSAISN
GYVNIKSAMEIAA
KTQTVKSQEKLSN
LVCGRPSHLLPCT
NEQVRTSQQPVSF
VGSRRPSVLLAVF
NGMMRGSSTLGGL
QFLRNKSLSAINS
EQKLCKSPLGILV
CYSSPKSKLGILS
ERPSRESITLHLP
VRMDEWSQQNIRV
YGLDLVSQSNHVH
GVATVSSQELEST
DISTVESQEVGTR
LCWARPSNDLQKV
WRADGVSQNNGST
TLLTVTSAEKSGF
LMSLRISLLLKYR
IHQGGKSAHDIIS
RQLIRNSSLPAGD
VVTLTKSETSIED
PMCERPSKKPHKL
LPYDYNSQHNTFV
VLETVSSLELETH
TLPLRKSSMLTLE
PRGMRTSTYLVFD
DGTTVLSREQKNV
PQEPRTSKYPLHV
FRPFRKSWTRILG
RSTKRKSETLATA
WQLTVRSLESLGG
GKIQRFSWSLKHS
GLGNRSSSQPGVL
VGVCRLSSLLRLH
WITPVKSYRGIRQ
TRWARVSKDLEVL
SPVKRNSTDPLVK
QNVPRLSVPLPKE
PPAARNSPIPTAY
VQPPRDSPFLNMD
YMLTVQSNEGDAI
LIGTNKSGSGIRR
IQEKRKSYKLAYG
GIPVRGSDNPESS
IVNMRSSYQLLDD
KALDYISQSNSVF
SLQDFVSQFNRVR
LVINRPSGSLYEP
EGEDKYSQSNSTL
TIAYRKSHWYIKP
NGSVRESPFLYGE
KYREFKSESAIDL
PSFAPKSALMILI
IVAQDKSIEWILH
GWPTVGSSEDSAL
ACFTVMSREPHRE
RQQARKSSIGISM
KPHISKSAPPISL
SRVIFKSTFAIHQ
NEKMRFSEDPHQG
PPGHFKSEAGIID
GNEERASISLQES
KLPRRSSVSLSLR
SALDDGSQVNRAD
FGYDGFSQDNKQI
DASKSKSPRVIHP
WQTKRTSFHLQEF
GIENKKSGGGIQD
LLEDVLSQPNYKE
EPNTRSSITLNGH
IRDDAASQANGIV
RIFERHSQEPPGE
NADDQYSQRNCKT
IPHQRQSQNPDEL
IDRKEKSKAPIDE
FRTERMSISLPTP
SYPTVDSKEQKLC
STQWIKSFSAITK
VYSGRLSLRLRSR
LPRSAKSILAILR
NSLNRKSMLLRPV
GATNRSSILLRHE
DNYDRISLELLGP
SKLTRVSDDLVCF
LDSIRMSWSPPDM
ELVTVSSNEQESL
SDKARGSRGLGEV
RSPTVVSNEKSVS
INKLRWSLKLRIG
LDWDLESQANEAS
APVTVKSKSIIFT
YPVCRKSSSVIKY
GKVVRVSRLPLAS
GDSIRESSCPSVS
KTLGRDSYGPIPG
APSRRDSPILNEI
PPLLRQSEALMLL
IETGRISQRLDWD
FSMTVLSAETEQF
ITNKFKSRSYIGV
QRLSRTSRDPGLI
SRQLRTSCHPFLS
GVCTVKSREPVHP
RTLDKGSQMNPSL
QAKTVQSAEHILE
STLDSSSQLNALQ
QPDVDKSIFKIYS
AAGTVVSAEHQTC
SVRQRGSESLAVQ
RLGDSFSQYNRST
LGTDILSQANFVW
IQQMGKSLVLILS
VQNTVGSMESHQN
TKSHRLSSQLMKY
HYDVRLSAYPIAR
VKSWRISLVPIDP
ERDNRTSKSLYQA
QLNGRASSHPKVE
RLTDRRSTFPLLI
FQSLRNSPSPCRL
QACRRISNTLSLY
DPARRWSTYPPQR
QETKQKSNEAIPN
RQHMRFSMGLSNT
NDIMRSSKSPEIR
AQVTVGSPEKLQR
QSGIVKSGAEIIL
IPSTVTSAELSEL
ESVLMKSGRRIAG
NRKTVLSDETDAP
RPRLRKSMRPISS
AEASRLSLPLLGK
AMSTQKSEHFIGH
QCNKRGSGNPFLT
QHGNRPSVVPAQH
VATLLKSARPIAG
LDKTVCSLEAQAK
SARPRFSLSPANQ
AIKIRESGSLEKL
RSYTVGSVEVKGR
KFKDVRSQFNADG
GLATPKSSGSITL
FPGERISTTLSTD
SGETVPSYEDLTC
VLKTVSSEEGIPP
CEPMRGSAVLPIK
SIIERLSIHPMAN
CNPSRGSRELHRR
QSSDRGSQDLPEY
MNITVWSLEARQR
PPSGRPSCTPLIA
HVYDLFSQYNTIG
VNMTVPSSETWGK
HKTERKSRELIVP
CLRRRYSLCPYRC
PFYIRHSASLPPE
GMRARKSTGTIKF
SMTTVDSQEISQP
SSEEMKSDKVINT
GPRDAQSQLNPSL
LEEDDNSQVNQHS
VGVARLSHALDVQ
KMTVRESAEPSEE
NTLDGISQRNSRQ
GAVDMKSTPHIQI
IADNRASKTPWVA
LYKDSGSQFNVIM
VPAQIKSAGPIAA
GIVQRGSLLPGKL
RWAAEKSTLEIEN
SITTVASWEGLKH
CKNTRASHVLSST
QTNQVKSPCKICD
VSRAQKSGLVIDA
SYDTRLSAAPIPV
AGEDTVSQGNLGE
RSLTVFSLEKLDT
GRKFQKSIYEIQT
IVGQRQSAQPLLL
GVLTVESYELRAV
LKDTVESLESNER
SCFMRRSGKPKGC
EYYDDTSQSNFHR
MQEGRYSETPCVN
VSITVPSDEIIQV
DVKTVGSSESVKS
EALIRASEALCEC
KYFDLESQDNDHC
GPQTVQSAEHVVV
QVTERGSRHPDWR
NNRERASGTPKVL
LTHTRSSMGLDHK
PGKSRVSPSLDAE
NPGHRPSAELVEE
KIIDKWSQGNLSL
VAVSLKSGAPIGA
ATETRWSGRPICL
PPYTVGSGESPDQ
SFGGRDSAFLTSD
EGSPSKSEFEIPQ
SNEDLTSQENGES
AILLRVSKILAVQ
SKRARLSVKPWPN
AGLTVKSEEPEAV
EDLTRSSFLLMEE
AKNVRISALLLSE
YLATRISRYLIAD
EEGRRTSGDPSQT
LPQVRNSYLLALL
LPATVMSDENVDA
LLADIVSQPNLEQ
NLPTVLSEEMGEL
VVAFRQSGAPEPG
DPNTVVSYESPPT
RREVGKSAVRIRL
LGFKQKSLGMIVL
VSLTRASSILDEA
STPQRGSLCLPAR
PSLPDKSLPIIKV
PELDYLSQFNIKT
EMVDVQSQQNCDL
TRDDSKSISNIPQ
TSGRLKSSGIIVS
PKLVRTSIDPKFI
GEQVRLSLSPAPL
NSSEEKSTATIII
TNGTVDSSEVYWK
TEIVAKSAIDIKI
VRWVRTSNAPEFK
VHFSRQSLALKPE
GARTVISLEIPTH
CKEERESSPPALN
AEVGRSSCALTKQ
SSETVPSVETDVE
KAKKRHSSGLHRQ
LSHGRHSYALPLA
DRETVCSKEMFLI
PEFKRCSLDLGKQ
EDPTVESGETIVG
LYTDRQSKVLAGA
SLPDEPSQPNNSA
YGFCRQSKVLLHY
QRDRRKSELLLKL
RPLVRMSKVLTSY
GFAERRSKQPLLI
DGENEKSTQSIIE
LLPTRESNPLVTN
RETPRFSHVLEHE
KEALRSSELPSFV
ESSDIVSQHNSHC
LATTRESGSLTAH
VQVYRLSSIPAPT
QLTTRCSEILKFQ
REITVRSPELGPV
PLFTVRSGETKRL
PFQKRQSSGPVWS
VDCTVLSNEQLPR
GVQAEKSTSGIAK
DLGRRASYVLEGS
EVLKPKSNALIQN
MQEDLASQENIRI
HRVVRKSLLLMSL
WARLRQSYLPDLT
DEDNEKSGERIHQ
CSTEIKSSPFIAC
SFQDRVSQKNLPH
RAEERTSPLPGLK
KEYSRDSQALTVQ
FYNPEKSSPEIRT
QAADPLSQSNDML
KFSPRGSPLLFLE
GLNQRKSLRTILV
EDADRCSCDLAVL
ETEDRYSHLLAGR
ADAFRTSQLLQEN
YSGDQDSQENKLD
CVNTVASSEYCRV
YWQNRHSKTLARL
KLMQRESSPPMKE
DDVARISLSPTHK
TDGLRLSSALDLE
LLKTVDSNEGDTG
RDTTVPSAEMGNV
DELRRSSEVPGPE
TSQTVYSTENYDL
QLHVRESWDLEGL
LSLTVQSCEERFI
AATLRPSPQLRPT
LGNTVQSVEKTQQ
LASTVSSLEQNTV
AILTVLSGEEVFG
RMSDTHSQRNSEV
MMSKRVSGPPLPR
FKARRDSYVPAEE
RMIFQKSSASIGF
QSKTVKSVEYAVI
KLLTRASQILHDK
VAKARLSQLPNES
YDISRSSQELSIR
QNASRISERPVHV
GQCLRPSLFPNRN
NAIDRLSQFNSTY
NGPARESSLPELN
YSLDPSSQANGDE
MPRPRRSLIPTKL
DKDSRDSSSPLLD
FLKQEKSVGIISL
NRQKRQSIIPFNV
YECGCKSWFNIKS
AMNGRVSETPFHL
MHIVRESYSLKLR
RFPNRISKNPSVL
PKGDCWSQKNVMP
STPDAASQKNLIL
RDSSDKSIATISP
RSHYRHSKQLGVF
GPGERLSIRPTSP
LSEGPKSLAVIER
VEPLGKSGCGILL
PVDDLESQSNVEE
QPLTVLSLEAIED
SMDSRPSLLLCDE
LSRLRRSPQLCGR
CIVTVPSAEKQWR
RVVTRDSEGLASD
SPPDQRSQGNYEP
SLSVRTSTAPTLI
EKIDTESQANQLE
FCSSLKSSVLINA
HPLVRDSNSLAGK
DFVERESLQLDKV
LSNFRLSHVLSES
SNKTVGSMEKVDA
EPSTVASIELSCV
NQECSKSKHGILN
IKAHRQSLILEQG
MGFQRDSRTPVET
PVKRRCSIDPESA
VRMPRNSKTPESL
DQATRVSNVPGEH
WRFERSSTTLHFE
VTSAEKSGFEIQA
IPLTVKSDPCIHL
ECDKRRSKEPTAH
HRTTVYSHESRRW
DNLDQSSQLNAAE
RLPFVKSLIQIER
LVDDENSQINVNV
NHMLQKSLVSIPR
LAARRNSADPPSD
HTLDRCSQHNGTR
RLSTRKSSDPLKG
PSYWRLSDLLSPN
QKEYQKSIGVITN
EESDSPSQYNCHV
TERHYKSGLGINP
VQGGRASEELGKA
KAERRVSGELVTA
NNLYRPSNVPEPL
PQGNRLSDNLNGM
DDLERLSGQPQVH
PASAQKSRVYIAS
PDPEPKSEQCITK
HLGDGQSQENEPI
NYATVASNEQKRS
ATETVVSEEISIV
IVIREKSTPFIIL
DKQCRPSFAPKSA
LKHKRISESPNHP
IDPTRSSTPLRAA
GRGDGCSQGNSLM
NIRRTKSFREIVI
TIYHRPSIVLRDP
GGTRRVSGELPGM
RRSTVKSYEMFGH
SAVTVSSIEYPQG
AIQFRASRFLYLI
EEQLRGSNSLHLS
MIGVRVSRGLLEK
VEAHRLSYQPFNE
DIHVYKSNQTIQN
IVAGRCSLRLEKI
PLLGRLSGELVLS
RLSKSPSQENEAT
LEALEESFYVPVR
PYPRERSSIKAKS
NRLTLVSGSPLIH
FKDSKISSTRLPA
DTGAKLSAVMGLE
LRQPAESKLPAGD
TYGGYESVNEELP
AGGLSYSEPLVIE
RDVHQFSTPNRKP
VTKDQPSRTQKIK
VYISNKSGDPVAA
LSLAGASLLSSGK
GAIHIISRVFGDQ
LNAIGASELEETL
PQSSFFSVLILIA
ENLKLTSQLCSAP
FEAVQDSSHMEGF
WEGNAGSPVGLGF
NPSSDESGRLSPA
YEYLFFSAVYLVE
PNCLSPSSIKSNG
KMYGGLSHHSRLL
ELCASISEECRQT
PDRRSASKPGNSD
PELPAPSERDDLR
GLYYSNSPPTGIV
SLNLESSAEDQDQ
VEGQLFSITSSQL
ALCRPPSHCSCAN
MARSYNSEGTPFA
FFPGPKSSSDMRV
DTAPGKSQQYNCT
TDLHRPSGFKFPA
ITTQQHSVPVNVS
KVEEMASYLQLPS
SGYVCYSSPKSKL
TIKFCVSVAGRVG
AAGFLISTCQNPR
GISRRGSRECPGC
IRHGIISEMQQAH
DLSTHLSNMDYDR
EENACKSESPLSK
LRGVNKSLSDMDE
DPITNLSLALNMP
SDQNNFSLAACIN
CRQVTKSMPDTDW
MLPTGESFFKGRN
ESTLQLSCAIPVS
MEIAGLSPQPEKK
RYKLANSLEPKSQ
HEKRLNSLLKSNR
NACAVLSQYPSNI
LGSNLVSWPPVAP
LLAFILSSTQALI
GESRKVSLFKPDC
SPQWFVSHQLFHM
EQCYSESGTKTGR
RDEVQQSTATMTH
PPDTELSEKLAAI
NFLLIASYMQASR
CFEVLVSPVEPSD
GKFSNYSNKLSDE
TVLSLESKGGHTL
TDGIFMSLTVNFR
TMGYRISGKEKHN
ISPFTLSYLPPDK
YILERMSEAAAQT
NKTIQGSPQWFVS
PHFAMDSCDKKVD
TLTAESSKKQTLN
RGDRVSSKIYADQ
FRYSSFSLWRANI
QQKDLKSRCYEFP
RASELKSYEIEDE
PVGNASSVECSRT
GSLDLRSMLLYID
RLFCANSWTLTFY
QSHYSRSLIKAVN
GFVTAESYSLEEK
TGNREASQILKDL
GIIPLSSEGSSNA
PLRNGCSKLQAQE
TEVTSRSELQFLS
AVKVSLSDGPGSE
ALNETFSSLIKTH
VVRLAHSSMPTKR
LCGGLESLKSLGR
DKPKNRSSRNLSP
SLPYGKSTGHSGP
GPASSLSAALIET
LQVVAVSFLTVPS
LLICLASMPARDG
AQEMSRSGDISTD
LVNASQSMEKPKS
LSIRPTSPNWGHV
GTSGVGSALHSVN
IECKEESKEYMKS
IALWLFSPNRLTL
PELTEGSALCDQQ
PCYFVGSRRQAQL
QPRSVDSRVIDIR
VLAAVKSTPRADV
ANWMCGSPPNLDR
LGLGSASSDTCTA
PGSDGDSLTVIPL
PSNNQSSEELAHD
GKGLEYSVCKKPM
VTPAPYSWQKAPR
PDWLSPSGLFVAR
PPDTAPSYDIENH
RSSQMKSIVLRFG
WLILNESDHLLLL
RVLRRFSNYSLPR
QTRDLRSNAWATK
MRRQFPSSQKRER
PWSRRESISVWRS
AYQYTLSNRAHFL
YASILLSQGVEVY
SAPLPESRKAAIW
ARESVLSGLVLMR
NGHYVLSINSGSR
TLKPNHSFRGYKK
EEEHSDSEVPRLE
MHIVHFSRQSLAL
LNRSCESQPEILL
WTIALTSGPVEIS
GVLELTSDSSRLL
RPKITVSAERTVQ
LNEQARSHPGLRT
SGTHAESHRDSVR
LKEAPSSLLVPYW
TPTGTLSITEPEE
YELPQASLVCKAK
HLQILGSAIQITS
EVLLPTSENSARP
LSMIMDSPHNRMP
RDIIWVSLGKRHG
GFPGPKSDIYLSK
SRLILLSLATEST
REFELKSDTSQGK
LTILEDSVGPEGR
WARASDSPPILNT
VYRQFPSHTLRFS
IGIVFESNVLSIS
EDRIPASSSKHAQ
TALNIISTEGPEP
RPLPSSSLSERPE
RAVIKQSYYSAPY
VVMPQFSEWCKRQ
SNGGAVSTQIGMS
TLKGLYSPTHNSA
LPTTIESLNVQLD
DQTGLSSGFRLIY
IPPERTSLTNMCA
LYNEPNSRSGDGL
QDPAGDSKAPDRS
KTPIPASKTHVEF
LNQASDSVATLSA
AAGMIKSARLLRA
RKQDFKSSPHSKC
IEQEHLSDGLQSL
SESRGSSSPLEFN
MTLIDKSNPLHGD
VNEPRESPDALSV
QEGRKHSFKSCLD
PDCGWHSQCDYRP
MVNSGRSSQLWQP
DIANSPSHKSPQK
ISSPVLSTKWETN
EGYPSISLPDEPS
DKAGAESFESEHA
MAKGACSPSQTGS
NSEGIKSSVTGPL
IGATAVSKYLEGH
ELDPVTSHQGAIR
DQTGMYSYEHIRG
EGLGNRSSSQPGV
LVVLGFSFFIMKP
KLLHTASERESGH
VQQRPCSLVDNTG
GKRHGPSPGFKLQ
LATPKSSGSITLK
PIKKCCSLVNRAY
IMGAFHSAKTAPH
GQAQKISVETATL
ESSIESSRGKYEV
GCITPHSRFTQEV
QSNRVLSYDLSIF
LGLINRSRESWTA
SGEGASSQLVAFA
LDLLPDSLRLQNQ
QVRDDNSFGIGVL
KQPYNSSVQHDRI
LMQRESSPPMKED
PRVSEASVSGLIC
PELGKHSRIKEPK
LVMKLLSANAVNA
KQVLMCSDHALEG
TKASQRSSVVHVQ
LSQNYKSGDASKS
LRRVMYSSFGGRD
KLLLMQSYYSGMV
QSYAGNSTDSMNL
YMTAHGSESDPSH
DTMQEKSYYINLK
SLPAGDSRTPEGL
QAAEKNSRPLMVL
KTWGPQSHYSRSL
YNPEKSSPEIRTG
LTSQLCSAPLPCT
DISLCCSPKAAAG
ASKGPLSLNEGEN
ARFAQMSDSVVSA
VEQVQGSPGGSQV
YQKLFKSEMIKPW
SVPVHQSPRLIFI
PLERQTSKEKSQD
YESAETSWETIGK
LQCGAASIAGISA
DGLGELSMADRSS
NYDVTQSTVSKQQ
DNGFLPSWTCLIE
KKEVILSFERFNN
ELAPTNSLGSFQI
RIVSNCSDGGKKD
LCGPTCSPVHRFQ
NELVSTSVVVETL
VAEQEHSIVYSGE
QSTFGGSLNLIVA
SNYLGESPGFGPS
SRKLAHSIDAVKQ
IQGKSLSVAPESI
ENPRILSGDHHAP
IDMNLASMLWGMK
KPERASSKSYCSI
GYRAQVSATYLCL
VLSHPVSVQVALL
LATRLISHKLHTH
SQNATNSHNETAR
VHFSRQSEYSHQA
RSLERVSTEDSCV
LEIRTSSIESLLR
REWSLDSSVVVLT
AGRAIASHLIEVQ
ESGCPLSNGCQQV
PPAIASSELNHLQ
GFFERQSIVKQEL
HLGLNRSDSQNYP
FEGPGCSLSARGS
PNGQSFSSMTSEK
ALPKSISEISIPF
SGETVSSTNNRRL
SQDICQSTSDKNN
DEKSLISAIDSYL
QRETLLSVDPGVA
SMEKPKSISFFES
ISLYFDSRKKESV
WDCEALSSPPSFD
FKFQWKSQNIRSM
HARLARSQALSIC
YYRTSSSPPEAYD
RTRLDQSHPYRGE
SAQELLSSAETGH
LNLNAISSGPVPG
SIHALFSKDNRPQ
HAWSNLSFEPCLI
ALVGLKSISKKLR
GHEDLVSTPTRPA
LNDKLCSDLFALA
SPQQVSSTEPLSS
WAQQTASKAPQFY
IERAPHSEITGKQ
KLPMSPSKNTGPT
QAPYAHSQLWAKC
GGLGKLSFELSAE
STVCLHSIRGISP
SSAKLCSEATSDL
DSRKKESVGAMQQ
CSQWNVSPCATAR
LRNCGASVTLMEQ
RQSLAQSPAEAGY
RQKNNESGLVPAN
GVLSAKSALLLPV
ELIRAVSSKRIGD
IGEDSLSRLIEHY
NGEGLSSREEAVD
VEPNMRSLPQHFN
NGLLSTSADLDRN
GSCETPSARTVAS
PSHLQRSNSGTGS
GSSGSDSKAYQSN
LIIQVSSPETVGY
LKVTDVSHLPAYA
DKLLETSLDLYSP
LKLGPDSVCKHLG
AKLQLPSVCGTLR
HKRMGSSSQVCEY
LEGHGISVKQVSF
VFLLRNSIQFQWA
GEKEPYSLVHKGP
RDGISQSSAKSDH
GALRKESFRIHHA
ESQVVCSLYELSR
LLMLSWSTSFFNT
VLVKIQSRLQKLT
LEKIRSSCAIPLK
IESGNESTQGAMI
SPPSETSKKDTSW
GTETETSAPDNAV
DFHFQHSLLIPKR
SSIKAKSRGNTEQ
CHADVWSGNETLR
HVDYNQSKPFIAH
FQILPTSATSRLL
IMSRKESSSTSEV
PQGWGHSSAGPPY
ELLNWDSEVRPLH
REDWNSSNKGKEI
QEPDTVSKGEKHW
AQLAPHSVCDGDR
QVRALGSGINCQY
DSAFLTSDMILHE
TSGETVSSTNNRR
DGRQELSLSGRDA
AKARKYSGTCTTP
YIRHSASLPPEGQ
ARYASMSLDNTPR
ADGTEMSLHEPRA
CSIELASLKIDKE
LWKAAFSCFQLMQ
EQRYEGSCEESWE
STILMSSPILHTE
NTQKSYSLFQGEL
NDSKVLSVAFLTA
ELHEYMSSLLSSV
QSLKVPSAQFETM
DHDFFRSPMPYHV
YGTFNDSCRGSFA
ERRLRLSRPFLYE
IFELLMSSLECRT
PFVARVSLFVRTQ
YVHYERSRESEKP
ALFELLSTTDVYK
SRLLKFSNVGTLP
HASELDSYDHVST
ALLGTASGTVHVP
LFVRIMSAKIQPP
MAAIVFSWVTYLG
VELRYFSFEDVMS
VYKRAKSPPSPFS
RAKSPPSPFSFRA
VDFAKPSGGTACD
IQRFSWSLKHSQM
ESKRDLSHNEAVY
EIARGSSRFKSTN
LVSSSKSERTVDK
SQVNQHSFDERES
KMSSYSSPTILAF
GYRWRSSRSAADA
DEPDVGSIIPTRS
GSSRFKSTNQCWY
IEEITYSFEFEIL
STKLIESSKFHEE
GIGRRRSEEVLTQ
MDGQNPSGEPPTG
ANLEVKSANWTIL
HHQLRESYDGIGT
DIPIRASAYSSLA
SLIIEGSLGHHSL
LTSKSQSDFRNAA
EASNAPSYKLAGR
LLFTCKSPESADA
QGKDAQSVGESQK
SMHFQLSDTLTRT
SLIEISSEVQGPA
TSSEIASGELKLQ
RSSIAPSYESAQQ
STRGLHSLSSVQQ
FTCSLLSRLRRSP
FQGTLISANDDVI
IPATAQSQSLNPP
ASLLSASEFAFYN
YCPQSESEASKEC
KKIDKRSPMKLDM
NFRSDSSKAFLYH
LWLNVRSSQMKSI
STESVVSRLCVME
PLFSHVSGNEASA
RKYREASTDHFLS
KDDYNLSVFFRGQ
GPALNASFLRLEY
EMIAQPSQGRGPK
ATGASWSVRCQES
FILCKPSTETAKN
DRVTLISTKGQQL
IAVRRESGESLIF
TKLSESSGERIPP
CSPDRGSRLEFLY
WDLLAGSSAPKPS
QTSEPQSKPQFMY
SLLAVMSAVTVSS
TELMQKSCQLVDS
SSNVIGSINNLTL
FQKRQSSGPVWSE
SCYNVGSFEEEHM
GPELSVSYSALTD
EIPTHYSANCPPG
CPGIMGSGFSEDF
ELLKQSSNREKNE
PKTRYKSSDYAWL
LEFAGHSVTLDAE
CLRNNPSHWENRN
RRTSLRSKGTFGF
ESFLGPSGFSNSR
RKHYDRSEGDIKQ
VSLLSYSEGTTIR
ESSKEYSELATNV
ELKYYSSTPLVCG
SEGVLQSDKELPT
PEPASVSVPLARW
SEGKATSLKSFSN
NELKRVSETGLMR
WLDPTMSLGQKAP
SNSNPRSYPHLRS
IREGQISAKKGAS
VLRVLPSLHKHLL
HWQFLHSLLRTLS
IFGSGMSPSLGIE
VLQTKSSMPMVRA
VSRLSQSTSTSLG
TKNPPPSRPQDSL
SKEKHASSLSIIT
FTNIEASRGPRGK
PNGEGSSEPGRVP
TKKRQLSLLARLY
QVESLQSQGHRGP
KPGMEPSRRSQAK
ILNEGISRRGSRE
ADFPSRSFNNVYM
SALQHTSLTTPYD
PSEEAPSAFMQKC
EFYLLWSKKFENH
LDDLLKSGIVQRG
SVLSRSSFEGCPK
STSLVPSLLESSQ
KDFKEISVAQANE
HSSEKHSAMRPAE
IYSKQSSSSIRPK
ASSALDSASLITG
ITQNFLSTPKVLG
NVPMTVSSQPMRN
PDKKLDSLNEMRK
QRHLEISSESLFP
DHSEAFSISLSLQ
FSGLALSSPSSQC
GHFRLRSRKRTVA
RDRFHCSMYKLAQ
SFKNCESAAFIAT
RVYSGPSIVISDI
RSVLPLSYQLPEA
IKENKPSRGGWDF
SPFPVSSEGKATS
TYNFTISAIFSRE
SQSPKESKYDVDD
EMCCVSSVVIGGK
TFYRCESNESTES
NLDNGASCLRPES
VPRVEVSQFKPQK
PKMGEFSGLALSS
GNRAAVSELLGFW
KDHHRFSGPNGVD
INPAAQSQFVQGF
REKSKSSEQALFE
QGEGVTSCKNVER
PEPIRSSSDMPLA
RYNEIRSQEYYVG
DAGNHRSSFWSAW
DRLLSMSGDIGTD
KEDQNISTVYTRY
WPTPAESMAHTYR
VYSRSQSRNIPAD
CVMEQQSEENSSV
IYSLDPSSQANGD
APNPKTSLKDSQK
ASNETPSGCLSPK
RTPTSGSFDPVPR
LGMIVLSNLLVYW
ALNEACSTSIRPD
SLRWWLSDGLKQI
NEKSTQSIIERLS
RLQWAISLEALLL
LLSKNESNIQLFM
VPQTILSTPVPAG
TAECTSSQDLEGP
PSFTATSLNFAFF
GKKIYMSRNRRED
IFDHDSSVEFSGA
FHIGVVSKGPLIL
ELKSDTSQGKDFK
LNWEQPSEEFHAP
RPQVDRSSDVQCT
PARTRKSVVATAA
RGILGESFPEVCS
TPLADSSARLLVV
NAGEILSQSYEEK
EGACDDSEALDKY
STELEVSQSIKNQ
FEIDFESLFKKQP
QHREIRSLMILPS
ETSVEASRWWFFG
GGGIRSSRDKLGE
TFREVESGHIDQN
DGMVSLSEQVHML
HKVKLASVGTVIF
RLTPSESFKTPLG
GTRKRVSIIQVAK
FQKGLASKQEMSK
KQSRMPSKYYEEA
TSHFLFSAGNNAP
ISKTPLSEFKPTS
MLPSMHSSGKHRA
LYKRYPSYPQHSR
EARTTVSSTDERG
ELVELGSECSYRF
DNNTDESDETKQP
QERGLESCMIVYF
VAGGSHSSIRAFT
NRVHSKSEDPLNA
RNTLKRSQLAQSK
DTTMVGSFVVECK
QVSSYTSATCFYY
DHSLQFSRVPRVE
EVEEECSNFAENV
LLHRAESENYLRR
SDESAESATMGPR
PMLQRNSENVSDY
GEEEKSSAQFPLD
YGTLAISLYKFSE
RKLGFQSRETNPD
EDPLVASTLEDHQ
RSNSKVSADPAKI
GKIELLSVKIDLA
DAAAEASREPFRV
APSRKISIPSQEP
PSSKGSSRELQGT
LMILIKSPLEETV
LSYHLVSVRPRSQ
PDVNAKSIIVLLI
RCLLILSLGSRYV
GIFACQSGKSEKT
KEGHITSTPDAAS
NRGVNSSNRRAPP
SARPLESAAEPNG
KKCASDSVQTVGN
RGQKLCSSPPSET
EWSLDSSVVVLTS
LPIKFHSLAKMAA
PVAANSSLALEEF
VNRGVNSSNRRAP
GVQAEESAAERQV
GRVDALSYVDEGA
GDSKDPSRAILLA
PREDNASLFTSSN
ANQSEISERPGCR
SKIFATSRLEVLY
LEGTSTSLVPSLL
KSWIDSSMRASGV
SIAPIQSRIGPLA
KRKVKLSPTFMFI
GSLFGTSGREAVE
IRKTMSSNLYLAL
INIYPASGKTIKH
DFVRVQSEVAMKL
EGQEHCSPDVSGT
IKRGNQSFFARSK
SMIEKPSQLQQTQ
KGRDYLSSKERQP
KPAVLFSELLNWD
LNIDPESLSPQLP
FRKLVASYLEQHE
LYLLDLSTHLSNM
MEKPNSSALWKQE
GNCTLNSMRSSKH
SAEKYASPLKLVA
EPTENGSGREDKV
ESGTMFSTVPEPD
PLKEDYSLGFPTE
PLKESESCQPYRK
PEGSVISYDVGPL
DGISQSSAKSDHV
GFEGLLSNCVLAL
ADMVAFSDIEAVS
RMPIRDSSDKSIA
LSHEPKSGPSSSP
LRPPIASPSAWSL
ITAECTSSQDLEG
QVDVNASADVSKL
GAAFMNSVKDAAS
VHEQVISFRKVPP
TSNSDLSNHTLAL
SALRAQSANAKDY
AFIECNSPGLKSQ
YDHAWGSEAHSAL
LQQKFLSYGGIFG
KFSLDQSLAASKG
FQHTLTSPGQGLN
LDSQHLSVLNQFE
MDRSNASELIITQ
LTHIPDSPEGKDI
YDQNNASVPLEPD
YQKLRGSQRTSLA
RIVRDRSEGVLQS
RVLLSESVDLIGL
KFLIYRSHGLSSR
KALHRISRPDGWP
LECRTLSARGIWY
DAQPVSSVASIAP
GVRPEDSALVKQS
DPGSFQSLRNSPS
IILASQSDDHDKE
APKEPWSERTKEG
HRDDSQSSRNTVT
NSSLHPSHSTSGT
INSGSRSIFISCR
GIRKTMSSNLYLA
YSPTHNSAVVSTE
ADDKVTSEGPAFQ
LPEAPPSDRADTL
RRCQKFSELIVSH
ADGSSLSSHLFES
DDRKNLSMGFQDT
IYAEDGSSQQNRQ
GRPLVCSKGTASA
GNEMSSSGNRPTE
HKRISESPNHPGP
PEELHFSGRTETK
RELPTPSVEEGSL
LRLAEPSIYSSTH
KKEARKSTLGVKL
DRGPKYSIVNYGE
FQRLPKSDVGYTS
NREGCESGEFLRY
EMSSWYSWWRWKT
LYSPVKSHKGWQV
KDNTRESPWEQEI
ILARRESPFRERS
LSNNFRSDSSKAF
PLKKAKSSRGPTV
RCYRRESLLKGLM
NGIYHSSESCGEK
FQFRHESLQALEA
PLSSEGSSNAHFT
VRLAHSSMPTKRT
MGANDISYLRGIR
RYSMLPSGGEACS
IQPIAASTSSKAP
HEINQESEVALVA
YPGKESSHGMDLW
IMNLLLSGEYQET
KWATKLSKIVILP
WKALPQSRLTLKA
IRNMWTSTKAADS
AHDLSDSRNLKTS
SGTGGGSSHIGGN
LEARLYSFEGEKP
TVYSHESRRWPKL
VAPSSSSTITFAL
ASKQEMSKPTLNF
AKLTSWSWTLLVF
SYIDNESARTEPM
VNTVASSEYCRVG
EFACDNSDSPEGT
TTTIYVSEGTEAL
GSICSRSQSVVEG
APGVNDSEGDSLA
PKVEKYSGVEATA
LGPSHPSKPVTIF
YIEPEISPYPEDL
YSKQEPSPNPAEL
ANAGQHSLTLTEH
IQGDPTSTETAIE
VKDSSTSRRPDIR
WHDEQYSLPLFLR
TPEVANSTYQQGN
WVLWDGSDFGELM
LNETFSSLIKTHQ
WDGKEHSLVRRLL
RSLRSGSPDDVAI
QPAYKGSYLRPVG
NVRQETSELNDSV
DMGRSGSAQFTPK
EPRFEASVRFLPD
LFSITSSQLWFEE
PAGDTKSQAGKNL
KLLTSASDFNFYL
SAMRMESICTNLP
LMWEGYSYGVPCA
EPDCYDSEAKGEL
GTRESGSLITKCF
GHAPVKSRGCFFK
KELQLISAQALFV
LNPLNDSPKRQNY
TPPKRGSIVWSAR
QRHVGASASPFPV
ASIQRRSLVIVLN
YRMESNSSPGDEV
IRFTRPSEGRCKL
LHARDVSKHGLDV
NACKSESPLSKDS
PTLFSMSAQSEVS
ASIGFGSCPTEFI
VQPVSASQFDLGQ
WTLDLLSVEQTLS
FESGVESLGGTDS
SFTEMKSEDSTWP
KQHRDDSQSSRNT
LSNRTESPLQKIY
TLIAGSSSFVNAT
ANLANHSARPRFS
ASELEFSFHPHPH
AGEEQLSCGESPV
AGKPDVSWSHVNP
VFHVPTSYIDNES
MVKVEGSGSRVMA
FTRGKLSSVENRA
DKETHESYSPRTV
PPNHIPSLSSVSE
REDCGGSANSPCH
AQLNTASPLTTVV
LMKYNPSNNQSSE
GTKEAISSSRMAS
TKRYATSKNADRE
DHEVLSSDITPTK
LPSPPSSLTDGIG
RPQCRFSNLQSPH
LLGIIRSDTINGE
AYVYEESVDSRNI
GNKKTNSRGWQRC
FDQEWKSQTWDRE
QAGDSSSYHLTLL
RLVRVNSRKISLQ
RRWPKLSQVAIAT
PMSKNPSRGTDVL
EPHLSVSEPPCAY
ILNEYTSGIGDKT
PRHQADSQRHVGA
LAAPSKSDSIEVS
KPIPTWSAFACVL
WAELGGSTLQWFE
TIFGAQSEITGVE
VSEQQVSEDTVPS
NKAVASSERYECW
QAKGLASRKVFVA
VIDGYGSHPAKKD
MVYEPPSDKPEKA
SVVVLTSLGPQTE
VKEGIFSDPKCCP
HGQFKMSEWFQDT
PPEQPRSYTVGSV
ESPAEHSLGGSIT
NSFLQDSGGQVDR
EATPDESNLGTHE
ESRGSSSPLEFNL
TDPVVRSNRVLLE
LNHFPTSPPKALN
ETLCDFSRYPRSE
RKAFQLSQPPGRL
GECGRKSRHRPVT
TNATTASLREPSE
KKGNEMSSSGNRP
RGFSKCSSLQAVN
HCSGSTSQFRFKV
VEKMLLSEIGKSY
ASKLPGSCDTDGA
LTYQHKSDYEKSV
SRKEQRSDEPSFI
IRLMLASSWWLER
GQLLQASPKNANT
VGSALHSVNLPTV
IRKSSSSKVAINE
TPHLILSGGYAAN
RSPLSTSSCSPVS
VPSQLTSDQNIHK
AASNKHSKRSDSS
DWDNQESSIRPRS
FRDLWGSAPHMHI
WELFPLSLEQTPL
IRCRVPSMTKGQW
FRKLEKSLDNTQR
DVEDYWSPPLLRQ
PPGHLKSQSHLIE
EEWDSMSNIMFTY
GAHSSESTCTGED
KKASSCSAFGRLG
ISTGRQSKLEKGF
SQNYYDSIVHDSC
APLRISSQLEDSK
NSKWQLSMVVLPQ
TPMGFRSEKVYRQ
YCLKCDSDQAGLA
FIPKAISKALQHK
IGPRVGSQNGHEW
SQANEASFAGAIW
GSTGEYSTWKGQK
VVRLEVSLLSYSE
TVILRSSGGGKWE
YLRATDSGRIPEE
QKSIVLSLEPDEL
GSGHVLSNSADKF
PVRKLTSSDRDSH
PENEAGSTQDTHR
KYALANSFGLMPQ
LMVQITSDGRSID
EHWDASSGLSMQS
IDKQGMSEKPFKK
DPLELFSGEEESQ
IGQPKKSETIEWE
FHLHLYSCSFNMA
CRQRIASDGVTEW
QFMRKSSFPPYSD
ERGEEPSIQSLLA
TQRYIRSLSYGVD
KTLQLASLPRMDS
TYWINNSILQIVA
RAALHCSGSTSQF
QLSEEVSWPERAE
RPQLTLSVATYAQ
AYTLQGSNRLGFR
ALGVKVSEKHYVS
FGEAIASQTSFAS
LMLAAESQKIKWT
EQPVVPSPWRGSF
NGDKLLSMHSLVH
QVAPSFSKSLRPK
CVDMTGSQCLVIP
DKCGEFSLRAYQG
ILPSSLSLSILVI
RQSDQLSAAIPCN
HSLSELSAKRHVV
FESKMKSDLLQAR
LPKRRRSFKAKQM
TAAPSNSRKGHAL
GYVTEPSPFGFQP
GEILSQSYEEKRM
EADLHQSFEGDVQ
DNVPSYSTAPTKR
GLLNNVSKLQQKF
IKPFSLSGQDITS
RIDQAVSDLAAKQ
EPMQMISRLPWLH
AQEELPSQGMEHS
QLSCGESPVIRGS
LGPSGFSNSRDTL
LFMDATSVALTAR
EMKSEDSTWPIDY
EESKCRSQKIVSG
ETSPWGSLTHPKS
VFVSDRSDSSSGH
TLAQVVSLADASV
SEEPVNSSFRHVP
RFDLKESEDFEFD
VAQDVRSLVESGE
VKGESCSFQLPAA
ITPSDLSAWNLTI
KGNLRKSALCFAL
LESPIHSTKPSHK
GGSPTRSKFSAKA
GQSLWASEQGKVW
SSQVVSSIGPLNL
RKSRHKSRHFKAP
IPWKVESSANRNH
TYGPVHSEASKPA
PQSHQLSPKGEAP
KLLIAISATAWSP
FAPLILSNGRGAK
GEDVPNSYRIAEY
SAWGAVSPYSQEQ
SVLLGISKPFFGP
HYNDILSNLRLAN
QAWFLPSQPPTQA
GKGMSLSNNFRSD
APASAKSAPVRVR
KMEEDNSVPGKKI
KEKSTNSAHTKKI
RIQLVRSLCAGSE
GLSPTLSTFLMSD
ACVSLNSRQVNSY
YRSYNLSRGIIAQ
YVVAFASDHRVIS
IGSFDPSLLNPEF
KGFSGPSRCLLIL
ASLFTSSNDASVE
YCMPDCSTYQQIT
SKFTERSIVNKVP
FNNMFLSRQIFNA
SGQDITSGPPIVP
NEGENGSLIWVKK
PCVNCRSIGDKYG
QNIGLESTVFSNE
VLPLGQSVTLLAE
AQETGFSVRAHRV
KTNTRISTVQKPG
HYFSNLSLTVQSC
MKDFKCSEEQTTL
ESKCLESLQGRAE
ALTVQSSESHEEG
DSLATESYIRQKT
KPKVAPSPKYGTL
PKGMALSSLCCCR
NFEQTNSAGLERQ
FQFKSYSESALSL
LVVLAKSKRGSMS
IVIDPRSEVQCYL
RTLLSVSEGTYQD
KLEGPLSLSSLVK
HMKNWESDPYSQF
LYAENTSLQLKTS
QDTEPSSTEPSFP
NHCMLHSVPEASS
MSAVTVSSIEYPQ
LDVELLSYYMELI
RFLSAMSFMPVPQ
LEKSVASQDSSET
AENVCRSFQRLFL
PLGLVKSRKDHIL
PYELHLSHLVLGR
RLYGVGSLARHAF
KLQRKLSIAGYQW
RLEGSRSIKKDQL
QANLAVSKANKPM
LVSRVTSKKSYGG
RPFESFSTDGIKS
EGKFKDSKISSTR
VASQDSSETVPSV
FTGMVSSWGGIFT
KFVHLHSPFGDEK
EDLMADSILVALY
DTDRLLSMSGDIG
RFDKLLSPEQMPS
LSYAHYSNLFAEL
RNESVISICRLDS
LPLSIESNPATKS
STFCPQSVLCNNY
PSVEEGSLANLAE
KKGPCVSLASFSS
PNLWVSSLVTPKD
AGQVAWSRQQKRS
SSKAPLSVGFFAW
GTSTNKSGKESAL
MISNMASMSADRR
AESGTHSFGFSDH
SQMLQHSPTRKHD
KPSDPFSKSAHED
PTRSKFSAKAMVY
GRDYLSSKERQPP
SSKPAESDLSWKF
LGDLFESGHQSWQ
PSGHAWSNLSFEP
VYWETGSLGKCPS
APELPASSKYECS
GIEGLDSTRGLHS
KGIKPFSLSGQDI
RMESNSSPGDEVL
SGKVMQSALFWHN
SLQYSESLKRLKL
DYHITLSAPQSPQ
DTKGAASEGGSLG
HSECAGSSMRLRR
CRKLACSGSEDGE
AEEEEESGRNSGI
RVFSFLSDITKPD
IGIPYSSAPTSGP
TLLRKYSLEVTVS
AEPNGQSFSSMTS
PNPTTDSLHRLRT
GFRGQGSGSRSLA
NPSNNQSSEELAH
TVNLPKSIPESRF
KQEEGSSAIAIDQ
GLGEARSAFCCAP
HRLPKRSTNEHHE
LRLANDSRRGTIA
HVTGPHSWNGETE
SIKMDASKPILQQ
EEPVNSSFRHVPQ
WAVEDLSGYRPYP
SIYQFTSIVLWLI
GRWLLSSNCGLVQ
SWSLKHSQMGCPS
LIPRKPSKLKVEL
SIHRKTSTAIFDN
ESLYDISRSSQEL
ASDVAPSMMIGNS
SNVLSISPQPAVC
EDVFEDSNIRSAA
YATDELSVGILST
PKKVEKSVLTVLP
QATKFQSCNPALA
ATLLDMSGELTSS
FPKVPSSCNTVRH
TLKEKSSTEDLQS
TVQGSLSPELLMR
WSATNRSDVRSPL
ACRSTESVVSRLC
TDIAVVSLYLGEH
AKRQSTSTRYQVT
MNPSLCSGIEFAI
MAVNVGSPLTDTR
PDSTTQSDDSFLH
KRAVMVSCYNVGS
PGLENNSETKGSL
FPGPKSSSDMRVG
KAHAGWSNRELSI
RPNMPASKTAKSE
VALTERSVGLSEE
RESCAYSHPKGLA
KQIDFKSRSHFPY
ITQWYDSSYRPQE
LYVRLPSAAPMCS
LLTVRYSYNNLIE
DHQKIRSVLSRSS
SAMTSESGTMEWL
KELYPGSTLTLKV
ATAPDMSEYLNPH
SIRMSWSPPDMPS
EFYKRPSTEYGEA
MPSLARSSVCNYD
HAECFDSYKTVRG
RGDHYSSIFVARK
KLACSGSEDGEDA
LLKNYGSGCKIAK
KFEGLASQNRSTW
LFATECSLIDNPN
TIPTARSTRNLAV
ELMTVYSPLLLIA
ALTRTSSWNPDCD
PFSWTESFPFKPD
LGKWSPSAFCYVE
FSQIISSPVLSTK
STAWILSPEVQVE
RGEDQVSSVRMDE
EVIEAFSDGMVSL
ILLQQLSAVQLKN
EVQGPASSLSAAL
DAEVVQSQATVIN
SHLEGTSTSLVPS
LDQRTVSLPYIPP
EVQPPFSWTESFP
LALWQSSEGQPKF
KTLHVPSVFQPSA
PLVSGCSFFAPNE
MSIGIGSSYANKL
GRLLLESTETKRP
KIGSIKSSVICGF
YPAPDDSINRQKR
EIGTERSNSKELE
QLWSADSSDLKRL
DGSSLSSHLFESS
DYAKFYSPPFEDV
YAPRFESQATVYL
VCESIASSEAGNI
KGVFRGSTYFEQP
LRENSMSGHAWCF
EASPPLSGLVITK
IELIRLSATRDEL
LLDGEISSVYAAG
SHKRMGSSSQVCE
VMLQATSGAALDD
KTPWVASFETQIV
PVESQLSLNIEEG
QLAYNGSILPDEL
TAGLNDSYPGLVP
SLVLILSKTLVER
RSQLAQSKTPRKA
IHHAWQSSVGELG
QGSPGGSQVKPGV
EELQVRSRKEMEE
QNCDLCSPVKRLK
PRLAALSLTVSKK
RALIFKSDPTSKQ
LLLVLASFQIMNN
LLTEQISEESGSS
SMMIGNSECKKKQ
LRLASKSLKKGPL
RGYNDLSADNAVR
VCLVPDSDIPGQR
LIVDTVSAMSVRS
GCLPFDSRLPCAL
GKAFYDSQAIDRT
FDPLENSLSPCPN
ENMFFHSVSQHPG
SIPTPLSGVGGRF
TRERGRSVHESLQ
SRAPNESRILFPN
QCQYGMSARLVYL
LFPAGVSRIEKLT
DPFTGASQEEKWA
PDSSPSSKPAVST
NEGMEESGMSILC
PRADQSSSYSLEP
LEVKHRSHEEDRE
AIAYPRSIDVLPF
STDHFLSEPSGLL
ERRGKDSEREPIL
ELGEEWSVMPPSP
DDAKTDSISNGLI
DIYDLTSLMWPYE
LRLMTASTKSENT
GRPPCLSEFLKQE
VDSQEISQPLLQS
NGSSAHSRVVYPQ
LQAGTSSEKSLYP
RFSMGLSNTLAST
ALSQELSPQWGSR
KDEYEKSGTNEKM
GEEPKCSPTRLGV
FMRLVSSKEYTID
GCLLGYSDSSLTQ
GSESDPSHEATIQ
TLYDTQSPKVAQS
YPDRDGSQRDTAL
GSKVAQSNPSFLL
IGSDPLSVGEGWI
TRLLWVSFKNCES
PERREHSPSQPVK
AYTGLISGGKTVD
AWLSFFSAWIPPP
VAQSNPSFLLFQQ
PELRPVSDTLRDC
QLGPGPSLCVEEC
HGGKPVSTSSSSS
GSLGHHSLFECSI
NCFQFKSYSESAL
TPKFVLSPQDESS
ILEATSSCDETME
LLFIHASARGEKK
LPPPDGSMTTVDS
LLMQTLSSKVNGR
PATNGMSDNTIPA
ICSRSQSVVEGIL
AAGLQQSDCGGTK
YSELEGSKLSAEH
LAPDWLSPSGLFV
VKSVETSALNLAL
NVVMRMSSFRTPG
DSYDHVSTFYACP
ANQFQSSFRGGHE
LIGGYSSQNSTER
FAQPLFSHVSGNE
CMFDTVSSTEFFK
RDCMVNSGRSSQL
KQNMPKSVPFSES
LDMEGTSNDRTVC
LCVNEQSSSCPSK
SSRRQISGESFSS
LIKEVVSLERVNT
SVNIVRSPYFPLV
KSGNIESCEPNKE
ASAGTLSSLGFTC
PKEPHLSVSEPPC
ETICQGSQKTQAD
SSRSLQSGVPVTA
PSYYELSVVFISN
PSSLVSSATIGTK
TSFETYSGNNRPA
LEVSLLSYSEGTT
SVKDAASLELSNA
KFYQLQSRIYGIE
LFASILSQLPLGG
TLGGGSSAFLAST
KHSATHSFLDPNV
KTDRYLSQSLPGH
LELTSDSSRLLTR
KESALYSAIHAGQ
DTDTCASTLTDFF
ALSVQTSMRLLDT
KFKPPHSPLLNPG
LVARMHSQTRLAL
PVWGSISCSNYTS
NTLHEKSPEQPRP
KEERESSPPALNL
RTRSALSVYQPQS
ELLGPVSLISCRP
SHFTPPSVTATQL
IHNDLVSPPRDRV
LSDDHGSSSLPTE
VEQSKPSDPFSKS
SGPSESSPSTPCS
ANSPCHSQVPLFK
SITESDSQYELRQ
ESIPRFSDGYRWR
PSTILMSSPILHT
VIDCGSSQVVGCD
QAPSTGSESAQEL
LFGEDESSQFNKH
PREKSKSSEQALF
GPSSKGSSRELQG
CEAIDKSQDVFMK
ATSRTSSGLGSLD
ACPKTVSRLSCSV
VHPNELSSSSPKG
ACAPGESATVDRA
VESTERSDLVTKF
AMVPADSTVLSGE
KSSVGISFRALPF
DNNSQQSEDGVQE
KSEVAESSRLYLL
RWAKILSAYATPL
LNKAVASSERYEC
YVPGIQSSENWEW
HYSLPFSYDYGAD
IGTGVNSFGEVSE
LPYFQYSLERIAV
LMEYDCSGAESCK
CPAYEYSDVLGAL
ILNPRCSATGGSN
KILVKVSPFRCQG
SLAGGASGQTQAN
TNLFQVSSYTSAT
EGQNKTSFGCTAE
GPLLTHSAYTPWV
FPIYQRSNLFLQV
PQKTLVSDLTGGS
LSINSGSRSIFIS
FCHMRESRAQSLA
GAGEHLSTNKGMV
GHIDQNSRVIVER
ADLSGLSHRVGLG
ASEVTYSDVMVTH
TTRLSYSLVFATF
DPSSQRSETKRAV
SSNEQESLIVTVP
TAYCHKSGPLRPA
TNGEGLSSREEAV
QGTSKFSPGALIP
QIYRSASDKARGS
GEKDVESENGCAQ
TKIPQDSPAGNMA
EYVKPSSIEMLLL
VVRWIPSLGFAVI
KMPYGKSPMVVLW
HHKWEKSSCFMRR
LCLGFLSHTLVPK
YDDTSQSNFHRWF
TRGRLVSRAVKCK
QVGPLASLRLPLF
PEGDLESWVTTVP
GDKHVQSFKFAEE
ISIQPQSKRIKAF
APEPGESTLFLHR
PFRMITSSILVAD
PGLHVVSWRLGAS
SGSSSRSEVLEVL
TLNSMRSSKHGDF
SLEVTVSIDRKQW
DKVTARSQMFIGP
DQSSSYSLEPAVH
GIMDNASANRRAA
PKGQDKSLRVLLK
GPNRGQSSNEQVD
MPIRDSSDKSIAT
FYYDRESIDEDNR
QCGIRKSSSSKVA
TVRCIYSRNQSLD
PGCNVRSGAGRFI
EGIPSESHKYPSV
RISLPTSKFLYQP
KIFKKLSLQYDVL
EGSKQASEPKSIG
IQLIWLSPNFFLE
CEGLDCSLIGYTG
DEKHHRSLLARRL
VGLYELSQRPDMN
GRDKGFSGPSRCL
HLLCLLSKFCTAP
INKQQKSHDTFWT
TEDRCQSDTCHSS
AQFVRVSPANLIS
GTERSNSKELEVC
SLRQRNSSTGAKM
WAEILISLDQRVP
IHLENVSSPSITK
HLSYTASRDQRVG
FMALPQSHQLSPK
YFEYLTSESPANK
CSKNFKSAISSNG
QVSKVPSEHLVVF
LIGLNSSMPPNHI
YKTLAGSAQELLS
RPEASFSKVYSVE
LVDQSESVETVNS
EYEANKSLPPLTE
PLCQISSRLDGRN
KGMALSSLCCCRD
KISDSKSNEDLTS
ETMVDSSVDKSIE
IAERDHSRGDAAR
EPDPYYSFAGGEE
IVGGYKSRQGSHA
AYVGMVSAGQIHF
RFLEDASIPATAQ
EYSSTSSVFEIRG
KRGVGKSWAKLQD
FLTGHASYHETFE
QMQNYISDLRAIE
SEDSDLSAKRLLS
AEADGISRCITAN
FVQRKESTMLRSE
PSSVKLSTVYFAG
MDYPDPSDATPHP
YMEMWESDSVWTS
AQSENGSRLLLQF
VQYPTPSLERKPF
RHKTPYSDANVGA
HGVCLNSPVRIKR
LSGRDHSMEVSEP
YSESPSSGKQLGG
GCFSEGSAMNGRV
STGVGLSSCGNQP
TKAEHASADLTLG
VKEVKESYRSACP
RMVATRSYVCASS
SLYLRRSPVVGLP
KTASTSSFWAGIY
DFSTELSKADALE
VLSSSVSTLTGVS
HVGPLNSERWRGP
TTLLNPSLCITSS
YDVHHRSEVGKCE
VVKFQLSGSLENR
DGVNAKSNSVAKP
FTNDGISGAVAIC
CEAVIPSRKPEKF
EIGGPSSKGSSRE
LKTANGSSAHSRV
LSLLSPSHGPQPC
QKQKERSGSSPIP
DKVCRDSYKAYRR
HQLKDASLNVPPG
SYRMVYSAPALGI
HRECGKSESMAAL
PDPNPVSGALLPA
SGESFSSPLTTKA
VYQPQSSFFSVLI
AVSSRKSTKENRF
NEPTLSSCRDPQS
QGLRMSSLPNPDC
GWSGRQSETTSTQ
SIHKVDSIVSMCV
LLSSKLSRIALNS
LSAKLCSYLLGEE
NLDYCRSSRIQHS
PSALAFSTPFSTE
APKAEFSLLEPYR
CRECGASTALTAN
FVDIGKSCLGPLP
SIPHNYSDGGSTE
LAIPEVSGPQPAT
RSSELPSFVIEGQ
LPAFHLSVGVSDA
REEHIGSDPLSVG
SKLGILSMQYMET
EFQVLWSGIGFTV
LWSADSSDLKRLP
NGIGEESKARQAD
IEDSHLSEKRAAK
SPKVAQSAVAEYL
SKFHEESVNPEGR
RLTECFSIASKSW
KHENLSSSTAWIL
ESICKFSLDQSLA
ARFKSNSLYFRIF
LGVATVSSQELES
RVQINGSAIDRPT
EPVTTWSHSERPL
PSLNFHSHGTPVS
TVWCPLSLPQASL
TTNLHVSLHLPEQ
RNHTAESVSFKSH
TAQKLQSQGTTEK
QQARKSSIGISMD
NLACLVSKIVQLT
SKAHWASPWGDLI
LDQAIASDLLADQ
RIGDMRSLSTHIK
TPMSYLSRSPFDG
NEPNSRSGDGLRT
TVMHPVSGCTKTH
STEPLSSDSFGSN
WTVGAYSENIGIV
LLVSNVSEEPVNS
GPGKYHSHQDLRG
ISATAWSPQEESS
PWPAGPSPKNPWP
GAKSMLSDTENTY
HGPVRISETGVQA
TFSFLKSVQSPPD
AKLTPQSVHTTRA
LELSYESVVHKIV
LPKCLASFKVEKA
QQAGSGSNPNGKG
SVEPPKSLGKSED
FGPKGPSTNQITS
DVEWLMSPEGSSY
MEDSGDSGMYSFE
SEKHYVSSLMKDV
NQIENASYRNALV
VPLNLISLLNNQL
TGTSLPSMEPLTN
LNKAKASANTGND
LQPQRPSFIVGTI
TRQAAKSGVPSAY
SFQMIVSSVEPLT
ERKGSVSKERVDK
IWLQGDSPTLLWM
FKRDSHSYLLIYE
SDVPEPSNTLDGI
SGLVSRSIINRQN
LCSSPPSETSKKD
FGQNQYSGESLSP
EIRKACSLHIVKG
ERKRMKSTLISFV
SNTLCKSMALVLY
STEDPGSSSVQSC
LLDDASSAGKDPE
QPRAESSLDSQPE
TLGFCSSLKSSVL
PPMVIQSILLDHA
EEYHKTSFIQVDQ
SLRYLSSQEMRNF
LGQLPLSDAAGWK
ALELRCSPDRGSR
RLSQFNSTYHQSE
AIHGRASELKSYE
SSERLDSLKSDLH
PCRPRRSAGDEPL
VDEVISSKWRKIK
EPREGNSATNLEA
RKPGVYSIHKVDS
PVRGIKSLRWWLS
VVLKCLSKFNALF
EYLTSESPANKIH
SLASFSSLGPDLD
TAHNGRSPKADCA
PWACIESRSFVGL
DHKTCESQVVCSL
SRTLTVSQLALTV
PFERQASLQSTEA
RNAGISSCADIRQ
ISMDTPSGPEGQH
GPEAAASTRTTPA
EQDQEKSEVAESS
SVAGKGSSYQAER
SQKDPASNKWRSS
TPKLYKSGFFPGM
EGSDLASPVYRIT
ISGLGESFRQGSP
KSNFNESELIRAV
GVIIVVSNRAIEG
ATAQSQSLNPPLK
GTTSEPSIQSRSF
KDKQWASNTQDRR
VLTIAGSNNEIFD
QFDRQSSAPENRG
NSTYHQSEASGQD
FPMDRTSPDNGTD
IMADELSLTYQNL
QDAGGQSIAIIVA
ELLGVSSKLPRTK
DLAAFHSTTVGRL
KMGTANSEIARIP
NAMDSRSSQDHDI
KGLAIGSKTDSIL
ANTAETSLDNNMG
PRSPDISRRQNQN
NFFSFASYRQCGG
QYSLEQSPKVAMV
PSDVLLSEKFDYM
PLVLPLSGIQAYR
FVEESDSPSQYNC
LEENVASSAEIGT
QTEILPSSLSLSI
GIRDQDSRKEVPE
GLLRIASVTGDTE
LLHALGSTDQAKM
SVLSHPSSFSLVE
FGVLQLSEEVSWP
HINSKSSLVIDHP
DLVGETSRQLGDC
NLLGTSSIAEVFE
HGLSSRSGGIAST
ALSLVSSSKSERT
ALENLKSLLTFLL
PSGRMMSKRVSGP
HELNHRSVDAGLE
GTNMMGSSLQPHF
DSGVRNSLLHPLP
MKAIWISIVGELV
QRGAIRSGHETRT
IARNVASGKVMQS
SFEELGSPYTERP
RIFASFSMVEKGE
GSLLRRSQRESSF
EVNITSSLRTSHT
ALSTLDSSSQLNA
DVRNRPSTKIIPE
IAYPIVSLISTRR
LGEGEESTERLNA
STDGISSTYPVNP
SLLEFISSGTLLD
LLEKALSDLKSQC
SADKLPSAIFIPT
QPFNELSTQPSKR
SEAFSISLSLQME
VSAYKDSQEPAVY
KLTGNMSEMHMTL
TSEYVLSSSVSTL
FQEKTWSRGTNPV
FGSNNESFMAKTT
HWPAQTSEAASAE
KSIATISPADTEQ
SQPEGASPTRFPQ
SKCKDNSQRRYTC
KIIPIDSSLCKPP
YSGLRMSQAALVT
NSKVELSLIIEGS
QVRLSLSPAPLPM
HTLVPKSLVMRDV
AAPWKESPEQCFI
SGCLPFSGSVVPQ
ARPALSSSILRVF
AVKSCLSSNDKES
QEHDLDSQHLSVL
GIVKRESLDVDSQ
PCPPGWSEAESLE
SRLPLASFSRGDR
KPLWLISKLVYKN
IPEDGRSAVIGNP
RLDEISSIPRRSS
SSKSGMSFQWGKA
LVAMDNSLLVSFY
QRACDHSNPRGTK
IPDALYSTLERLR
VKEVSKSLETRSQ
LILVFTSAVGELY
GYQWKISHESVEK
LIADIESVVERMS
MSVDYDSQPMLEI
EKNFCTSVLPGLS
QAEFRQSCFYVKG
AVENTESECKFSF
HDLKKNSFNDLQD
NQWFCASYLNGTL
NGIVSCSQVCFKP
ELQHKPSSMSDPE
LTIKSWSNEEERN
PYAGVTSHNETLT
FDQGHNSLDAIQF
SANLYSSKACPHE
INGEYPSDYGGLK
ELLLPQSGDMEGG
DSVQAESSSGHYA
YTMVSRSKIFKKL
VSYGRDSEQRTCQ
EMWESDSVWTSRR
PEKFFGSIVVQEE
LKSEDASTGVPLL
ADWVGTSFARIDQ
TELHTWSTCTGSI
IAGVMLSGYVTEP
ANEAGQSNPKYKH
QLMTPTSHVLTHE
DLLRQMSQSNKFV
MPMVRASEHDADP
EVVPVRSGQFQQW
GNDPSSSPPVAPV
RKNELPSTSDLNE
DPLIPDSQVIVEG
ELKQTKSLFPVHP
PPVKRVSNHVGPL
YTTTDLSACVSVA
QNSPPQSFVGGAF
NMKRIESAEGLLL
PIEGRLSSQIGPY
VDRPLPSSSLSER
MEVEDCSNSRDKF
GLGGWSSPPSLPD
YPDKPGSPRFDVV
LLVNGRSAKHKLP
STSSAGSGIDAIS
LALILYSNCNRFQ
LAGPTLSEGRVFD
WDNQESSIRPRSI
REQQNASRISERP
NPLPQASFDELEL
VFADEVSFRCLAS
VHMLTSSKLPESN
AVQSGESQAPSTG
GDLKDLSIRERTN
LLIREWSLDSSVV
LANVPTSVWLNRT
RSATEVSKDVRNR
GSQRVSSGPNLIF
GIEPDVSNRCGIC
KKKGAPSPPRCHE
IKRFLYSQFWTSG
CSSLKSSVLINAL
GYQEKVSALGADT
TRKRTTSLFIQLG
KGNEMSSSGNRPT
SQVVQSSLVKSSL
VNVIGISCTPNRI
HWFGTFSGEFMCA
PTQARDSHPSMLI
LNGRASSHPKVEL
CEENEVSPKFSSL
TEVYARSIAYVPK
DTPLGISREGLGA
SSPQFSSVTPSGD
PQRVAASNKHSKR
LGPHSPSEIGKKD
VSNEASSFVTVVS
GTTPLDSLKHNDE
EVPPRFSMLQLTP
RLELHFSTEQAFA
KGGELISREAEHS
SEPLTNSDRGELN
KTPRKASQFYERH
PQLQAFSAYTHHQ
HDVLPRSGSNCWF
NEKKLYSPVKSHK
AINSDKSEAGSRK
QIQAVHSRDWPPT
AGNHRSSFWSAWG
LPDEWTSFETYSG
VGPEGRSWGSREN
EEFHAPSEPRTLM
LGLPYVSQLGNNC
GISQRNSRQQNSI
DEYTATSRVYESL
VERSGYSPGCNVR
PPVGNASSVECSR
EQGSLPSVVAPVL
PKTQQQSEEEYVG
HTGSPRSVTPIRM
WWLRERSDYEVPY
AMRSEASKINNAV
FESACSSLVYAGV
LVTCLCSGTHLVN
MCLIEMSILNDRQ
VSMGSSSRKDDYN
RDKQEKSQPYYNS
HFLSEPSGLLGQH
RECPPASEGDGET
YILVKDSSTSRRP
SKLGCDSLKQVET
RFRELKSASANDF
GGDGPNSSLAKKA
LRRVRDSALKNSF
SPVIRGSLCGQLT
RRIAGVSLEDQLA
NYSDGGSTESGDI
DIRLLASSGWMAG
TFVWDPSSRNNGH
LWSPFISTLKEMS
VLHPTWSNISSPT
GDVRWESCGVNAS
TADCNKSGQDWIT
PLWIRVSTLRSKQ
EESGSSSRSEVLE
KGRNLRSVMPLLY
SFQGQDSALPEAP
PTPLADSSARLLV
WATLAQSAPHALL
CVEFDRSLQPGAC
LVGWSESLSMACE
PVSQPPSPSVPLN
YLLVILSLAGASL
FSATVKSWRISLV
ISNGLISNFITRV
ADIPYVSVNVQCD
AEKFFKSHRSMWC
NEHHEGSPGRPCG
SGHKTTSPELCEM
LQGFRGSKSHGDI
VECTGYSLSLDSG
NLAGESSRRQSPL
QTEISGSGGTEDD
EENNNNSHEARRL
HELKKVSGCWAGE
PDAPLLSGLSAVS
SQTGSQSVNPGQT
RTLLRTSKAFSGM
ASGSPQSSMSPDE
FTETGASLRLGLG
RAKIGPSLTRYDE
ALLRRNSWTSEII
VTLRLASKSLKKG
PRNQEPSATYRPY
KPTLRQSEQFTEQ
RLVVPSSQLTAEV
ATVQGCSWGSFGN
LRDFFDSHCRHAV
LKLRIGSERCDLT
MLCSNASLPKANV
VPGYAISRLTRSE
VEHQANSEQRLRC
PEVYKGSPKLSPR
RALDKSSGYIQYY
DFKQPTSDEPISA
LGNRSSSQPGVLS
WHLQTCSEIELIR
SSPQQDSSGEYLK
LEEPKASELTPIT
HVRQGWSSGSELT
LEERSSSEFPQLV
SLTRASSILDEAM
AGIEVNSLKRMRL
VKSLPRSPYAKLR
NTDPQPSVTLLSS
LSTSSCSPVSESE
EHWCNISYAFAGR
HPFLSGSVGGHRE
GNVNLGSLTPMEK
ETKQPRSEMTWAD
GAEQMVSHGYRDN
ELTNLGSLLRRSQ
ARTSPRSSAIPLP
MEDTQLSVIDPGY
KDGSTGSRGMHCS
SGQKSFSPIPREV
KLYGEVSIDIDGQ
IESRASSNVKPSS
NKDVAFSSSLDSA
YAAMHPSSPCRPM
APEHYTSLVPYKE
HTTIVDSDRFSAE
HWHGFQSTARVRY
THDTKCSRSESAE
VAVVLMSVTFSLM
DPLEVLSFGLTEV
ELGNDPSSSPPVA
LRGVESSTMSVHA
YDLLLDSFLLIAL
LEYSSTSSVFEIR
MLIQPSSAEVEDA
DRLKACSYEVSNL
KSKKGGSSGSDSK
AKPILSSIPVATE
PNRKRNSAMITEK
KLEYALSELAKQA
PATGKASFEFVRL
SDGRYASVDEFSR
AIMIQSSPQQRMN
ATCTSNSDLSNHT
LHLYSCSFNMAEA
IVNKTKSAEKTVD
IAEKPKSEEWDSM
QTLDVVSLTPLVS
AFIAQLSCIRHGI
HVKSDDSGRVDAL
KYKEILSMSLKKP
PIPVPISLEGLNM
SNMAAKSAHDELD
EVDEQRSSLVFCC
HTILPSSLSMFRD
SKQKPASELRCIL
QFLYTVSSEEMKS
MTEDAPSPDGFGL
LVLAFLSGFEIFQ
PVAPVNSQQDSQR
VSPAVISPFTLSY
SLASMQSQERSDQ
VPLGVQSWRRLFF
RVRGHRSKSIWQA
MGATHKSLLFHGC
GVKTDVSELWNGP
RNLGPVSLLSRIG
WSTCTGSICSRSQ
RPAQAGSYHMGID
MPTLPCSNLCSVQ
RSACPASLTIARD
SNSGTGSEQTLGA
PDFGDWSLLPRSL
RDSAHASVGKAQE
IKVILASPTEKYH
FSPKQESIRIFDK
IYAGDTSVRAVIK
ISGFGVSQRAAFV
QEEPFNSLKACRA
VQKWEFSPCKLPG
SLSWNDSMPAAEL
TACAALSNGEARI
APEKKGSLLPLGL
IVDNPISWAVSPE
STLHLGSQTKYGV
NRRMQLSLTPMSY
FEQPGPSVRSRSP
QAPSISSRRVLNK
LMRTSESSRALRR
FFKSHRSMWCQHP
AVDEASSALDSAS
AGKSLLSRDLYYR
PTGNVDSDLAKLL
LKEDLKSKIPALI
GMYSFESLASMQS
YSCRLDSPMAGND
RPPAIASSELNHL
ESVSFKSHQSPTC
KQDFKSSPHSKCL
SRESLMSATIGVA
PEEGPASKLPRKI
EDLTLTSPWEESL
PVEDALSRQLQAW
TERLPQSEPGAFK
ARLGLPSPYNSMG
AGGAVWSKLPVLA
GENVEISGRGVSE
ELGFVRSKWLAKA
SVVSPHSEETIIE
DGVTACSSLDPLE
RDKESQSNVQPNL
LNGRAKSNHLVRI
DQHGGLSLGYDRL
ANLFRWSSVKPKC
NTLKPPSSLLDFR
RITDMQSERLFTN
CFIESTSTTGPVL
WPQKLHSANNRER
YPRDDVSPTTVGW
SVSQDNSPNGPRK
ERPAQQSTQPRRG
RSQKIVSGEHWYP
PISVEISYYGDPF
SVKQRLSLGCNTT
RNALEESFVPESE
GLILNYSLGDQNK
RSQRESSFSLYQV
NIAERISFEAPWI
FRPTVGSMPFTST
RKRPLKSQTQETY
ISGESFSSPLTTK
HYLHVKSDDSGRV
HAFEEESPRLDFG
DMNDVKSLPRSPY
HPRTEPSSTSIYA
PSPCRLSRPGHDP
KGWAEFSSPQFSS
ETKWPLSLNHLQS
HYNTFQSRNGAWS
EGHLTPSYPRQYR
KNREMGSIEGSIE
EYPCPLSITPSDL
MTPVHCSNRGAGK
AEKAKDSHQGRPK
RSLVIVSPLTRYF
FNHTLFSNFRLAL
PEFGQLSADRLLE
WPAFGASLRRKEQ
DLAAKRSTSYYRL
LQPLACSMKADAQ
WMPMKTSRATALA
NLNAGNSLVWQSY
QASNWYSAHLDVP
DEDHCPSFTPAKL
HANRLISLQAYSV
RLVIAQSKSHLIT
YLQLPSSLKSSRG
ESLIFTSGWWGTI
MQSQERSDQRYNN
DGIGRTSRFVCVP
PFGYSASPVEFTK
PSPWRGSFPTNGE
LLYLTGSTVAAPE
SDLTGGSALESNN
NCVLKHSQDGRIS
AEAVRMSALKISD
SNPATKSYPDVGN
HLSVGVSDASNAP
QGWGHSSAGPPYY
ESLEEISSHSLEE
SDFITKSCGIFSI
TLNGHESKRAPSE
VFCFINSPSNEGT
TNMLLPSSLEINS
LLLIIESPSNKPS
DEPISASTPLLVG
KLGLPWSRIQLVR
KLTYGESNVDMLQ
SPDRKASSEAHDR
EEERFSSVKSDTN
GVVTQKSLLCGII
HDFVGPSCLFYKR
CKMTGGSNGILQP
GLDANSSVRRHLL
SQIAVDSLKNPLG
ASPFCISSKPEYE
SKLPTLSHRPALY
GRSVHESLQEPMR
TLWRQGSRESLMS
KNTNKVSLCFTDH
CEEADYSRLTQAR
ARSFESSIESSRG
LIIESPSNKPSQA
STDGIKSLLQEEC
GACGEFSSEFLEE
RLEKVESSSTVEP
TEPSSTSIYASLQ
ISKPTLSSTHFSR
CKSGQFSLSTEAE
GSETYDSIKTSYT
MRLLDTSIFQPLT
KKYILQSMSLCHP
FDDLDNSRGSKVP
QNRIILSNSLVLR
LTKSETSIEDPVA
TGVNDSSSKKWVY
LQRDRDSAYRLTF
FVAEDSSQQLNLN
MKIMLKSHNLVDH
YTPWVASYGQTKK
GVTASKSQSCGAW
RGSEVFSMESLER
LQLGPLSTKPAIS
MNIRLNSAVGRQT
TKLEHQSSQTKEW
KRLANDSGESCAT
IVASTESLQNTKP
GGVKGESCSFQLP
EQNRQYSLEQSPK
ASAKLGSRCASQP
PRLLGASLATFKK
NELSQCSRWSQKA
SQNEEGSEKGGEG
FAPSRKSNEHLPD
EVSKTDSTEHLWS
AQSVGESQKQPNP
SQPGVLSAKSALL
PDNVTSSMTALNG
RGSQRTSLAELAF
GWHDANSLKVLLR
LDITPLSSKVKEQ
GCESEISQIAEQE
ITEVRASAGEEAE
AVSGKGSESLKPK
RVLSLLSAMLTPR
WQYTMVSRSKIFK
LIMVSKSPAELGP
AYPIARSGGELIF
PEKAPNSATVLTS
GAWSEDSLRVALM
KDYCAISELFCML
DYKLPLSVKGPRR
SRYDPGSFQSLRN
LRYAYLSPKEFTD
VFSDELSFVNYPM
EPACTVSCYKFYQ
DVGHFESLRRCTT
DPDTGDSTQRNSE
CSATGGSNEGVRN
QLETLASQSGQLR
FQKDLLSCYACFT
ALVPCKSDQAENQ
KRLKLYSISLAFR
LCRFTISILRRVM
SLCITSSLVQFKP
AKKLAASEALVKP
ETNPDDSCCRAYK
EQPQGFSEEGPKL
HTLLDESNGDNKY
VIGLYFSERMSRF
ALVLNTSGLPGYW
DKSHRESEKCSTP
DGLRLSSALDLEK
EDNSDQSANLYSS
YPRERSSIKAKSR
YKPVNESCAVLVL
ITAGIESFLGPSG
SILCPNSQDWLNT
INRPSGSLYEPAL
SCQPGKSRVSPSL
SSQELESTELEVS
KVDAMASMGEPQS
CEAEARSALGGCV
EPRPFGSESNNEV
TDETNTSQPTDPF
QPSFNGSVRESPF
LFLVTSSIDRMSV
RDPLRLSHIFPGR
LSVVFISNLLGEP
IEVQANSTLVLSF
VSQNNGSTVESLE
TEPGPDSSRTGLP
GLLRTPSETQVHA
SKPILSSSIGACG
PSSLKSSRGQLGE
MFYLGTSKVEHPD
IDEVASSMDRTTK
ADELEYSERTGVQ
QCRLHASGRPMSK
LFRTVKSDLQTDC
ARCLTQSWPDVAH
HSLFECSIVGMIK
ASKHWLSKFLCTP
RKISIPSQEPVDC
DFEGNTSDATLSR
YISQSNSVFKPPL
MSLQAPSISSRRV
LKLYSISLAFRGF
FLIIQVSSPETVG
QVSMGSSSRKDDY
SRAQNKSGPWLRC
GLNFRRSFFTSLH
ELRPGFSSSREKE
KSECQTSVSVNAV
PTGEVRSDIRTFG
PHYDETSESRGSS
TGTRPLSQLPPIR
LKISERSREEWAV
CSLYELSREDETK
IREPKPSPDIRPE
NERQDLSLATVDR
KQKAYQSRAILPA
EGLDANSSVRRHL
HLQRSNSGTGSEQ
KKSQCSSQKDGST
DSQPEGSQLSQLG
GSLGFVSFTGAES
HHNLDFSIPVPFL
FHLTSLSGWMQQR
EGRSWGSRENCFA
CNNEEESLSNEQG
RILGIDSRSDDGL
SQKDAVSPQIREG
TAFEESSGQITPA
AFAADYSRRIAKE
CHVENTSNIQGTS
PKQTEISGSGGTE
TGVGLSSCGNQPA
SYWKSNSFANKNY
GESVPDSEFTECI
FYLTLDSDDLEGK
VGRRGSSALKAFP
SSDIMESQIVCRR
RARVLLSAVLVGL
TEELWTSNFRLPE
WSVMPPSPESPYS
LGGRATSPPQGLR
RNAAPESEIVSGS
KDMYWHSYRLELR
PVPLKISSPQIAL
HKGLEVSRKMPSA
ELTILSSILTPKR
LWVQKESEVGFHQ
RESSYRSPVAAIF
PLRAFGSMVESVN
NAKGTHSFSPDRK
AGTATVSLGPDWV
RESSDRSTEELWT
SNPCSPSEDGICE
KSVLPISSSKANP
LPSPYNSMGKGVR
PLSELSSITRDSH
MAWPLDSTALYTD
RALDPFSKTSLPV
FWSCKPSLKLGTL
IKGWKRSPQGGTN
DNIAIRSSVIIDP
GGSGCTSGGQCKQ
LISYSSSDWTSQN
GKLFRNSPLREAG
SFGFWESHYGLAY
GHLGLASTVSSLE
AAPIPVSIADDAI
DLSINESRSQRFD
KVWTGSSLRGQVS
RGGAFASNLGPIQ
TEWIVHSQRLNKL
PQQTGVSHWIVWE
KQKPDFSQPYIET
DNKEPASKLPGSC
DVNLKLSVPTAFE
GGQMSESIRKKYR
RYVPMLSQVVQSS
YLVNRTSELDFWS
LLALISSDKNATF
QREGYPSISLPDE
KINFYDSSISTVS
LDARPQSLLVFLL
KTGKLASDYLSGR
FKGKTESQIGVAR
KIWSDESAESATM
EKYPAGSLPQANL
TSHLNDSAKCELD
QLQLKLSIMSERN
VHVNPISPKVRLR
YNRSTHSRLDLNH
ELLHTQSSVNIVR
TDQYIDSGKTLMA
KVLTSYSGDQDSQ
MEESGMSILCPNS
NRVLLESKSIVLV
LLDATVSSLEFLS
LVPQDRSSCFFEQ
PPIQIESRSRDVG
SATVLTSNAVPLF
KDTYDNSRGGVRK
AHVAYASELPRSK
ILTHTRSSMGLDH
MSLVPLSVAETLS
IEAIAASHGAAAN
SRSLDFSVLWAAP
GLTLDASDREPEL
NILNPESDYAKFY
RKDHILSVFQTKP
ALERTLSKLVGIR
RNPNYESCTKAEA
VLRMLSSVHVSGE
SCEPVLSEREIGD
EKLTSKSQSDFRN
RLQWLNSGTTKPQ
LMISPASFLKLRT
SVLDFPSWLREAN
PGYEKCSFVQAVL
LTTIPYSGYAVVA
RQASLQSTEADMC
RSGGIASTEQFGL
ISPNARSMQFDDP
ALCKRLSTRKSSD
AQFRQSSQGYVLS
LLCRSYSVQLTPI
DYSESPSSGKQLG
LLDTKESAGFATV
ETIPLQSSALKRA
ESLEYSSTSSVFE
AVGLARSTQAVLQ
GEHERYSRKMVKG
QTRMSESKYAWAI
LLHTQSSVNIVRS
SIMREESMGVIVT
KLCLRDSSQRTFP
VEQRVSSTNLAVW
LAVWGVSGAFDAP
EVRRAASTEFVSG
KQLLGLSSLKGTC
QFQWADSDTVTFS
FEVKPESQGNGNK
RSTTTQSLAIKPK
LAIAAFSLQDMAF
PTVRVKSSPQQDS
YVGESGSERSEQE
EKGDKPSVAMDAM
GYVLIDSNAQFVR
QCMLMYSLAHIET
EHAGKISTKAEVA
GLIVERSGYSPGC
SSKPAVSTIVPPL
LHFCLGSDYAAEV
LKSNPCSPSEDGI
RLPSGVSGAFLHR
FHVGHTSLMECMI
LKIVEESNLEGDD
GALLKSSRLILLS
GEVNKWSAQGKAK
LRFLLTSSPRRRF
LDLVSQSNHVHGE
CSPLKHSTMDTYA
VMSLPGSLGFVSF
VFMRLVSSKEYTI
EDGVQESVFPGDS
LMGSELSELLRGI
ASTVPSSECNLDG
DTLLPPSLGHYTQ
QRTFPRSPDISRR
GFPGHASRVGKAF
QHTSGTSFFEEIV
DLSACVSVATLDS
WLVRHCSLSQDSL
GRSDAPSEAELKT
NVVVFYSNQEGQM
CRQTIPSAVFVVE
KELVSESPHNFKP
LTTVVLSQIYPCR
EPIHGCSLAIELP
NLLNLNSSTDTHI
