AAGPALSPVPPVV
AARVLGSEGEEED
ACDEEFSDSEDEG
ACEEEFSDSEEEG
ADAVADSESEDEE
AFELILSPRSKES
AGSGAASSSGEDK
AIRYIESLQELLR
ALEVSDSESDEAL
AMLFRLSEHSSPE
APRTLASPKKKDL
AQKRKKSTKEKAG
AQQTKGSYMEVED
ASELPASQPQPFS
ASPAAPSPGSSGG
AVADSESEDEEDL
AYGGLTSPGLSYS
CLADSFSQAADEE
CLIIEDSQPESQV
CLIPQQSINEAIR
DAVHEDSGDEDGE
DCSGLSSQSDILT
DDDGNNSDEESND
DDEDACSDTEATE
DDEEDLSDENIQP
DDIEVESDEEQPR
DEEFSDSEDEGEG
DENCLLSPLAGED
DGIWKASFTTFTV
DGNGYISAAELRH
DGSGDTSSNEEIG
DGTGDTSSEEDED
DIDLFGSDDEEES
DIIRQPSEEEIIK
DLKLGVSQQTIFS
DLQEVLSSDENGG
DPDIPESQMEEPA
DPGADLSQYKMDV
DPVARTSPLQTPA
DRPPSMSSHDTAS
DSDYDSSDIEDLD
DSFGEPSYPEVFE
DVDLFGSDEEDEE
DVKGATSDEEDEE
DYVSILSPKEVSL
EAEEESSGGEEED
EAGDLESPLSEEF
EAKKKGSGEDDEE
EASGYISSLEYPR
EDDEEESEAQGPK
EDGGTVSQEEEDR
EDSQPESQVLEDD
EDSVSGSQRISSI
EDTLSDSDDEDDE
EEDPLNSGDDVSE
EEEEGISQESSEE
EEEFSDSEEEGEG
EEENAPSSTSSSS
EEEPLNSEDDVSD
EELEGISPDELKD
EGDEPSSDGEAEE
EGGADDSAEEGDL
EGVPVSSQPLPSQ
EHDSDESSDDDSD
EIEDVGSDEEEEK
EKAVLTSQKSSEY
EKAYSSSQPVISA
EKYAKESLKEEDE
ELVSSSSSGSDSD
EPQSDPSVEPPLS
EQLNDSSEEEDEI
EQQLEESGPHDLT
ERDKEVSDDEAEE
EREKEISDDEAEE
ESITATSPASMVG
ETNQNSSSDSEAE
EVEDNRSQVETDD
EWPRRASCTSSSG
EYQGDQSDTEDEV
EYRSLESDNEEKA
FAIAADSEAEQDS
FFSSSESGAPEAA
FGFFSSSESGAPE
FIGRRQSLIEDAR
FIIGSVSEDNSED
FRLSEHSSPEEEA
FRVRASSDGEGTM
FSFGTLSSWELEA
FSNLDLSEEDSDD
FVGRRQSLIQDAR
GEQAEGSPGGPGD
GESLDQSMEEEEE
GFRRAVSELDAKQ
GFRRAVSEQDAKQ
GGFTEESGDDEYQ
GKGGAASGSDSAD
GKWKDKSLQMKYY
GLLKLASPELERL
GPGTRLSLARMPP
GPIRQASQAGPGP
GPQSPGSPLEEER
GPTRQASQAGPMP
GRERLASTNDKGS
GSGAASSSGEDKE
GSGDTSSNEEIGS
GTGDTSSEEDEDE
HDSDESSDDDSDS
HDSGLDSMKDEEY
HGSSACSQPHGSV
HGSVTQSQGSSSQ
HPPPQLSPFLQPH
HSSPHQSEDEEEP
HSSYPDSEGAPDS
ICMRNFSRSDHLT
IKQEVESPTDKSG
IKYLEESDEDDLF
IQEQESSGEEDSD
IREQESSGEEDSD
KAELQGSDEDEHV
KAQRENSPAAFPD
KDIGSESTEDQAM
KEAEEESSGGEEE
KESEHDSDESSDD
KFEENVSVDDTTA
KGELSRSPSPFTH
KIEDVGSDEEDDS
KKGKDQSGEVLSS
KKIRLESEEEGVP
KKLFSSSVSEGFQ
KKTKFASDDEHDE
KKTRKISQTAQTY
KLFQYASTDMDKV
KLLMIISQKDTFH
KLRRQHSYDTFVD
KMARVFSVLREES
KMKDTDSEEEIRE
KSKELVSSSSSGS
KSVRMLSGSKEKD
KTAKDASKRGRQT
KYSRQFSLEHVHG
LAFEEGSQSTTIS
LDDRHDSGLDSMK
LEEKQKSDAEEDG
LELSDDSFIEDDE
LGENQASEEEDEL
LILKPPSPISEAP
LISPPASPPVGWK
LKERWGSNELPAE
LNREQLSTSEENS
LPNGLLSGDEDFS
LQEVLSSDENGGT
LQMLPESEDEESY
LQRQPSSPGPTPR
LRLLDSSQIVIIS
LRTAKDSDDDDDV
LSKDIGSESTEDQ
LSQETFSDLWKLL
LSSLNSSESDKDQ
LVSSSSSGSDSDS
MDDLMLSPDDIEQ
MGLNPSSPNDPVT
MILRLKSVRMLSG
MKNKPRSPVVELS
MLTFMASDSEEEV
MQPDNSSDSDYDL
MRHQSESQGVGLS
MSGRKASGSSPTS
NAPSSTSSSSIFD
NEESPASDEAEEK
NLLEDDSDEEEDF
NLVSPDSPRSIDS
NNSDEESNDDSDD
NRTRRISQTSQVS
NSDLLTSPDVGLL
NSEDDVSDEEGQE
NSGDDVSEQDVPD
NSRVTFSEDDEII
NTSYPLSPLSDFA
NVKYSSSQPEPRT
PAPDEGSDLFYDD
PASVPPSPSLSRH
PDDDEDSYEIFEP
PDIDNYSEEEEES
PDNSSDSDYDLHG
PEILGDSQHADVG
PGDLPLSPSAFSA
PGTAADSQQIHEE
PLQPNASLNEEEG
PMRRSVSEAALTQ
PPSPPQSPRVEEA
PPSPSLSRHSSPH
PQDQESSPIENDS
PQKSVVSDLEADD
PRHSIYSSDDDEE
PRHSIYSSDEDDE
PRVWYVSNIDGTH
PTETAESSQAEEK
QATRQASISGPAP
QATRQTSVSGQAP
QDQQSLSDVEGAY
QESEDYSQPSTSS
QGSSSQSQGISSS
QKFRMLSQDAPTV
QKVVELSGESDLE
QLSRELSTLRNLF
QNRNYPSQEELIK
QQLFYISQPGSSV
QQVSSLSESEESQ
QSQGSSSQSQGIS
QTDGNRSSHSRLG
RAGGEESQFEMDI
RAIGRLSSMAMIS
REQLSTSEENSKK
RGASDLSSEEGWR
RGWIPASFLEPLD
RHSIYSSDDDEED
RHSIYSSDEDDED
RIQEQESSGEEDS
RIREQESSGEEDS
RMRRQRSAPDLKE
RRSYVSSGEMMVG
RSKYLASASTMDH
RSTKAASEKKTKG
RTLSVSSLPGLED
RTTHYGSLPQKAQ
RYPRPASVPPSPS
SAAPVASPAAPSP
SDDEEESEEAKRL
SDTDSHSQDLGSP
SETNQNSSSDSEA
SFGTLSSWELEAW
SGEDTLSDSDDED
SGGSSCSQTPSRA
SGSDSDSEVDKKL
SHKGHLSEGLVTK
SKELVSSSSSGSD
SKKRRVSGPDPKP
SLEPQKSLGDEGL
SLPSTQSLNIKSE
SLSRHSSPHQSED
SMQPDNSSDSDYD
SMRRSVSEAALAQ
SMYLQKSGQDVSQ
SNIVLLSAEEKKE
SPALEVSDSESDE
SPIDMESQERIKA
SPLCPLSPLEAGD
SQEEGSSQGEDSV
SRKKDASDDLDDL
SRTPKDSPGIPPS
SSDSLSSPTLLAL
SSEYPISQNPEGL
SSSGSDSDSEVDK
SSSSSGSDSDSEV
SSTSSSSIFDIKK
STLDPLSEPEDTR
STMPNSSQSSHSS
SVEPPLSQETFSD
SVSEDNSEDEISN
SVSRSTSFRGGMG
SVTPDVSDNEPDH
TDVHMVSDSDGDD
TDYHTTSHPGTHK
TEDEVDSDFDIDE
TETAESSQAEEKI
TFMASDSEEEVCD
TGKNRPSSGSLIQ
TGPRLVSNHSLHE
TIGMHLSQAVKAG
TKAARKSAPATGG
TLERGNSGLGFSI
TNQNSSSDSEAER
TPGPSLSQGVSVD
TSAARRSYVSSGE
TSTRTYSLGSALR
TVERMVSPIESAE
TWSLPLSQNSASE
VASRMESTGVMGN
VCDERTSLMSAES
VEEEADSCFGDDE
VEKCSDSQSWEDI
VELSGESDLEILD
VHMVSDSDGDDFE
VLEQHGSQPSNSY
VRLLQDSVDFSLA
VRSREVSVDEGRA
WDHIEVSDDEDET
WDSPPASPLQRQP
WKEQPGSDDEDES
YEQLNDSSEEEDE
YFLLSHSLLPALC
YKRRGASDLSSEE
YLRKPKSMHKRFF
YPGIDLSQVYELL
YPSPVLSEEEDLP
YPWMRSSGTDRKR
YSDTTDSDPENEP
YTTGGESCDELEE