LQSELMSLTLAVS
TGIPLESDEDSND
DSGRGDSVSDNGS
PFRGSQSPKRYKL
GPSGSASGRTTKA
NRTLDRSGDLGDM
PGVTSTSDSEDED
QPTQQRSAPDISF
SVGVSPSLDLSKI
PLPTFSSLNLRET
EDVDTISPTLGFN
DEVGESSEEEPVE
ASSGKSSPFKVSP
SRHQADSPRVSAR
TAQDPNSDSLPEQ
DENKDESSDEEDL
PLRAFPSSWFEKH
QVLPSLSPEHKEM
IKPRLRSEDGVEG
AKKRKASGSENEG
SHSYDDSTLPLID
HYEVTGSDDEAGK
HMSLRKSTGDSQN
SSGRSPSKAVAAR
IHNFRASGDYDND
TILKSSSLSIPHE
SRGRRGSDIGVRG
SPSKSPSKKKKKF
QSFRAGSPGEAPE
SPTPQQSNRTRKS
DKDDFESEEEDVK
PAVPEASASPKQR
AGTVPHSQEEDSQ
SDASDDSFPEAKL
SRFGGGSGFGGGG
ADSPRVSVRSGSG
SRRDTQSNELIEI
FSNIDKSWVKIMT
VSPGSVSPIHGQG
KMSRKLSLPTDLK
LESHGSSEESLQV
RRADSESEEDEQE
RSGGSRSFSAASA
SEIKPASPITREA
NGLSQPSEEEVDI
EKEEKESDDKPEI
RNSSTQSRGRSTS
SSEVVLSGDDEDY
RAQSTDSLGTSSS
YVNRSPSPNVKPV
GGSGRGSPSGGST
PPPMSPSSKSVST
PPQDYESDDESYE
EDFDVRSRTSVQT
RGGQQGSFSGQTS
RFFRLNSNNALIE
FEDLAPSPTSEKA
EVVDTLSNGSETD
HEDLDESDDDVDE
PPAPSRSLSELCL
EDGEEGSEDDAEW
KLDHSRSNTPSPL
SRCRSFSDVSSRS
RLRLSPSPTSQRS
YPERKGSPTSGFP
SRRSNTSFSCISR
TYRNIGSGFVPRG
YSSGGGSRGGSSS
LPLTEGSLRLRAD
NKEPPPSPEKKAK
QSSRSSSLDALGP
TTQNRCSFYSTCS
AELDTLSEESYKD
GGQRSLSPGGAAL
LSSRRSSLVDEAP
SSRKSLSPGVSRD
KEQSDESSEGEKK
YTCQSGSGWDEFT
LLTPSQSLDGSRR
LARSASSDTSEEL
DVQKSTSPAPADV
SHSRSSSLDMNRT
STSHAKSGYHDDS
SEEKGESDDEKPR
LASRRSSDPSLNE
ERGLNTSHESDDD
RRSQSRSPDQRSE
SPKRKLSRSPSPR
PSDTDASLEVERQ
GNNTAGSPTDFLE
ANKGRASPLLLSS
GTEKRESPSPAPK
PDIIVLSDNEASS
DRLSVSSNDTQES
RKGLHSSDSEEEE
KLSRSPSPRRHKK
ARAQRLSQETEAL
CLGRPDSLNEHEG
SDSHSRSLSPNHN
PKTGTGSPFAGNS
SAAFERSPSPVHL
LPTGDTSPEPELL
STKRPKSIDDSEM
SLRRSVSELSLQG
LLEDVGSEEEPEE
PEDVDVSSPDEKS
SKPLDQSVEDLSK
RDERYRSDVHTEA
RRQQDPSPGSNLG
KRKPRVSPPASPT
HSKPADSDSDDDP
KDSQENSDAELSS
IVSKKVSYSHIQS
DTMKTGSSTNNNE
ATSLSGSDSETEG
NKNVFTSAEELER
LDSPQTSPVILAR
HFWPQRSHLAMNV
SPQQHSSGDPTEE
SRGLSASTVDLSS
TKSRVPSAGDVER
RKVVDYSQFQESD
TDRHSLSLDDIRL
SKLDWESFKEEEG
HPIRQRSNSDITI
DAIPEESGDEDEE
LETLSQSPQGRVM
THKRTYSDEASQL
SVSLRRSRSASLR
SDEQEKSAYQDYD
ANHDSESPVHSPS
RPVSQPSLVGSKE
KDSDDDSSDDEQE
QHRRATSFQNLHS
TQEDDDSDEEVAP
QKGDSDSEEDEPA
SPPATGSAYGSSQ
LSQQLDSEDEQDQ
KSVSTPSEAGSQD
LNKGTPSQSPVVG
RHKLTLSDGESGE
IKQEPESEEEEEE
LHQSGFSLSGAQI
EEEEENSDEDELD
RRGQSSSANRRAG
DGPEERSGDETPG
EARPLLSQEDSEE
EKELESSEEGGSA
HGLYDGSTDEESG
EVDYSDSLTEKQW
RDSPPKSPTPKSP
AQAKVGSLDNVGH
PPSPAPSPPPRPA
AAAAGDSDSWDAD
RIVRRASSAGESN
HRLSLGSDDEADL
DMDDVESSEEEEE
EYRRRRSRSHSPM
KDIKEESDEEDDD
LRWTPKSPLDPDS
SLMSAESPTSRSC
SIVKQVSTENDST
TTDSPVSPAQAAS
RDERYRSDIHTEA
GEVNVPSPELDCP
SADQASSSTLLPL
GLSDHASLDGQEL
LKALDESLAEPHL
PERLVRSRSSDIV
PPSPPTSPAAPQP
EPVSPPSPPHADP
SFPLAASGPAQAA
EKLDGESDKEQFD
LRLARRSTSPHDV
PVHPESSEGEEHS
SSRSSPSSPSPTL
RMQRNSSPSISPN
DRRREVSPAPVVA
VNVRMDSFDEDLA
GIIRSVSNEGLTL
SQETHDSPFCLRK
ASVRQNSATESAD
RKNAIPSDSEADS
AASPLASRQNTLR
ARLGDASDTEAVD
PKERPRSAVLLAD
YVHSTRSVDISPT
PSPSPTSPGSLRK
SFDENDSEELEDK
EKLFDDSDEKEDE
PSPSPTSPGSLRR
NSSRRGSGDTSSL
KVKRLLSFQRYFH
GKLFDSSDDEDSD
SLAKRSSPVPRSP
IPRRLASTSDIEE
GEVRRNSYPRADS
DAPPVPSPTSCTA
GVAPADSPDAPRR
VRTPPKSPSASKS
ELKLSRSLSKSDS
PSPIPASDSLSAD
RIELSPSMEAPKI
LPEEPSSEDEQQP
NKSSVSSESLCNP
VGRAGDSDEESRT
ETSRSPSPQFAPQ
SNPPARSQSSDTE
TRRGTFSDQELDA
RTREQESSGEEDN
QRESRQSIHVLER
ALYRTGSVGIGNL
LDPEDISVDHPDE
VAEPEESEAEEPA
DRKRSISESSRSG
KGRQDLSPHQGQK
LTHASNSLPRSKT
GVRSGSSSGGFGS
YGKAGGSPASYHG
LTDLDQSNVTEET
ESSGYGSPGPTWD
QVMNRPSSISWDG
LTRSPVSPLAAQG
PIARACSDSLESI
GSARSFSPKSPLE
SKTTSTSNPSSPA
ATYGGLSSEDENE
HPIDSESKEEEPC
PVNVSSSDLTGRQ
HSQEEDSQEEEED
SPVHPESSEGEEH
GLRRSNSAPLIHG
RRVKSPSPKSERS
LADVDTSDEDSIQ
HPDRTFSSIARSW
ETPPPESPRLGGG
KDMDEPSPVPNVE
TRDLQASPKPTSK
TPPKSPSASKSRL
GAPRTRSRSRGTA
SSDSADSPKSSLR
QISRGNSDGYIIP
SSRRRRSPSPPPA
RSRSRASPATHRR
GLPQDGSDEEDEE
TSIGTSSLKRTKR
RAISPESSAKLYC
VSKDDRSDVESSS
NLSRGYSSQDAEE
EDQPQVSDEEKMQ
TDQARLSADYEKV
LTNFSDSDDTVVA
KPIKSPSKDASSG
GKRRHSSLPTESD
QKVSNQSFTEIER
TTTTSSSTTVGSA
TLTSSQSLPKPSS
PLLSPPSPSTPHS
LQYITISKEELSS
AYSSRSSSGFGGG
FSGSEDSGSPKHQ
IIRRYVSSDGTEK
RTRTVLSLFDEDE
AGSTRGSPTRPNP
TGHSFASDGDSGT
LNLIEQSIKRIGT
TSRRGRSPSPKPR
TEDGSGSPHSPPH
RRRRAPSVANIGS
IKSGKLSQELDFV
PQMSPGSSDNQSS
SSLPTESDEDIAP
DRYSVVSEQLEPA
EREKEISDDEAEE
AQQRAESPETSAV
HLPDAESDEDEDF
SGSTAGSRTGSRT
YAKESESDQEPEE
KHDTSASTQSTPA
EAGADDSAEEGDL
EDVDVSSPDEKSV
KVMRQASVDDSRE
DLRLVKSVSESHT
SVVSVPSHSSASS
VRGGQRSPDVDTP
GLVAAYSGDSDNE
DARRKDSPRVRAG
PNPEDRSPSPEPI
SGTRSRSELCLDL
RSTSQGSINSPVY
DFPKTPSSQNLLT
PLLGSESPYEDFL
PSPRRYSPPIQRR
AGSSSGSGVQGAS
KPDSDDSDGENKR
KEESEESDDDMGF
YNIRRSSISGTEE
FRPRSKSQSSGSS
DYRRRHSHSHSPM
YGITPTSSPKTKK
ALLQSQSSTEDPK
RRGRSPSPKPRGL
VKRFSFSQRSRDE
KGIAPASPMLGNA
SLPEQESHRGSIT
SLSGSDSETEGKQ
QDSRTTSPDLFES
SRSHTPSRRRRSR
SQDVAISPQQQQC
KMIRSQSLSLQMP
LSLRARSTSATDT
KILLVDSPGMGDG
GFPRRHSVTLPSS
RPGPRVSPENLVD
SGGGSGSGGGYSS
DDEKAISPTSATS
LSPGDSSPPKPKD
VKMLAESDDSGDE
GGTKGLSVSGPCG
GSGGRHSPPHADL
PQGSSLSASGMHE
VQQEIDSDESPVA
ALNRQLSSGVSEI
ESESEDSSDDEPL
SVTSNQSDGTQES
KLPVSSSTSNLHV
SPSPDRSPARGGG
PVVRAFSEDEALA
NDLGKESEGEDSL
DQEAPDSDVEVDS
PSPPSPSEEEKRL
GTGQRRSSLNSIN
RAARMKSLEQDAL
VEEAPDSDGEVDG
ASNGYESDEQEKS
FFGRDRSPLRRSP
SVGRRGSARTPRS
KRIIYDSDSESEE
LQNRRDSLPGKEK
PESSPGSRQIQLW
GGSRGGSGGGYGS
GAGEPLSPEELLP
GQGFGGSGGFGGG
MEKLTSSCPDLPS
REEVRKSFVESVD
PFIVPSSPTEQGG
SILINKSLDSINY
SGSAFGSQENLRW
ETQRKPSEDEKGF
AVPVSPSAVEEDE
PSESVSSLTDLKT
HARRPRSRSRDSG
LPKRLKSSTSFAN
SAGKDLSTSPKPS
ALQPSPSIRLPPD
SLTLAVSKEKEEE
SSGGRGSYGGRGG
KRKKSKSRSRSHE
MADGGGSPFLGRR
FSRQLSSSQGSYT
KLFSVCSTPTMSR
RFTTRRSQSPINC
LEGDHGSPAGEID
STERRMSLEGREE
PTDEAYSPPPAPE
QGDGPPSSPTNDP
DETSQMSDLPVKV
RDHSSQSEEEVVE
RGIRYRSIDEHDA
VLSPLRSPPLLGS
GRPRTFSLDAAPA
VCTPKSSVKNEEQ
ARRRTPSPDYDLY
RESRQESDPEDDD
EMKKSHSANDSEE
TLPRSFSLDPLME
QRDLTHSDSESSL
KIHRSASEPSLNR
NKLTRESGTDFPI
GNLTKESPDTNGP
KELFDYSPPLHKS
LKSGYMSDSDLMG
PLHSDDSDSDGGS
LRSRSLSGTGRSL
VCDADDSDSDVVS
GKRPECSSSDTEK
PRRSHSSSEASEH
VMFPGNSPNYTDR
ITFGRGSSQPNLS
RKPWERSNSVEKP
RIHRRISMEDLNK
FDDADSSDSENKE
SSKGYYSPYSVSG
ARRNSSSPVSPAS
ESISNLSEAGSVK
DESKSESDLEEAE
KTHTRVSVQRTQA
VDDDEESDTPAQA
PSSSLESPKDKDK
GFDSDCSEDGEAL
ESDFGVSLKGPKV
GGFRSRSSSVGSS
SRRLVDSDGSLAE
EDLEATSEHFKTT
ANVTPQSSSELRP
EEGTFRSSIRRLS
GNDKSTSPDPDWS
GETASDSESRAET
DVEEPDSSDDEPV
PPPTCGSEDEEDL
NRRRSRSRASPVS
AYQSSASPPDSAP
SAVSTVSMQNIHP
ISHDRDSPPPPPP
KAEMKRSTELVLS
VLTDKTSDMSATA
SPPPDGSPAATPE
SSRRSSSELSPEV
SSSSNDSGTKVGI
HLNGPSSDLEAAF
MRENYYSMEKDIP
RISRRQSLELQKC
PRRDPRSSTLEPE
TDDCEDSDDMEKR
QSQGGGSVTKKRK
KQRRKHSSGEQET
VASLPGSPAPSPR
TGGSKRSNSVDTG
PKPKIESPKLERT
SPSLSPSPPSPIE
KKTVKKSPKITMC
RRHRNLSSTTDDE
KDRKVASDEDISE
QSPNSSSAATSVA
VTPQSSSELRPTT
RKPASVSPTTPTS
ALQRSLSELESLK
VALDTDSDDDFDM
LRTDNASDASESS
KEKERASLDKKRD
PASPPRSPTEPSD
ERDAEQSSSPRTG
AAAHQASSSPPID
AGDDSKSENGENA
APVRSISTVDLTE
LDSMLGSLQSDLN
VASDPESPPGGNE
VVSGDTSPRHLSN
SSTAAKSFEDLTD
ATTKGISQTNLIT
GRRRRHSPSRSAS
LHVRSPSTTAELV
PEVWGLSPKNPEP
PGSRQASPTEVVE
LSAQGRSLSPQGR
PQSLVGSPSTRGA
GYPLRRSQSLPTT
TKPRAKSLSAVDA
SLDNNYSTLNERG
RSFSPKSPLELGE
PKAVPVSPSAVEE
GDGPPSSPTNDPT
SRTLSSSSMDLSR
STFKATSPPHLDG
EEILADSEDEDEE
LKIRQLSDANKLK
RPQESRSLSPSHL
PSEYTKSVIDLRP
KLENEGSDEDIET
EAKEDNSEGEEIL
KLESHGSSEESLQ
CHSTPDSAEDVRK
SPKKPRSPKRKLS
KPKRTTSFFSRQL
FAARSPSASITDE
RRSPTDSDVSLDS
YSSGGGSRGGSGG
KEEENKSSSEGGD
RKQRHGSGSTERK
KTGRRPSDSVQPA
ECPDADSLNIPDV
PRQPSPSQSSDSQ
EKEHCDSEGEADA
GSKRTSSEDNLYL
RDVINRSPTQLQL
MRRLCESLEEKLS
VSVAASSPTSSPP
SGRGSPSGGSTAE
VLKKAASEELVEK
SSRYSPSQNSPIH
GLRKQVSAGDLFR
DAVHEDSGDEDGE
QADLSFSSPVEMK
YDLESASAILPSS
REIRRFSFCFSPE
CTLGDRSSLENDT
DGVDERSPLLSAS
KLSRTNSMSFLPV
AEALGHSPKDPGG
EKPLFSSTSPQDS
PEQDSDSDSEGAA
EVSKAASADSTTE
EDSEGSSDEDEDE
PEEVLPSPTLQSL
SAPETTSDSSPTL
GPLGGSSYEEEEE
QAAGPSSPPRPPT
GLSKVKSKYPGEE
LTPEIVSTPSSPE
ATPGAGSDICFMQ
LLLDPSSTPTKAL
KMESLGSPRTEED
SHRREDSFESLDS
EIPEPPSPEDLEI
LQTCFSSPTDDSM
PRQPSPSQSSDSH
PKEELASDLEEMA
NPKQRRSSDQAVP
ASAASGSPGSGEG
EKSQSPSPPPLPE
LYSPGFSDSTSAA
TSHRGYSASSARV
SWPRSHSLDDLQG
RMKRASSLNFLNK
VRVLLHSPGRPSS
KRDKSHSHTPSHR
HRELALSSPEDLT
GGNFGGSPGYGGG
RDLEFCSTEEEKE
GGTSSPSRGRGEV
YKTIADSEEEDSP
DFPVADSEEEAEE
NSEAPLSGSEDAD
RCQVAFSYLPQND
SLVKSLSTEVEPK
RDEQAASDPMDQE
AAEEADSEDSDAE
KGRHDQSPHRGQK
IKGRYRSQSGEDE
PDSQPQSPGPLGS
PRHRTKSRSPSPA
LPSCPGSPPLPDD
HHRRQGSDAAVHP
KRARGISPIVFDR
DVFGEGSEERKET
GLRKRTSSIADEG
GVPSGSSAATGSN
PFPRSNSTSSMSS
GKSPSPSPTSPGS
STSPSPSRSSSGR
VGSHDHSEESQLP
KKDAPTSPASVAS
KVKRERSVSVDSG
KLDQPVSAPPSPR
HRRIDISPSALRK
EAPLSGSEDADDS
LEDDTRSLAADDE
EHRGCDSPDPDTS
QSDISISPRASKH
EKNSTPSEPDSGQ
RHKRPSSDRRLRK
FGEGRASTFCGTP
DIPSDSSNQAKVD
LVEQANSPKHQWG
LYADSDSGEDSDK
SRSSRRSSSELSP
APSAVPSPPKNVA
ECSNSKSKTEMGV
GEGLKRSALSSSL
TFAPSASLNKTAR
KRRGSGSVDETLF
DVRVAASPRPGAE
VIKKACSEQEIQE
KIKKVASVEEGDE
PACSSPSRELKEI
TDEDMQSLASLMS
LGSPLSSPVFPRA
PSSLEGSEGDGDT
FLVRDSSTSPGDY
VTPSVDSDDESFS
ISDVQISPTLQRH
NRRHSRSPRRGRS
DEILNRSPRNRKP
QLVRNDSIPVLRG
DPAPPDSPSWEAK
GSGGAGSEQEDTV
PAPLNGSAAELPA
HRSRRNSLDGGSR
GPVREVSPAPATQ
ARGQGASPVAMQK
FDDRGPSLNPVLD
ELEKVDSSSEDGV
GFRSRSSSVGSSS
RGSGDTSSLIDPD
TKQFLISPPASPP
GGGGVSSGGGSRG
EDRSASSGAEGDV
ASRTLPSEDEEGE
ALKRVPSPTPVPK
GVNPFLSDSDEDD
KAGLSRSLQTLPT
YPDRRGSPVPPVP
KDQDLYSDKSDKE
ATTAQQSPQPVAG
PPNRDRSSPPPGY
PLGQAKSLEDLRA
LDSLGSSLDKMCH
STMSVCSDARTNS
KQLVSSSVNSKRR
RAELQDSLLDEEQ
GAPANVSSSDLTG
AGSSSGSGVQGTS
ALNDSDSEVEDIS
APRKASSDLSAST
KEDRSASSGAEGD
GVHKEGSLGDELL
RQEKRSSGLISEL
KDRKRSSLSPGRG
HSSSEASEHRETR
ELDPRGSDEENLD
KSIYTRSVIDPIP
LAPGSQSSEMSLR
SGSSVTSLEGTRS
CEGSPSSAHSKRA
DTGLYPSSPRMQQ
RLSPPHSPRDFTR
SRDGAGSPLRTSP
SSKGLPSPYNMSA
PASPAPSPVPSPT
KDELTESPKYIQK
VYIKRGSLAQIVS
SSEPTGSPAPVIQ
AGAQSDSELPSYH
SELGESSTTINKR
FDDLSESEDDDDD
KTASTNSIAQARR
LPEEPGSPGDPED
EGHSNSSPRHTEA
ITSPPLSPALPKY
KMNEEISSDSESE
KVVRKVSLLPGGG
RSVRGLSAPSCPG
SDVESSSEEEDET
KKPAGPSVSELIV
AGEQQLSEPEDME
TEKDSGSQVEEDT
GGSRRLSLPGLLS
RAKRDKSHSHTPS
KSRRSRSPLLNDR
EERLRLSPSPTSQ
PRAPQTSSPPPVR
DEEFSDSEDEGEG
KPEPERSPPNRKR
RRRHRPSSPATPP
IKAPKISMPDLNL
SGSGFGSKSLMNL
SVASNQSEMEYSS
KLDKKSSPSTGSL
KRTEARSSDEENG
SSTKVCSSMDEND
AVKRRFSDFLGLY
SDIFSSSSPLDKG
DLRSLVSPIPSPT
LGSLRDSALFVKN
AASPFRSPVRGAS
FISSSPSSPSRAQ
PVSICRSCETLEG
DASPTPSTDAEYP
SLNKSKSATTTPS
NEDEQNSPPKKGK
PLLGPASPTRLGT
GLRKAASLTEDRG
KGRQDQSPHRGQK
KIHSTRSLVSQPT
GGAPGFSLGSPLS
TEDTSGSPSRASR
PAIRRRSRSRTPL
TLEDGDSPSQSLD
DEEKQNSDDEDQP
GKTGSSSPPGGLS
NEKPQLSFSDKNL
RRERRDSFSENEK
PRSDDDSPGDESY
GLARSRSQPCVLN
LAELDSSDSEEEK
GTISPTSSLEEDK
KHQRQLSLPLTQS
SRTSFSSVSRSGG
KGESSASSPEEPE
SQPLSKSSSSPEL
EEEDDDSEEEIKA
PAHKLDSPTLSRA
HRGSHCSGSGDPA
GGGSSCSPVLSRK
PGMRRCSSSLPPI
MADDAYSHHSGVD
PVSLSNSPIKGVD
TSAPQMSPGSSDN
AHAELDSPAASCK
RSRTPPSAPSQSR
AAGSGPSPPCSPG
ASAITPSVSRTSF
KRPRTASEGSEAE
RRERHRSKSPRRH
THSTSSSIGSGES
RKRRPPSPDPNTK
LDLEPLSDLEEGL
GMKRSRSGEGEVS
EGEGSSSGGGGGR
NRSRSLSNSNPDI
KGDLKSSKASLGS
SRDYSGSQGGYDR
HRSNSFSDEREFS
TIPGRGSGGQVTV
AARLVDSLSQRSP
SRGGSSSGGAGSS
EEGCQGSPQRRGP
EKNEEDSEGSSDE
TLRRSDSPEIPFQ
GVSLFNSPKTEQP
DHSRSPSRSVSKE
QSSLVSSSADSPP
PVALSSSRMSCFS
AGEASASPPVRRV
NLARNSSIQLKTN
RDHRQGSEEEHSP
APHPLDSKTTSDV
DYHLPDSDEDEET
ELEAERSLMSSPE
PESRPLSPTAFSL
GLSRRSSTSSEPT
ESDRSHSGSSSSL
PSLMEDSDDGPSL
QGRRGVSESQASD
AEGSEASPPSLRS
GGFSGGSFSRGSS
LAQRRFSEGVLQP
IKLRPRSIEVEND
KPPAPPSPVQSQS
RPGDTTSTFCGTP
SPKSDISPLTPRE
DEHPVASDNDEEK
RPALQPSPSIRLP
VLVSSASDAPLRG
ASWSSRSAVDLTC
READEDSEPEREV
SSTLSHSNRGSMY
PYSVSGSGSTAGS
LQWDGSSDLSPSD
PPPSPRSPTSPVT
DLPKPTSPKVSRN
EKGGSGSGEGCGS
TEIVKPSPKRKME
ERQDELSSSEESR
ETSHHLSLDRTNI
SVLEDSSFEGAEG
TKSRSPSPAPEKK
RSFSAASAITPSV
RFDDMSSPGLELP
SEEKSDSEKKEDE
TKMVSQSQPGSRS
GSSKGTSRPGTPS
QRQRSLSTSGESL
EMPRQNSDPTSEN
PESPSGSTQIQRY
VDLESASGEKDLT
ASPALGSGHHDGS
AQDKPESPSGSTQ
GLKPLDSPGRRKA
GGESPGSRSPKCK
RSSSLKSAQGTGF
KASSDLSASTGYE
QNERANSLDNERC
SMDNNRSLDLDSI
SIQLKSSSQENLL
LDMSLPSTPDIKI
IQGPEDSPSRQSR
KSSDWSSEEEEPV
GEQGSGSRNSSTQ
RSRSRDSGDENEP
SATTTPSGSPRTS
ERERAPSPASRMV
VAKKTPSPIEAER
KKKNRNSNVVPYD
PEVLDFSDDEKEK
PVEKVLSPLRSPP
KGRKDQSPHLGQK
SIFREESPLRIKM
EDGNGRSDGSLDD
ELLSKGSAEGTSD
FFDENESPVDPQH
FQATISSPASRPL
SGFGSRSLYNLGG
KVNGDASPAAAEP
SCFYQRSIEEGDG
LPEFDDSDYDDVP
KIERSASEPSLHR
GRQDEDSDSEMGP
VRVGGSSVDLHRF
NGRSDGSLDDGDG
TLSDPPSPLPHGP
CPSQTGSPPVGLI
ADYDTLSLRSLRL
PRARPTSAGGLSL
TREQESSGEEDND
ELQRTSSISGPLS
SAELDYSIEIPDQ
TLKRQSSLTFQSS
LRKRKASPEPPDS
RFQATISSPASRP
SKYAALSVDGEDE
TRDEAASPGAKDT
VNGRKTSLDVSNS
KLEGPASPDVELG
QDDESDSDAEEEQ
IKDRKKSPIVNER
RTPQRKSRSVSPC
FGFDDLSESEDDD
SDDQSNSKKQDSE
SPRSSPSHTISRP
QPGDEYSEEEESV
SWQFQRSNSNSSS
KPSPIPSPVLGQK
EVLGRASPEPSAL
TPSEAGSQDSGDG
DSLSQRSPKPSLR
DSGTMGSDSDESV
RKKGDDSDEEDLC
RGFGIRSLSSGFS
RKRSEDSDEDEPC
EEEEDTSDSDSDG
GPSSSLSTPTEPL
KEVEEDSEDEEMS
AGESPHSPGVEDA
QDEDSDSEMGPPT
VGEENVSEEVFRG
PLSKSSSSPELQT
EPSRRASLEIGES
EDRLATSSPEQSW
YSQRPASPTAVRR
SFGGRSSGSPYGG
VRLQLASAIVTLR
TTGTGTSQTRALR
VDNARVSPEVGSA
PGFSLGSPLSSPV
LSPSRASPGKSGP
LERFFDSEDEDFE
WDHIEVSDDEDET
ILGKEESLPEEES
GYDGRFSIFGKDF
NLSEAGSVKKGER
GSARSSSPVLVEE
PSTNNGSDDEKTG
EVREEASDDDMEG
QQPNESSKQTQDL
DLDFWLSTTPPPA
PLQQSPSVIRRLV
LSRRALSPLPART
AEPAEPSSPAAEA
SHSIQHSPERSGS
ETMDFRSGSPSDN
SGKRTESPSESCP
AMRRSLSADNFIG
KRKQSESVEEHVE
TKKRKQSESVEEH
AVPISVSNPDLLR
SPTPSLSPARNSD
KLDHELSLDRESE
KEFGDGSDENEVE
LSPSKKSPVGKSP
KSAVRPSPSPERS
VAVDEGSDENKVE
EEEIRVSINEKCG
TPQRSGSISNYRS
PRQRRDSLNARGA
QSGFSLSGAQIDD
ITQREESPPPAVP
PSKDASSDSEYDS
REPAPESPKPAGV
GLVAAYSGESDSE
DKKRKRSRSTTPA
GGSSGGSYGGSSG
RGIITDSFGRHRR
PQLGLGSQRDLTH
KLPAKLSVSKSLK
MEHIPESRPLSPT
RRKYSPSSQGVDS
KENVELSPTAGHC
PQRKSRSVSPCPK
ENYEVESDDEEIP
SVNRNSSPAVPAP
TTPESSSTGTEDK
RNFSSGSAGLVSF
GIRSLSSGFSPEE
NWHRTDSQGQSFH
EWASRHSLGQEVI
TPPLQQSPSVIRR
SVSGSGSTAGSRT
GGFGGGSGFGGGQ
QMVRSRSLPAFPT
SSESVKSLTELVQ
NSHHNQSEGQHQN
KGVDFESDEDDDD
NKSLSQSFENLLD
LSSPPLSPTTKLA
LSKLGESLSQEEL
SSGTASSVAFTPL
ALLDQMSPKLDPS
SNTGVGSPSNTIG
DEYEYVSDDGELK
EVSRRQSAGDLLP
GGEGGGSRRSRSA
CVERSTSVDDTDK
EMKGNGSGGSREN
VVGGNVSPREMPE
PWKRSRSRASPAT
KSPVGKSPPATGS
SVPSGGSLFGDDE
KASEDESDLEDEE
DRSDVESSSEEED
VRSKVGSTENIKH
QKSGSASPAPGDT
DPPRERSKSDSYT
PSSSLLSLPSLKS
IEEEKESTLPKQD
HRSESESKKRKHR
GDDDEESDEEAVK
VRLQSASPSTRWT
HRKGDRSPEPGQT
KPITKSSPSLLID
EQSDESSEGEKKQ
ACESQGSPLKVKY
RYGMGTSVERAAA
TNEKMSSAVSPTP
STKRLKSVEDEMD
QRRATRSGAQASS
LKGQGKSRLGDLY
SKTAPSSPLTSPS
SPINRWSPTRRRS
QRDMLGSLRDSAL
LLRKASSLPPTTA
EDYDVRSRTSVQT
VEMEVESDEEDQE
AAHQASSSPPIDA
GVWRLDSPPPSPI
HELEPSSPKTKKK
AKEPTPSIASDIS
VSESQASDSEGHS
SKTGRDSPENGET
RIVGEDSPSRLDR
RDSRSLSYSPVER
KAEALSSLHGDDQ
RRRRSPSPAPPPP
PGLEKASDEEPED
PVLRSCSIDTSPG
SLEGGRSDSLRSF
PGPQARSFTGGLG
PVREDLSDVTDED
ASARRNSSSPVSP
KLGASNSPGQPNS
AEAASTSSTLRAA
SGFSSVSVCRSRG
ACTYRISVQCVTS
ARKASSSDDEGGP
IKLNQSSPDNLTD
AASIDGSRSRSRT
KKKLGVSVSPSRA
LAKSFGSPNRAYT
KRARKASSSDDEG
GRTRPGSFQSLSD
SKGDLKSSKASLG
LSPGWGSASEEEP
KKKKHRSESESKK
SPSRHDSKSRSRS
EFGKRDSLGSFST
GDDDTLSSVDEKD
ENHLNNSDKEVDE
RDAVKSSHETLNV
TLSPTPSAEGYQD
GSLGAVSPALSGG
QEPNTGSSPGSPT
LLASVPSPSSVSR
KPYRIESDEEEDF
VEKLPDSPALAKK
RSFSDVSSRSRNR
DAIEPVSPPEGMT
SLDNLDSQRPGSW
IAKRLQSIGTENT
EFADMLSGNAGGF
GSVRVSSTRGSLG
KRRLCRSLSEGPY
ALARSASSDTSEE
MELQRTSSISGPL
RRQESGSSLEPPS
SPRMELSPSRASP
RSRLPKSPPYTAF
KPIRHGSILNRES
SRSLSKSDSDLLT
TGQRRSSLNSINS
GPEPPASSEMDDN
SEDRRSSEEREAG
TTRRQISEDVDGP
STREARSPQPNKR
DPAQSASRENLLE
EVRRSDSAPPSPV
SVVTITSESSPGK
KKTRKISQTAQTY
KEEAFISSCESAK
SLNLNRSRSLSNS
SILAGGSCRAPST
GTSSPQSPVFRHR
SRSRTASLTSAAS
LKGFDTSPEHSLD
DIEAEASEERQQE
GNVDADSPVEETI
RLMKSESMPVQLN
VPPPSPSLPRTES
PSAPDLSPTRTGR
RHLRDLSGDSDLI
EDDGSESEEEYSA
RRPDPDSDEDEDY
SMDNNRSLDLDGI
GRGRKLSGDQITL
IPSPVTSPVLSRR
SPKRPASPSSPEH
VSSPSDSGREREQ
QPMPASSPVICAG
TSQRYGSGSGGSS
RQRKSLSNPDIAS
TPTTPESSSTGTE
RSYNMPSLDKVDG
SNFANYSPPVNRA
RISSSTSGSSIPK
VEAEASSPKGKFS
PMQRSSSFSLPAR
GLLPAHSRHSSPS
LRDPNASPGDAGE
DGSLNQSSGYRYG
LLRRRRSLSPTYI
SDPLTSSPGRSSR
SSYGNSSPPLNKM
FPERSCSFSSESR
QLSTPRSGKSPSP
SYHLEGSQPRPGL
KAEDSDSEPEPED
SKAGRRSFWDMLS
SHVPGSSRAGRDP
RGFSSGSAIAGGV
LDKRDQSTIPRNL
SSSSSPSERPRQK
KSSRSPSPRGRNK
SETNWESPKQIKK
AGAKAISSDMFFG
VQRSSLSRERGEK
ISGTPTSPDDEVR
SSKSSTSLAFESR
MDDVESSEEEEEE
SGQPEDSPEAETS
RHFRRDSFDDRGP
QAESEISDIESRI
GESQPRSPALLPS
AAERSRSPVDSPV
SSSNPSSPGRIKG
LTNSQTSLCEILQ
DPVTYVSETDEDD
SGGGDESEGEEVD
RSPPGPSGSLENG
DLPYSSSPSRSAT
PPARSQSSDTEQP
SASLRRSRSGSII
ARKRKPSPEPEGE
RPERSRSVQDLRV
RLKSSTSFANIQE
SEPALNSLDDTRH
LSRRSISSPSMNR
PLMKKHSQTDLVS
YVSKHSSLITTRE
EEDTSDSDSDGLT
YLLGNSSPRSQSS
DPPAENSSAPEAE
QNGAQRSVERLPS
RERVRTSASDLSR
ARSHSPSSPERNN
RRASQESGQGSGK
LHHHRGSHCSGSG
QPPTTPSPEPEPE
RKYQEDSDPERSD
KIEKFQSEEQQQT
DGYSDASDDSFPE
ILMLYPSAGEKTL
RPSSRASSRASSR
DGEEPKSEPETKK
GPCGSRSPQQTPM
MRTRKGSFNPGDA
DRSKSRSTTELND
DNEDDGSDLGEAL
HGDDQDSEDEVLT
ERQRLFSQGQDVS
GPVRLHSSNPNLS
FEGKQVSVTNDGS
YSQFQESDDADED
LKEKRESVVSGDD
ERLKQLSVPASDE
SGGGYSSGGGSRG
LEDDQRSMGYDDL
LPPGDYSTTPGGT
QRSASQSSLDKLD
DDRQQLSEEEKGN
QRSPKPSLRRVEL
KLSSQPSTDVSTD
YGRSPRSPVHPES
SPKRVKSPEPVTS
CVRRRYSDFEWLK
GVAVPTSPKGRLL
RLSNVSSSGSINL
RKRDSESESDETP
GSFQSLSDALSDT
VHGEPASDLSDID
SDNEDDSYDEEVH
EKRDKKSPLIEST
ASSGDISPYDNNS
LLKNRNSTHTPLK
RRSRSHSPMSNRR
QTRRYPSSISSSP
RGQLERSPSGSAF
ERSGAGSPPGKRD
LSEVEGSGEDDQG
CLSREGSPIPHDP
SRKKDASDDLDDL
EEGQNGSSPKSKT
SAPGQESPVPDTK
TSSRSRSPPDRDA
GSLNQSSGYRYGT
GSNLSDSGSVKRG
MKFRRGSGHPAYA
RRGSRSSIEPKTK
KDIQKLSPIPEEV
GPPPKRSTPSGPV
MSPSSKSVSTPSE
RFLESDSEDEKKE
KPAPAASPGVRAG
ALSGRASPVTAPS
VEPESDSGDEEEE
VSPAQGSPKPAPA
RSRSRTSPVSRRR
PPSRDLSPTLLDN
FQPQASSHETLNV
KASSGKSSPFKVS
LARRSTSPHDVDL
KVLGRRSESPFEG
LSPRPTSPKAQWP
PLRRSQSLPTTLL
ENSPSVSPTANIT
NVVDAGSETDEED
TEEDSKSIKSDVP
SGGGGYSSGGGSR
SPASKPSSPREVK
RKKSSVSFRSSNL
KQVDRLSAERTSQ
SEDEDDSSGEEEV
SQSSTLSHSNRGS
PEHKELSHSPPRE
EQSLEASPISKVR
EGGQNNSEEKKEY
TGFCQSSGDEALS
TQSRGRSTSRESS
RRRRSLSPTYIEL
STKLDSSPVLSPG
ATGSSPSPVLGQG
TDGIKGSTESCNT
PATRGRSRSRTPA
IRTRRQSSGSTTN
RLTKLKSDDSDDD
APGSPASPPGSLE
NKRHSPSPRPRAP
PLQREDSGTFSLG
ETFSDSSPIEIID
KEALDNSTNLKGS
FEDDKLSQRSSSS
EMKRQRSIQEDTK
LSPTFRSDSPVPT
SLLRSLSGTLTEL
MGSNQASPARRVS
SEMDDNSLSPEAC
IENTDGSEEEMDA
SPARHQSFGAAVL
LRLKRGSLPTEAS
GTGGGGSPDKSPS
KLQRRGSTTSIPS
KLEKLKSKESLQE
AIKRNLSSEEVAR
GDQNSDSDEMLAV
LPAEGKSSHETLN
FAPPQVSSPVQEK
TQPLPDSPKPMGT
PKKEKKSLDSDES
EDNASGSASKHSP
PSVGGDSKDREEA
IRRRSRSRTPLLP
AGFEESSETGDYE
VEEDAESEDEDEE
GGSSGFSQGGSGQ
GSNYHLSDNDASD
PAKENESSESEEE
PVRKSTSIDTGPT
SDTEKDSGSQVEE
KSYDSPSRESEEE
KSRVSVSPGRTSG
TMAAPGSPSLSHR
NPTGQISPQPAPP
GLDDTDSEDELPP
STSPKPSPIPSPV
DASKAVSSPPTSP
CPQPCPSPEPRPC
GQHPAASPTHPGT
SPGTQRSNSSEAS
PYQSRGSPHYFSP
VKESTESSNTTIE
QKQIKNSSLLSFD
HLTRASSPEGEEP
DGSPSKSPSKKKK
SLQAPASPSSSTS
AGLSPGSQGDSKS
RYRRSRSRSYERR
HVTRTHSFENVNC
SRQLSSSQGSYTV
SVALRHSNPRAEA
DKAEKPSALNSEE
KHLESPSFGNQSG
LSSLRASTSKSES
MNRLSGSRQELSP
HDDGTQSDSENAG
KLMRSASFNTDPY
PDDDLGSSNWEAA
GGFTPMSPRISSP
MFAPEPSSPGAAR
EEQTDTSDGESVT
RKLPSKSLEDIPS
KKPKKTSFDQDSD
SVPTVDSGNEDDD
KRKETPSPRSNRH
TCQRANSLGDLYA
RRKVMDSDEDDAD
EWDKRLSTHSPFR
TVPGRGSGGQVTI
NPSGPPSPNSPHR
WLRALSSGGSITS
LEDGEISDDDNSR
GLRRAQSTDSLGT
SRARIGSDPLAYE
LQGSGVSLASKKS
DQEEKASNEDVTK
RGDRRRSNTLDIT
DMPAAGSLGSSSR
AILAPGSPASPPG
KGEAEQSEEEGEE
VPEASASPKQRRS
RVPSMESLFRSPI
DIDLFGSDDEEES
EQPLPRSSSTSDI
GLTRTPSSEEISP
PAPVVNSSSRSSS
SSGSRGSGSGSGG
ADESTGSIAKRLQ
DTGAEPSPEDSDP
ATVFSKSFEQVSG
TQWKRPSPDDDLT
NIGDGRSPEFRET
PEQEPLSPFLRGS
EELEEKSATPPPA
YDRYRRSRSRSYE
MPGPTPSGTNVGS
PAFFSPSLKRKVP
TSFSSVSRSGGGG
MPKRKVSADGAAK
TGDFYPSPNSPAA
QGRRGVSGSQASD
LRARSTSATDTHH
WRSAPPSPPPPGT
SRSSPSSPSPTLG
MAEAEDSPGEQEA
VRLRGQSTDSLPQ
DRLATSSPEQSWP
EADIDSSDESDVE
GHRRSASCGSPLS
APGEESSSETEKE
DLFTVLSRSSSPD
KVAKPKSPEPEAT
IKDRRLSEEACPG
GGGRGGSGGGGFG
LVARPSSVNYMVA
SPFNSPSPQDSPR
EDEDDSSGEEEVV
MTSSKNSDSNLLS
KKPGAASPLASRQ
SIKTVSSSSLKAE
GPPRKKSPNELVD
LPVRPKSVDLDAF
QRDRSSSAPNVHI
HRALRFSYHLEGS
SDTEQPSPTSGGG
VTGERQSGDGQES
NEIRENSPSVSPT
VRERRGSFEAGRR
KQNPEQSADEDAE
ARSRTHSTSSSIG
LSRGYSSQDAEEQ
LQEPCESPKVKEE
DKDQQPSGSEGED
DTQRRTSMGGTQQ
AFRRTPSLLEQEV
GGFGSRSLYNLGG
QEVALPSRMERWS
TSADQLSEEKEKG
LPQRKPSLVASKL
KVEQLSSGLEHDN
DGIDNLSEDGKEG
PQISAPSMDFNLE
DGDWEWSDDEMDE
RARKASSSDDEGG
RTASGSSVTSLEG
KGSRTPSDRTVKK
KRISSKSPGHMVI
SDDESKSESDLEE
GGGGGGSTYGSGG
RSDSLRSFSSDRS
GMTSGQSPDTSEQ
FIHRIDSTEVIYQ
MPSKNISLSSEEE
ACEEEFSDSDEEG
ILKHQASISELKR
TKGLSVSGPCGSR
QGRIGSSADRQGR
SRSRTLSQSSESG
SLRSTPSHGSVSS
GKHSLDSDEEDDD
TTPRQKSPLLNQP
SQADSPSSEKSPG
KCKESASPTIPNL
PSSGVDSRRPTLA
IRNKFGSADNIPN
KNEGSESAPEGQA
FLGTSGSLPGQEG
QLNRAGSISTLDS
SKRISYSSGGGSF
NSLRAISPESSAK
ALSEVASSLQSSA
PSELSKSPSDELT
TGRRRSSGLQPQG
TDEDRLSRRKSIV
EDEVGESSEEEPV
RGLGENSPLLSGQ
PRPMSISPPDFSP
YIRVKGSNYHLSD
DAISQKSVDIHDS
QDEMDESDDDLDD
FVTAMLSKLRFEV
LLKHQASINELKR
NLLEDDSDEEEDF
RRLLEDSESEDEA
IPRDKFSPTQDRP
TAPPIQSPLPVIP
EGKEQLSEVEGSG
PIYAKESESDQEP
AESTLQSFRQDVD
TNENAASPEQPGD
VSTPSPSADLLGL
PKADASSTENILY
QRLYADSDSGEDS
MTDNTNSQLVVRA
VKKSEGSPNQGKK
RRNNNPSPPPDSD
SRRVVRSAQDLSD
SDPESRSPLSGRK
NKHSLSSSRFFTM
SNSSNPSGPPSPN
EHDPSESIDEFNK
SLDLPSSSDTHAS
ENQSPASEEEKEA
PEDRSPSPEPIYN
GGGGYSSGGGSRG
STKSCQSVSYQPT
VVGSVTSAVSKDA
DVGISKSTEDLSP
GHFTRSSATRGPR
ERMEDVSNEVRML
KLDPAQSASRENL
GLNHLDSLKGTFA
RARKSMSLDMGQP
RVTNAISPESSPG
MLQRTKSRIEQGI
IEDEMESDENEDL
GTQRRGSETMAGA
SVKRVQSSPNLLA
PPMSPSSKSVSTP
NIVRSKSATLLYD
PGSMQNSPGAERG
QEDSEDSEEKDVK
SDEEDDSGKDKKK
THRPPLSPEAEAE
SKYYSDSDDELTV
LEENKRSLAALDA
DIFSSSSPLDKGA
GLDDRYSVVSEQL
GSGSGGSSGFSQG
KLTGSTSSLNKLS
MEPGNGSLDLGGD
PKDCAKSDDEESL
DLLRGSSPDVHTL
PKRSTPSGPVRSS
PEDPVNSPYSSRE
KERRQSSFPFNLN
RLLGQRSPVLERR
RRKSTASPVPCEE
PFSGKTSPSSSPA
PRPRLDSMSSVEE
LTGRRNSAPVSVS
TLASTGSLSASAR
ARNRSASITNLSL
GTAAVNSPVVSWK
QSQLPSSPEDKRA
AKRSFSSQRPGVD
SKSPPKSPEEEGA
PRRRHASAPSHVQ
TPEPFDSETRKVV
KLSRQPSIELPSM
MSCNGGSHPRINT
LHETASSRNYSTN
RRSRSRSYTPEYR
DVSEMPSPKKLHQ
DSPSRESEEEYES
VNWRTGSFHGPGH
LVWSDHSQELYSP
KKYDLESASAILP
LERKASSPSPLTV
QVSRGLSASTVDL
YDHVTGSDSEEDD
AAAAARSSLGDPT
PTDRSKSRSTTEL
KPETRSSPITVQT
SSDGRGSDSESDL
RPECSSSDTEKSL
SLRSRRSTPARSR
GRKDEDSDDESQS
YHSRSKSPPPPEE
NIKEVDSISQAQG
TAAIELSSDEAVE
TQSAPASPTNKGM
IRLPSGSGPASPT
RLLKSKSEASLLQ
QEWESTSPPKPTV
LFELDSSEGEDST
RKEKGLSLQSNRI
AQHERGSLASLDS
GAEGRDSSKGEDS
ASLGGTSSRRGSG
GLLYDSSEEDEER
ASDPLFSTMSPEA
YPERKGSPTPAYP
KPMRKRSASADNL
HKETRNSWDSPAF
DNYGSLSRVTRIE
LSDESSSDEDEKK
ERKRRHSTSPSPS
PAPSPCSSPKTGL
LSPTAFSLESLRK
PAVSRHSPVQMNR
TDQEDGSDQDLAG
SLPLDLSDDQSNS
RGQSQLSNPTDDS
RGLGPPSPPAPPR
KLSQQNSREEVRQ
GKAAKESEEEEEE
DRPRQPSPSQSSD
GLRRQVSASELCT
SEQNDSSDEEKQR
GSYSGRSPSPYGR
EILCKLSLEGDHS
GNSRRLSLTPDPE
CEDREISPVGEKG
RLLRQASLDGLQQ
QREKVASDTEDTD
NSNVPDSPIPAEC
TLKQAQSSTEIPL
DLSDSTSVASFPS
LGGGYSSGGFSGG
GVMVTASHNPEED
KTERKASEEEYVI
DTRRDRSPIRGSP
SKEESDSEEETPA
MEKDHNSEDEDED
LKSPLQSVVVRRR
ADEDWDSELEDDL
GPPSPNSPHRSQL
VRNIERSLSVGSE
PPSDSESEDEKPK
RRTRTFSATVRAS
GLSRVDSTTCLFP
RKAQAVSEEEEEE
SISTLDSLDFARY
KPALQPSPPTSPV
SLSKSNSVSLVPP
KALDIDSDEEPEA
IPRGPPSPPAPVM
NSLGGESSGGTTP
SDRPGASPKRNHD
GKDLSTSPKPSPI
EENKSSSEGGDAG
QLSVPASDEEDEV
SMRRSVSEAALAQ
RRNTCNSTEKPEE
KRRHSTSPSPSRS
SYSPRRSRGSPRY
SGTNVGSSGRSPS
LSENNCSLDDWEI
PLFSSTSPQDSSP
ERKKRLSVVGPPN
GEPQSPSRRVFNP
SEDRPSSPQVSVA
NVRSDVSDQEEDE
SGATLLSANQTLR
GPKPAASPRPSRG
KLTRQKSFSEDVI
RKPRFGSSPQRDP
LDAEIDSLTSILA
QKRSQGSSQFRSQ
IRNKFGSADNIAH
ADLSHTSSDDESR
AGQRASSPSLFST
GAAPSPSSETPKK
ASDDRPSPPRGLV
VGAELQSELMSLT
SPKRSRSLSQSRA
LQPEQGSPKKCEA
PVVNSSSRSSSPA
EKSFRRSVVGTPA
RLHRASSCETYEY
KPQLSFSDKNLID
SLRRSRSGSIIGS
SSLNLDSATPIAD
KNKSSVSSESLCN
GEETVESDDDKDE
LLREGESLEDLMK
TSTAVPSPEKKKK
HPKTELSPSFINP
HRHRSHSKSPERS
EGRRGQSSSANRR
RHGRSHSLPNSLD
EMFRKSSLGNDET
PEAEPRSPQSPAS
TLLNQPSPMMQRI
SGGRGQSPDGSGR
NDESQLSPATRGA
NEEKKKSGPTSDN
ADDTGGSPSENRG
GYDSDFSDDEQGG
VFTPGSSDSPSSQ
PRHRSNSFSDERE
PRERKNSITEISD
FVKNAMSLPQLNE
PANKRASSDLSIA
RHVTLPSSPRSNT
PEPKEPSPEKNSK
HSSRDRSRERSKR
KFTRRVSVCAETF
DPKDRLSGPLAVE
SLQRSRSDIDVNA
EDEEADSDTDDID
PEPLELSDSGDDA
GRYRSQSGEDESL
EASISGSKGDLKS
KRPRSNSDSFQEE
LSSSPVSPVESPL
SDDEEESEEAKKL
SKTLSKSEHSLFQ
VPERRGSLTFAGE
DAYSHHSGVDYAD
TDSHSDSEEELAA
EGSKQRSASQSSL
QADSPSSEKSPGS
VRMRRNSFTPLSS
RRGASASPQGRQS
LPQGRESPIFKQF
GFNGCDSPEPDGE
AEAKEESEESDED
AGAKTDSPLPLEE
EKRRAQSPSPKRE
AEPRAPSPAPAVS
SRKRSYSPDGKES
GSCRAPSTYGGMS
PTTVPESPNYRNA
SPQGRDSPPPEGL
TPQISMSDIDLNV
PAKKAKSPTPSLS
QFPDCDSDEDEDF
PSSKTSSLPGYGK
FAPEPSSPGAARA
DMGEIASFDKAKL
APERQPSWERSPA
LSQSSESGTLPSG
AEERRKSHEAEVL
EVIRKGSITEYTA
KCPEILSDESSSD
ERSKDASPINRWS
SPVTAPSSGLHAA
ALGLQDSDDEDAA
EPPDTVSDDDKDH
MRSRTASGSSVTS
ESKRKGSLDYLKQ
EDRAQISDDDRQQ
SALPAQSAATLPA
DDEKEASENETDI
PEETSKSLSESEL
GPDAGLSPGSQGD
EEAFISSCESAKT
QRFGSGSGGSSGF
CKMINLSEPDTID
DNPAITSDQEVDD
KLDDAHSLGSGAG
APPRASSLGETDE
KDWDKESEGEEPA
EHSEEESDSQHQH
SCSSRVSSSGAVG
ALVEPASESPRPA
KLQRFNSYDISRD
SREDEISPPPPNP
QISRHNSTTSSTS
GFLRAPSSDLDTD
KIEKLPSISDLDS
SANVTSSPKGSPS
TSTRTYSLGSALR
PSTIARSLPTTVP
PLASRRSSDPSLN
EEEILGSDDEEQE
EEQGYDSEKEKKE
QPARKRSVSHGSN
EDEEKESEEEQPP
GEVTEDSDEDFIQ
LRKRTSSIADEGT
SDEREFSAPSTPT
EGRGRRSPVLLPK
KALSYASLDKEDL
REKSHMSEDDQCE
SNCTSGSSKTNSP
GKRKADSDSEDKG
TSNGSPSSNSGRP
QPSQSGSGRSPRR
RPGSFQSLSDALS
PDNRRFSSYSQME
TPPRPGSVTNMQA
TLRKNQSSEDILR
EKKPIKSPSKDAS
ASHGPRSSPAEFS
LSGGSGSGGDEGA
DSDEDFSGLDEKD
SYTPPESPVASHR
GPRRSHSSSEASE
QFGYGRSPRSPVH
TRLASESANDDNE
SLYRTLSDESVCS
MTAQVTSPSGKTH
SRGRASSHSSQSQ
VLERRDSFLGGGP
TRRYPSSISSSPQ
TQRHGRSHSLPNS
DRLKRLSNTDGLP
GGGRGGSGGSMRS
GSDNYGSLSRVTR
PRGGFDSPFYRDS
TRGSYGSDPEEEE
PLPRSSSTSDILE
DAEQSSSPRTGVG
DQLRDASPPPAFK
VRRRRLSNVSLTG
DRSRTVSASSTGD
KHSLFDSCKMSRG
IIDKNRSFQNGVL
TKKRDGSEEDEDN
SLLAAESAASLQG
LPQRKSSLVTSKL
RAQRKLSSGDLRV
DAAPEDSASPVSQ
RKKHADSVAELGE
ETTSDPSRTPEEE
ATSRRSSVSGISL
NYGERESRSASRS
HRRRSRSRSYTPE
PYERRKSVLEDSF
SPLPSKSTSAPQM
KRERTSSLTHSEE
NRRAGSSSGSGVQ
KYTFDFSEEEDDD
SRPGTPSAEAAST
TEKEQDSDVSEDV
SLPSYESLTGLDE
KRTESPSESCPVK
LSTGGASPSAEGE
TSSRPSSNRSYVT
DMQSLASLMSMKQ
DLGQSNSDLDMPF
RSQKSRSEQDLLN
EGEGYGSDSNTSR
ASVPRGSPPDCTC
IKGKACSPSLCDQ
TMRTRHSTGGTLK
HSYLSDSDTEAKL
KGRDYCSEEEDIT
MVSHGASAEEPPS
PLTPSQSPKPEAR
DTGPSSSLSTPTE
ADDEGDSDSESVG
DRSKLRSVSVDLN
QVRSQESPEVQAG
RRRRSPSPPPARR
RGSDAVSETSSVS
LQGRTLSQDECRG
DSKSIKSDVPVYL
GKLEPVSPPSPPH
EVPRRKSLVGTPY
EELTNDSLTLSQS
SGFGSKSLMNLGG
GRSRSRSKSSHSK
AFERSPSPVHLPE
AKSPTPSLSPARN
TLHETASSRNYST
METGLSSKRYTEE
QNPSRCSVSLSNV
HNVDLSSDDELPR
VRVRRASISEPSD
SKKESESEDSSDD
SDSQVHSGVQVEG
SRSLNRSKSRSSS
KKTRYGSQEHPIG
QGQTSLSPSRNSA
SRGGTGSVSGAGL
SRTKMVSQSQPGS
VPLPRLSLMEPES
TIDLPMSPRTLDS
IHRRSFSLEGLTG
MNYLRYSLEGGRS
PQITGPSLEGDLG
VRTTSRSPVLSRR
SDVEVDSVEEAPD
RSPIRGSPRREPR
QSPQQHSSGDPTE
QEIASLSKEDVSK
RPERLNSQESDEE
ASQRRRSLEPSEN
SLTGSGSQEDLLL
YQPMPASSPVICA
LKQRADSRESLKP
QPRDSASPSTSSF
KDASSDSEYDSDD
LELDPKSSGSLSP
KPAAADSEGEEEE
ASVPSPSSVSRKA
DRMIHRSTSQGSI
THHLHSSSDDEDD
AVASSPSKANGQE
TSQRSSSPVGLAK
ADQRQRSLSTSGE
LSPRERSPALKSP
EDLDGHSDPEESF
YVFIVDSDGEDEA
YIEREESDGEYDE
GIKTQQSFEMVKG
GENGSKSMSDVSA
EKSSDWSSEEEEP
FDSVISSTEKLSH
VDDVSPSPKGFVE
TFGGLGSKSKGHY
EHGGKRSRLTPTT
LPSSPRSNTPMGD
TRENPPSPPTSPA
VLSPDGSPSKSPS
PATRNHSGSRTPP
TTTRRLSITSLTG
REFDDESSEDGEK
GEKNEGSESAPEG
IKRKRDSESESDE
ERTSQESELNNMQ
RTQDRFSWPKFQT
PSMNRLSGSRQEL
NQPPEDSSPPASS
GHRTSTSAVPNLF
VASPGGSIDSRDA
VDQRPSSRASSRA
FSGGSFSRGSSGG
GDSDEESRTDDKG
KEEAPASPLRPLY
SGGAGSSSEKGGS
MSESGHSQPGLYG
RRRRSRSHSPMSN
SPSRTRSPDVISS
EILSDESSSDEDE
SNDSSDSDDEAQG
GGGLRRSNSAPLI
DGRSSQSFGTTQL
NRRAGSSSSSGVQ
DRKGLHSSDSEEE
PTPSIASDISLPI
RRSRSRSPTPPSA
RLSLTRSPVSPLA
RELALSSPEDLTQ
SGGSITSPPLSPA
WKFLSHSTDSLNK
TIQRRDSFIGTPY
AFFFPRSPSGILQ
QSDGEESPAAEEQ
LEGPHLSLKGPGV
LNKELASAEQNKN
RLSPAKSPSLSPS
KSDSNASFLRAAR
TVRGGGSFVQNNQ
EEENKDSLVDDEE
RQWTSLSLRVTAK
PFYRAASACEAQG
SSDLSASTGYEEI
SSGSQSSRDVTST
PRHRTHSLCNGDS
KGGVTGSPEASIS
RRRRSRSRDKDER
DKDQWGSEEEEEA
SERRNSSLVGRRS
KRERSMSENAVRQ
DDDRRRSPPPRCR
ELVRKWSLNTYKC
VESETGSTGALET
ALIQDDSEEEEEE
NEQTPVSEPEEEK
VMNRPSSISWDGL
KLTRQLSLLDSRW
VHVRGDSETDLEA
EEGNGDSEQTDED
YSPSQNSPIHHIP
IQTHKISMPDVGL
VKPRRQSESIAAP
NLRKQKSLTNLSF
FSSQKVSSPVLET
AGSGDDSPKRKEV
DTSGSPSRASRVS
QEQSCDSAGEGSE
TRKSRVSVSPGRT
TLPRQNSQLPAQV
VQIRQRSVSQERL
KDPAPPSPTSTSP
RTRRQSSGSTTNV
GDLDPTSPLENTD
QPDKPASPKFIVT
RATDSHSDSEEEL
QRPKEESSEDENE
NSMGQRSYSFEAS
EKRSVVSFDKVKE
LPAPCPSQTGSPP
GQLHGSSDESEVE
GASTPRSAASRED
SLQQQISDDAGAT
LKRMSKSVPAFLQ
RGTAGKSPDLSSQ
PDEDLPSPGSRGQ
QHVRAHSSPASLQ
IDKLHESEEAFIP
KQRKSGSISSSPS
RSRGRASSHSSQS
DKPICLSPSKIPE
GPKNVRSDVSDQE
APVGRRSPVPARP
GIPRRASLCGKRQ
RYARKISGTTALQ
RRDVYLSPRDDGY
EHKRYHSLGNISR
SSVSSESLCNPTY
PQQRRISQSQPVR
RPKEESSEDENEV
AQDTLGSLAGGQT
RRSHSSSEASEHR
KQSNASSDVEVEE
FPNRRGSPTTGLM
RSHRHRSHSKSPE
ENLTQRSPSESAE
DEIANSSGKGALA
ADAGSISPRTRAA
FGSSQPSLNGDIK
NIAAIPSPVTSPV
KSSGSLSPGLETE
PSHLCSSPPGPSR
RSPSVSSPEPTEK
ESQASDSEGHSDF
SLVAKDSPLPASR
VPKLDISAPDLNL
RRAQSPSPKRETV
EEPRCLSPGSAPS
NVTRQNSSSSDSG
EEVDDVSPSPKGF
GRRRHRSGDALTT
PVQTAQSPAPVEK
ESSTNNSVSPSES
EPIPSTSRSSTPA
PPPQSQSPEVEQL
VLEKPPSPKESPH
SAATAASAASGSP
PGRRRRSRSRSPT
EEVEDASEEAPLR
DAVSETSSVSHIE
RSYVTTSTRTYSL
PSDRSSSLEGFHS
RPRPATSTPDLAS
DLSHTSSDDESRA
PAPQKESAEQEGF
HSRVRISSSTPVV
DDDLPVSKKKKRR
QMNRNSSNEELTK
VTSERGSPIVQEP
RPQPCPSPEPRPY
SNQLNDSPTFKKL
KIQSSLSVNNDIS
GRLEVTSDSEDAS
EGPSPTSPPLRSS
KYLDIHSMHRLEK
DPRRRSSGREEDE
KSSLPHSQENLPK
LGRRDSSDDWEIP
EFRIEDSEPHIPL
ESKEPLSDEDEED
LDLDACSQDEGAV
PEVVGESDSEVEG
DGSRSRSRTLSQS
VDLSLGSCKLKGN
KECEVLSEVVEDR
RRRMPRSASQDCI
KEADIDSSDESDV
IITEEPSEEEADM
KKNKEESSEDEEK
EFDDESSEDGEKR
RRQSSPSCVPVAE
GPGREESREPAPE
PINKLDSSDPLKL
SKSISSSNPDLAV
LDQWHRSAGEDND
ASSKICSEDIECS
PRFHDSSSPLLTS
DNASDASESSDAE
TSDPMGSPVSSKT
PPEDKESESEAKL
SPQIRASPSPQPS
IEGGISSPVKKTE
EVNTGFSPEVKEE
LRISTASGDGRHY
EVNSPDSDRRDKK
SLEPQKSLGEESL
SRKRKPSPSPPPP
ERDKEVSDDEAEE
STESTASGMQDEV
GSQTPGSEKPQGM
EEDEDDSDEDEDD
SFSDVSSRSRNRS
MSIKTVSSSSLKA
RSSLSASHPMVDR
VEPASESPRPALA
RGSGTASDDEFEN
SKQSRKSPGDEDD
TLSNPQSPQPSPY
GQSSSSSTKGSGE
SPLLSASHSGNVT
DSPTPCSGSSFED
NRPAFFSPSLKRK
ATSESKSMPVLGS
NLTIRSSSLSDPL
SLQRTLSDESLCS
EDGVTGSQDEEDS
PDSKPFSRVIFTV
LDMGNMSASDLDV
LRRRTHSEGSLLQ
PEKGNKSPSPPPD
DCPEAASSPTRKV
YAWDGKSVVPEKP
EKLSPKSDISPLT
RKKQESSDDDDDD
RRGVSESQASDSE
GSSFGGSSGFGGG
GLKKSSSLESLQT
APGSQSSEMSLRD
RRTRRESRQESDP
QQRKRVSSETHQG
YPERKGSPTQAYP
INSDSDSEFGIPK
REKIGMSSSIKKE
GSRQELSPSHSLG
AMAESPSRDVVGS
KSGRSKSVSELLD
SGSAVVSGGSRRS
RSSRRSSSELSPE
DDDISPSEDKDSD
EEKAFGSSQPSLN
LKPYGSSAISILK
QRHGSGSTERKDN
HKEKPDSDDSDGE
FASDGDSGTCSPL
VIQHHPSPRHHKS
GRSRSQSSTSLES
DRKKERSRSVDKD
HSPGRPSSPRFSS
AFVEDSSDEDSAG
SLTRAPSLTSDSE
GSGGQSSGGRGSY
EDKLQNSDDDEEK
GLRRLDSSGERSH
GRRRSRSPDRRRR
MIVKRFSFSQRSR
SSFGGSSGFGGGR
VSDERLSPAKSPS
RLNRSDSDSSTLA
YERTRLSPPRASY
RSNGHTSADQLSE
RVSPPASPTLDVE
GVKRSASPDYNRT
AEGRDSSKGEDSA
GLAAPSSPTQKEG
GFPDRESPVSDLT
EKLTSSSEKALAN
DEKELESSEEGGS
FKLSGFSFKKSKK
GIGEPQSPSRRVF
TTVEQSSPSGKLK
PGTRRDSTPSLKT
KKSNDTSQTPPGE
APSRANSQDSLAS
DDRLSVSSNDTQE
HKIMVGSTDDPSV
YTTEKKSPSEARQ
LEPGASSPERSNE
PPRRRRSPTPPPR
LLEDSESEDEAPP
AKKELGSTEDIYI
LSKNRRSLPVSIC
GRWRRASTQLDRS
KGPPDFSSDEERE
KRKSSRSPSPRGR
SLSKASSFADMMG
IVPPPMSPSSKSV
FKPPEDSQDDESD
EDREGASKATSQS
ALHRTLSDESIYS
YKLLEDSESGEEA
LRGKGSSGLNLGN
PSVSRTSFSSVSR
GQDEDWSDEESPR
YRRQVQSLTCEVD
TDLLRGSSPDVHT
EKVEQLSSGLEHD
VSSLSSSPSNSLE
EEENKSSSEGGDA
SEDEEMSEDEDDS
EENGPPSSPDLDR
VRSLSPSPDSSTA
IQLKSSSQENLLD
RLGSSESLPCTAE
RRSSRSSPELTRK
PADDELSQSFLDI
MDQRAESPEEVAC
YGNPRNSPGLLVS
LLFSNNSQELHPD
ASRSQSSHSYDDS
SSSKEESDSEEET
HRELLNSLGGESS
EKYEDLSSSDESW
SSERASSPAQCVT
KVTRKLSSSESPA
FISSCESAKTVCE
DLFELDSSEGEDS
QYQPSVSSAGSRR
GEDEDGSDEDVVH
GRSRKLSFSMPRL
SEGEEHSVVPQRH
RLGSQHSPGRTAS
HSQRRESFLYRSD
SPPVRMSDSPTPC
SARSRGSNQGHSS
APQNAVSSEEKDD
LQEEGGSEEEEAG
QLERSPSGSAFGS
SRGPAGSPCEEGD
GEDFPASPQRRTT
DKGGNESDDLANG
KQARANSFVGTAQ
LSISLPSYESLTG
RSRSRASPVSRRR
SVTKSGSLDSELS
EDTAPESALDTSL
SNGSPSSNSGRPD
FLEDSPSLKDIML
KPPRPDSPTTTPN
ADENYNSVNTRMK
SAGHAVSITQDDG
DLINVRSQSLSLG
AGSRKKSHTGEAA
SRMKRASSLNFLN
RNSSPRSPTNSSE
RLIKIMSIRGRIT
PTVEPISPRLQRP
SQSRSHSPLPAPP
PSASQSSDSQVHS
PWERSNSVEKPVS
SRRRSASQDLIKK
TSSSPTSKQPQCM
NSATCHSEDSDLE
QESGQGSGKGAAL
GLNLSSSPVSPVE
RTVSASSTGDLPK
GFSQGGSGQGRSS
SLSSSKSDTDMGV
KSRLSSSSSNDSG
ETRAFLSPPTLLE
GPRQDPSAIVEKA
SSGGAGSSSEKGG
EDTRAASSPNLSN
EDVMFISDNESFN
RSYVNRSPSPNVK
ENPRNFSDNQLQE
TPEGRASPALGSG
TVIRLPSGSGPAS
LQEDGCSSDEEDR
NLKNSLSPATQRK
PLTRTSSDPNLNN
ENESSESEEEVSR
PERLALSPEDKPI
SGKGDMSDEDDEN
ARKNSVSINRPAM
NRNASTSFQELED
FYTCDKSKDNQCK
HRRSRKSRSDNAL
AISPKQSPSSSPT
GGSSGFSQGRSGQ
LVRSRSSDIVSSV
GRGRSGSIVELLA
TREGCPSPPGQTS
QPSPSQSSDSQVH
RRSRSGSIIGSRY
LCAQPMSSSPKEA
PRRDPSSRRPPVL
IIVSEPSEDEESH
SLQKSSSLGNLKK
RSASQSSLDKLDQ
FPMSPPSPDSRKK
KSFISSSPSSPSR
PAQRAASPYSQRP
LPSESVSSLTDLK
HTKKQFSLENVPE
SLASLDSLRKGMP
DHSPTPSVFNSDE
VGQGSTSELGESS
LSPSPPSPIEKTP
RLPKTRSFDNLTT
QDYDSDSDVPEEL
SRSPSRSVSKERE
TKGRAMSLSDALK
KVSVSESNVLLDE
KIDSHPSPSHSST
HGQADNSDSEGGR
DFVDDVSEEELLG
LSLPRASSLNENV
SRDKDRSATTVSS
AQPMSSSPKEASC
QRYGSGSGGSSGF
FSARKNSVSINRP
GGFSSRSLYSLGG
VQEAQDSDSDTEG
AGGNDSSGATSPI
RGRRTRSPSPTLG
PPRRDPSSRRPPV
QRERICSDEEEDE
DHSAPPSPEEKDS
RICDYKSFDDEES
RSGKSPSPSPTSP
EAGSQDSGDGAVG
QKLTNTSFTEIEK
RRESEKSLENETL
KPLGAISPVLNRK
LTQRSPSESAEET
ELKVKASPITNDG
VEGVGTSDGEGAA
QLLRSLSPLSGTT
DTLSLRSLRLGPG
SDPGLDSPQTSPV
IGGGLSSSGGLSS
RHRSRSSSRSRSR
ELKTDSSPNQARA
AKLGEESKEPLSD
SRSRSKSSHSKSS
KSQSSGSSATHPI
LDTFCGSPPYAAP
EEAEDDSIKEREK
LQLRVPSMESLFR
PDARTSSLPESSP
RMKVWTSGQVEEY
GNGSGGSRENSTV
AASKENSAAPSPG
SPSTNWSPAVPAK
QPPLGPSSSLLSL
SDSEADSDTEVPK
AGGGLSSDEEEGT
VQKRSMSFQGIRQ
KGRHDQSPHQGQK
KLERTLSLDDKGW
GLERNDSWGSFDL
DKKKAPSPPPLGL
ASPGSRSKGREAS
SGSRRDSLTGSSD
EEVEVESEEDPIL
TPVDEESSDGEPD
QHSSTASPVNRIV
RSRKGSSGNASEV
KPSALNSEEETHE
AQLGPSSPEQLAA
RMTRAESGPDLRY
PVPSPTSCTAASG
DIIRQPSEEEIIK
RDSESESDETPTV
KIKKAASPSPQSV
RFHDSSSPLLTSG
GGKTEVSGDPPPG
VTNNEGSPPPPVK
IDIGRLSPEAKVR
PFQPQASSHETLN
DDDSQDSDDEKMP
GKSPKKSAEPLAN
GGSRGGSGGGGVS
DRPRKKSAPETLT
TVNGDSSAETEEL
QPNKRHSPSPRPR
ASTKLDSSPVLSP
NGSKSLSMVDLQD
TSEDIKSEGDTQS
KRNLRKSREDLSA
ALKREFSGGSYNT
LSAERTSQESELN
LNSEALSPSITCD
RRRSESSGNLPSV
KVNLWKSDSSLET
NPVRMYSPSPSDG
ELKRTSSDHTNPT
EGYRAPSRQDVYG
VEDRKPSELNGEA
GPESPGSSRPSVA
QNSATESADSIEI
GGFGSRSLYSLGG
STKTTRSPDTSAY
EEDEDNSKRSKER
RGEPNVSYICSRY
FHPRSSSLGDLLR
NNEETESPSQEFV
RGYSASSARVPGL
KRRASPSPPPKRR
IQATAGSPKFSRL
PQNAVSSEEKDDF
KLKSGMSPEQSKT
ESSPLYSPGFSDS
EEEEGISQESSEE
GRDAGLSPEQPAL
PPRHELSPPQKRM
TRAYSGSDLPSGT
GGGGFGSQSLVGL
FRSGSPSDNSGAE
TSALLFSSDEEDQ
SCNKDLSFGHSRA
GCKVQISPDSGGL
KERRRNSINRNFI
PPPPTLSPAAVTV
GLVNASSSLRAWV
LPTTLLSPVRVVS
PVSAPPSPRDISM
PKFKMPSFGVSAP
LHREYGSTSSIDK
FHFDPLSSGSRSS
SGSGPASPTTGSA
LHREYGSTSSIDR
SPCLHRSLEGLNQ
VSPRAASPAKPSS
TSAGNQSPPETPV
LEYVPSSASREVR
SPSSLGSPEEEQP
RFYIVRSTDVILQ
SPARRVSAILPGA
VLGPSRSSEDLAG
PSVLEDSSFEGAE
PSARRNSTTFPSR
DGADETSEKEQQE
EATRKVSEIEDQL
TSFSCISRHGGGR
PIHHIPSRRSPAK
RRDRPDSRVKRGT
RSDVESSSEEEDE
QESRSLSPSHLTE
AEEGATSDGEKKR
KEEDMLSGTEADA
ARYNDWSDDDDDS
TTVTRCSPTVALV
SGSRNSSTQSRGR
ASAAASSPAGGGG
QGSRGESQEVALP
LNNSLGSPVQADV
EMKNEKSEEEQSS
LISRRRSRSRTSP
AHSRRKSTASPVP
PELNRQSPNPRRA
RRHRPSSPATPPP
CSDPQTSPEMKPH
FPEPEESSERGSY
EDRPPSSPIYEDA
DRKDGGSPPLLEK
GAKIWLSTETLAN
NEPPSDSESEDEK
KERKRRSPSPKPT
MFVHTRSYEDLTE
GSNIESSPEVEER
GGVRSGSSSGGFG
TEDPSTSPSPGTR
SDSEYDSDDDRTK
PRTRDRSPSPLRG
GDSGTCSPLRHSF
PVRPAQSLDDLAR
LPDDRLSVSSNDT
YSGESDSEEEQER
SGPQPGSPGRAER
NSSSSDSGGSIVR
PLKDNPSPEPQLD
EQECPPSPEPTRK
TPGGLASLENERQ
RKHLFSSTENLAA
PRKEDRSASSGAE
DLYRPLSSDDLDS
AEAPAGSDGEDGG
VSVNRNSSPAVPA
IKAPKISMPDFDL
AKKTTSSPTQELQ
SPFAGNSPAREGE
PPSPVQSQSPSTN
PRENPPSPHSNSS
AGKLQGSGVSLAS
EDICEDSDIDGDY
GSRRSVSASHEGD
PVSRVCSTPHIQD
EGLQLPSPTATSQ
TVRENMSEASETV
TGWEEPSPPSIRR
KPFTPASPVQSTP
AQGRAGSQGQAQG
THRRSRSRTPLIS
MALPSESVSSLTD
SLPRASSLNENVD
RVKPAGSVNDVGL
FRARSTSLNERPK
KRRNTGSPDRKPS
VLLAADSEEEGDF
VKQERLSPEPVAH
GSASSGSMPNLAA
RKRSGPSGSASGR
KEEKEESDDEAAV
AAIELSSDEAVEV
GDGGDNSPSNVVS
EIEDVGSDEEEEE
KQPLLLSEDEEDT
GRSECDSSPEPKA
DLDCSSSDDEGAT
GSNQGHSSSRHQA
GDLEALSEKCAPL
QSSRKLSPTEPRN
AQKGQLSDDEKFL
VLSRKQSVFGASS
DRLRRMSLVEEGA
LPQLPVSPKPDDE
RRTRSPSPTLGES
SPGETMSSTRNIL
LVDGRHSPPMVRS
TPLSGNSSRRGSG
FGQRDRSSSAPNV
PQDSVPSPRSLQG
SLQQGKSSSTGNL
GDSDSESVGQSRG
GSFGGRSSGSPYG
GGSRGGSSSGGGG
NKGRWESQQDVSQ
ASSRRGSDASDFD
ERHRSKSPRRHRS
SCRLSGSLGAGSC
DKGELVSDEEEDT
VTKYVESDDEKPT
QVRVGGSSVDLHR
TTTSNGSPSSNSG
LEDEDNSDGEQAL
TLAELDSSDSEEE
IRRTNSSEQERTG
GPIGGESDSEEVR
RTASEGSEAETPE
MGQRSYSFEASEE
VDTGPSSSLSTPT
SLRRSRSASLRRS
RLATTVSAPDLKS
SRRSPRSSPVHPE
TGVGSPSNTIGRT
PINQRASDDLGEP
DPGLSQSHNDLVF
STKVCSSMDENDG
GSAEGSSDEEGKL
QRPRYGSIVDDER
RSLSGSSPCPKQK
QHQEEESETEEEE
EPEAGKSEAEDDE
ISHELESSSSEVN
NLNRSRSLSNSNP
LGRRSESPFEGKN
VVKFTKSFELMSP
KREQTASAPATPL
PNSCPASPRGAGS
SPGIPTSPSNLSS
VLLGTKSADNSLE
ARKTPESFLGPNA
LSRNFSSLNLSSR
IRVRLQSASPSTR
RTARIASDEEIQG
QLFDDESDPFEVL
TSFDQDSDVDIFP
FAGTFGSGAASVS
TLGTLASTGSLSA
LECLRRSTQSLSL
NSQKPRSPSPVAP
AWSEEDSDYEIDD
GGYGSRSLYNVGG
YHGHSMSDPGVSY
RIQRCLSDPGPHP
GPPDFSSDEEREP
ESEGEDSLKKESE
RRSRSASLRRSRS
IGPELDSDEDDDE
ANHDEGSDDEEEE
FRKRRKSEPAVGP
QDPQGSSLSASGM
TSKATISDEEIER
VLSRRDSPLQGGG
EEEILGSDDDEQE
EPEEAASPTTPKK
KNKHSLSSSRFFT
SSDNQSSSPQPAQ
VEVEKNSTPSEPD
QRRYSPSPPPKRR
YPSSISSSPQKDL
EAYRSLSDPIPQR
KLQKAQSFDVASA
DGEQSPSEASPSA
SSGPGASPETQGK
KTTQEGSSADDTG
NPSRSSSPTQYGL
KRERQESESEQEL
GGSRGGSSSGGGS
NKLEGDSDVDSEL
HMRSSMSGLHLVK
LTSVLGSGPRSWS
FGSGGQSSGGRGS
ILPSALSASKSNL
QGSPPLSHDDRGF
SSAATGSNRRLQQ
LEGEKLSPKSDIS
ELPSAGSRDKVPS
KKRRHKSDSPESD
EKDEGASEDDELA
MTRSGLSLEELRI
RADALTSSPGRDL
DIMKSKSNPDFLK
QLKSDDSNGIENN
SRHQADSPRVSVR
GLQSSRSNPSIQA
LSEMQKSPVVNLP
ASELCTSGILDRD
GRGRRGSNIWLEP
TASRSESPPPLSE
GAGFEESSETGDY
LGASSPSMKLHAP
PAEGKSSHETLNV
SALLFSSDEEDQW
QKVVANSPANADY
PKGLSASLPDLDS
QIKRNLSYGDNSD
TGDRNNSSCRNYN
RQARRLSNPCIQR
SRGRSTSRESSTS
LSSRIHSIEEKMS
TDMKRLSMEIEKE
SDYVYPSLESDED
LLAKNLSFNITED
HRDLGRSSSSLLA
DQEAKPSTEDLGD
VVPGSPSLDRHAA
QRERVISPGPNFQ
MEPLRGSSPKPPG
SRESSTSQRYGSG
AGGLSLSPSPERR
SRRRSRSRTPPVT
KRPECSSSDTEKS
TRNHSGSRTPPVA
ITSAVASLPGSPA
DYDSVASDEDTDV
DYDSVASDEDTDQ
ILSDESSSDEDEK
PENEGISPSDPAS
LLPRRSSDGGDGE
FTLKRQSSLTFQS
TLRAETSPPPVFP
SRLSSSSSNDSGT
YRYHGHSMSDPGV
ILVKSLSLDPGQS
AETPKSSPLPAKG
SSLSTRSLENPTP
TMSRKSSVCSSLN
NANSELSPSAGSR
KREREESEDELEE
KMLGEDSDEEEEA
PGPREESEEEEED
GELKGPSVDVEVP
GSGSRNSSTQSRG
PEATDVSDEDEAA
SRSLSNSNPDISG
DEGHSNSSPRHTE
LRKKNLSPGAVES
AASAAASSPAGGG
RRVKKMSDDDEDD
RIKRQNSSDSISS
YTKEDFSGSDLVT
GGGDSVSPTPPEG
SCFSRPSMSPTPL
PRRSRGSPRYSPR
STPSKPSDKSGMD
SDSEGHSDFSEGQ
GLRKTGSYGALAE
KYVSKHSSLITTR
LEPLDLSGGDEDE
RMLQAISPKQSPS
KGTPSQSPVVGRS
LSADQASSSTLLP
GRLRSNSQSSIPF
HFKDAQSPLLEVD
LNQAWTSLGKRAD
RRERASSPPDRID
DSRTGDSMEASGF
KKRRDRSLPRAFE
KGTGDCSDEEVDG
GPERSQSPAASDC
PKYSPTSPTYSPT
LSPLAPSSPQRMR
RGSGTESAPSDTD
PSLQPPSPGSSTP
PARSQSSDTEQPS
NAELLRSLLTEQG
PQEDTASEAGTPQ
HRKNKHSLSSSRF
GSRREISSSPTSK
GRGGGRSRSDVDM
EEETPDSPGVEKH
NTFTAWSEEDSDY
VPSRAQSPSYVTS
PSSKSVSTPSEAG
DEDDDVSHVDEED
SAVRLRSSVPGVR
ESEGPSSLDPSQE
RDKSRRSRSPLLN
RKRSRKSPSPDRS
RLSSAHSMSDLTG
DQSSLVSSSADSP
EKLPVSSSTSNLH
SRSVSGSPEPAAK
TRGRSRSRTPARR
KFAAHVSPAQGSP
KPSVFGSDSDDDE
MTEDIRSDVEEPD
ATPLTPSSTYEDL
LTTEIDSNIEQMS
DLEEQLSDEEKVR
DADDSDSDVVSDK
NPPVEDSSDEDDK
ETSKSLSESELIG
SRGHGHSDEEDEE
PPQRGVSFGSGQL
KGFDRVSTEGSDQ
DPSARDSALQDTD
RNNMTASMFDLSM
TLQPPESPRLGRR
TIRPAKSMDSLCS
RSLSVGSEISGEE
AKTPKDSPGIPPS
RRSRRASLSEIGF
KRTADSSSSEDEE
EDEEAESPPEKKS
LHGGFDSDCSEDG
PATHRRSRSRTPL
RRQFYHSIQDLSG
TKTASESISNLSE
RGGIFISGTRFSV
LSPRPCSPFSTPP
MGNMSASDLDVAD
ESSNYDSELEREI
SFIRTRSLVSQDH
RNKGKYSPTVQTR
IESEGKSSPALAA
SLGGESSGGTTPV
AAESAASLQGAEL
QSHDDLSNTTATP
PRGDNASPSPSGT
DDVSIQSPGPNCQ
EGTAAESDSPLKE
SRIPRPSVSQGCS
IKEEVLSESETEA
MKVEQESSSDDNL
ALVKAKSVDEIAK
STTSIPSPQSDGG
RALTPDSASSGAN
FDENMLSKAVELH
TPPRTGSPLTVAT
GSYGGSSGGGRGG
TTRKQTSVDSGIV
MEEVHPSDEEEEE
PPRRSQSRSPDQR
LPARPRSVDIFGS
PRGRTASETRSEG
RRISPASSLQRAH
HLEKVASEEEEVP
PSGQTSSSTRQGS
SEPDLTSVKERVK
EEALEDSAEEKME
MFAQVESDDEESK
RREISSSPTSKNR
NGPTHTSPTRPTP
DKKDEESDEEEEE
KGDVEGSQSQDEG
TMIRKRSFGNPFE
EIEDDESGTENRE
PRIHRASDPGLPA
QREEAESTLQSFR
KNSSLLSFDSEDE
RRSLEPSENVHGA
LLGTRKSFDHLIS
AQPRRISPASSLQ
HKKYVISDEEEEE
LKRSYSSPDITQA
EFGKRASVSTNQD
EHELEPSSPKTKK
ISSKQLSPESLGT
SGEGCGSGVTFSF
KVPLSRSPQAQDT
GSGLRASPGPGEL
RSSSVLSLEGSDK
QRSRHSSRDRSRE
LVTVSRSPPASGH
SLEGSPSLPDQDK
TKRKSLSDSESDD
AAQMVRSRSLPAF
GFSFKKSKKESGE
VEDMELSDVEDDG
IPIMPASPQKGHA
VTDSGSSEEKKLY
GLESQISQCDKQL
PRLDSMSSVEEDD
ASVSDLSPRERSP
RRRRADSESEEDE
PRKVELSESEEDK
ITSDRSSEVGTDE
HGSSDESEVENEA
RRSHSPSPRHSRR
TVPADASPDSKCP
ERKQKGSEENLDE
RRGTGQSDDSDIW
GRLRKLSIGQYDN
ATCLTPSLTRGLH
SQQPQLSPATSGR
AAPSPSSETPKKK
EAGLSQSHDDLSN
SSDDEDSDSKEDS
SPTSPGSLRRQRD
RRSRSRSYERRRS
LSPRISSPPGPPG
FNRTPGSRQASPT
QEDGCSSDEEDRK
LGPSRSSEDLAGP
PRAFGESSTESDE
READDESLDEQAS
NNSAVGSNADLTI
DRSHSGSSSSLLS
SMSLPSSPLLPRQ
RPQRATSNVFAMF
YGSGGGSRGGSGG
PLSRTDSFSNTAS
RSTSRESSTSQRY
YRTQSSSCEDLPS
SARRNSSSPVSPA
ARGGGGSGQDNGL
HTGFCQSSGDEAL
KDIGSESTEDQAM
PFQRSMSADEDLQ
RLNSQESDEEPQI
RDLSGDSDLIEGR
IEQNLQSPTQQQT
RLEREDSSEEEEE
LSDNEASSPRSSS
NRSSTRSSSTRGK
DTRAASSPNLSNG
DGRGSDSESDLPH
MGCFCDSPPQSPT
GVQAGNSDTEGGQ
TTTRVGSPLTLTD
RTRSRTSSFTDQL
GQERRASCVERST
LLGRSASYSYLED
RLDSMSSVEEDDY
LLRRKYSPSSQGV
DDDYPGSYSPQDP
EETHEQSTEQDKT
SEQAPSSPAPGTS
RLNATASLEQDKI
EGEEDASDGGRKR
NGCGNVSPQTKAR
LTIRSSSLSDPLE
IVSTPSSPEEEDK
GGGFCGSSGSGFG
QDSDSDSEGAAEG
ESQSSQSPSPKRE
FAFSPLSEEDEED
AEIITQSPSRSSV
HEPPKKSDKSVRH
RRLRRVSLSEIGF
VPAPPGSPCRQQD
PCSPIASPKPLGR
PGKLFDSSDDEDS
RQGDNISDDEDEV
GLRRRGSGSAEGE
RLANALSEDTGPS
EEVLSESETEAHQ
SNDQKVSDDDKEK
SQGGGDSVSPTPP
QTLKRSSMSSYEE
ELQKGDSDSEEDE
KSPASTSSVNGTP
RGSPRYSPRHSRS
GSRGGSSSGGAGS
QWRTQESEEDCEE
ALGSASSGSMPNL
MQAESQSPTNVDL
STPPPVSPGRGNP
PASKPSSPREVKA
PEDEEKSDEDEKP
ATHYAESVKGRFT
GITPTSSPKTKKR
KVERSSSHDFDPT
TISRYRSEDMLDR
DQKGKASPFEEDQ
SLDSDESEDEDDD
EDEFVPSDGLDKD
VRLLQDSVDFSLA
GTASPGSVSDLAQ
SGAQASSTPLSPT
KELNGDSDLDPEN
EPVKNNSPAPPQP
KIPSAVSTVSMQN
VKTPKISMPDVDL
TISSSPSIESLPG
YNYRRRSRPLNAV
THERSPSPSFRWP
PVARKPSVGVPPP
IGRKYLSSALVSE
PPRFHDSSSPLLT
ASEGPESPGSSRP
KVEQESSSDDNLE
RSSFSRSSRAGGG
QVSESNSIEELER
PLRHSGSTSPYPK
EETESPSQEFVNI
TRMRTASELLLDR
TQQYAKSLPVSVP
DQPDYDSVASDED
NQAGNESPVQELR
RILGSASPEEEQE
HGSGADSDYENTQ
DLERKASSPSPLT
GGGGRISLGGACG
LGTDEDSILNLLT
ELNSQDSPKRQVS
NASGSASKHSPTE
ATSPAASPTPQSA
TGGASPSAEGEPM
CADHDISPDTSLR
WAYKPESSPGSRQ
SAVRPASLNLNRS
VPSTVISRVIGRG
PLDRCRSPGMLEP
NRRERFSPPRHEL
KKRLEKSPSFASE
RSEDRRSSEEREA
KERRENSLPEIVP
CPEPATSPKHVSS
AHGPERSQSPAAS
RSCEEESDPEPDP
RQNSSSSDSGGSI
RLNINSSPDEHEP
DRSRQPSPSQSSD
NQNPLASPTNTLL
LKEAEDSDSDDNI
ADALTSSPGRDLP
GERRRHSGQDVHV
RQSLGESPRTLSP
GFPDASSEGPEPT
ARKRRLSSTSLAS
QSLEEKSQSPSPP
PTVQEESEEEEVD
SMDMDMSPLRPQN
EGERRNSHHNQSE
EIPRPFSPPVTSN
APKRRGSGSVDET
NCEDEDSDEDDEL
QQERRVSTDLPEG
QCPRTVSDLALQN
LEEKEGSLSPASV
HRSHSKSPERSKK
RRRRSRSRSPTPP
FKKQDDSPPRPII
DSRYAGSGEEDAL
SRGDRFSEDSKFI
RPEGQYSEDEDTD
GMKRAMSLNMLNV
SGKLTGSTSSLNK
CPVRPPSCTSKQD
MAENSLSDGGPAD
RPIRRVSRTPEPK
RNSSSSSSPSERP
MAKREDSPGPEVQ
QKDPGLSQSHNDL
PRLGEDSIRGHTG
RLLSFRSMEETRP
KRSRSRSPLAIRR
SSADPTSPDLGPR
VSPMLPSSSLESP
GSQQPPSPDELPA
RSNTSFSCISRHG
LEREDSSEEEEEE
RPALARSASSDTS
GSGSPHSPPHLCS
ERRGGGSGGGDES
AHQQPPSPLPVYS
QVRSRSSSRAEAN
HPPRKISTEDINK
TAAFANSARISIM
KPAKAFSLNPERM
RAGSRLSAEDRQR
ATLDPTSPAPGEG
GGRALVSPETPPT
RVKRGTSPRPPEG
VPPCTASPEPVKA
RPQRPKSQVINVI
ENVQYSSVNGDCR
SGGGGGSSGGSYG
VVTTPGSPSLGRH
KEDGRESPSYDTP
SRGGSSSGGGGYS
GSVVPGSPSLDRH
KLERNLSFEIKKV
QAEALDSPQKKTK
ELKRYYSVDDNQN
TSSKESSPVPSPT
PVDRRKSQMEEVQ
PLVNTSSLIMRKC
DAPGEESSSETEK
SRHASSSPESLKP
TKKRSESPPAELP
VEEEDESGDQEDD
DIGVYGSGKNRRK
VELSGGSGSGGDE
AFSQNGSPRLNRA
TDTASESSYQLRR
ENETDKSEFDEGS
LLFRKLSNPDIFA
QSSKELSLSTEEG
DPEHDESDNEVLG
DSSSVKSLDLPSI
TTVASDSEEEAGK
ETPLTRSASVRLP
LDNTPASPPRSPT
QTPTPPSTPPLAK
VSMSLPSSPLLPR
MIHRQGSLHVGDE
DANILSSPTDRSM
GQGRKDSAQPPAH
ANRRAGSSSSSGV
RLSRLESGGTNPT
YESDDESYEVLDL
DRVISLSGEHSII
KKMILASFLNKRT
SKSRSRSKSPPKS
APLTNFSDSDDTV
SKGDQVSQNGLPA
RSRSRPSSPAVRK
PVTSNTSPPPTAP
PMKRTVSDNSLSS
VWNRRHSRSPRRG
LLIPDRSPEPTKE
ASDASESSDAESS
GGSGGGSFGDNLV
SLPVSRSISPSPS
SGGYGGSSFGGSS
DPIILSSDDDDDD
QNSKNKSSVSSES
HNRSGLSPANDTG
PVASVESASGETL
SSPFKVSPLSFGR
APSPVPSPTPAQP
EANNGSSPAGSLA
SDIDPESRETDLL
SKNRPGSLDKASK
TTQEGSSADDTGD
LAVAPASPGKAQP
GDQALGSDGEAEA
VDRRVESEESGDE
PLSKQLSADSAEA
FCGSSGSGFGSKS
RNSKRRSSLPNGE
GPTENISEDEAQS
CHSRSSSFSEFCH
TLDSTGSLDPQRS
TSASTQSTPASSR
ASTLENSWSPDEE
QDMDEGSDDEEEG
SKNISLSSEEEAE
GSKGGNSREPSPL
LAERAASQGSESP
GKRVDLSDEEAKE
VLERTASSSTEPS
LSQVNESDADDED
IPVRSNSFNNPLG
ECIPAQSDEEKEA
KRVRRPSESDKEE
TLGDRSSLENDTP
STVSTPSPSADLL
AAVLSDSEDDAGN
DDTEPLSPVSNSK
GRTRAYSGSDLPS
QDINLNSPNKGVL
AAADLLSSSPESQ
PVTKASSFSGISI
TVNDQNSDGYCQT
VEDEMDSPGEEPF
AIQKQASEDSNDL
APLTPNSRKRRES
DAVTEDSPQPPLP
YYEQEHSEEESDS
VKLTPVSLSNSPI
MESGNCSGGDDDW
RAGPRRSHSSSEA
KLDPYDSSEDDKE
RPLRAASPFRSPV
PDAGAQSDSELPS
QGKPEPSVGGDSK
VNSPVVSWKMKAS
LSVQKRSMSFQGI
TLGRRDSSDDWEI
YVPSSASREVRHG
ASPLPDSPNDKLV
PSSISSSPQKDLT
MELKRTSSDHTNP
LRDLLDSKENEGL
PVRLHSSNPNLST
VRLRNKSNEDQSM
CYPRFRSEVDMVV
QTIEQESPTLAKP
AAPLHKSQSVPGA
SPAPAVSPKREVL
QSHSKPSPVRADQ
KVKRKPSVPDTAS
RYPSSISSSPQKD
VTCHRDSFSRMSL
LRPTRTSSESIYS
DKVNSNSLDLPSS
LDPLRKSPTMEQA
ANTVLASETEEEG
SSLRYSSPPAHVK
GGSTYGSGGRSSG
SNMGRDSGTMGSD
TVWKALSINSGNT
EGQNGSSPKSKTK
NAKKEDSDEDEDE
NASRSQSSHSYDD
DPVDSISRPRFSH
TPKLSKSLSFEMQ
EGSRSRSHTSEDA
GLEKDGSFEGLTV
RVCRRGSPGGVEM
RRLASNSPVLPQA
ENKDESSDEEDLL
YADSSKSEEELDE
RKSRSVSPCPKVD
KAASADSTTEGTP
YGGGYGSGGGSGG
SQHGGSSTSLSST
STDEELSEMEDRV
SGPVRKSTSIDTG
EQEKGNSELSEAE
NGLSQPSEEEADI
KKSFLQSLECLRR
PLKSLGSSADLEL
STPKSDSELVSKS
SRGHRRSASCGSP
RDYDDMSPRRGPP
AEQELHSPTVKVT
SVQCVTSRGNSDE
RVFDDDSDDIEEE
FTVDLDSDEDFSG
KRSRSLSQSRAHS
EPAEPSSPAAEAE
YGGQADSRMEDKK
TASETRSEGSEYE
NGSSRYSPSQNSP
KLPLTRSQNNFVA
QPPSPGSSTPALT
IQADLKSDEELDD
LEEKQKSDAEEDG
ITPYLVSRFYRAP
VIQDRFSPTMGRH
VTSFHKSMEHVAP
QVSGPPSAPTEDR
IEEELGSKAKFAG
AISSQNSPEAREE
RPEDDYSPREWRG
VQEVDGSSDEEPE
PTTPESSSTGTED
LSGRKSSTGSPTS
SAYKRLSTIFEEC
EEPTDKSPETVNR
RSRKSPSPDRSPA
LGSPAGSPVLGIS
VAFSSGSMSGGAG
QKGSISSSAGEND
RDKLRKSFTPDHV
MRRKGISMTAVNQ
PGSNIESSPEVEE
ASASTISPPSSME
TREWKESGKDRWK
FFTLDLSPTDDKS
PLKKRSSITEPEG
ISSTSFSEDTLKK
DLLGKESPSKDSE
DKRKKSSQLDALA
MIHRSTSQGSINS
DTLSNGSETDGDD
EMPCYDSDDANPR
DPDEDLSEAETPK
MQKIKASRSEPDL
NSLMSLSEEHLEP
YGSSAISILKEKK
SRIRIDSLSAQLS
GEDDRDSANGEDD
PVSRGDSPIIEKM
LYRPLSSDDLDSV
ALERKNSATPSEL
DERPGPSPLPHRD
TGLYPSSPRMQQR
RSKKSKSPVDLRD
SVPSPSSVSRKAV
SGTPQPSPMIERS
TLVQEASPELSPE
DTKRRLSEVIYEP
PESCEGSPSSAHS
EWEKRLSTSPVRL
DDLLEDSDSEEHS
ALHESVSRNDLEV
IETDEESCDNAHG
YMEDIQSNVKLLT
PEKKEKSPELPEP
KDRQSPSTCSEGL
ADEPSFSDPEDFV
SSNYRRSPERPTG
RVESEESGDEEGK
VLKKSFSRDREEA
VTSPVLSRRHYGE
QQGKSLSSPTDNL
FLRAPSSDLDTDA
LASRSPSGGAAGP
EIISFKSMEDLVN
KLSRHGSGADSDY
ERWLAESPVGLPP
LGGGGGSPGACPA
DDSRRDSVGGEGD
PGKIHRSATDADM
GNSREPSPLPELA
QQDPQGSSLSASG
GPRKSVSNGALRQ
NLKASKSMDLVPD
PRRRAVSMDNSNK
EANNCSSPAGVLV
AAKNKKSPEIHRR
GLDQPESPHPKRP
NGPLNESQEEEED
SPVRRFSDGAASI
INPTVTSKMRWLR
PHLDGTSNPESTV
GEEQRNSLMSLSE
KELSEESEDEELQ
RTVAPSSRPRSRK
SRTLSQSSESGTL
RGQSTDSLPQTIC
NTSKTVSFEALPI
RRRQRGSETGSET
GDLRKLSVDNNTS
RVRRSSSVAQVKE
GVKGYLSSKRSKP
TVPFRQSEKVIVP
CKGRGKSVSREPS
QPSPPTSPVRTPL
KLSSQLSEEKWNS
RSPALKSPLQSVV
KLRRSQSTTFNPD
VQSKIGSLDNITH
KRKLSRSPSPRRH
ERGSLASLDSLRK
VECPEGSLKGPKF
GKEDEASTDVDEK
SSPDPPSPLLVRL
FIIGSVSEDNSED
SEVSLLSPVKNKH
QLEPGASSPERSN
ESSPVPSPTLDRK
RKTRRLSPSASPP
DGLPKNSPGAVGG
GKGPPQSPVFEGV
KVGKARSPAEEKM
YQPSVSSAGSRRL
QSVFGASSLPAGV
PNRDRSSPPPGYI
DSQDDESDSDAEE
RDAEEFSEVEEQQ
FQSVDGSPQAEQS
SVSEINSDDELPG
TGSPEASISGSKG
SSMSSPSMQPKKV
KRKPSPSPPPPTA
FVERRPSIPPRLY
PVTEDDSEEEFFD
REKRSNSQSYIGR
KSDSPESDTEREK
KLLLDPSSTPTKA
CPVPTNSPSPPPL
ESKKGGSPGLESR
EVRSVASNQSEME
SRSRPSSPAVRKK
IDLPYSSSPSRSA
EDTSSGSPPKKSP
PPRSARSSPPPLS
DMARRCSVTSVES
NQGRPDSPVYANL
NCTSGSSKTNSPS
ALPTSGSSTGELE
GLGHRNSLESISS
AEYIYPSLESDDD
GQVGSSSPKRSGM
KTTKGKSPQLALR
PESPGSSRPSVAG
SATTPLSGNSSRR
RLEKQNSTPESDY
LETGQDSEDDSGE
NQTTVRSLSPSPD
QKPAETSPPPVAP
TVGRRTSPVQTRE
PSSQADSPSSEKS
IKAPKISMPDIDL
PLGPSSSLLSLPS
KPVIQHSIDYQTA
RVVSSTSEEEEAF
TAPSRPSPTRRDP
DEDGNHSDKEDEQ
IPRPSVSQGCSRE
AYCDLSSEEEEKA
GSRGSISSVDGES
QAPASPSSSTSSH
SLRHTLSDLEYRL
KRRSRESLNMDVV
ADAMAESPSRDVV
AGPLDMSLPSTPD
PTFRSDSPVPTAP
EKIDEISDKETEV
KPRFGSSPQRDPN
KIRRTQSGNFNTD
FFSRQLSSSQGSY
GSRNFSSGSAGLV
DIFDSPSPEEDKE
DKDPNLSEEDKVE
EGGSDGSAAEAEP
SQDEEDSKPKAEE
LHGAQTSDEERFL
GGSKRISYSSGGG
VTSTSDSEDEDDQ
SSSERASSPAQCV
KRISYSSGGGSFR
RSQSSHSYDDSTL
GGGRGGSSSGGGG
PAPVMHSPSRKMT
RGTEDGSGSPHSP
REQGTESRSSTPL
RGYTSDSEVYTDH
KLTSQDSYNNFTN
SGVQGASAGGLAA
RVSSSRSVSGSPE
VKDMSPSAETEAP
AVRLRSSVPGVRL
CDSPPQSPTFPES
TAIKSLSIEIGHE
IERMGLSMDRMVP
PLKKSPSADSIHT
PLVGHESPITLAA
LSKDIGSESTEDQ
DVADADSEADENE
SGHPIDSESKEEE
SLSRSNSLPHPAG
PKSIDDSEMESPV
KYSRAKSPQPPVE
ANEAGDSSQDEAE
STPPPTSPVALSK
EDGAAPSPSSETP
HSVRLGSSESLPC
DVREVSSRPSTPG
KGRQDQSPHQGQK
EQKGSISSSAGEN
NGTLRESDSEHVP
RKRSSLSPGRGKD
PLIRWDSYENMSA
TSVKDMSPSAETE
SSQKVSSPVLETV
RFTRRASVCAEAY
TLVRKDSEEEVSL
SRTASGSSVTSLE
KIKNGHSPERPTA
KDIDITSPEFMIK
APPQVSSPVQEKR
KIGNEESDLEEAC
KGKRRHSSLPTES
RLRSADSENALTV
RMPRAQSYPDNHQ
KRGRTASDSDEQQ
FSRPSMSPTPLDR
KIKASRSEPDLYC
EPLDETSQMSDLP
RSLLGRSLELNGA
AKPGVTSTSDSED
SLLRSPSWEPFRD
ASAGAPSPTLELA
DPFGFDSDDESLP
QRNSSPSISPNTS
PMRKSFSQPGLRS
AQGRVGSSADRQG
FLYRSDSDYDLSP
QVHPEYSEGEAHS
STGSGASPGDAHQ
SLVRQGSFTIDKP
NVTPQSSSELRPT
TLKPTLSDHGDGE
SSLTGESEPQTRS
QLERTVSTSSQPE
PEELVRSAEDVST
SRQPSPSQSSDSQ
LSKSSSSPELQTL
KVPLLFSDEEDSE
LVCQRLSEQSGEE
GSVGSRSSPPATD
SKGSAESPDEGIT
PGGSSRSSSVPYP
GGPRNLSPPLTPA
AKSPSLSPSPPSP
KRKASGSENEGDY
SEMEMASREALSL
SHSRQASTDAGTA
EGQRRGSQGDIKQ
SLSDSESDDSKSK
LKDRLPSIVVEPT
TMTRRGSSPGSLE
AKRRRLSSLRAST
PRVSARSGSGGRG
SLSRSSSPVTELT
KLMRYHSVSTETP
FRSVGGSGGGSFG
QLDALASIKVGLT
GSTPPVSPTPSER
TITSESSPGKREK
PSPYNMSAPGSRS
EPPRTSSPTSLPP
EAQELGSPEDRLQ
PKPSARSPSPPQQ
TCFSTKSCQSVSY
PPEGCVSEDEGEG
RKSSTGSPTSPIN
GAGGEGSDDDTSL
DVEGSQSQDEGEG
DAYMTRSLNPALD
KKAASPSPQSVRR
LQTPVTSERGSPI
NNRFGGSGSQVDS
TEPQEESEEEVEE
EPAAPASPAPSPV
GPEDSPSRQSRRY
TRSVDISPTRLHS
SSGPANSTTDLLK
VRRRLKSEDELRP
EPRSPQSPASKAS
LPQRNLSLTSSAP
GLQRSASSSLLEK
RGSNLPSPVGNSV
RLVRSRSSDIVSS
RHSHSHSPMSTRR
FAKALESPERPFL
ENARSASFSQGTR
PDPAPKSPAASGA
DENERASLSPMDE
GETLEGSDAEENL
PLTRSASVRLPAS
KKDDSHSAEDSED
QTQRAQSENLELL
RSLPEESGEETDT
PVPVADSDDDAGS
GADACRSNGASPE
RGLLYDSSEEDEE
PAFGFDSEPEMNE
PDAALDSRYSDAW
FEALKRSFEVEEI
MPVDDFSRWGGRL
PLSGNSSRRGSGD
LSQVLPSLSPEHK
QGDDQDSEKSKPA
KRQALKSASTDLG
DDIEVESDADKRA
LQSKRASFAEKTA
TPLRQRSHSGSSP
LISRSSSVLSLEG
SEKPAQSASSPEA
GESEGLSDDEETI
LVDSDGSLAEVPK
KSATLSSTESTAS
SYRRTHSPASTLP
RLSRGISHASSSI
RSECDSSPEPKAL
NAEDIKSGKLSQE
EEKLTNSQTSLCE
AFLQDESDDRETD
SEFEGFSFVNSEF
RPYRRVSGDGAQD
LLSASHSGNVTPT
GEARSVSPGVTQA
PGNDTTSPKETET
KPGAGGSPALARR
PSQSSDSQVHSGV
SHGPRSSPAEFSS
RLEKSPSFASEWD
LDSPPPSPITEAS
KRTVAPSSRPRSR
ARRNLGSINTELQ
RRRHSHSHSPMST
PTQKPPSPPVSGR
APEDPTSPKRKMR
LPPKPCSPIASPK
SNRRDRSRQPSPS
SVNRRRSRSRASP
DQVLNFSDAEDLI
KENKENSSPSVTS
PLPTVSSSAENTR
FSQTIGSASPNMA
KKRLSQSDEDVIR
RIDISPSTFRKHG
RSPLRRSPPRASY
FQKHLESPSFGNQ
DTVIIVSEPSEDE
TMKTGSSTNNNEE
KRPNEDSDEDEEK
DSGCYESSENLEN
HKEMPGSNIESSP
SPDGSPSKSPSKK
SDNQSSSPQPAQQ
GLQKTGSTGALGP
LDELTLSKSDLEM
RSRQTPSPDVVLR
RLRRTESVPSDIN
YVADRRSMPAGLT
PKGEEGSEEEETE
LMTRTSSVVTLEV
CEVGHMSPRKNEE
LKSLGSSADLELL
SSTLRRSDSPEIP
GSLGAGSCRLGSA
EPLGSDSEGVNCL
PQRENASPAPGTT
GRKYLSSALVSEK
EKPFRGSQSPKRY
FFPRSPSGILQVP
GSSLSASGMHEYG
AFYALNSTDPDAT
LMECRNSPVAKTP
ELRRSDSLLSFRF
GSPTGSSPNNASE
MLDRARSRTPPSA
TRRLSPSASPPRR
RSPFPGSPEQTKK
GDKSYDSPSRESE
RRLSNVSSSGSIN
HRHMSESPNRKVE
GGFGSQSLVGLGG
TPRSGKSPSPSPT
SRSNTPSPLNLSS
KSPTPKSPVLPKS
DLSFGHSRASSKI
INSELGSPSRADP
SVERLPSVEEAEV
SPAKSPSLSPSPP
LCTEEQSPPPRPE
SGKRTASAPNLAE
GKMETKSDHEEDN
RGPQFGSEVELRH
PTTEGPSLQPDLA
TSPVALSKEDMIG
FDKRKKSSQLDAL
TAKEAISDDEDEA
KKARTDSTSDGRP
ETTSDSSPTLSRR
CKVDNSSLTGESE
KYNLDASEEEDSN
RAPSPASRMVQAS
VSGPCGSRSPQQT
NSKRRSSLPNGEG
RNLDLDSIIAEVQ
YALAPGSQSSEMS
SPRTPPSTPPATA
REVRHGSDPAFGP
WDSPPASPLQRQP
KRKAEDSDSEPEP
ECPRPMSISPPDF
KITKPGSIDSNNQ
DPLSSGSRSSSLK
RTHSDASDDEAFT
VQSEADSLADAEE
TLPRMKSSSSVTT
LVGRTFSDGLAAT
ESSQRNSAEIAPP
SRELRKSQECLCC
ATIPVESDTDDEG
GSKRSNSVDTGPS
VNCQNKSLSQSFE
TPPDTSSASEDEG
KADIDVSGPKVDI
PPKRRASPSPPPK
NARSSLSASHPMV
KSIRHVSFQDEDE
DIKFDDSDTEQIA
PKPKSRSPTPPSI
LKGTFASLSELHC
FAEAIHSPQVAGV
EDVDVPSPDEKSV
SLTSAASIDGSRS
DPKSSGSLSPGLE
SQSSEMSLRDCKA
GSSDNQSSSPQPA
DTVELSSPPLSPT
VIGWKKSEGSPPP
LRYQLQSQEETKE
SESEDSSDDEPLI
EQGRRGSVGEKGS
KGSAEGSSDEEGK
DAHSLGSGAGEGY
TLNMTTSPEEKRK
TPSEPDSGQGPPA
DCHSPTSKPPKPD
RRQVSASELCTSG
PPVTRVSPVPSPS
PESEGPSSLDPSQ
GRSLVGSWLKLNR
TTTPSGSPRTSQQ
EEISSDSESESLA
LTPRESSPLYSPG
RKEVDYSDSLTEK
EEDSEGSSDEDED
SLASKKSRLSSSS
GEGSDDSDIEKKK
SMKRTVSQQSFDG
KLKSKESLQEAGK
LSPSPTSQRSRGR
KRQKIDSDDDEEK
EGPLRLSPLLPGG
ELSRKQSQQLELL
SDDDVDSEDELKM
TSARPGSEAMVAS
APEDSASPVSQQR
QRDPQLSPEQHPS
DNMALPSESVSSL
ASTGRRSSDSWDV
GKHRPSSLNLDSA
NMKRGKSLDNLIK
PPVEDSSDEDDKR
YCALLASSTPPVK
NLDKVNSNSLDLP
SDQVAQSDGEESP
DSDPERSDYEEHQ
RAGAEGSSNVFSM
KEESEESEDDMGF
TDPRRRSSGREED
TIEEVPSEDEGED
VKEEAKSNSPVSE
ENGPPSSPDLDRI
HQGIDQSPKPLII
YLARSKSISSSNP
SLGPSISEPDLTS
PEELVYSQPEMRE
SEEEVTSVKDMSP
LKQLVSSSVNSKR
GRERLGSFGSITR
AERGGSSGEELED
KYSRLASTDDGYI
KNSTSGSDFDTKK
VKQKYLSFTPPEK
RVNGLPSPTHSAH
KEGRHPSLNLLSL
IDTAATSTTPPGS
SRSASPSPRKRQK
SVSQGCSREASRE
AFRLETSDGDEEG
RSLYSSSPGGAYV
DILGEGSDDSDIE
YAGGRGSYGDLGG
AYKPESSPGSRQI
RAERGGSSGEELE
KRKNSTSGSDFDT
SVLRRSSFSEGQT
PSARDASPTPSTD
MKTLVKSLSTDTS
MKKKVLSDSEEEE
SRGRTSSTNEDED
VVLRRGSLELGNP
STPPRQSPSRSSS
GEETDSSPGRKKF
YYTSPNSPTSSSR
LLQSQSSTEDPKD
LKQFTQSPGAEEE
RQLLTLSNELSQA
LLRRQESGSSLEP
LAESDDSGDEESV
FGFLGTSGSLPGQ
SDTGGESPGSRSP
VLTRGLSLEHQKS
PRGPTPSPVNEQS
ATESADSIEIYVP
AAYSGESDSEEEQ
RQSARPSTPEPDC
YIQKQISYNCSDL
SLGGGYSSGGFSG
ANENHGSPREGAS
HPSGTRSRSELCL
RGQLHGSSDESEV
RRFSSYSQMENWS
ETTGSESDGGDSS
TNRSRNSPLLDRA
PIPASDSLSADPV
KVDGPRSPSYGRS
APKRDLSFLLDKK
LDLDLTSDSQPPV
QKERAMSTTSVTS
GGVKRISGLIYEE
AVSETSSVSHIED
FREMEKSFDEHTV
ARRGNNSAVGSNA
KQEPIESEEEEAE
LPSPTHSAHCSFY
STNNSVSPSESLR
GSHRGGSGGGGGS
GEADEPSFSDPED
PPSPGSSTPALTS
PALQAPSLEDVTK
SHSSPASLQLGTG
AGFGSRSLYGVGS
LKQAQSSTEIPLQ
KDEDGESGPDEGP
PLTPRESSPLYSP
GFRGFSSGSAVVS
SDSDVVSDKSGKR
TPPRRRSSRSSPE
EDKKELSEESEDE
NGLDLVSGYKRLP
KQEPLGSDSEGVN
PSQMRASQEFLED
SSEKGGSGSGEGC
MHPKPLSPDARTS
EGTFRSSIRRLSS
LELSEDSPNSEQE
AQRGDLSDVEEEE
SLAQIVSQHGQLT
RPRVELSPAPSGE
AKRRSPSRSPKSI
QDMRGLSLDPPKE
RHGRDDSFDSLDS
EGGRSDSLRSFSS
DIRRRLSEQLAHT
HPRNSNSDSDDDE
LHGKLTSQDSYNN
ILKRNSSSSSTDS
SLTPPSSPKTQRA
SQFSSGSQSSRDV
MGSRSESLSNCSI
GADNDGSGSESGY
PSGRLRSNSQSSI
PPNPPISPGKPAN
VPHRILSGEPLFE
GRMQAESQSPTNV
PAPVEKSPAKKKT
PRRRTPSPPPRRR
GTQRSNSSEASSG
VIGDQNSDSDEML
QPSPSQSSDSHVH
DLRNCESDTEENI
PVTRRRSRSRTSP
IDFIPVSPAPSPT
AGAEGSSNVFSMF
PAGPSVSELIVQA
SGFPDASSEGPEP
RTPSRRSRSHTPS
KNSQEDSEDSEEK
YSGRSPSPYGRRR
DDDLGSSNWEAAD
SKKSRLSSSSSND
VPLRTKSPTPESS
DDANILSSPTDRS
HGAEEDSDKEDQD
PDPSPPSPSEEEK
RSEDRPSSPQVSV
SSSGLGSPNRSSP
PANVSSSDLTGRQ
DGLRRFSGNEYIL
RSPTPPSIAAKAQ
GVKRSASPDDDLG
DVDDDMSGDEKQD
AGGSPASYHGSTS
GLLSQVSPRLLRK
PPLKSRSFSLASS
NAEAAFSDDEEDL
VCRSRGSGGSSAM
TTRRSQSPINCIR
PTSECVSDVEPDT
SIASDISLPIATQ
ERSGYSSPGSPGT
LEIVPNSAEERLH
PSRRSKSPASTSS
EKESEKSDGDPIV
GSSKRISIGGGSC
IPQPLDSEEDEKM
KRSQGSSQFRSQG
RRAGSSSSSGVQG
PVHRRGSFPLAAS
PYPRMDSYEQEED
KEYFDDSTEERFY
ERNLTSSPAMNGD
RSLDGASVSENHE
AGPLGGSSYEEEE
DGDKKGSAEGSSD
GLWSKSSFDGSSL
PGFKAESPEMEVN
SSPVPRSPDREDG
TESSPRSPVCSLR
ENNETLSEPGESS
HRTKSRSPSPAPE
GGGGRFSGGGFCG
EVFDHGSPGKQKE
PPAENSSAPEAEQ
RFIANHSMGVSLK
PLVRASSLEDLVL
PRSARSSPPPLSG
RAGSSSSSGVQGA
IKAAKISMPDVDL
VRSRSSSRAEAND
EDDIDLSDVELDD
QEVDGSSDEEPER
RLPEEPSSEDEQQ
SVSREPSPILRPN
FPEVPRSPKQIPS
TAADQESEDDLSA
DSEDLASPSEYPE
GASPRQSPRAQRK
LLPKRPSSGGEEE
PGLSDTSPDLSSR
EAKKEESEESEDD
ASATSLSGSDSET
GAVPHLSPERVTV
NDPIILSSDDDDD
DYGGGYSPSYDRR
PAKLSVSKSLKES
GTNVGSSGRSPSK
IITQSPSRSSVAS
NSKSEGSPVLPHE
PARPTKSTDEELS
EVKPLKSLLGESA
RRGRSHSRSPATR
TPGSSDSPSSQRI
LPKRPSSGGEEEE
VVVAEDSQEKLKP
GLSLSPSPERRKP
GAGERASDLEEEE
GEEDALSEEDDLA
ILAADESTGSIAK
PSPSSVSRKAVGS
GHRRILSDVTHSA
ERSLMSSPEDLTK
SRHSSISPVRLPL
APPEDQSPTAEEP
SDKEGLSPAKRTK
NPRRRPSPPRWEA
TTDVVHSPSTDTT
HVTLPSSPRSNTP
SIRRTNSSEQERT
KNIQAKSPPPMNL
EPSGTGSDELIKS
KEYPDQSPVLQRM
VLSRNKSEVDLYN
LVSPIPSPTGTIS
SPRRRRSAPPPSP
GLHSSDSEEEEPK
VPVEPESDSGDEE
HGGLIRSPRHEKK
IDFTPVSPAPSPT
SGWEEPSPQSISR
EAGIVHSDAEKEQ
PGSQLDSMLGSLQ
DQQPSGSEGEDDD
DADSSDSENKELQ
PVPDSESPVEKVL
ASSMLSSLNDECR
ILRTNPSPPDSYA
SSVPLPSGGTSSP
GGFGGGSFGGGRF
RTAQVPSPPRGKI
LPVRKGSESPNSF
FSHSYLSDSDTEA
TPCSGSSFEDTEA
EESASHSPVMSEV
KDFAARSPSASIT
HLDCADSDKDDST
GAKAISSDMFFGR
PRERSKSDSYTLD
RKKDEGSDIDDED
LAFHMRSSMSGLH
SLCNGDSPGPVQK
SFKMIRSQSLSLQ
KKLDDQSEDEALE
PKKETPSPEMETA
SDFTCSSPTGKQS
IKKDVDSCYMDKT
TEVSKGSAESPDE
FSSGSQSSRDVTS
ENKSYRSEITSAN
TPLPTVSSSAENT
SGPQCSSPTCQEE
WLKKQRSYNLVVA
SDSAPPSPVSATV
VQEKSSSPPPRKT
RGNVVPSPLPTRR
QDDEENSEEDEMD
RSKAPGSPVSSLS
KLSRGDSLKEPTS
AKENESSESEEEV
LLPRRNSLVLKLK
VRRPSESDKEEEL
GGSRNFSSGSAGL
TGKLSRSDEQLSS
ELEDLPSPPPPLS
VERRQPSPQPSPR
SGVSLASKKSRLS
QRDDGESQPRSPA
RAERTASEINFDK
ADLLSSSPESQHG
DGTQSDSENAGAH
AASRRGSPVPASS
NSTGSLSPKHSVK
GYSSPGSPGTPGS
ASSREGSPARSGT
DAKGCCSARARAK
VSVQEESDLEKKR
RAFVEDSSDEDSA
TLSPAVSRHSPVQ
SASPRMSGFMYQG
GEDPNGSDSSDSA
GSISEASGEESVP
KVAGQSSPSGIQS
LPIDAPSPLENLE
GEPQEESPLKSKS
DWEAMASDEEREK
FPKKEQSDESSEG
GDLGASSPSMKLH
NPRRYDSDDDLAW
MREDYDSVEQDGD
WSGPQVSPEHKEL
RIDISPSALRKHT
PSTGFASQPSSPR
YHSRNGSDSGLVG
VTQNFKSSKTRVQ
QGQPSQSGSGRSP
EEEKGNSDDEHPV
SRSRHSSISPVRL
TSNASDSESSYRG
LPSRSPSLGSEDL
GHERPPSPGLRGL
PSTGLCSPDLVNR
SEKLKFSDDEDEE
GQPRRRSIQDLTV
KMLRTCSLPDLSK
VGDPPGSPSPVQR
VYPSLESDEDNPV
VLSDSGSCAGQGK
PDGHAVSPRNTET
RNQRKDSEGYSES
PEELDDSDFETED
FLPACSSPSRELK
ILNGGESPKQKGQ
FKAPKVSLPDVDL
RASEPKSQDQDSE
PSSRKASGFPQPG
RPKPSSSPVIFAG
QLRLEASIERIKV
SVERAESPTPGLT
RSHSGSSSSLLSA
VRSRTPSASHEEQ
DNRRFSSYSQMEN
LYSKYYSDSDDEL
NSSSSSSPSERPR
ELHRRSSVLDSRR
QKEAGLSQSHDDL
ENSSTTSPARNSL
PHGVKRSASPDDD
RETNLESLPLVDT
GEKGDKSYDSPSR
DSTSVASFPSADE
TRPGAVSPLNSPL
LYNVGGSKRISYS
VSTGDTSPCGTED
KLGESLSQEELED
VEERCLSPDDSTV
ENKENSSPSVTSA
ERERDHSPTPSVF
AAGGGLSSDEEEG
EEVVRESDDDDDD
LPTSGSSTGELEL
SPVQSQSPSTNWS
SAAADFSDEDEDE
DQGEPVSPSEDEP
EKSRCASLEEILS
LNTSHESDDDILD
APTSPASVASSSS
KPPAQKSIQEIQE
YLKFRISHELESS
LAVLGPSRSSEDL
TDVREVSSRPSTP
GIFDCQSPTSPFM
IASTPLSPQAGRS
RPAPCSSPEPCGQ
NLGRKKSTSLEPP
ETLFLESTNKIYK
TGQSDDSDIWDDT
SSSSRKSLSPGVS
DDLKRRSMSIDDT
RIIKTESLVIPST
LSNVSSSGSINLL
ANREDFSPERLLP
FENKVGSPLDYSL
PFSVGVSPSLDLS
LQDLDCSSSDDEG
IQQDSESGDELSS
AVTPSPSFQQRHE
EKKLRRSQHARKE
PFNRKPSPSASPT
TRSRTSSFTDQLD
ATISSTSFSEDTL
APRLSTSPATRDE
PRSSSTSDILEPF
QADNSDSEGGRQQ
DTGARGSGTSPDE
QQGKSSSTGNLLD
YSSGGFSGGSFSR
GTPGQASPAAFPS
SRSRSKSPPKSPE
EDENDASDDEDDD
ASSTPLSPTRITR
SFTDDGSLTTLDI
ESPRTLSPTPSAE
LRGVMRSISLLEP
QSEGKGSDSDSEG
AATPQRSQSPLRG
DYAPMESSDEEDE
RHSPSRSASPSPR
NAGGFRSRSSSVG
QIRASPSPQPSSQ
DDLVEFSDLESED
LHVRRSSDPALTG
SPLNDASDDDDDD
IRRSSISGTEEEE
RTHSTSSSIGSGE
EQPVSDSHQQPNE
KAKKLNSDEEGES
GGFSSNSASGGGG
TIEVDDSDEDDIF
DQHDYDSVASDED
CRDLSSSPPGPYG
SGEGQGSPSLLLS
SSKRNRSPTLSCR
SGYHDDSDEDLLE
NPFLSDSDEDDDE
TPSRGRSECDSSP
TLRRSDSQQAVKS
EEKLGTSDGEEER
SKPFPRSNSTSSM
EPQEGASAGAPSP
IQNQQSSDLDSDV
RRLSNVSLTGLGT
PPPLPRSNSLPHS
WSERRNSSLVGRR
ASPATISSTSFSE
MAVSRVSTGDTSP
RAFGESSTESDED
SDLQDISDSERKT
TVSKATSPSTLVS
VLDEEGSEREFEE
IEDRPPSSPIYED
SPVSRTSPQELSE
RHAIMRSPQMVSA
EADSEDSDAEEKP
TKKRVGSEQAKLF
PKTVLESGGETGD
QRGDGGSTPTPGD
RRSGKNSQEDSED
GTKKIRSSVPSGG
QNGSNDSDRYSDN
NERASLSPMDEPV
KRSLTSSLENIFS
HSHRRRSRSRSYT
QVESHRSLRLVLK
QHRRRGSGQDLAG
FDELSPSAQRDAC
VSRTSFSSVSRSG
SGGRGQSPDASGR
QGRVGSSADRQGR
PVSPAPSPTRGFG
PQPKVKSGTPPRP
RVSGRTSPLMLDR
GGYTCQSGSGWDE
RLTGTRSPPRSSP
RSAPPPSPRRRRS
DRWLDESDAEMEL
MGPKESSDEDRDS
SARTPRSAGRPDA
PEEQMESGNCSGG
LAESPSSPKKAPK
KLERVPSPDHRRR
KIPDPDSDDVSEV
VEEAEVSKPSPPA
GDNASPSPSGTPL
NEAGDSSQDEAEE
SVRLGSSESLPCT
RDERFRSDVHTEA
AAYSGDSDNEEEL
AITPSVSRTSFSS
VIQRTNSMQQLEQ
VIYSQPSTRSEGE
GTFGEYSDAEDHK
SGRLGRSESLRVS
LKSRSFSLASSGN
LEDKSASPGLPKG
NEQDNNSLTKTQR
VITSDRSSEVGTD
TSTSVDSIDGTPV
GDNGLDSDMEEEA
KNAEEESESEAEE
GNISQKSDEEDFV
HVTSNASDSESSY
SQSLPCSSPRDVP
TSVGWDSPPASPL
PATSRRSSVSGIS
KRESVVSGDDRAE
YDDYADSDEDQHD
RGFSSGSAVVSGG
SPTTPTSPTEGEA
RPRSLSSPTVTLS
VLLRRKSELPQDV
PPQPRDSASPSTS
GSAEGTSDLEQEG
KLIDLESPTPESQ
ETPLAGSYGAADS
KLGGDVSPTQIDV
ERTRPRSPSPVSS
ALGCRPSPEVQPC
GGSRSFSAASAIT
ASTGSLSASARKR
VCGRKKSSCSLSV
REFSAPSTPTGTL
LEVTSDSEDASEV
QLVSSPSDSGRER
STLGGFSPASKPS
GGTLQRSTSFRQG
PYNRAVSLDSPVS
QPSLVGSKEEPPP
EAEGPFSDDEMVT
ALNRTNSDSALHT
SLKRGSSFQSGRD
PPKKRASLSPVEI
VASETESTVDSEF
SRRRSRSRTSPVS
PSPSQSSDSQVHS
DLSIASSEEDKLS
SGAKRRSPSRSPK
DVVLRGSSDGRGS
KGRRSGSPRECLD
FNNTDGSGKVFFP
PEKRRMSVGDRAG
IITTTRSHSNQLV
FKTPKISMPDIDL
SPFEIISPPASPP
SSPSIESLPGGRE
VAKVQKSPAEPEA
DVRSRTSVQTEDD
KPSKDASSDSEYD
TEVLDVSDEEGDD
ETINSDSDSEFGI
ERLRMQSPELPAP
ADLSFSSPVEMKN
GLDRSNSWVNTGP
DPLPQDSFEGVDE
PEVQPCSPLPSGE
GDSGYPSEKRSDL
IRSSSLSDPLEES
EMGPKESSDEDRD
ELFDDPSYVNIQN
ERSRTGSESSQTG
PRKETESEAEDDN
SHSLPNSLDYAQA
VRNLHQSGFSLSG
GFSSDESDVEASP
APSRTASFSESRA
SPQLSLSPRPTSP
IQRVTRSQEELRE
RKDREDSPERCSD
ARSASFSQGTRQK
CAQPMSSSPKEAS
PPYSAVSPPPEAF
HLHRKDSLTQAQE
GAQPASSPRATDA
RYTKEASEMIMNK
VRTRAPSPQGRGA
FEVVGDSPEKVGP
SEAKDDSPTQTLA
SHGRTCSFGGFDL
KKKKRLSQSDEDV
ESANGRSEDRRSS
LTDEVNSPDSDRR
APTAALSPEPQDS
VGTEPRSDDDSPG
PVSPAPSPTRGIG
LDADSDSGDDSDK
TSAGGLSLLPPPP
HKRRKTSDANETE
RRSPSRSPKSIKS
VTSSMSSPSMQPK
EASSMLSSLNDEC
SISGPLSPAYTGQ
AKLRKVSRVEDGS
NLSDSGSVKRGDK
SLLGGGSPKNNTA
RRRSSRSSPELTR
ELARHLSSTSDDE
AEAPLPSPKLEGE
AHQASSSPPIDAA
IKEMLASDDEEES
AVPQVPSPGGTPG
HLSRTISVSGSTA
SPGRPSSPRFSSL
GITPWASFKKMVT
PPPTYESEEEDKC
GAYCDLSSEEEEK
EPAPLDSSPAVST
TGSAYGSSQKEES
DSDGDLSENDDGA
PVAVPVSSPTATK
EFSDLESEDDERP
RSRSHTSEDARLN
SPEASISGSKGDL
VVKRSQSFSKACP
ASVESASGETLHS
AADGETSATEDLD
SVSSAGSRRLKPV
LEGKSSSFSEEKG
GKTPDASPEPKDQ
QGVDSGSFDRKSV
SAEGRRSPYAGLQ
PQPEEGSPAAGQK
LAGETESVSDCAD
QDELSSSEESRKK
LGGGSKSVPNTPL
TLRSAKSEESLTS
SPVRTASVNQRNR
QFDDGGSDEEDIW
APVGEKSPDSTSP
PAASCKSAFGTTA
PDVRRASNQELTE
EVKLFESSEHIND
GLLKLASPELERL
PGLRSKSNSLSEQ
VMQRNASVPNLRG
ITVNGDSSAETEE
PGWGSASEEEPSR
SGSGGSSGFSQGG
HRRIDISPSTFRK
DSASPVSQQRASQ
QSSSRTSPGRADL
VPGLNRSGFSSVS
RPGWLSSPTLGRA
VHLTRASSPEGEE
ESKRKLSVGAYVS
GLSERRSNGPTHT
SSDFTCSSPTGKQ
PQGYSDSEERESM
DGTKRKSLSDSES
LGLAESSPKEPKV
GRSHSRSPATRGR
EVQQAESEISDIE
RGPRRLSAEGGDK
DPLVNTSSLIMRK
LDTRKLSRDGAGS
GSLTGASPRQSPR
PGLAAPSSPTQKE
SPATISSTSFSED
IIYDSDSESEETV
NVVLSDSGSCAGQ
AAGDSDSWDADTF
PAPPPQSQSPEVE
RVSTEGSDQEKDE
SLKKVDSLKKAFS
SGSGGSSGFSQGR
RQCRSLSFSDEMS
LAETLDSTGSLDP
KRRRLSSLRASTS
RDTTQRSPVHVQP
GAPVNVSSSDLTG
VSSTRGSLGGGYS
VEESDLSDFEDMD
SVDTGPSSSLSTP
QLLHALSLDEGGP
AKPEQDSDSDSEG
KKSKKESGEGAEA
DSLLPRSPVKPMD
SVSEDNSEDEISN
RRSRSRSFDYNYR
SRRSSVSGISLED
PSTNGQSPGKAIE
GGSGTSSRPSSNR
REANNGSSPAGSL
GSTISNSHAQPFD
SPSHLCSSPPGPS
IARDRASPAAAEE
AVPFLASDNEEEE
RDRSKKSKSPVDL
VRSGSSSGGFGSR
DGGWEWSDDEFDE
QPPEDSSPPASSE
EVDLYNSDPLVCR
VGFSNGSLEQRSS
GDVLEDSPKRPKE
QSSQSPSPKRESA
EGECVESLRRYLE
DSRFLESDSEDEK
QPSASQSSDSQVH
LDGETASDSESRA
SHSAEDSEDEKDD
DLGRSSSSLLASP
YGSGGGSGSGGGY
STSRESSTSQRYG
TISPSTSNNIPLM
RSHVPGSSRAGRD
GSEDSGSPKHQNT
PASPVQSTPSKPS
THMGGPSRYLGET
YPYSSRSQENILQ
MHTQCHSTPDSAE
KLARADSDGDLSE
QRLSEQSGEEEED
KDEDDGSESEEEY
PKEEVASEPEEAA
CLNSPDSPPRSDP
LRSSADSLPGPIS
TSQRFGSGSGGSS
RPLPPTSQKAIDN
GRRGQSSSANRRA
PEPIYNSEGKRLN
EEEGEQSDAEEQV
SPEPPDSAESALK
ASSENSSTPEECE
GSEEEHSPVLKTL
HLHRTLSSPTGTE
GDLKPRSASDAGI
GGERRPSEPLEPR
RTSSKESSPVPSP
ARGRGRSGSIVEL
WNKSSMSDDDVDS
KSPDSTSPSYSTR
SGGGYGSGGGSRG
KRPASPSSPEHLP
PNDSSDSEMEDRT
KTQRPKSLQLVDS
LSDRLGSPVDGLQ
RELPPLSPSLSRR
KKNLALSRESLVV
PQTQHVSPMRQVE
TVKRKSSRSPSPR
SKNVVLSDSGSCA
MDFRSGSPSDNSG
DGEDNASGSASKH
NQNQVRSPGGPGP
SQSQPGSRSGSPG
PSKLKRSYSSPDI
VPGEPASPISQRL
TGSSPGSPTLDID
NSNVRRSFNGTDN
KKSRLSSSSSNDS
LRKRRVSQDLDVE
TTSSSSSPPSPAS
RGGRRRSRSPDRR
PDPEPVSDNEDDS
RHSTSPSPSRSSS
EAPRKASSDLSAS
IVRRASSAGESNA
NRPSSISWDGLDP
TYPTDWSDDESNN
RPCSPFSTPPPTS
LLKEYYSTESEPL
RPPSCTSKQDPVY
RSSSLKSSPERND
ETRSEGSEYEEIP
ERRRSRSRSFDYN
EIQPLNSQEGLDS
KGDLGASSPSMKL
QPEQIVSEEETPP
SGGSRRSNTSFSC
RLRSVSSYGNIRA
SDRSSSSSQESLN
TSFSVGSDDELGP
RETTVASDSEEEA
PSGLFRSQSFPDV
RRQSSGSTTNVAS
TRRRSRSRTSPVT
KQASEDSNDLTPT
RRRRGRSRTPLTS
RSISESSRSGKRS
PSPSQSSDSHVHS
QKSEEPSVSLPFL
IDSSDESDVEEDV
SRMSCFSRPSMSP
AAGGNDSSGATSP
IYPSLESDDDDPA
SRSFPRSLDDSEE
KEEDCHSPTSKPP
DYRGRLSPVPVPR
HLPQAGSLERNRN
KEEEGDSEGEGYG
FQPFQRSMSADED
EGSRRGSADIIPL
LELASRSPSGGAA
TKSFISSSPSSPS
VNLNNASRSQSSH
RETRDMSPTSTDT
TQKGLFSDEEDSE
VTITSESSPGKRE
QLERPVSPEAQAD
GMAKNGSEADIDE
KSNRPVSADGNYR
SPPREGSQGELTP
PPGPSGSLENGTK
PLRRALSGRASPV
GTGRRRSSGLQPQ
DYRDYDSPERERE
LDSRAGSPQLDDI
APVVNSSSRSSSP
VSFHDDSDEDLLH
MSSSLGSNLSELD
KPADSDSDDDPLE
MAASTMSVCSDAR
SSLSERSRQPTEM
MDDADNSEKSVNE
ALNRNQSPVLEPV
PPSPKESPHFYRK
STPDLASHRHKYV
ECGSTGSPASSFH
GSRGGSSSGGGSR
REFEEDSDEKEEE
ENLVLPSHTGFCQ
RKAAVLSDSEDDA
RHDLDASPPRKSH
AGKGNASPVLDPS
RSHSPSSPERNNK
LDLTSDSQPPVFK
MEARTGSLPSQPR
GSRSGRSSGLGQY
IGACRISMADVDL
AVQETFSRNFVCN
ESRDVDSRPEIQR
STPSSVSPEPQDP
KTRRILSDDEDED
VRKGSESPNSFLD
PERCSDSDEEKKA
IGSARSSSPVLVE
PGEESSSETEKEI
ESLRKNSATIPES
RKADSDSEDKGEE
ASKRPASTLVQKG
GLGQYGSPSGQTS
TRQKSFSEDVISH
EDKESESEAKLDG
SQSSGSSATHPIS
KKERSRSVDKDRR
SSKSADSVEEPDP
RGVPQRSCDILVE
EKAAQASLNALND
LELKWDSDNDEEN
EGLKPLSPENLPV
QSRKTKSAAEELE
YEDDGISDDEIEG
KGRQDQSPHLGQK
RASRVPSSDEEVV
PIQRRYSPSPPPK
NAARRDSVLAASR
ERVTSFSTPPTPE
DEEDEDSDFGEEQ
PLHVRRSSDPALT
NDSDRYSDNDEDS
TKRTADSSSSEDE
DSRKSTSFMSVSP
CGIGGGSSRMSSI
RPRCDGSPRTPPS
EENRRDSWSYVNS
PYRPKPSSSPVIF
PEPPASSEMDDNS
SRQFTSSSSMKGS
HLQGQTSLSPSRN
RLQRRQSFAVLRG
VAPLQGSPPLSHD
YVDEDNSDGETVD
RKRRSPSPKPTKV
SKELSLSTEEGNE
ISIGGGSCGIGGG
AQRKLSSGDLRVP
PPKTRHSPTPQQS
EARDTRSPPGPSG
RSKSPASTSSVNG
SGSISSSPSRRRG
REANNCSSPAGVL
SERATDSHSDSEE
KSSKKESESEDSS
MSQEHPSQASEAE
EKNFYESEEEEEE
GLSRNFSSLNLSS
SSLVSSSADSPPR
ASGHQLSDQEEAD
ISEQNDSSDEEKQ
STGSPTSPINAEK
GSSDSPSSQRIQR
YYRRTHSDASDDE
TKGRVSSFSMPSS
AVSPLNSPLSTTF
KIEDVGSDEEDDS
VKKEVQSPEQVKS
DTEDEESDGEDRG
KQLDHESDDADRE
DFNDEFSDLDGVV
GGSSEDSFVEIRM
RLGADESEEEGRS
EEPTVYSDDEEPK
GRPRTTSFAESCK
PGQSSSSSTKGSG
KQQQQESPEPELQ
DRKRNNSISEAKT
GSLTPPSSPKTQR
AESAWHSENEEED
SKSRSGSRSPVPE
SRSRSKSRSGSRS
SSKGEDSAEESDG
ACDEEFSDSEDEG
PVSRSISPSPSAI
RTQRRKSGITSLL
VKSLAESIDDALN
LLNTYVSNFNVKD
ARRGSRSSIEPKT
DKEKRFSLFGKKK
VINRVPSDSSLGT
KVPGPSSSENQEG
ESEGDASEKDAKE
SGDKRWSGNEPTD
VVGESDSEVEGDA
KGSISSSAGENDS
LPLPTFSSLNLRE
GDPFLASPTSDRE
KLQSFDSPERKRI
NSEQAPSSPAPGT
LQYPDDSDDEKKA
GRASSHSSQSQGG
YGSGGRSSGSRGS
CVTPMDSDNEKGE
KRKKQESSDDDDD
RCYRAASPTLPRS
IKGSTESCNTTTE
GMRRKISLNTYTP
HAVKRESDGTPGG
AGGRRLSENNCSL
GGGRSRSDVDMDP
PYSSSPSRSATVS
RSHSGSSPEVDSK
STANHDSESPVHS
EEAKPASPSSVQD
KRIGKQSEESPAD
ESEAEESEEEYNH
ASKAVSSPPTSPR
LTGSTSSLNKLSV
RYGEQGSGSRNSS
PAERRGSYPFIDF
DVTTPESPKNVGE
DDSKSSSPEPVTH
TNLRSRSLSGTGR
KTVSSSSLKAEKE
MRKRSASADNLIL
PQAEEQSEAAGEK
SPGRPQSASPAKE
KEVIEASDKEGLS
GEAAVASSPSKAN
EVCTPPSPKEVQS
VVRFNGSTEALDK
QDAIAQSPEKEAK
SPRDLQSPDFTAG
KDDKHGSYENAVH
PTKPETSFEEGDG
RMDRGVSMPNMLE
VRQEKRSSGLISE
RIRSTRSVENLPE
EQPSTSSGVKGYL
KLSKSLSFEMQPD
GQYENQSPEATSP
GVSSLSSSPSNSL
RRSPSVSSPEPTE
EETEVRSVASNQS
QAGSTISNSHAQP
DKAESESDGQAEE
DDQEWESTSPPKP
AQRKRMSPKPELT
LKRPHKSLDGTLY
TTQNQKSQDVGFW
AYQDYDSDSDVPE
TSREDKSPSEEST
GPPVEPSRGPGPD
KTERSKSYDEGLD
LNERWRSLQQLAE
EVEDKESEGEEED
KQTPPASPSPQPI
SPSRSVSKEREHA
SSGRRVSLHCLLD
PRKRSRSRSPLAI
DSALGISDGETSP
GIILTASHNPGGP
GTESRSSTPLPTV
PAPQPPSPAPSPP
SLSRSQSMDIDGV
DVDQDVSDKEFPE
KVTDSGSSEEKKL
FLFDGLSDDEDDF
SSPPPLSGASEVD
EKKSLDSDESEDE
KHTGPNSPDTAND
DDAGQVSPSSDQR
PDGVKESTESSNT
PFPGNDSPKEKDP
TAAESDSPLKEDG
VDETEGSEEEDRE
KKSGPTSDNEEED
DGRESPSYDTPSQ
SPPPPLSPPPTTS
HSDPEESFARDLP
GYFSSKSIQSSYY
HSDDSDSDGGSSD
KNITGSSPVADFS
NQSLGQSAPSLTA
KGDLKGSGLGLHG
TSNGADSPRNRKE
RCEENTSPTLDAV
PRSLDDSEEEDDE
EAFHGFSFVNPKF
RVSDQNSPVLPKK
SQHCSLSGDEEDE
KEESEESDEDMGF
AAEQRTSSKESSP
INHQMESPGERRK
EKAFGSSQPSLNG
RRRGSGSAEGEVE
KRHRHRSRSSSRS
AHSSPASLQLGAV
HYQLVSSPSDSGR
TPPASPSPQPIED
QTESPESADEQKG
KNISLSSEEEAEG
SKSRSRSHERKRS
GLLRSTSSEEAVA
VSGAGLSPSRKSG
EKRLSTSPVRLAA
DRGGDTSDTESSI
RFCTGDSPPLEAK
AKDEPPSEGEAEE
IRENSPSVSPTAN
ESEKEESAEELHA
IISPPASPPEMTG
QIRRPRSLSSPTV
KPERKPSDEEFAV
DKPESPSGSTQIQ
DGIPNDSSDSEME
SESDKSSAALEEE
DGLPKNSPNNISG
QSLEDDSGKEDDD
ALRRNESLTATDS
KNRSSDSVDIEEQ
PEGGPPSPAGTPP
TDHRHMSESPNRK
VEEHCASPEEKTL
RAAKRLSLESEGA
DVFTPGSSDSPSS
LAQGRSSPQLDPL
LENADDSDEEEND
QFPECDSDEDEDF
ALLKGRSEEELEA
SRDLGQSNSDLDM
SLGGTSSRRGSGD
IVETINSDSDSEF
SRSATVSPQQPQA
VPGPSSSENQEGT
QSGSGRSPRRSPV
KGRFTISRDDSKS
SINRQTSIETDRV
PTRSVTSPISDFP
RRRHSPSRSASPS
ANRRAGSSSGSGV
GTNTPPSPGFGRR
RRPRSLSSPTVTL
LEAVTPSPSFQQR
SVDDVESETGSTG
SPTSQRSRGRASS
SGRRVKSPSPKSE
EPNTGSSPGSPTL
QVINETSQHHDDL
PEGPVDSEDEEEE
QFPECDSDEDEEF
GQYGSPSGQTSSS
SPDHLYSFRILHN
PEPDSDSNQERKD
AEGEARSVSPGVT
TGRRKRSAKPETV
SRGSISSVDGESC
EHDPVDSISRPRF
KQKFHDSEGDDTE
SASPRMSGFIYQG
AVVKSHSITNMET
PSRRSRSHTPSRR
GGFSPASKPSSPR
PTVMSSSLGSNLS
PVGSVVSVPSHSS
RRQRALSLSSADS
TPLTEGSEDLDGH
QSSRRKSFALEPL
KPLKKGSRTPSDR
NEEDEHSVNYKPP
ESGSNLSDSGSVK
QGTESRSSTPLPT
TSFRKLSFTESLT
ERTRLASESANDD
GRLRSFSMQDLRS
DSPERCSDSDEEK
SSVAGNSGGYGGS
KVATLNSEEENDP
QAELDKSCLTLDD
LQQPRLSLQGHPT
RKQRTLSMIEEEI
PRVDDDSLGEFPV
VQNAAGSQEKLAQ
SRSLSYSPVERRQ
IKEALQSEEDEEI
PEELVRSAEDDQK
PAMKGASNQEEKK
PVPRSPSPAIGCV
PRERHPSWRSEET
LKEEALSDGDDFR
GIIRPGSLDAEID
SGLNWFSESEEKT
QQAASSSVKKRRY
RNMRAASPPASAS
RSRSRTSPVTRRR
SLSKSDSDLLTCS
AKDGEQSPSEASP
EPTDAESAWHSEN
KGQRRSSVLVTHA
SSGLARSRSQPCV
PKVQMPSLKMPKV
LTDLGVSDLEEDS
KVKPPPSPTTEGP
LKKAVESTDEDHQ
LLEGEGSSSGGGG
KKLRPGSGGEKPP
SGYMSDSDLMGKT
QGKSLSSPTDNLE
PPLRRFSEPCLYP
KGSPTGSSPNNAS
ASAVPTSPFRIRK
NGRHQRSLPEESG
DSDDDSSDDEQEK
ADEEDVSEEEAED
KLGVSVSPSRARR
RMGQAGSTISNSH
GRGCVASPVEGGR
LLEDSESGEEAVG
PAQSASSPEATSG
PYNIRRSSISGTE
DGAERESPRPPAA
RLEYVPSSASREV
SPLAPSSPQRMRT
LLSQEDSEEEENE
YEPAAVSEHGDKK
QLGEEASPRSHRR
GNKRKSSFSNSAD
PRPRFMSSPVLSE
APGSQTSDLSLPD
LPPSPGSGDQTLP
EKVPGPSSSENQE
PRDAVKSSHETLN
TFPRSLSIESLCP
KYDDDISPSEDKD
DGADDDSQDSDDE
SSGDSLSPDPWKR
VAQAPDSPAGVRT
KEAEQGSGEEKEE
SGASAGSPAGAPG
KGNKSPSPPPDGS
PMARSISTCGPLD
SKKLGSSPTSSCN
KPGEEPSEYTDEE
ITPQGYSDSEERE
IPLKDGSEQTDEE
EKKEELSDSVDKL
KERLLRSSADSLP
EAQDSDSDTEGGA
ELQANGSAPAADK
VVLRGSSDGRGSD
STSIGTSSLKRTK
SFWDMLSKTEAGD
PAPWKRSRSRASP
KLQRYNSYDINRD
RDSAAPSPIPASD
KGNSELSEAENMD
MGTQEKSPGASPL
PLAPDPSDDEHDP
DEEVEESDLSDFE
TSYQPSSPSRLSK
SQPSTRSEGEFKQ
ELFDFDSGDEVPE
AVKDTLSNPQSPQ
KAGNSDSEEDDAN
EEDAQLSDKGVLA
RVHIQGSRGESQE
SKASLGSLEGEVE
ARHIRRSLSTPNV
QTIGSASPNMARS
GLLLPASPVRMHS
SSSKGDSPELKPR
APEAAVSDDGKSD
RGRLTPSPDIIVL
VGSSGRSPSKAVA
AYQKTYSERHQCD
SSMADRSPQPQRH
YQDTRGSYGSDPE
PAASRESVDSSEA
QLRGLGSNEDGLQ
FKSSKGSPTGSSP
ERSRKGSSGNASE
AKGSTSSTRLHEP
QGAGTLSTDKGES
KPAQSASSPEATS
TELTARSPVKQDK
NLDRKRSASAPTL
GSRGGSSSGGGGY
QFTSSSSMKGSCG
LEEKSQSPSPPPL
GRKRFVSEGDGGR
PVDEESSDGEPDQ
QVLRRQSSPSCVP
PPRRRRSPSVSSP
SKTGFGSGGQSSG
GHSLPMSQEDDEE
QDPNSDSLPEQES
KIIRLKSLNANTD
MRMQRNSSPSISP
PGPSRRSKSPAST
DEKKEESEESDDD
HFDPLSSGSRSSS
EIVSTPSSPEEED
GKAKSHSPSRHDS
PPVRRSSDTCGSP
EADEEDSDEETSY
PVSRRRSRSRTPP
DEKGNDSDGEAES
YTGQGRSPGSGSQ
SQDYVASDCEEDP
GGGGGSSGGSYGG
EKDEHKSPAEPVA
GSAYGSSQKEESA
ADGDSGSERGGGG
QSQRRPSTSPDVL
NAIPSDSEADSDT
NLPLVRSEDRPSS
TPIPSDSTRRKGG
LSTRNCSHVSPGE
EQGSRRSSAMEQE
ISQHGGSSTSLSS
FSQKSGSASPAPG
ELSKSPSDELTQC
TVEDRVSDCTPAV
RLESLYSDEEEES
DTDHSRSPSRSVS
RNLTIRSSSLSDP
EGKGSDSDSEGDN
NVIRKQSEADLAE
KEVDSISQAQGEL
GLFRSQSFPDVEP
RSQSSTSLESQAL
SPRARKSMSLDMG
GSRGSGSGSGGGG
GPGTPESKKATSC
RRAGSSSGSGVQG
TRVRHFSQSEDTG
AEEEGGSDGSAAE
MDGRRASGEEQEC
TRKTPESFLGPNA
SGGGGVSSGGGSR
EEETATSPAASPT
SSANPASETLQSP
LRQRSHSGSSPEV
PGVSDDSDQCDST
GESSTESDEDEEE
LDIEQFSTVKGVD
SDLSIASSEEDKL
KKDTDHSRSPSRS
EKEGSLSPASVSS
YQSLVWSDHSQEL
GRRRRASDSNTHE
EKLFDDSDERGTV
VPTNSPSPPPLPP
SVFGSDSDDDETS
RKSLSDSESDDSK
TLGRTRSLPITIE
TLVKSLSTDTSRQ
FRSRSSSVGSSSS
DRKRSASAPTLAE
LRSRNRSAEEGEV
RVLSSTSEEDEPG
LEERRSSLDAEID
GSQRRNSLTGEEG
RTADSSSSEDEEE
DTPSAPSPPPTPA
TARPWRSAPPSPP
QGDETPSTNNGSD
GMHEYGSIEKVKN
KKSKSRSRSHERK
MSDFVESEAEESE
RGSGSGSGGGGYS
RETDTASESSYQL
QSLPCSSPRDVPP
SKQRSASQSSLDK
ARSPSASITDEDS
SEDSPNSEQELDK
LKRRSMSIDDTPR
PPARRPSEEPEPD
PARRRRSPSPAPP
SARRGRSHSRSPA
AEEGGESEGDASE
AVLPAPSPCSSPK
AVDPNDSDIDPES
ELQRRVSADGQPF
VREEQRSPFNDRF
DEVEQVSESNSIE
RKASSPSPLTVGT
EEEHKDSDDDSSD
RLSPSASPPRRRH
LAPRRGSLPDQKD
KIKDLLSPGSVNS
ETPRRRSHSPSPR
HVQSLRSRRSTPA
RGRRAMSGSWERD
SSKKLGSSPTSSC
RDAEQSSSPRTGV
SKPWSRSIEDLHR
DIDLFGSDEEEED
RRRRSPSVSSPEP
PELNRQSPNSSSA
SRSKSRSGSRSPV
DSAKFDSNEEDTA
GSFGGGSLYGGGG
KDEVEVSDDDEKE
MMQRRMSQEHPSQ
SKDRPVSQPSLVG
SRNGSDSGLVGSG
LPALLDSDEERMI
PEPPRTSSPTSLP
AKGVSMSLPSSPL
QDGEDDSLVSRFY
AGGGGGSGEDEAQ
IRGRNDSGEENVP
LRAGGGSFGGGSL
DRKRPLSPQSKGS
HQQPNESSKQTQD
AHSRLESYRPDTD
PVLRADSVPNLEP
LSEVASSLQSSAP
CRSNGASPEARDT
RAPQTSSPPPVRR
AQRRPQSVERKQE
WINEPPSDSESED
SMGVRNSPQALRR
NNKDTTSFEDISP
FKAEISSIQENKD
APFFRESPVGRKD
VANQPPSPGGKGP
APGAGCSPGEPRE
QETEETSSQESAE
LGKESPSKDSEPS
LKSSKASLGSLEG
HVTGSDSEEDDDE
GKPRRKSGIPIFL
KESETFSDSSPIE
YRPKPSSSPVIFA
ASRVPSSDEEVVE
RKRKSDSNASFLR
LRRRAASDGQYEN
HKELSHSPPRENS
VRDSCSSPPSLNY
SSSRSVSGSPEPA
EESLEDSDVDADF
ARLGEASDSELAD
PSGGTSSPSRGRG
PFNKKVSVQDWPA
RQEEGGSDGEEPV
EAAVASSPSKANG
KMSRDISPEEIDL
RRNRNASTSFQEL
PNNISFSPKAPEM
VSDDGKSDDELLS
DDELSQSFLDIQE
EEAMDGSETPQLF
MEGSDGSPRMSTE
DRPRQPSASQSSD
LISPPASPPVGWK
LNWFSESEEKTPK
ELDSSDSEEEKSL
SLASLMSMKQADI
LETEDTSGSPSRA
KESTESSNTTIED
SFTKKLSETVEET
PKLGPSSPAHSGA
NGEASKSQEMVHL
AGGLGRSITSPTT
GGRSSGSPYGGGY
QRLDADSDSGDDS
SGCYESSENLENA
PSAGTISPTSSLE
ELKDRQSPSTCSE
SPPSPASPTSLNQ
AERSLMSSPEDLT
VAVPVSSPTATKP
GREKPDSDDDLDI
VFSDEDSDLDFDI
GGFRGFSSGSAVV
NNVTPLSEEEVTS
DRKRSRSRPSSPA
DKMKLTSDAEDLS
EEEFSDSDEEGEG
ESPFSRSVTSNQS
RTLSQSSESGTLP
VLRRQSSPSCVPV
PKRRTASPPPPPK
LQDTDDSDDDPVL
SAGKAKSHSPSRH
LLQDSSSPVDLAK
SGKTESSNAKTRK
PNRNNMSPHGIPA
MNEEISSDSESES
ILASPQSAPGNLD
PQLTDVSEDLDQQ
ASPLSASEGPESP
TERTIKSPCDSGY
KVFEDNSNEKLFD
QEDQPSSPDANTE
PRTLSISTQDLSP
PAVGQTSPRARKS
GKKCKESASPTIP
AADRPGSPRSSAS
FASQPSSPRVGGR
DLPEPDSDADVAG
PDTSSASEDEGSL
TFGRGSSQPNLST
MPTGYKSMELSDI
DLTHSDSESSLHM
PTPEPQSPTEPPA
KNKEESSEDEEKE
DENMEPSPTGDFY
SCSSPPSLNYGKA
STTPPGSPPPPPP
RLKRERSMSENAV
GGSSRMSSILAGG
KGPRTPSPPPPIL
TQKERKSKSPPKV
TRPRSPSPVSSER
NPSPPDSYAPNDW
PFLSLNSTEDLAE
RPSTSRSLYSSSP
LASSGNSPISQRR
RKGQRRSSVLVTH
SGGGYGSGGGSGS
PVRRGASASPQGR
GRPQSASPAKEEQ
EEDEGHSNSSPRH
IKEEPLSEEEPCT
PYSDGYSDASDDS
GQKYFDSGDYNMA
EEENVDSDDEGEL
SQNREDSFDYSKS
TTMSRKSSVCSSL
RDMSPTSTDTEVH
SRSRKESAPQVLL
KAESSDSGAESEE
LQEGPKSFDGNTL
QTVGSASPSMARS
LRLFSLSNPSLST
YAPMESSDEEDEE
PGGLHYSDEDICN
EIYKTVSQESLTP
TKQSNASSDVEVE
EAIDTKSLLDASE
SSSPSRSATVSPQ
SGPRRTSSEDLRD
GVASVESSSGEAF
RKYSPSSQGVDSG
KTKKDDSHSAEDS
RYGRAESPDLRRL
GSSKRLSQISAGE
SRSGRSSGLGQYG
STSNPSSPAPDWY
ATRELYSPSGERD
KSTPGVSDDSDQC
TDAVKRSLEGIFD
DEDFYDSDDDTFL
VEIDYDSLKRKKN
ARAVIESDEEQGR
GSSNVFSMFDQTQ
SLERTTSGDDACN
GETENQSPASEEE
GVRNIDSEEVGKI
SASSDTSEELNSQ
NLSYSSSRPIYTY
VPVERNSEAEDQD
EETRELSPEQSTA
QMSPGSSDNQSSS
SRTASFSESRADE
LFNGLDSEEENDG
EKTDDTSGEDNDE
PESQDCSPATSRR
KSQDFSSFDDTGK
SRHKRPSSDRRLR
GRSPRRSPVHPES
VAAGRVSPPEGRR
FPNREKSHMSEDD
TLPRSSSMAAGLE
AEEESESEAEEGD
LSENQASEEEDEL
ISEKEFSLEDDSS
LSEPGESSKEENC
HVRAHSSPASLQL
IPALNDSDSEVED
LSRKAASSANLLL
AEGHASSPQPQSE
TSPARNSLTQEVS
KYGLQDSDEEEEE
LPPTPRSSGLSTP
EEEKDDSNEEENK
GSRGRDSPYQSRG
ADVSEESPPPLPE
TLSDGESGEEKPT
NAETPKSSPLPAK
QRASSPSLFSTEG
ADNSEKSVNEENG
GSPRLGSPAGSPV
GMAKDMSPLPESE
LQEEVPSEEQMPQ
AFSPVASVESASG
SQRGGGSGRSASK
HQFREDSLDSVLF
LRERNMSPDLRQD
TEERRISFSTSDI
SPASTSSVNGTPG
KGKHRPSSLNLDS
ISDGETSPSSKGK
KSSSCESLGAQLP
GIPNDSSDSEMED
GGSYGGSSGGGRG
QRNSLMSLSEEHL
EPLRGSSPKPPGM
PEGRPRSRAGGLA
SRSGSRSPVPEKS
SHKRSLSLGDKEI
GQLRSFSPGDFRT
RSGAQASSTPLSP
KKPRHRSNSFSDE
GSGDTSSLIDPDT
GILKRNSSSSSTD
PDDHDLSDRELDL
DSSDEDSAGEGGS
GMARKFSAPGQLC
YLERGESIEPLDP
GEAPTLSPPRDAR
LPGVLPSPPDGPE
QSPSEASPSAQAG
LSPARNSDQEGGG
FRGRYRSPYSGPK
KNGSLDSPGKQDA
QDVDNASLARLDL
EKEGGHSLPMSQE
IRADTPSGDEQEP
EGYEPISDDELDE
PENALPSDEDDKD
LPVKDNSEEQIPQ
AEQRKLSSADSPD
PPRKSASLSNLHS
ETFGEYSDNEEKA
LMETGLSSKRYTE
RSLDLDSIIAEVK
SLSSSPSNSLETQ
RFMKALSYASLDK
FKTPQISMSDIDL
LSTDPASPNLKSQ
PPLGPSSSLLSLP
RLSSSSSNDSGTK
RSKLGESQTLQQF
VEQESSSDDNLED
PENAAGSPDEEDY
VPLPGGSGGRHSP
FKGADPSKCIVKI
LNSEVASETESTV
LGSRSQSASSIDV
DGSSDLSPSDSGS
QDLDCSSSDDEGA
EPSPEDSDPTYSS
TPQAPQSPRRPPH
TRNDSQSITNIIR
ASQLQGSPEITKT
CADDGQSPVPAEE
QGTRKDSVPQVLL
LEGEGSSSGGGGG
KSHRRTSLPCIPR
GSHCSGSGDPAEY
ERSPLLSASHSGN
QSGFSLSGTQVDE
VGEDSPSRLDRAR
DYPGSYSPQDPSA
PLELSDSGDDAGW
KIDDRDSEEEGPS
RSHSPMSNRRRHT
KKVLSDSEEEEKD
LQSLATSPRAILG
PFRKDKSPVREPI
ASTPPVSAEGSRP
VTPRRDSATSHSA
KDWEDDSDEDMSN
GGFGSQSVCGAFR
PTTSSSSSPPSPA
DIKAGNSDSEEDD
SWLRRASAPLPGF
HGLPTTSPSGVNM
PPRRTYSLHQRGS
PDDVQKSTSPAPA
EKRESPSPAPKPR
HRSRSSSRSRSRS
PLVDTHSKRTLLI
TSSLTQSAPASPT
GGFCGSSGSGFGS
NQQSFPSEEIDLD
DYKKRLSVELTSS
TSFMSVSPSKEIK
EAAETDSEPEPEP
FFCGVCSDTDEDN
RTVSQQSFDGVSL
TSGSRGSISSVDG
VHSPRYSFSDDTK
GNNVPLSPVDGSN
GSEEEVSSRLSPP
AVRPSPSPERSST
VSSRCRSFSDVSS
LAEDTSSLENKRK
PLVRRKSELPQDP
NEIRRQSSSYEDP
AGAMAASEEGEEE
GHKLCLSTVDLEV
LRSARNSISVPIA
RNSNSDSDDDERP
QRSLSTSGESLYH
SRREISSSPTSKN
LPVLVDSDEEIMT
QRSHSGSSPEVDS
GKRSRRSLEGGGC
IRGPSPSPVGSPA
VSSSADSPPRPPP
GTESAPSDTDASL
DRSSSSSQESLNR
AVAVALSPKESSE
RKSPVFSDEDSDL
RLRPSRSAEDLTD
PNKGYSSLDQSPD
TTVRSLSPSPDSS
TDLERVSNAEPEP
LHNVDLSSDDELP
FSSNSASGGGGSR
EKSPGASPLLSRR
RNNLSASMFDLSM
QVPGGDSDEETKT
ECDLLESIEPDIV
KATVTPSPVKGKA
FLSEPSSPGRSKT
EDDGTGSPHLNNR
RPTEAVSPKTKEC
PIPRKSSVEGLEP
EDGDSPSQSLDPG
PVRGASSREGSPA
DDEDGDSGEYRHH
FGKLRRSQSTTFN
GLSGADSDEDPAK
GDDEDISTEFGHK
TSELGESSTTINK
HKYVSGSSPDLVT
IPPKPKSRSPTPP
SSDSPSSQRIQRC
SDSGAESEEEEAQ
QTPRARSHSPSSP
RASSHSSQSQGGG
PRQPSASQSSDSQ
RTLQRLSSGFDDI
ASSSPESLKPTPA
NMSAPGSRSGSRS
YTGDKASPDQNAS
KVLRDGSGENLAA
EAEDSDSDDNIKR
KRKRKNSTSGSDF
PFPYRRSPTDSDV
TADSSSSEDEEEY
TESMRRSVSEAAL
SLPRPLSPTKLTP
SSHSSQSQGGGSV
PRRRSHSPSPRHS
AFLRSVSMPAETA
VSSGGGSRGGSSS
RRHKSDSPESDTE
SNDATQSDDEEKL
KLKRSYSSPDITQ
RDRRRRSRSRDKD
TLQRLSSGFDDID
NMRMQFSFEGPEK
FTNPLHSDDSDSD
PSALSASKSNLVI
EVLDYFSDKESAK
KRKRSRSTTPAPK
VEEPDSSDDEPVS
VPDFPLSPPKKKD
