FEEGFESPSKSEE
PAPRQSSPSKSSA
DSEPAVSPLLPRK
TSDTVTSPQRAGA
QQGFFSSPSTSRT
TFGGGTSPVFPRA
ASSTPLSPTRITR
KKGQSTSRHKKLM
HSSHLKSKKGQST
SQSSSSSPSRRSR
HPPPQLSPFLQPH
PPLNSVSPSPLML
LNSVSPSPLMLLH
PTPSAPSPQPKGF
PTVLPGSPSKTRG
VLPRGLSPARQLL
ATQRVLSPLMSRS
AEASARSPRSYLV
VRVSNGSPSLERM
PENNVLSPLPSQA
PNNTSSSPQPKKK
KSKKGQSTSRHKK
GLLKLASPELERL
NSDLLTSPDVGLL
AYGGLTSPGLSYS
YISPLKSPYKISE
VIPINGSPRTPRR
GGNIYISPLKSPY
GAPVKPSPQAAAV
SQRFTFSPGQDIQ
TSSVSSSPIKENI
NVVIKRSPRKRGR
NTYTTNSPSKITR
RSLYASSPGGVYA
HSQTASSPLSPTR
IVPSPPSPPPLPR
VVSGDTSPRHLSN
GYSSPGSPGTPGS
VRTPPKSPSSAKS
AEIVYKSPVVSGD
MAEVLPSPRGQRV
FVPSDASPPKTKT
NENTEGSPQEDGV
PPKTKTSPKLSNK
SVPLSSSPPATHF
EERLRLSPSPTSQ
RLRLSPSPTSQRS
SSDTVTSPQRAGP
AASNFKSPVKTIR
RRKKRTSIETNIR
GDSDASSPRSNCS
AGGYTQSPGGFGS
SPGGFGSPAPSQA
VPEFPLSPPKKKD
ATRPPASPSPQRQ
RPPASPSPQRQAG
AARPPASPSPQRQ
LGPLAGSPVIAAA
SSVPTPSPLGPLA
RSLYSSSPGGAYV
ALRQLRSPRRAQA
RLKLSPSPSSRVT
GPTTPLSPTRLSR
FEPKIRSPRRFIG
SPRTPVSPVKFSP
RQTPVDSPDDSTL
PQSPSYSPTSPSY
VHERYSSPTAGSA
RDMQPLSPISVHE
IKQQPGSPRRISQ
MDAPPLSPFPHIK
RLLFACSPPPASQ
QKLLGCSPALKRS
VRLLGHSPVLRNI
EMKYLGSPITTVP
QHLMKCSPAQLLC
RSGLYRSPSMPEN
PGVERSSPSKCPS
GEQAEGSPGGPGD
EYSQGASPQPQHQ
QQKPYPSPKTIED
HTLAPASPAPARP
LPSPTASPNHTLA
EPSPLPSPTASPN
AFELILSPRSKES
VPDFPLSPPKKKD
EEFISLSPPHEAL
DSATIVSPPPSSP
VSPPPSSPPSSLT
VPAGRRSPTSSPT
RRSPTSSPTPQRR
LEDGSESPAKRIC
LGRSITSPTTLYD
LFVENDSPSDGGT
LYDRYSSPPASTT
MDAPPLSPYPFVR
FYYFSNSPSKRLR
PVMRSSSTLPVPQ
SRSHQNSPTELNK
EICIAGSPLTPRR
PVPQPSSAPPTPT
KNETMLSPREKIF
PFVRTGSPRRIQL
RYIKENSPCVTPV
QTENAFSPSRSGG
KGSVFSSPSASGT
NEWLTKSPDGNKS
SPDGNKSPAPKPS
PGSRPGSPEREVP
QSNLDFSPVNSAS
GHFTMRSPFKCDA
SSDEVQSPVRVRM
RGAQAASPAKGEP
KPFKCFSPKGSSL
TPEGNKSPAPKPS
KGNVFSSPGGTGT
SFQSFYSPHKAQM
GPQPPKSPGPHSE
HSQDLGSPERHQP
LPSISLSPGPQPP
AAAPASSSDPAAA
FQLGPPSPVKMPS
KPGLRRSPIKKVR
KPGLRRSPIKKVR
EYQEFSSPETSLP
GELIPISPSTEFG
VKTLPFSPSQFLN
NKKQATSPASKKP
RGKLPESPKRAEE
LKATLPSPDKLPG
LLTPPQSGKKQSS
NKELPPSPEKKTK
APEKRASPSKPAS
PQQLQLSPLKGLS
ELQRQASPSIVIA
GSPFQSSPLSLGS
RKSAPSSPTLDCE
EEAKRKSPKKKEK
DCLTFGSPVLMRH
LIVPGKSPTRKKS
DEPNPNSPANSQA
PPHPHASPAHLAA
EPTGEPSPKRPRG
KGSKNKSPSKAAQ
IKSEPISPPRDRM
EYQQRNSPGVPTG
SCASLDSPGRIKR
AFSEITSPSKRSQ
EPERRDSQDGSSY
VKALPLSPRKRLG
PHLPPCSPPKQGK
NQLTIKSPSKREL
PPSGLWSPAYASH
LSPNPMSPAHNNL
TENSFPSPKAIPN
PNGFGTSPLTPSA
VSPYSLSPVSNKS
SQKLLRSPRKPTR
SDPWGGSPAKPST
FIDAFASPVEAEG
EGFGSSSPVKSPA
SEDARSSPSQRRR
LQPMPTSPGVDLQ
APSTNSSPVLKTK
ALSRAHSPALGVH
ISSHNQSPKRHSI
DEVVLLSPVPELR
DFEGSLSPVIAPK
PTSTSSSPQQKKK
RFSPPPSPPGPCM
QKTSAKSPGPMRR
LAKSFGSPNRAYT
TLKNIISPPWDFR
TTPQVLSPTITSP
TSIFTPSPCKIPP
KKQITTSPITVRK
VERVTKSPGETSK
GGSTSSSPSRRRG
QGQQPLSPQSGSP
VSNLQVSPKSEDI
IKPEACSPQFGKT
PSVSHVSPRKNPS
QAEAVTSPRFIGR
KLARTASPEKKQE
SSDEVQSPVRVRM
GPLRSASPHRSAY
TLNKLKSPKRPAS
REKVAASPKSPTA
VAASPKSPTAALN
QQQFGYSPGQQQT
PGSYSRSPAGSQQ
CRTLSGSPRPKNF
QQQLQLSPLKRLT
GDSDASSPRSNCS
PQSPSYSPTSPSY
PSYSPTSPSYSPT
MLKIGTSPLKEDK
NKKQTTSPASKKP
LDFDVSSPLTYGT
SEESRSSPNRRRR
LLPMPTSPGADLQ
WHKKKISPSKKLF
FGSKHVSPRTLTS
IPIMPASPQKGHA
SPGSLHSPQQLAE
GVVMAASPGSLHS
SSRAPSSPRPPGS
GMEEELSPFRGRS
QKAGKLSPLKVQP
AAGYGRSPGSLSL
TNLSSYSPASAPS
SPAFDHSPNKIMT
NPSTSASPKKSPP
