RIRRRASQLKVKI
HGSPRVSVTDDSW
RRKKRTSIETNIR
IRGRLLSLVEKVT
PPSRKGSGFGHRL
RAAARLSLTDPLV
DRKRHNSISEAKM
RFTRRASVCAEAY
TPTRKISASEFDR
LCLRRSSLKAYGN
SGSRRGSFDATGN
KIKRQLSMTLRGG
QNSRRPSRATWLS
AGGRRLSSFVTKG
SDRKGGSYTQAAS
AKLRKVSKQEEAS
GPARNDSVIVADQ
ERQTQRSKPQPAV
EGTFRSSIRRLST
SLLRGPSWDPFRD
EAQRRVSKNSKYN
SNMKRLSPAPQLG
FHPRRSSQGATQM
CSPLRHSFQKQQR
EQKKRVSMILQSP
QARRRQSVLNLMT
YLDRFLSLEPVKK
PAPKKGSKKAVTK
EGEKLHSDSGISV
SALKKGSKEKQAD
LQERRGSNVALML
PETKGKSFEEIAA
PRGRLRSADSENA
KSQHRSSSSAPHH
YMGGHGSRHSLAS
PLERRLSLVPDSE
DCERRFSRSDQLK
ERRRTESINSAFA
HGLRRSSKFCLKE
QRQRSTSTPNVHM
SLIRKRSTRRSVR
MTFFKKSKISTYD
LQARKPSDCDSKE
KRLRSHSRQYVSG
EVRRRQSVELHSP
DFRRRRSFRRIAG
HLRSAGSRLTLSG
TTTTRRSCSKTVT
SESSRASGLVGRK
GKKRKRSRKESYS
YKVRFNSVSSYSD
CALCRRSTTDCGG
DINKRLSLPADIR
SPFRRHSWGPGKN
HDDGRVSYPLCFI
KEAKRSSADKGVA
SAIRRASTIEMPQ
PRSRHLSVSSQNP
FIAARGSFDGSSS
EPERRDSQDGSSY
RRSARLSAKPPAK
PSFSGDSSSSCSD
RRKRKESSNTDSA
QGAPGPSLTGSPW
SLERQLSLEQEVQ
AEPMRRSVSEAAL
GHGSRHSLASTDE
ARTQIGSKFTRWG
FGSRRSSAIGIEN
MSSRRQSVLVKSN
HIERRVSNAGGPP
SRRGSDSSEDIYL
QPRRRKSVKNGQA
PTLNRMSFSSNLN
TDMKRLSMEIEKE
VGMDYRSCILRPG
MRGRKSSGFPKSV
RSRKRLSQDAYRR
GWEKRMSRSSGRV
MARKKFSGLEISL
NRTRRISQTSQVS
QFMRRTSLGTEQH
AQDRKLSTKEALD
FLRRRLSDSSFIA
ASTRKVSLAPQAN
RLKSPLSTLDWTV
KRSRKESYSVYVY
LNKRRGSVPILRQ
QRGRSGSGNFGGG
VGARRSSWRVVSS
KINRSASEPSLHR
KRHTRDSEAQRLP
QRLTRYSQGDDDG
HPPRKISTEDINK
GNWRRGSTAGGCR
APIRSASQAEEEP
KPESRSSIHNFMT
SPTRKKSGPFGSR
GMQRKLSVALAFV
VASSHISKTSLSV
YMKRRHSSVSDSQ
RVKRRPSPYEMEI
ASLLRLSLYNNCI
RFNRRVSVCAETY
AALRRESQGSLNS
KKKKKGSLDSDND
KLERNLSFEIKKV
GEKRASSPFRRVR
IRSRHSSYPAGTE
PVARKLSAREQRD
KIFRRPSLPCISR
AVPPRPSADLILN
MARGSVSDEEMME
STSPRASVTEESW
GLGRKLSDFGQET
APIRRRSSNYRAY
ILSRRPSYRKILN
ERGVRLSLPRASS
SLPRASSLNENVD
KKFRTPSFLKKSK
SQHRSSSSAPHHN
AAHRKGSSSNEPS
SAERRNSILTETL
LGRRKGSGPKKER
EDGHRTSTSAVPN
GEKRKNSILNPIN
GYQRRASDDGKLT
MRLRRLSTKYRTE
GPPHSRSLPDILG
KSKRRNSEFEIFV
TDVKFISNPPSMV
GRAREGSFESRYQ
KPERKPSDEEFAS
GFHPRRSSQGATQ
LFPRLKSISERLS
NIAVRKSRDKAKM
VQLRRKSDLETSE
VATRRGSPLLIGV
KRKRKNSRVTFSE
AHNKRISTLTIEE
GRPRTTSFAESCK
IYSRRLSQETGLE
STLPRNSGAGASS
PRLKSISERLSVL
KIPKRASMVHSLI
EENRRDSWSYINS
APSRTASFSESRA
STRPRRSLTLWPS
TCQRKFSRSDHLK
DAYRRNSVRFLQQ
PIRRRSSNYRAYA
SGTRRVSFADSFG
SRSRTPSLPTPPT
LQRRRRSLALPGL
PKKKKPSRLKGDN
RNKARLSITGSVG
ELPGRLSFLGTRL
CNKRKYSLNGRQP
RRLRRVSLSEIGF
ASVRRASSADDIE
ALHIRSSMSGLHL
AILPRISVISTGP
FIGRRQSLIEDAR
PDLKKESEEDKFP
FQKKSGSAHRPKA
EEPKRRSARLSAK
NSSPRHSEAATAQ
DKNRRKSCQACRL
RDVRFESIRLPGC
PYQRRGSLQLWQF
GRARTSSFAEPGG
VMWRRKSSDRKGG
AEFQKKSGSAHRP
VGTKRGSDELFST
LLCLRRSSLKAYG
HSQRRESFLYRSD
GPTRRLSLPGQLG
RLTRFLSRVIKCD
VSPKRNSISRTHK
KMRKKISNAQLQT
VGTRRGSPLLIGV
AEERRKSHEAEVL
EKSKKYSDVEVPA
QRERKSSSSSEDR
MWRRKSSDRKGGS
ASQRRRSLEPAEN
GNKRKLSTAMALI
