KALRRFSLATMRD
MKLRGRSFMNNWE
RFDRRVSVCAETY
EEEIRVSINEKCG
PSQRRRSLEPPDS
NRNTDGSTDYGIL
DNYRGYSLGNWVC
RDVRFESIRLPGC
CALCRRSTTDCGG
GARRKASGPPVSE
KAKTRSSRAGLQF
GKKRKRSRKESYS
PAPKKGSKKAVTK
KRSRKESYSVYVY
PKRKVSSAEGAAK
RRTRRASRPVRRR
RRSRRASRPVRRR
RRRRSSSRPIRRR
PVFPRASFGSRGS
SFGSRGSGSSVTS
YQVSRTSAVPTLS
FSPRRNSRASLFN
HGERRPSNVSQAS
NDSRRDSLFVPHR
IRKRRSSSYHVSM
FIGRRQSLIEDAR
QGAPGPSLTGSPW
KLTRRASFSAQSA
NAQRRTSVSGETL
SLSRRSSLGSLDQ
RGQRRTSLTGSLQ
APQRRSSEGSTPR
RKRRKMSRGLPDK
LQRRRGSSIPQFT
PPSRKGSGFGHRL
TDVKFISNPPSMV
YLDRFLSLEPVKK
RLTRFLSRVIKCD
RFTRRASVCAEAY
RRQHLKSVMLQIA
LRRVRMSADAMLK
RLRVRISADAMMQ
APVRRRSSANYRA
PFTESQSLTLTDV
TTTTRRSCSKTVT
KRPSQRSKYLASA
AAQKRPSQRSKYL
KLGGRDSRSGSPM
GKGRGLSLSRFSW
GAPKRGSGKDGHH
GYGGRASDYKSAH
DKPRMPSLSVPET
MARKFSSARPEMF
DKNRRKSCQACRL
GYQRRASDDGKLT
KINRSASEPSLHR
QRQRSTSTPNVHM
KALRRFSLATMRD
VLSRKLSDFGQET
SSVRRVSDDVRSA
FIGRRQSLIEDAR
KPKREASLDNQIG
SRNRQSSQARVLA
LKGSRPSESNGQP
KRKRKSSQCLVKS
GKRKRKSSQCLVK
SLLRGPSWDPFRD
FLERTNSLPPVMA
SAIRRASTIEMPQ
LCLRRSSLKAYGN
LLCLRRSSLKAYG
HGLRRSSKFCLKE
EGEKLHSDSGISV
AQDRKLSTKEALD
SLIRKRSTRRSVR
LSPTRHSRVAEKV
NGPRRDSTEGFDT
KSKRRNSEFEIFV
YLRRRLSDSNFMA
SRSRTPSLPTPPT
PSFSGDSSSSCSD
PTLNRMSFASNLN
AFHMRSSMSGLHL
KKTRKISQTAQTY
RTKRSGSVYEPLK
GYLRRASVAQLTQ
ASQRRRSLEPAEN
RAAARLSLTDPLV
LTTPQVSDTMRKA
AILPRISVISTGP
ASTRKVSLAPQAN
SAERRNSILTETL
QARRRQSVLNLMT
PLERRLSLVPDSE
GEKRKNSILNPIN
IYSRRLSQETGLE
RFNRRVSVCAETY
AVPPRPSADLILN
ERQTQRSKPQPAV
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
ALNRQLSSGVSEI
SLLRSPSWEPFRD
RRKKRTSIETNIR
TESMRRSVSEAAL
GFHPRRSSQGVLH
FHPRRSSQGVLHM
GPARNDSVIVADQ
EIRRAISGDLTAE
KIWKRTSMKLLDQ
ILSRRPSYRKILN
MQLRRPSDQEVSE
TEPMRRSVSEAAL
LNKRRGSVPILRQ
APSRTASFSESRA
AEERRKSHEAEVL
YLRRRLSDSNFMA
NIAVRKSRDKAKM
RIRRRASQLKVKI
VEFRRLSISTESQ
NKDKAKSRPSLPL
KAKSRPSLPLPQS
RESPVHSICDELF
GRAREGSFESRYQ
DCERRFSRSDQLK
TCQRKFSRSDHLK
RFSRKMSVQEYEL
VQLRRKSDLETSE
KPESRSSIHNFMT
MSTRSVSSSSYRR
RPSTSRSLYSSSP
GSALRPSTSRSLY
GTSSRPSSNRSYV
RMSRKMSIQEYEL
PKKKKPSRLKGDN
RKARSGSSTYSYG
EIKKSWSRWTLAL
QAEIKKSWSRWTL
VRMRRNSFTPLSS
KRHTRDSEAQRLP
VGARRSSWRVVSS
RRKRKESSNTDSA
YKVRFNSVSSYSD
SIKRFGSKAHMDR
PSGRRESLTSFGN
YMKRRHSSVSDSQ
VGTKKTSFVNFTD
EAQRRVSKNSKYN
GRPRTTSFAESCK
AKLRKVSKQEEAS
HIERRVSNAGGPP
ELEKRASGQAFEL
AEERRKSHEAEVL
KLERNLSFEIKKV
MRLRRLSTKYRTE
MSSRRQSVLVKSN
MTFFKKSKISTYD
GWEKRMSRSSGRV
TSATRRSYVSSSE
ERRRVTSATRRSY
GPGTRLSLARMPP
RELRRMSDEFEGS
IRSRHSSYPAGTE
PRSRHLSVSSQNP
PRGRLRSADSENA
RRGRLPSKPKQPP
EVVRTDSLKGRRG
KIKRQLSMTLRGG
DINKRLSLPADIR
HPPRKISTEDINK
RRLRRVSLSEIGF
RFTRRASVCAEAY
QNSRRPSRATWLS
EWPRRASCTSSSG
GPPHSRSLPDILG
PQPRRRSSFGIMI
LKLRRSSSVGYIS
DLKLRRSSSVGYI
KLRRSSSVGYISK
AGGRRLSSFVTKG
SGSRRGSFDATGN
PVVRRLSTQFTAA
SLLRRVSTLANTL
VVSRRQSEVRVPW
TPTRKISASEFDR
VHAVRESQVELRE
GMQRKLSVALAFV
GNKRKLSTAMALI
STSPRASVTEESW
CNKRKYSLNGRQP
HGSPRVSVTDDSW
LGRRKGSGPKKER
ERRRTESINSAFA
AAHRKGSSSNEPS
EEPKRRSARLSAK
RRSARLSAKPPAK
PPSRKGSGFGHRL
MRGRKSSGFPKSV
SLERQLSLEQEVQ
AEFQKKSGSAHRP
FQKKSGSAHRPKA
PETKGKSFEEIAA
EENRRDSWSYINS
MARGSVSDEEMME
MARKKFSGLEISL
HLRSAGSRLTLSG
RVKRRPSPYEMEI
KSKRRNSEFEIFV
SAIRRASTIEMPQ
LFPRLKSISERLS
PRLKSISERLSVL
SDRKGGSYTQAAS
VMWRRKSSDRKGG
MWRRKSSDRKGGS
YMGGHGSRHSLAS
GHGSRHSLASTDE
ASLLRLSLYNNCI
ELPGRLSFLGTRL
LQERRGSNVALML
QFMRRTSLGTEQH
DFRRRRSFRRIAG
EKSKKYSDVEVPA
CSPLRHSFQKQQR
EDGHRTSTSAVPN
EQKKRVSMILQSP
KKFRTPSFLKKSK
ERGVRLSLPRASS
SLPRASSLNENVD
VATRRGSPLLIGV
KRLRSHSRQYVSG
KIPKRASMVHSLI
EVRRRQSVELHSP
STLPRNSGAGASS
SPTRKKSGPFGSR
FGSRRSSAIGIEN
RNKARLSITGSVG
GRARTSSFAEPGG
VGMDYRSCILRPG
APSRTASFSESRA
KEAKRSSADKGVA
DRKRHNSISEAKM
FHPRRSSQGATQM
GFHPRRSSQGATQ
AEPMRRSVSEAAL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
HSQRRESFLYRSD
APIRSASQAEEEP
SQHRSSSSAPHHN
KSQHRSSSSAPHH
ASVRRASSADDIE
GPTRRLSLPGQLG
AHNKRISTLTIEE
KRKRKNSRVTFSE
ALHIRSSMSGLHL
PTLNRMSFSSNLN
KIFRRPSLPCISR
NSSPRHSEAATAQ
EPERRDSQDGSSY
GEKRASSPFRRVR
VASSHISKTSLSV
SRRGSDSSEDIYL
SGTRRVSFADSFG
KKKKKGSLDSDND
NRTRRISQTSQVS
IRGRLLSLVEKVT
FLRRRLSDSSFIA
KMRKKISNAQLQT
QRGRSGSGNFGGG
QRERKSSSSSEDR
GRPRTTSFAESCK
RTLQALSNEKKAK
EEEIRVSINEKCG
HDDGRVSYPLCFI
TDMKRLSMEIEKE
EGTFRSSIRRLST
KPERKPSDEEFAS
PIRRRSSNYRAYA
APIRRRSSNYRAY
GLGRKLSDFGQET
FIAARGSFDGSSS
GNWRRGSTAGGCR
VSPKRNSISRTHK
SPFRRHSWGPGKN
SESSRASGLVGRK
QRLTRYSQGDDDG
SNMKRLSPAPQLG
VGTKRGSDELFST
STRPRRSLTLWPS
LQARKPSDCDSKE
LQRRRRSLALPGL
PDLKKESEEDKFP
QPRRRKSVKNGQA
RLKSPLSTLDWTV
SALKKGSKEKQAD
PYQRRGSLQLWQF
DRGVRLSLPRASS
SVTRATSICGSGV
CCDEVMSKDPTHW
SAIRRASTIEMPQ
PSGRRESLTSFGN
NAARRDSVLAASR
MQLRRPSDRELSE
VDSRSCSIPLVAP
LRCRQASPHHIGG
TEQRRQSLAQELS
VRKRRPSRPHMFP
GPPQSHSLPDLPD
SRRRKLSLNIPII
EVFRRMSLANTGF
SASRKHSSDVLKE
VLARRKSRDFHSK
SSQHRYSTPHAFT
SGSHRGSVQELST
PVRRRSSANYRAY
APVRRRSSANYRA
PVARKLSAREQRD
AALRRESQGSLNS
EAGRRRSEYADMY
IRGRLLSLVEKVT
PVARKLSAREQRD
ERERKVSMRLHRG
NESRSGSNRRERG
SKPKDPSQRRRSL
KAKTRSSRAGLQF
RRRYRRSTVARRR
PRRRRRSSRPVRR
RRPRRVSRRRRAR
RRSRRASRPVRRR
RRPRRVSRRRRAR
RRRRSSSRPIRRR
SSQRVSSYRRTFG
SAVPTLSTFRTTR
SRGSGSSVTSRVY
RSRGRASSHSSQT
SRGRASSHSSQTQ
SVTVTRSYRSVGG
RPQRATSNVFAMF
AMKKLGSKKPQKP
ATKIQASFRGHIT
PPSRKGSGFGHRL
EKGRALSTRCQPL
KKKSKISASRKLQ
KSKISASRKLQLK
FPSRGKSSSYSKQ
SRGKSSSYSKQFT
PSRGKSSSYSKQF
DHEGTHSTKRGHA
KRPSQRSKYLASA
AAQKRPSQRSKYL
KLGGRDSRSGSPM
LGRFFGSDRGAPK
DAQGTLSKIFKLG
GAPKRGSGKDGHH
LSLSRFSWGAEGQ
GYGGRASDYKSAH
EASTTVSKTETSQ
LGDDEASTTVSKT
LSYTRFSLARQVD
KSRWSGSQQVEQP
YVQTVKSSKGGPG
VQTVKSSKGGPGS
FIGRRQSLIEDAR
PPSAYGSVKAYTN
KMKKSKSVKEDSN
VNQSLLSPLVLEV
VKTVNESASLRER
TVNESASLRERIE
RSKGQESFKKQEK
AYRKAASVIAKYP
YPHKIKSGAEAKK
PPSAYGSVKAYTN
KKIDKISRIGFPM
ATKIQASFRGHIT
KRSTRRSVRGSQA
SLIRKRSTRRSVR
SNDSRSSLIRKRS
QKFARKSTRRSIR
RKSTRRSIRLPET
HLDRLVSARSVSP
VRQSRASDKQTLL
KTAKDASKRGRQT
RSTKAASEKKTKG
AKRRRLSSLRAST
KRRRLSSLRASTS
DAKKRLSVERIYQ
DRKKIDSQRDFTV
SYLLGNSSPRSQS
RFSFKKSFKLSGF
KKKKRFSFKKSFK
FKLSGFSFKKNKK
KKSFKLSGFSFKK
HRKTTASTRKVSL
TETKKQSFKQTGE
MNREVSSLKSKLR
AVPPRPSADLILN
ERQTQRSKPQPAV
GAPPRRSSIRNAH
APPRRSSIRNAHS
RSRKRLSQDAYRR
DAYRRNSVRFLQQ
HSIHQRSRKRLSQ
ALNRQLSSGVSEI
SLLRSPSWEPFRD
PQTQSTSGRRRRA
RNRAAASRCRQKR
RRRRYGSRRRRRR
QARVLESFRACYV
SLERSQSRKDSLD
PWTRGGSLERSQS
FKLSGFSFKKNKK
KKSFKLSGFSFKK
KKKKRFSFKKSFK
RFSFKKSFKLSGF
AFELILSPRSKES
VPEFPLSPPKKKD
RPSSRASSRASSR
AQNLMQSVKETVR
REAEAASIKIRTD
AGSHSNSFRLSNG
LLARSPSTNRKYP
RIRRRASQLKVKI
VSNRKPSKDKDKK
GRAREGSFESRYQ
MIRVRKSKGKYAY
VARVRKSKGKYAY
KEFFRRSKIAVFD
ERSPSPSFRWPFS
RMLQAISPKQSPS
FGGSGTSSRPSSN
RSYVTTSTRTYSL
MSTRSVSSSSYRR
RTYSLGSALRPST
STRSVSSSSYRRM
RPSTSRSLYSSSP
GTSSRPSSNRSYV
TRSVSSSSYRRMF
RSVSSSSYRRMFG
TVSRASSSRSVRT
KLSPSPSSRVTVS
LSPSPSSRVTVSR
VSRASSSRSVRTT
PLLRMFSFKAPTI
DEILNRSPRNRKP
FKLSGLSFKRNRK
KKKKKFSFKKPFK
KKPFKLSGLSFKR
YKVRFNSVSSYSD
KKSFKLSGFSFKK
RFSFKKSFKLSGF
FKLSGFSFKKNKK
KKKKRFSFKKSFK
RFSFKKSFKLSGF
FKLSGFSFKKSKK
KKKKRFSFKKSFK
MGTLRTSISVERQ
VGARRSSWRVISS
DYFRYLSEVASGD
RRSRTESITATSP
CRRRHSSETFSST
LPGHRHSAFVPTR
VGGKPGSFRVRAS
VGGKPGSFRVRAS
MNREVSSLKNKLR
AAKIQASFRGHMA
RKRRQTSMTDFYH
IFDPTMSKKKKKK
RLRRRASQLKITI
KMARVFSVLREES
WEAQRDSHLGPHR
KLMKSDSYPRFIR
YQKRKESMPRKAR
DVGALESLRGNAD
DMPRAHSFTSKGP
TYETFKSIMKKSP
KLERNLSFEIKKV
MRLRRLSTKYRTE
FKRRRSSKDTSTG
SFKRRRSSKDTST
TSTLASSFKRRRS
ITSTLASSFKRRR
ELLRSGSSPNLNM
KLTRIPSAKKYKD
TSATRRSYVSSSE
ERRRVTSATRRSY
GPGTRLSLARMPP
DIIRQPSEEEIIK
KLTRIPSAKKYKD
FNRRADSLQKNQD
DFNSYGSRRGNDA
LPLKNASDKRNQQ
TPAARASKKILLP
HSVRINSVGSTAS
KADKRRSVRIGSY
RSVRIGSYIERDV
RDIKNDSNYVVKG
KLRRQHSYDTFVD
LAPRSVSLKDKGR
YEPAAVSEHGDKK
EHGDKKSKKAKKE
SRVVGGSLRGAQA
LKLRRSSSVGYIS
DLKLRRSSSVGYI
KLRRSSSVGYISK
SAGIQTSFRTGNP
SDFEGFSYVNPQF
EKEKLKSQWNNDN
DNPLFKSATTTVM
WLVVKDSFLLYMC
TDESLESTRRILG
NLTQVGSILGNLK
TMKKGPSGYGFNL
LGRRKGSGPKKER
ERRRTESINSAFA
EEPKRRSARLSAK
RRSARLSAKPPAK
SVSRSTSFRGGMG
QDIQQLSSEENDH
RRSNPPSRKGSGF
PPSRKGSGFGHRL
ESSDDDSDSEEPS
RTRVPPSRRGPDA
RGFSRKSHTFLPK
KAGVGQSWKENSP
RRSYVSSGEMMVG
TSAARRSYVSSGE
GPGTRLSLARMPP
ERDRHLSFSGSGI
VCIAVNSRRRCGQ
RPSSRASSRASSR
LGNFFASRKGYSR
ASRKGYSRKGFDR
RHLRSESQRQRRE
KEAARRSRRIDRH
QGRLRKSLPSLLR
ESVVRESKSFTRS
VVRESKSFTRSTV
SKSFTRSTVDTMA
LRKSLPSLLRNVL
AQGSDVSLTACKV
SKKGARSRRLFSH
EHQRSGSYHVREE
FCRIGGSRRERSG
AQEDTTSLRTLRI
VDEAGGSGRAGPA
DFRRRRSFRRIAG
SPGKSPSKKKKKF
KKFRTPSFLKKSK
KKFRTPSFLKKSK
SPGKSPSKKKKKF
KKFRTPSFLKKSK
SPSKSPSKKKKKF
ANITYASRKRRKP
GIKSNPSKRHRDR
ARKKRISVKKKQE
KRLRSHSRQYVSG
TWKRLRSHSRQYV
GRPDPSSFSRARE
CLIPQQSINEAIR
RNKARLSITGSVG
KPSRSYSERDFEF
DRPPSMSSHDTAS
GRARTSSFAEPGG
FVHRDLSRDRPLV
GTLRRRSLRRSNS
AAPKAPSKKEKKK
SYGQQSSFRQDHP
DRKRHNSISEAKM
IGLQMGSNRGASQ
EEFKGFSYFGEDL
ARTQIGSKFTRWG
VGTRRGSPLLIGV
RGGRGGSRARNLP
RDYDDMSPRRGPP
RKFSKFSLYRQLH
RTGLYKSQRPCVT
ASEHRKSSKPIME
SEHRKSSKPIMEK
QARGLPSQKRLFP
REKRSNSQSYIGR
RIIGEKSFRRSVV
EKSFRRSVVGTPA
KSSPPRSSLRRSS
SSPPRSSLRRSSP
GSDSRKSMRQSTA
REVFDFSQRRKEY
KRFYPESSYKSTP
VNASASSLKKKQI
KYRERMSSNRPNL
AAKIQASFRGHMA
SQPAPGSVKAPAK
KKFRTPSFLKKNK
FSCHYPSRLRRDP
LTKQNNSFQRSKR
NNSFQRSKRRYFK
PRFIVYSYKYQHD
NEKPQLSFSDKNL
PSGTKKSKRGRGR
AGSHSNSFRLSNG
LLARSPSTNRKYP
LKDFSSSKRMNTG
SQEVTRSLKDFSS
KSKISASRKLQLK
SLGRRASFHLECL
EFNSYGSRRGNDA
FNRRADSLQKNQD
KLRRQHSYDTFVD
LAPRSVSLKDKGR
MKKYGKSFRKLLS
CLQKDPSKRPTAA
FFGRRKSRQGSLA
DPAKFKSIKTGRG
GKFKVASFRKKYE
PLSQLASGRRDPR
EERGVVSIKGVCA
LRSPSGSQRPSVS
SDDVLRSPSGSQR
SGSQRPSVSDDTG
PSTIATSMRDSLI
RGGMGGSDRGGFN
PFSLVPSPKSFVY
ITNRRKSGKYKKV
VNYPTFSRRPKTR
KKSRKSSMPIKIE
ADGKKPSSPPEEL
GFGKENSTDYLYP
SGNKPPSKTCLKE
SSVCVSSYRGRKS
SYRGRKSGNKPPS
ISSVCVSSYRGRK
LPLKNASDKRNQQ
TYETFKSIMKKSP
KSRWSGSQQVEQP
LGDDDASATASKT
DASATASKTETSQ
GIKSNPSKRHRDR
KSKISASRKLQLK
KKKSKISASRKLQ
PVRRRSSANYRAY
APVRRRSSANYRA
DPAKFKSVKTGRG
DPALFHSVKTKRG
TMRKKGSVRGTSA
REVFDFSQRQKDY
TATKSGSTTKNRF
LDHERMSYLLYQM
EKSFRRSVVGTPA
RIIGEKSFRRSVV
LGERKPSSAAYQK
GERKPSSAAYQKA
TDESRGSIRRKNP
LLKKRDSFRRDSK
GAEKGKSFKQRLV
NPARDLSPRLFTA
LLKSTLSMSPRQR
AVADSESEDEEDL
ADAVADSESEDEE
EASGYISSLEYPR
WKEQPGSDDEDES
PRHSIYSSDDDEE
RHSIYSSDDDEED
NEESPASDEAEEK
DGNGYISAAELRH
QKVVELSGESDLE
VELSGESDLEILD
EEENAPSSTSSSS
TETAESSQAEEKI
PTETAESSQAEEK
KFEENVSVDDTTA
LSKDIGSESTEDQ
KDIGSESTEDQAM
REQLSTSEENSKK
LNREQLSTSEENS
YEQLNDSSEEEDE
EQLNDSSEEEDEI
GRERLASTNDKGS
KKIRLESEEEGVP
TEQTLASDTDSSL
QEVEKGSLPEFYY
STLDPLSEPEDTR
FFSSSESGAPEAA
FGFFSSSESGAPE
GETPPLSPIDMES
SPIDMESQERIKA
GLLKLASPELERL
NSDLLTSPDVGLL
KKTKFASDDEHDE
QDQQSLSDVEGAY
NAPSSTSSSSIFD
SSTSSSSIFDIKK
DVKGATSDEEDEE
LELSDDSFIEDDE
FRLSEHSSPEEEA
AMLFRLSEHSSPE
LGENQASEEEDEL
EIEDVGSDEEEEK
ERDKEVSDDEAEE
EGGADDSAEEGDL
KIEDVGSDEEDDS
EREKEISDDEAEE
IKYLEESDEDDLF
PQKSVVSDLEADD
FSNLDLSEEDSDD
SVSEDNSEDEISN
SGSEGDSESGEEE
GALYSGSEGDSES
TAGALYSGSEGDS
IREQESSGEEDSD
RIREQESSGEEDS
DVDLFGSDEEDEE
DDDGNNSDEESND
NNSDEESNDDSDD
LSSLNSSESDKDQ
EAKKKGSGEDDEE
DDEEDLSDENIQP
GPQSPGSPLEEER
SMYLQKSGQDVSQ
RGWIPASFLEPLD
PGNASESEEDRSA
PAPGNASESEEDR
ICMRNFSRSDHLT
QQVSSLSESEESQ
AARVLGSEGEEED
ESEDEESYDTESE
LDDRHDSGLDSMK
LQMLPESEDEESY
ESYDTESEFTEFT
HDSGLDSMKDEEY
YFLLSHSLLPALC
LEEKQKSDAEEDG
EDGGTVSQEEEDR
AGSGAASSSGEDK
GSGAASSSGEDKE
GSPSDNSGAEEME
SDDEEESEEAKRL
DIDLFGSDDEEES
YLRKPKSMHKRFF
SRKKDASDDLDDL
SRAIHSSDEGEDQ
PAPDEGSDLFYDD
VEEEADSCFGDDE
KELVSSSSSGSDS
LVSSSSSGSDSDS
SSSSSGSDSDSEV
SSSGSDSDSEVDK
SGSDSDSEVDKKL
VRSREVSVDEGRA
DSDYDSSDIEDLD
DGIWKASFTTFTV
LPNGLLSGDEDFS
KLFQYASTDMDKV
ACEEEFSDSEEEG
EEEFSDSEEEGEG
WDHIEVSDDEDET
DAVHEDSGDEDGE
ACDEEFSDSEDEG
DEEFSDSEDEGEG
VHMVSDSDGDDFE
TDVHMVSDSDGDD
PDSKRQSILFSTE
EYRSLESDNEEKA
SMQPDNSSDSDYD
MQPDNSSDSDYDL
PDNSSDSDYDLHG
PDDDEDSYEIFEP
EPEDEESDADYDY
EGVPVSSQPLPSQ
EKYAKESLKEEDE
EAYEMPSEEGYQD
KENGSVSTSETPP
KEAEEESSGGEEE
EAEEESSGGEEED
RYPRPASVPPSPS
RTLSVSSLPGLED
EWPRRASCTSSSG
PASVPPSPSLSRH
PPSPSLSRHSSPH
SLSRHSSPHQSED
HSSPHQSEDEEEP
FAIAADSEAEQDS
SGEDTLSDSDDED
EDTLSDSDDEDDE
PRVWYVSNIDGTH
EELEGISPDELKD
DDIEVESDEEQPR
EEEEGISQESSEE
SVTPDVSDNEPDH
YSDTTDSDPENEP
PDHYRYSDTTDSD
RMRRQRSAPDLKE
NLLEDDSDEEEDF
LKVAEESGVDAET
KESEHDSDESSDD
EHDSDESSDDDSD
HDSDESSDDDSDS
ESSDDDSDSEEPS
YPWMRSSGTDRKR
PRHSIYSSDEDDE
RHSIYSSDEDDED
SNIVLLSAEEKKE
PQDQESSPIENDS
KAELQGSDEDEHV
AIRYIESLQELLR
RGASDLSSEEGWR
YKRRGASDLSSEE
SKKRRVSGPDPKP
FSFGTLSSWELEA
SFGTLSSWELEAW
DLQEVLSSDENGG
LQEVLSSDENGGT
RIQEQESSGEEDS
DDEDACSDTEATE
IQEQESSGEEDSD
DRPPSMSSHDTAS
DYVSILSPKEVSL
MLTFMASDSEEEV
TFMASDSEEEVCD
VCDERTSLMSAES
EEDSYDSFGEPSY
DSFGEPSYPEVFE
KKLFSSSVSEGFQ
DGTGDTSSEEDED
EEEPLNSEDDVSD
GTGDTSSEEDEDE
NSEDDVSDEEGQE
AQQTKGSYMEVED
EVEDNRSQVETDD
KKGKDQSGEVLSS
QTDGNRSSHSRLG
ALEVSDSESDEAL
HSSYPDSEGAPDS
YPSPVLSEEEDLP
SPALEVSDSESDE
GMMPPLSEEEELE
NSRVTFSEDDEII
SVSEDNSEDEISN
KMKDTDSEEEIRE
DGNGYISAAELRH
TEDEVDSDFDIDE
EYQGDQSDTEDEV
EGDEPSSDGEAEE
GGFTEESGDDEYQ
LRTAKDSDDDDDV
YTTGGESCDELEE
AQKRKKSTKEKAG
PDIDNYSEEEEES
SETNQNSSSDSEA
ETNQNSSSDSEAE
TNQNSSSDSEAER
DGSGDTSSNEEIG
GSGDTSSNEEIGS
EEDPLNSGDDVSE
NSGDDVSEQDVPD
GKGGAASGSDSAD
GESLDQSMEEEEE
KAQRENSPAAFPD
QRGRSGSGNFGGG
GATKESSEKDRGR
QGPSGSSEWEDEQ
RRRSEDSEEEELA
SSNEGDSDRDEKK
TEEEDGSSLEADM
EELEGISPDELKD
DKEAPDSDAEGYV
GEEEDVSGEEEED
KDWEDDSDEDMSN
DSDEDMSNFDRFS
KEAEEESSGGEEE
EAEEESSGGEEED
EEEILGSDDDEQE
YLFEPHSGEEYTR
GTMSSMSGADDTV
PRSLDDSEEDDDE
APLNADSEEDEEH
HGDDQDSEDEVLT
VSFHDDSDEDLLH
VLGMTDSEEDLDP
DIEGVQSEGQDNG
DNGAEDSGDTEDE
EDPYAGSTDENTD
TDENTDSEEHQEP
SNVEDRSSSGSWG
NVEDRSSSGSWGN
VEDRSSSGSWGNG
GEEEGESDGTHPV
DSSHYDSDGDKSD
EPESDESSDDDSD
ESSDDDSDSEETS
KESEPESDESSDD
PESDESSDDDSDS
SPPLEVSDGEADG
KNDDTDSASTDDM
SLSSSSSDEDTEV
SSLSSSSSDEDTE
AANKKMSKVETLR
LGVDLGSMDEEEE
KLFQYASTDMDKV
ESYDTESEFTEDE
PLQPNASLNEEEG
SLNSSESDQDQDY
LSSLNSSESDQDQ
VFDYEGSGSEAAS
FEEGFESPSKSEE
PAPRQSSPSKSSA
DSEPAVSPLLPRK
TSDTVTSPQRAGA
QQGFFSSPSTSRT
TFGGGTSPVFPRA
ASSTPLSPTRITR
KKGQSTSRHKKLM
HSSHLKSKKGQST
SQSSSSSPSRRSR
HPPPQLSPFLQPH
PPLNSVSPSPLML
LNSVSPSPLMLLH
PTPSAPSPQPKGF
PTVLPGSPSKTRG
VLPRGLSPARQLL
ATQRVLSPLMSRS
AEASARSPRSYLV
VRVSNGSPSLERM
PENNVLSPLPSQA
PNNTSSSPQPKKK
KSKKGQSTSRHKK
GLLKLASPELERL
NSDLLTSPDVGLL
AYGGLTSPGLSYS
YISPLKSPYKISE
VIPINGSPRTPRR
GGNIYISPLKSPY
GAPVKPSPQAAAV
SQRFTFSPGQDIQ
TSSVSSSPIKENI
NVVIKRSPRKRGR
NTYTTNSPSKITR
RSLYASSPGGVYA
HSQTASSPLSPTR
IVPSPPSPPPLPR
VVSGDTSPRHLSN
GYSSPGSPGTPGS
VRTPPKSPSSAKS
AEIVYKSPVVSGD
MAEVLPSPRGQRV
FVPSDASPPKTKT
NENTEGSPQEDGV
PPKTKTSPKLSNK
SVPLSSSPPATHF
EERLRLSPSPTSQ
RLRLSPSPTSQRS
SSDTVTSPQRAGP
AASNFKSPVKTIR
RRKKRTSIETNIR
GDSDASSPRSNCS
AGGYTQSPGGFGS
SPGGFGSPAPSQA
VPEFPLSPPKKKD
ATRPPASPSPQRQ
RPPASPSPQRQAG
AARPPASPSPQRQ
LGPLAGSPVIAAA
SSVPTPSPLGPLA
RSLYSSSPGGAYV
ALRQLRSPRRAQA
RLKLSPSPSSRVT
GPTTPLSPTRLSR
FEPKIRSPRRFIG
SPRTPVSPVKFSP
RQTPVDSPDDSTL
PQSPSYSPTSPSY
VHERYSSPTAGSA
RDMQPLSPISVHE
IKQQPGSPRRISQ
MDAPPLSPFPHIK
RLLFACSPPPASQ
QKLLGCSPALKRS
VRLLGHSPVLRNI
EMKYLGSPITTVP
QHLMKCSPAQLLC
RSGLYRSPSMPEN
PGVERSSPSKCPS
GEQAEGSPGGPGD
EYSQGASPQPQHQ
QQKPYPSPKTIED
HTLAPASPAPARP
LPSPTASPNHTLA
EPSPLPSPTASPN
AFELILSPRSKES
VPDFPLSPPKKKD
EEFISLSPPHEAL
DSATIVSPPPSSP
VSPPPSSPPSSLT
VPAGRRSPTSSPT
RRSPTSSPTPQRR
LEDGSESPAKRIC
LGRSITSPTTLYD
LFVENDSPSDGGT
LYDRYSSPPASTT
MDAPPLSPYPFVR
FYYFSNSPSKRLR
PVMRSSSTLPVPQ
SRSHQNSPTELNK
EICIAGSPLTPRR
PVPQPSSAPPTPT
KNETMLSPREKIF
PFVRTGSPRRIQL
RYIKENSPCVTPV
QTENAFSPSRSGG
KGSVFSSPSASGT
NEWLTKSPDGNKS
SPDGNKSPAPKPS
PGSRPGSPEREVP
QSNLDFSPVNSAS
GHFTMRSPFKCDA
SSDEVQSPVRVRM
RGAQAASPAKGEP
KPFKCFSPKGSSL
TPEGNKSPAPKPS
KGNVFSSPGGTGT
SFQSFYSPHKAQM
GPQPPKSPGPHSE
HSQDLGSPERHQP
LPSISLSPGPQPP
AAAPASSSDPAAA
FQLGPPSPVKMPS
KPGLRRSPIKKVR
KPGLRRSPIKKVR
EYQEFSSPETSLP
GELIPISPSTEFG
VKTLPFSPSQFLN
NKKQATSPASKKP
RGKLPESPKRAEE
LKATLPSPDKLPG
LLTPPQSGKKQSS
NKELPPSPEKKTK
APEKRASPSKPAS
PQQLQLSPLKGLS
ELQRQASPSIVIA
GSPFQSSPLSLGS
RKSAPSSPTLDCE
EEAKRKSPKKKEK
DCLTFGSPVLMRH
LIVPGKSPTRKKS
DEPNPNSPANSQA
PPHPHASPAHLAA
EPTGEPSPKRPRG
KGSKNKSPSKAAQ
IKSEPISPPRDRM
EYQQRNSPGVPTG
SCASLDSPGRIKR
AFSEITSPSKRSQ
EPERRDSQDGSSY
VKALPLSPRKRLG
PHLPPCSPPKQGK
NQLTIKSPSKREL
PPSGLWSPAYASH
LSPNPMSPAHNNL
TENSFPSPKAIPN
PNGFGTSPLTPSA
VSPYSLSPVSNKS
SQKLLRSPRKPTR
SDPWGGSPAKPST
FIDAFASPVEAEG
EGFGSSSPVKSPA
SEDARSSPSQRRR
LQPMPTSPGVDLQ
APSTNSSPVLKTK
ALSRAHSPALGVH
ISSHNQSPKRHSI
DEVVLLSPVPELR
DFEGSLSPVIAPK
PTSTSSSPQQKKK
RFSPPPSPPGPCM
QKTSAKSPGPMRR
LAKSFGSPNRAYT
TLKNIISPPWDFR
TTPQVLSPTITSP
TSIFTPSPCKIPP
KKQITTSPITVRK
VERVTKSPGETSK
GGSTSSSPSRRRG
QGQQPLSPQSGSP
VSNLQVSPKSEDI
IKPEACSPQFGKT
PSVSHVSPRKNPS
QAEAVTSPRFIGR
KLARTASPEKKQE
SSDEVQSPVRVRM
GPLRSASPHRSAY
TLNKLKSPKRPAS
REKVAASPKSPTA
VAASPKSPTAALN
QQQFGYSPGQQQT
PGSYSRSPAGSQQ
CRTLSGSPRPKNF
QQQLQLSPLKRLT
GDSDASSPRSNCS
PQSPSYSPTSPSY
PSYSPTSPSYSPT
MLKIGTSPLKEDK
NKKQTTSPASKKP
LDFDVSSPLTYGT
SEESRSSPNRRRR
LLPMPTSPGADLQ
WHKKKISPSKKLF
FGSKHVSPRTLTS
IPIMPASPQKGHA
SPGSLHSPQQLAE
GVVMAASPGSLHS
SSRAPSSPRPPGS
GMEEELSPFRGRS
QKAGKLSPLKVQP
AAGYGRSPGSLSL
TNLSSYSPASAPS
SPAFDHSPNKIMT
NPSTSASPKKSPP
