EASGYISSLEYPR
DGNGYISAAELRH
GRERLASTNDKGS
KKIRLESEEEGVP
TEQTLASDTDSSL
QEVEKGSLPEFYY
GETPPLSPIDMES
SPIDMESQERIKA
GLLKLASPELERL
NSDLLTSPDVGLL
KKTKFASDDEHDE
QDQQSLSDVEGAY
EIEDVGSDEEEEK
ERDKEVSDDEAEE
EGGADDSAEEGDL
KIEDVGSDEEDDS
EREKEISDDEAEE
IKYLEESDEDDLF
PQKSVVSDLEADD
FSNLDLSEEDSDD
SGSEGDSESGEEE
GALYSGSEGDSES
TAGALYSGSEGDS
LSSLNSSESDKDQ
GPQSPGSPLEEER
SMYLQKSGQDVSQ
RGWIPASFLEPLD
PGNASESEEDRSA
PAPGNASESEEDR
ICMRNFSRSDHLT
QQVSSLSESEESQ
AARVLGSEGEEED
ESEDEESYDTESE
LDDRHDSGLDSMK
LQMLPESEDEESY
ESYDTESEFTEFT
HDSGLDSMKDEEY
YFLLSHSLLPALC
LEEKQKSDAEEDG
EDGGTVSQEEEDR
AGSGAASSSGEDK
GSGAASSSGEDKE
GSPSDNSGAEEME
YLRKPKSMHKRFF
SRAIHSSDEGEDQ
PAPDEGSDLFYDD
VEEEADSCFGDDE
KELVSSSSSGSDS
LVSSSSSGSDSDS
SSSSSGSDSDSEV
SSSGSDSDSEVDK
SGSDSDSEVDKKL
VRSREVSVDEGRA
DGIWKASFTTFTV
LPNGLLSGDEDFS
KLFQYASTDMDKV
ACEEEFSDSEEEG
EEEFSDSEEEGEG
WDHIEVSDDEDET
DAVHEDSGDEDGE
ACDEEFSDSEDEG
DEEFSDSEDEGEG
VHMVSDSDGDDFE
TDVHMVSDSDGDD
PDSKRQSILFSTE
EYRSLESDNEEKA
SMQPDNSSDSDYD
MQPDNSSDSDYDL
PDNSSDSDYDLHG
PDDDEDSYEIFEP
EPEDEESDADYDY
EGVPVSSQPLPSQ
EKYAKESLKEEDE
EAYEMPSEEGYQD
SGEDTLSDSDDED
EDTLSDSDDEDDE
PRVWYVSNIDGTH
DDIEVESDEEQPR
EEEEGISQESSEE
SVTPDVSDNEPDH
YSDTTDSDPENEP
PDHYRYSDTTDSD
RMRRQRSAPDLKE
NLLEDDSDEEEDF
LKVAEESGVDAET
KESEHDSDESSDD
EHDSDESSDDDSD
HDSDESSDDDSDS
ESSDDDSDSEEPS
YPWMRSSGTDRKR
PRHSIYSSDEDDE
RHSIYSSDEDDED
SNIVLLSAEEKKE
PQDQESSPIENDS
KAELQGSDEDEHV
AIRYIESLQELLR
RGASDLSSEEGWR
YKRRGASDLSSEE
SKKRRVSGPDPKP
FSFGTLSSWELEA
SFGTLSSWELEAW
DLQEVLSSDENGG
LQEVLSSDENGGT
RIQEQESSGEEDS
DDEDACSDTEATE
IQEQESSGEEDSD
DRPPSMSSHDTAS
DYVSILSPKEVSL
MLTFMASDSEEEV
TFMASDSEEEVCD
VCDERTSLMSAES
EEDSYDSFGEPSY
DSFGEPSYPEVFE
KKLFSSSVSEGFQ
DGTGDTSSEEDED
EEEPLNSEDDVSD
GTGDTSSEEDEDE
NSEDDVSDEEGQE
AQQTKGSYMEVED
EVEDNRSQVETDD
KKGKDQSGEVLSS
QTDGNRSSHSRLG
ALEVSDSESDEAL
HSSYPDSEGAPDS
YPSPVLSEEEDLP
SPALEVSDSESDE
GMMPPLSEEEELE
NSRVTFSEDDEII
SVSEDNSEDEISN
TEDEVDSDFDIDE
EYQGDQSDTEDEV
EGDEPSSDGEAEE
GGFTEESGDDEYQ
LRTAKDSDDDDDV
YTTGGESCDELEE
AQKRKKSTKEKAG
PDIDNYSEEEEES
SETNQNSSSDSEA
ETNQNSSSDSEAE
TNQNSSSDSEAER
DGSGDTSSNEEIG
GSGDTSSNEEIGS
EEDPLNSGDDVSE
NSGDDVSEQDVPD
GKGGAASGSDSAD
GESLDQSMEEEEE
KAQRENSPAAFPD
QRGRSGSGNFGGG
GATKESSEKDRGR
QGPSGSSEWEDEQ
RRRSEDSEEEELA
SSNEGDSDRDEKK
EELEGISPDELKD
DKEAPDSDAEGYV
GEEEDVSGEEEED
KDWEDDSDEDMSN
DSDEDMSNFDRFS
KEAEEESSGGEEE
EAEEESSGGEEED
EEEILGSDDDEQE
YLFEPHSGEEYTR
GTMSSMSGADDTV
PRSLDDSEEDDDE
APLNADSEEDEEH
HGDDQDSEDEVLT
VSFHDDSDEDLLH
VLGMTDSEEDLDP
DIEGVQSEGQDNG
DNGAEDSGDTEDE
EDPYAGSTDENTD
TDENTDSEEHQEP
SNVEDRSSSGSWG
NVEDRSSSGSWGN
VEDRSSSGSWGNG
GEEEGESDGTHPV
DSSHYDSDGDKSD
PLQPNASLNEEEG
