FEEGFESPSKSEE
PAPRQSSPSKSSA
QQGFFSSPSTSRT
ASSTPLSPTRITR
KKGQSTSRHKKLM
HSSHLKSKKGQST
HPPPQLSPFLQPH
PPLNSVSPSPLML
LNSVSPSPLMLLH
PTVLPGSPSKTRG
VLPRGLSPARQLL
ATQRVLSPLMSRS
AEASARSPRSYLV
VRVSNGSPSLERM
PENNVLSPLPSQA
PNNTSSSPQPKKK
KSKKGQSTSRHKK
GLLKLASPELERL
NSDLLTSPDVGLL
AYGGLTSPGLSYS
YISPLKSPYKISE
VIPINGSPRTPRR
GGNIYISPLKSPY
GAPVKPSPQAAAV
SQRFTFSPGQDIQ
RSLYASSPGGVYA
IVPSPPSPPPLPR
VVSGDTSPRHLSN
GYSSPGSPGTPGS
VRTPPKSPSSAKS
AEIVYKSPVVSGD
MAEVLPSPRGQRV
FVPSDASPPKTKT
NENTEGSPQEDGV
PPKTKTSPKLSNK
SVPLSSSPPATHF
SSDTVTSPQRAGP
AASNFKSPVKTIR
RRKKRTSIETNIR
GDSDASSPRSNCS
AGGYTQSPGGFGS
SPGGFGSPAPSQA
VPEFPLSPPKKKD
AARPPASPSPQRQ
LGPLAGSPVIAAA
SSVPTPSPLGPLA
ALRQLRSPRRAQA
RLKLSPSPSSRVT
GPTTPLSPTRLSR
FEPKIRSPRRFIG
SPRTPVSPVKFSP
RQTPVDSPDDSTL
PQSPSYSPTSPSY
VHERYSSPTAGSA
RDMQPLSPISVHE
IKQQPGSPRRISQ
MDAPPLSPFPHIK
RLLFACSPPPASQ
QKLLGCSPALKRS
VRLLGHSPVLRNI
EMKYLGSPITTVP
QHLMKCSPAQLLC
RSGLYRSPSMPEN
PGVERSSPSKCPS
GEQAEGSPGGPGD
EYSQGASPQPQHQ
QQKPYPSPKTIED
HTLAPASPAPARP
LPSPTASPNHTLA
EPSPLPSPTASPN
EEFISLSPPHEAL
DSATIVSPPPSSP
VSPPPSSPPSSLT
VPAGRRSPTSSPT
RRSPTSSPTPQRR
LEDGSESPAKRIC
LGRSITSPTTLYD
LFVENDSPSDGGT
LYDRYSSPPASTT
MDAPPLSPYPFVR
FYYFSNSPSKRLR
PVMRSSSTLPVPQ
SRSHQNSPTELNK
EICIAGSPLTPRR
PVPQPSSAPPTPT
KNETMLSPREKIF
PFVRTGSPRRIQL
RYIKENSPCVTPV
PGSRPGSPEREVP
QSNLDFSPVNSAS
GHFTMRSPFKCDA
SSDEVQSPVRVRM
RGAQAASPAKGEP
GPQPPKSPGPHSE
HSQDLGSPERHQP
LPSISLSPGPQPP
AAAPASSSDPAAA
FQLGPPSPVKMPS
KPGLRRSPIKKVR
NKKQATSPASKKP
RGKLPESPKRAEE
LKATLPSPDKLPG
LLTPPQSGKKQSS
NKELPPSPEKKTK
APEKRASPSKPAS
PQQLQLSPLKGLS
ELQRQASPSIVIA
GSPFQSSPLSLGS
EEAKRKSPKKKEK
DCLTFGSPVLMRH
LIVPGKSPTRKKS
DEPNPNSPANSQA
EPTGEPSPKRPRG
KGSKNKSPSKAAQ
IKSEPISPPRDRM
EYQQRNSPGVPTG
SCASLDSPGRIKR
AFSEITSPSKRSQ
EPERRDSQDGSSY
VKALPLSPRKRLG
PHLPPCSPPKQGK
NQLTIKSPSKREL
LSPNPMSPAHNNL
VSPYSLSPVSNKS
SQKLLRSPRKPTR
SDPWGGSPAKPST
FIDAFASPVEAEG
EGFGSSSPVKSPA
SEDARSSPSQRRR
LQPMPTSPGVDLQ
APSTNSSPVLKTK
ALSRAHSPALGVH
ISSHNQSPKRHSI
DEVVLLSPVPELR
DFEGSLSPVIAPK
RFSPPPSPPGPCM
LAKSFGSPNRAYT
TLKNIISPPWDFR
TTPQVLSPTITSP
TSIFTPSPCKIPP
KKQITTSPITVRK
VERVTKSPGETSK
GGSTSSSPSRRRG
QGQQPLSPQSGSP
VSNLQVSPKSEDI
IKPEACSPQFGKT
PSVSHVSPRKNPS
REKVAASPKSPTA
VAASPKSPTAALN
QQQFGYSPGQQQT
PGSYSRSPAGSQQ
SSRAPSSPRPPGS
QKAGKLSPLKVQP
SPAFDHSPNKIMT
NPSTSASPKKSPP
