KKTKFASDDEHDE
KESEHDSDESSDD
GEEEGESDGTHPV
KAELQGSDEDEHV
YEQLNDSSEEEDE
NEESPASDEAEEK
PAPGNASESEEDR
KENGSVSTSETPP
SGSDSDSEVDKKL
EEDPLNSGDDVSE
REQLSTSEENSKK
PDDDEDSYEIFEP
SKKRRVSGPDPKP
HDSGLDSMKDEEY
DDEEDLSDENIQP
DEEFSDSEDEGEG
AIRYIESLQELLR
YKRRGASDLSSEE
VEDRSSSGSWGNG
PRHSIYSSDDDEE
EEEEGISQESSEE
GETPPLSPIDMES
KFEENVSVDDTTA
GSGDTSSNEEIGS
LRTAKDSDDDDDV
EEENAPSSTSSSS
ERDKEVSDDEAEE
EPEDEESDADYDY
DVDLFGSDEEDEE
GATKESSEKDRGR
AANKKMSKVETLR
RIQEQESSGEEDS
GALYSGSEGDSES
VSFHDDSDEDLLH
SLSSSSSDEDTEV
NSDLLTSPDVGLL
QTDGNRSSHSRLG
RIREQESSGEEDS
SRAIHSSDEGEDQ
EEDSYDSFGEPSY
KKLFSSSVSEGFQ
PRSLDDSEEDDDE
TEDEVDSDFDIDE
QQVSSLSESEESQ
DDEDACSDTEATE
RRRSEDSEEEELA
LQMLPESEDEESY
EDPYAGSTDENTD
KMKDTDSEEEIRE
NVEDRSSSGSWGN
SFGTLSSWELEAW
LKVAEESGVDAET
RYPRPASVPPSPS
KLFQYASTDMDKV
PDHYRYSDTTDSD
DGNGYISAAELRH
DDIEVESDEEQPR
ESSDDDSDSEETS
GEEEDVSGEEEED
VHMVSDSDGDDFE
EYRSLESDNEEKA
TEEEDGSSLEADM
TNQNSSSDSEAER
SMYLQKSGQDVSQ
ESEDEESYDTESE
NLLEDDSDEEEDF
KAQRENSPAAFPD
TAGALYSGSEGDS
SGSEGDSESGEEE
YLRKPKSMHKRFF
KKIRLESEEEGVP
PRVWYVSNIDGTH
GGFTEESGDDEYQ
DDDGNNSDEESND
QEVEKGSLPEFYY
LGENQASEEEDEL
QKVVELSGESDLE
RMRRQRSAPDLKE
PPSPSLSRHSSPH
KDIGSESTEDQAM
FGFFSSSESGAPE
DIEGVQSEGQDNG
SDDEEESEEAKRL
YLFEPHSGEEYTR
LEEKQKSDAEEDG
LGVDLGSMDEEEE
DYVSILSPKEVSL
EIEDVGSDEEEEK
ALEVSDSESDEAL
KIEDVGSDEEDDS
PESDESSDDDSDS
ICMRNFSRSDHLT
RTLSVSSLPGLED
AQQTKGSYMEVED
ACDEEFSDSEDEG
FSFGTLSSWELEA
DLQEVLSSDENGG
APLNADSEEDEEH
PGNASESEEDRSA
LELSDDSFIEDDE
NSGDDVSEQDVPD
DSDEDMSNFDRFS
EHDSDESSDDDSD
PTETAESSQAEEK
PDNSSDSDYDLHG
KESEPESDESSDD
SPIDMESQERIKA
EGGADDSAEEGDL
SETNQNSSSDSEA
QGPSGSSEWEDEQ
FFSSSESGAPEAA
DRPPSMSSHDTAS
PDIDNYSEEEEES
AVADSESEDEEDL
HGDDQDSEDEVLT
DSFGEPSYPEVFE
GESLDQSMEEEEE
GPQSPGSPLEEER
GSGAASSSGEDKE
EQLNDSSEEEDEI
DVKGATSDEEDEE
PRHSIYSSDEDDE
SSTSSSSIFDIKK
DAVHEDSGDEDGE
EDTLSDSDDEDDE
EKYAKESLKEEDE
IKYLEESDEDDLF
SNIVLLSAEEKKE
AARVLGSEGEEED
EGVPVSSQPLPSQ
GTMSSMSGADDTV
PQDQESSPIENDS
EEEPLNSEDDVSD
MQPDNSSDSDYDL
DNGAEDSGDTEDE
PQKSVVSDLEADD
AGSGAASSSGEDK
SSNEGDSDRDEKK
EEEILGSDDDEQE
PASVPPSPSLSRH
SRKKDASDDLDDL
MLTFMASDSEEEV
WKEQPGSDDEDES
DGIWKASFTTFTV
VRSREVSVDEGRA
YPWMRSSGTDRKR
PDSKRQSILFSTE
TDENTDSEEHQEP
EWPRRASCTSSSG
TETAESSQAEEKI
LNREQLSTSEENS
EEEFSDSEEEGEG
TFMASDSEEEVCD
FRLSEHSSPEEEA
GRERLASTNDKGS
VCDERTSLMSAES
NNSDEESNDDSDD
ETNQNSSSDSEAE
DSSHYDSDGDKSD
KKGKDQSGEVLSS
EPESDESSDDDSD
ADAVADSESEDEE
QDQQSLSDVEGAY
GLLKLASPELERL
SPALEVSDSESDE
EAYEMPSEEGYQD
IQEQESSGEEDSD
HSSPHQSEDEEEP
SNVEDRSSSGSWG
YTTGGESCDELEE
RHSIYSSDEDDED
SSSGSDSDSEVDK
LQEVLSSDENGGT
SGEDTLSDSDDED
HSSYPDSEGAPDS
LSSLNSSESDQDQ
WDHIEVSDDEDET
HDSDESSDDDSDS
RGASDLSSEEGWR
TEQTLASDTDSSL
EYQGDQSDTEDEV
ESYDTESEFTEDE
DGSGDTSSNEEIG
GKGGAASGSDSAD
KDWEDDSDEDMSN
RHSIYSSDDDEED
ACEEEFSDSEEEG
NSRVTFSEDDEII
DSDYDSSDIEDLD
EAKKKGSGEDDEE
SLNSSESDQDQDY
VEEEADSCFGDDE
AMLFRLSEHSSPE
QRGRSGSGNFGGG
LVSSSSSGSDSDS
EGDEPSSDGEAEE
GSPSDNSGAEEME
SVSEDNSEDEISN
NAPSSTSSSSIFD
SLSRHSSPHQSED
NSEDDVSDEEGQE
EREKEISDDEAEE
VLGMTDSEEDLDP
LDDRHDSGLDSMK
SSLSSSSSDEDTE
YSDTTDSDPENEP
EELEGISPDELKD
KEAEEESSGGEEE
STLDPLSEPEDTR
PAPDEGSDLFYDD
YFLLSHSLLPALC
EASGYISSLEYPR
LSSLNSSESDKDQ
KELVSSSSSGSDS
SSSSSGSDSDSEV
SVTPDVSDNEPDH
EAEEESSGGEEED
SMQPDNSSDSDYD
FSNLDLSEEDSDD
RGWIPASFLEPLD
DKEAPDSDAEGYV
IREQESSGEEDSD
DGTGDTSSEEDED
EDGGTVSQEEEDR
VELSGESDLEILD
LPNGLLSGDEDFS
YPSPVLSEEEDLP
KNDDTDSASTDDM
ESYDTESEFTEFT
PLQPNASLNEEEG
EVEDNRSQVETDD
DIDLFGSDDEEES
GTGDTSSEEDEDE
AQKRKKSTKEKAG
GMMPPLSEEEELE
LSKDIGSESTEDQ
SPPLEVSDGEADG
FAIAADSEAEQDS
VFDYEGSGSEAAS
ESSDDDSDSEEPS
TDVHMVSDSDGDD
